{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fswiss\fcharset0 Optima-Bold;\f5\fswiss\fcharset0 Optima-Regular;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red20\green20\blue20;
\red71\green71\blue71;\red43\green126\blue245;\red32\green32\blue32;\red38\green38\blue38;\red10\green82\blue188;
\red252\green55\blue34;\red255\green242\blue242;\red49\green49\blue49;\red246\green246\blue246;\red53\green65\blue117;
\red135\green136\blue117;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10196\c10196;
\cssrgb\c34902\c34902\c34902;\cssrgb\c20784\c58039\c96863;\cssrgb\c16863\c16863\c16863;\cssrgb\c20000\c20000\c20000;\cssrgb\c784\c41176\c78431;
\cssrgb\c100000\c31373\c17255;\cssrgb\c100000\c96078\c96078;\cssrgb\c25098\c25098\c25098;\cssrgb\c97255\c97255\c97255;\cssrgb\c26667\c33333\c53333;
\cssrgb\c60000\c60000\c53333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh18200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2
\f0 load
\f1 \'b7\'bd\'b7\'a8\'ba\'cd
\f0 initialize
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'d2\'ec\'cd\'ac\'a1\'a3
\f0 \'97\'97
\f1 \'d6\'f7\'d2\'aa\'cb\'b5\'d2\'bb\'cf\'c2\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'ac\'b8\'f7\'d7\'d4\'d3\'c3\'cd\'be\'a3\'ac\'c3\'bb\'ca\'b5\'cf\'d6\'d7\'d3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'e1\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'a3\'bf
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 {{\NeXTGraphic v2-e7c5634ef2bde7bb3404e802283ec89b_720w.jpg \width14400 \height4220 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\tx566\pardeftab720\partightenfactor0

\f3\fs36 \cf2 \cb3 2: 
\f4\b Category
\f1 \'d6\'d0
\f4 +load 
\f1 \'ba\'cd
\f4 +initialize
\f1 \'b5\'f7\'d3\'c3\'b5\'c4\'cb\'b3\'d0\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'bf
\f4  Category
\f1 \'b5\'c4
\f4 +load 
\f1 \'ba\'cd
\f4 +initialize 
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'b2\'c3\'b4\'a3\'bf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b0\fs28 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\'c0\'e0\'d2\'aa\'d3\'c5\'cf\'c8\'d3\'da\'b7\'d6\'c0\'e0\'b5\'f7\'d3\'c3
\f5 +load
\f3 \'b7\'bd\'b7\'a8\'a1\'a3
\f5\fs30 \cb1 \
\ls1\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'c8\'b1\'e0\'d2\'eb\'b5\'c4\'b7\'d6\'c0\'e0\'b5\'c4
\f5 +load
\f3 \'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'d3\'c5\'cf\'c8\'b5\'f7\'a1\'a3
\f5\fs30 \cb1 \
\ls1\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\'b8\'b8\'c0\'e0
\f5 +load
\f3 \'d3\'c5\'cf\'c8\'d3\'da\'d7\'d3\'c0\'e0\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'d3\'c9\'d3\'da\'b7\'d6\'c0\'e0\'ca\'c7
\f5 objc_msgSend
\f3 \'bb\'fa\'d6\'c6\'a3\'ac
\f5 +initialize
\f3 \'d4\'da\'cb\'f9\'d3\'d0\'b7\'d6\'c0\'e0\'d2\'aa\'d3\'c5\'cf\'c8\'d3\'da\'c0\'e0\'b5\'f7\'d3\'c3\'a1\'a3
\f5  
\f3 \'d4\'da\'c0\'e0\'d6\'d0
\f5  +initialize
\f3 \'b8\'b8\'c0\'e0\'d3\'c5\'cf\'c8\'d3\'da\'d7\'d3\'c0\'e0
\f5  
\f3 \'a1\'a3\'c8\'e7\'b9\'fb\'d7\'d3\'c0\'e0\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6
\f5 +initialize
\f3 \'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4
\f5 +initialize
\f3 \'a3\'a8\'cb\'f9\'d2\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0\'b5\'c4
\f5 +initialize
\f3 \'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'b6\'e0\'b4\'ce\'a3\'a9\'a1\'a3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}
\f1\b \cf6 \expnd0\expndtw0\kerning0
\'a1\'b8\'ca\'c7\'ca\'b2\'c3\'b4\'be\'f6\'b6\'a8\'c1\'cb\'c4\'c4\'b8\'f6\'cf\'c8\'b1\'e0\'d2\'eb\'c4\'d8\'a3\'bf\'c8\'e7\'cf\'c2\'cd\'bc
\f4 Category1
\f1 \'b5\'c4
\f4 +load
\f1 \'b1\'c8
\f4 Category2
\f1 \'b5\'c4
\f4 +load
\f1 \'d3\'c5\'cf\'c8\'b5\'f7\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'e0\'d2\'eb\'ce\'c4\'bc\'fe\'cb\'b3\'d0\'f2\'bb\'bb\'d2\'bb\'cf\'c2\'a3\'ac\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'cb\'b3\'d0\'f2\'d2\'b2\'b8\'fa\'d7\'c5\'b1\'e4\'a1\'a3\'a1\'b9
\f5\b0 \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\fs32 \cf7 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 17328a6ba4a53c07.png \width15020 \height6260 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}6\expnd0\expndtw0\kerning0
\'a1\'b8
\f4 +load 
\f1 \'ba\'cd
\f4 +initialize 
\f1 \'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'ba\'cd\'b5\'f7\'d3\'c3\'ca\'b1\'bf\'cc\'b2\'bb\'cd\'ac\'a1\'b9
\f3\b0 \cf5 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'b2\'bb\'cd\'ac\'a3\'ba
\f5  +load
\f3 \'ca\'c7\'b8\'f9\'be\'dd\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'a3\'ac
\f5 initialize
\f3 \'ca\'c7\'cd\'a8\'b9\'fd
\f5 objc_msgSend
\f3 \'b5\'f7\'d3\'c3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3\'ca\'b1\'bf\'cc\'b2\'bb\'cd\'ac\'a3\'ba
\f5  +load
\f3 \'b7\'bd\'b7\'a8\'bb\'e1\'d4\'da
\f5 runtime
\f3 \'bc\'d3\'d4\'d8\'c0\'e0\'a1\'a2\'b7\'d6\'c0\'e0\'ca\'b1\'b5\'f7\'d3\'c3
\f5 (
\f3 \'b6\'f8\'c7\'d2\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'d6\'bb\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce
\f5 )
\f3 \'a1\'a3
\f5  +initialize
\f3 \'ca\'c7\'c0\'e0\'b5\'da\'d2\'bb\'b4\'ce\'bd\'d3\'ca\'d5\'b5\'bd\'cf\'fb\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f5 (
\f3 \'bc\'b4\'ca\'c7\'c0\'e0\'b5\'f7\'d3\'c3
\f5 alloc
\f3 \'ca\'b1
\f5 )
\f3 \'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'bb\'bb\'e1
\f5 initialize
\f3 \'d2\'bb\'b4\'ce\'a3\'a8\'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'d7\'d3\'c0\'e0\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6
\f5 +initialize
\f3 \'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4
\f5 +initialize
\f3 \'a1\'a3\'d5\'e2\'d1\'f9\'b8\'b8\'c0\'e0\'b5\'c4
\f5 initialize
\f3 \'b7\'bd\'b7\'a8\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'b6\'e0\'b4\'ce\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb1 \
\
\

\f0\b \cf2 \cb3 9
\f1 \'a1\'a2\'b6\'d4
\f0  runtime 
\f1 \'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3
\f0 \'97\'97
\f1 \'d6\'f7\'d2\'aa\'ca\'c7\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'ca\'b1\'c8\'e7\'ba\'ce\'b2\'e9\'d5\'d2\'bb\'ba\'b4\'e6\'a3\'ac\'c8\'e7\'ba\'ce\'d5\'d2\'b5\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'d2\'b2\'bb\'b5\'bd\'b7\'bd\'b7\'a8\'ca\'b1\'d4\'f5\'c3\'b4\'d7\'aa\'b7\'a2\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'b2\'bc\'be\'d6
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 OC
\f3 \'d6\'d0\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac
\f2 runtime
\f3 \'bb\'e1\'b8\'f9\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4
\f2 isa
\f3 \'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'b6\'d4\'cf\'f3\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b8\'c3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'ba\'cd\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'b0\'d5\'d2\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'d7\'ee\'b6\'a5\'b2\'e3\'b8\'b8\'c0\'e0\'d6\'d0\'c3\'bb\'d5\'d2\'b5\'bd\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'a3\'ac\'be\'cd\'bb\'e1\'bd\'f8\'d0\'d0\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'a3\'ba
\f2 Method resoution
\f3 \'a3\'a8\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'a9\'a1\'a2
\f2 fast forwarding
\f3 \'a3\'a8\'d7\'aa\'b7\'a2\'b8\'f8\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'a3\'a9\'a1\'a2
\f2 normal forwarding
\f3 \'a3\'a8\'cd\'ea\'d5\'fb\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'a1\'a3\'bf\'c9\'d2\'d4\'d7\'aa\'b7\'a2\'b8\'f8\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'a9\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 10
\f1 \'a1\'a2
\f0 runtime 
\f1 \'d6\'d0\'a3\'ac
\f0 SEL
\f1 \'ba\'cd
\f0 IMP
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 ?
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \'c3\'bf\'b8\'f6\'c0\'e0\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'a3\'ac\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b4\'e6\'b4\'a2\'b7\'bd\'b7\'a8\'c3\'fb\'a1\'a2\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a2\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'ac
\f2 SEL
\f3 \'ca\'c7\'b7\'bd\'b7\'a8\'c3\'fb
\f2 (
\f3 \'b1\'e0\'ba\'c5
\f2 )
\f3 \'a3\'ac
\f2 IMP
\f3 \'d6\'b8\'cf\'f2\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 11
\f1 \'a1\'a2
\f0 autoreleasepool
\f1 \'b5\'c4\'d4\'ad\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0
\f0 ?
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \'c8\'f4\'b8\'c9\'b8\'f6
\f2 autoreleasepoolpage
\f3 \'d7\'e9\'b3\'c9\'b5\'c4\'cb\'ab\'cf\'f2\'c1\'b4\'b1\'ed\'b5\'c4\'d5\'bb\'bd\'e1\'b9\'b9\'a3\'ac
\f2 objc_autoreleasepoolpush
\f3 \'a1\'a2
\f2 objc_autoreleasepoolpop
\f3 \'a1\'a2
\f2 objc_autorelease\cb1 \

\f3 \cb3 \'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'b6\'e0\'b4\'ce\'b4\'b4\'bd\'a8\'c1\'d9\'ca\'b1\'b1\'e4\'c1\'bf\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'c9\'cf\'d5\'c7\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d1\'d3\'b3\'d9\'ca\'cd\'b7\'c5
\f2 \cb1 \
\cb3 autoreleasepoolpage
\f3 \'b5\'c4\'c4\'da\'b4\'e6\'bd\'e1\'b9\'b9\'a3\'ba
\f2 4k
\f3 \'b4\'e6\'b4\'a2\'b4\'f3\'d0\'a1\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 12
\f1 \'a1\'a2
\f0 Autorelase
\f1 \'b6\'d4\'cf\'f3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'cd\'b7\'c5
\f3\b0 \'a3\'bf
\f2 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \'d4\'da\'c3\'bb\'d3\'d0\'ca\'d6\'bc\'d3
\f2 Autorelease Pool
\f3 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f2 Autorelease
\f3 \'b6\'d4\'cf\'f3\'ca\'c7\'d4\'da\'b5\'b1\'c7\'b0\'b5\'c4
\f2 runloop
\f3 \'b5\'fc\'b4\'fa\'bd\'e1\'ca\'f8\'ca\'b1\'ca\'cd\'b7\'c5\'b5\'c4\'a3\'ac\'b6\'f8\'cb\'fc\'c4\'dc\'b9\'bb\'ca\'cd\'b7\'c5\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'cf\'b5\'cd\'b3\'d4\'da\'c3\'bf\'b8\'f6
\f2 runloop
\f3 \'b5\'fc\'b4\'fa\'d6\'d0\'b6\'bc\'bc\'d3\'c8\'eb\'c1\'cb\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8
\f2 Push
\f3 \'ba\'cd
\f2 Pop
\f3 \'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 13
\f1 \'a1\'a2
\f0 Runloop
\f1 \'d3\'eb\'cf\'df\'b3\'cc\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bf
\f0 Runloop
\f1 \'b5\'c4
\f0 mode? Runloop
\f1 \'b5\'c4\'d7\'f7\'d3\'c3\'a3\'bf\'c4\'da\'b2\'bf\'bb\'fa\'d6\'c6\'a3\'bf
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \'c3\'bf\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f2 runloop
\f3 \'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f2 runloop
\f3 \'c4\'ac\'c8\'cf\'c6\'f4\'b6\'af\'a1\'a3
\f2 \cb1 \
\cb3 mode
\f3 \'a3\'ba\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'d6\'b8\'b6\'a8\'ca\'c2\'bc\'fe\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'d1\'ad\'bb\'b7\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6
\f2 \cb1 \

\f3 \cb3 \'d7\'f7\'d3\'c3\'a3\'ba\'b1\'a3\'b3\'d6\'b3\'cc\'d0\'f2\'b5\'c4\'b3\'d6\'d0\'f8\'d4\'cb\'d0\'d0\'a1\'a2\'cb\'e6\'ca\'b1\'b4\'a6\'c0\'ed\'b8\'f7\'d6\'d6\'ca\'c2\'bc\'fe\'a1\'a2\'bd\'da\'ca\'a1
\f2 cpu
\f3 \'d7\'ca\'d4\'b4
\f2 (
\f3 \'c3\'bb\'ca\'c2\'bc\'fe\'d0\'dd\'cf\'a2\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4
\f2 )
\f3 \'a1\'a2\'e4\'d6\'c8\'be\'c6\'c1\'c4\'bb
\f2 UI\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 14
\f1 \'a1\'a2
\f0 iOS
\f1 \'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'cb\'f8\'a1\'a2\'cb\'c0\'cb\'f8\'b5\'c4\'b7\'a2\'c9\'fa\'d3\'eb\'b1\'dc\'c3\'e2
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 @synchronized
\f3 \'a1\'a2\'d0\'c5\'ba\'c5\'c1\'bf\'a1\'a2
\f2 NSLock
\f3 \'b5\'c8
\f2 \cb1 \

\f3 \cb3 \'cb\'c0\'cb\'f8\'a3\'ba\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b7\'c3\'ce\'ca\'cd\'ac\'d2\'bb\'d7\'ca\'d4\'b4\'a3\'ac\'d4\'ec\'b3\'c9\'d1\'ad\'bb\'b7\'b5\'c8\'b4\'fd\'a1\'a3
\f2 GCD
\f3 \'ca\'b9\'d3\'c3\'d2\'ec\'b2\'bd\'cf\'df\'b3\'cc\'a1\'a2\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 15
\f1 \'a1\'a2
\f0 NSOperation
\f1 \'ba\'cd
\f0 GCD
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 GCD
\f3 \'b5\'d7\'b2\'e3\'ca\'b9\'d3\'c3
\f2 C
\f3 \'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'b8\'df\'d0\'a7\'a1\'a2
\f2 NSOperation
\f3 \'ca\'c7\'b6\'d4
\f2 GCD
\f3 \'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3\'b6\'d4\'d3\'da\'cc\'d8\'ca\'e2\'d0\'e8\'c7\'f3\'a3\'ac\'c8\'e7\'c8\'a1\'cf\'fb\'c8\'ce\'ce\'f1\'a1\'a2\'c9\'e8\'d6\'c3\'c8\'ce\'ce\'f1\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a2\'c8\'ce\'ce\'f1\'d7\'b4\'cc\'ac\'bc\'e0\'cc\'fd\'a3\'ac
\f2 NSOperation
\f3 \'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'b8\'fc\'bc\'d3\'b7\'bd\'b1\'e3\'a1\'a3
\f2 \cb1 \
\cb3 NSOperation
\f3 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8
\f2 GCD
\f3 \'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd
\f2 dispatch_barrier_async
\f3 \'ca\'b5\'cf\'d6
\f2 \cb1 \
\cb3 NSOperation
\f3 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 KVO
\f3 \'b9\'db\'b2\'ec\'b5\'b1\'c7\'b0
\f2 operation
\f3 \'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac
\f2 (
\f3 \'d6\'b4\'d0\'d0
\f2 /
\f3 \'c8\'a1\'cf\'fb
\f2 )\cb1 \
\cb3 NSOperation
\f3 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d7\'d4\'c9\'ed\'d3\'c5\'cf\'c8\'bc\'b6
\f2 (queuePriority)
\f3 \'a1\'a3
\f2 GCD
\f3 \'d6\'bb\'c4\'dc\'c9\'e8\'d6\'c3\'b6\'d3\'c1\'d0\'d3\'c5\'cf\'c8\'bc\'b6
\f2 (DISPATCH_QUEUE_PRIORITY_DEFAULT)
\f3 \'a3\'ac\'ce\'de\'b7\'a8\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4
\f2 block
\f3 \'d6\'d0\'c9\'e8\'d6\'c3\'d3\'c5\'cf\'c8\'bc\'b6
\f2 \cb1 \
\cb3 NSOperation
\f3 \'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5
\f2 operation
\f3 \'c8\'e7
\f2 NSInvationOperation/NSBlockOperation
\f3 \'a3\'ac\'b6\'f8
\f2 GCD
\f3 \'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'e2\'d7\'b0\'b5\'ab\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b8\'df\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\'b6\'c8
\f2 \cb1 \
\cb3 GCD
\f3 \'b8\'df\'d0\'a7\'a3\'ac
\f2 NSOperation
\f3 \'bf\'aa\'cf\'fa\'cf\'e0\'b6\'d4\'b8\'df\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 16
\f1 \'a1\'a2
\f0 oc
\f1 \'d3\'eb
\f0 js
\f1 \'bd\'bb\'bb\'a5
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \'c0\'b9\'bd\'d8
\f2 url\cb1 \
\cb3 JavaScriptCore(
\f3 \'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da
\f2 UIWebView)\cb1 \
\cb3 WKScriptMessageHandler(
\f3 \'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da
\f2 WKWebView)\cb1 \
\cb3 WebViewJavaScriptBridge(
\f3 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc
\f2 )\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 18
\f1 \'a1\'a2
\f0 struct
\f1 \'a1\'a2
\f0 Class
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 class
\f3 \'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0\'a3\'ac
\f2 struct
\f3 \'b2\'bb\'bf\'c9\'d2\'d4
\f2 \cb1 \
\cb3 class
\f3 \'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac
\f2 struct
\f3 \'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd
\f2 \cb1 \
\cb3 struct
\f3 \'d4\'da
\f2 function
\f3 \'c0\'ef\'d0\'de\'b8\'c4
\f2 property
\f3 \'ca\'b1\'d0\'e8\'d2\'aa
\f2 mutating
\f3 \'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 19
\f1 \'a1\'a2\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\'b9\'d8\'bc\'fc\'d7\'d6
\f0 (public
\f1 \'a1\'a2
\f0 open
\f1 \'a1\'a2
\f0 private
\f1 \'a1\'a2
\f0 filePrivate
\f1 \'a1\'a2
\f0 internal)
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 public
\f3 \'d3\'eb
\f2 open
\f3 \'a3\'ba
\f2 public
\f3 \'d4\'da
\f2 module
\f3 \'c4\'da\'b2\'bf\'d6\'d0\'a3\'ac
\f2 class
\f3 \'ba\'cd
\f2 func
\f3 \'b6\'bc\'bf\'c9\'d2\'d4\'b1\'bb\'b7\'c3\'ce\'ca
\f2 /
\f3 \'d6\'d8\'d4\'d8
\f2 /
\f3 \'bc\'cc\'b3\'d0\'a3\'ac\'cd\'e2\'b2\'bf\'d6\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'a3\'bb\'b6\'f8
\f2 open
\f3 \'b6\'bc\'bf\'c9\'d2\'d4
\f2 \cb1 \
\cb3 private
\f3 \'d3\'eb
\f2 filePrivate
\f3 \'a3\'ba
\f2 private
\f3 \'d0\'de\'ca\'ce
\f2 class/func
\f3 \'a3\'ac\'b1\'ed\'ca\'be\'d6\'bb\'c4\'dc\'d4\'da\'b5\'b1\'c7\'b0
\f2 class
\f3 \'d4\'b4\'ce\'c4\'bc\'fe
\f2 /func
\f3 \'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'a3\'ac\'cd\'e2\'b2\'bf\'b2\'bb\'bf\'c9\'d2\'d4\'b1\'bb\'bc\'cc\'b3\'d0\'ba\'cd\'b7\'c3\'ce\'ca\'a3\'bb\'b6\'f8
\f2 filePrivate
\f3 \'b1\'ed\'ca\'be\'d6\'bb\'c4\'dc\'d4\'da\'b5\'b1\'c7\'b0
\f2 swift
\f3 \'d4\'b4\'ce\'c4\'bc\'fe\'c4\'da\'b7\'c3\'ce\'ca
\f2 \cb1 \
\cb3 internal
\f3 \'a3\'ba\'d4\'da\'d5\'fb\'b8\'f6\'c4\'a3\'bf\'e9\'bb\'f2\'d5\'df
\f2 app
\f3 \'c4\'da\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'a3\'ac\'c4\'ac\'c8\'cf\'b7\'c3\'ce\'ca\'bc\'b6\'b1\'f0\'a3\'ac\'bf\'c9\'d0\'b4\'bf\'c9\'b2\'bb\'d0\'b4\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 20
\f1 \'a1\'a2
\f0 OC
\f1 \'d3\'eb
\f0 Swift
\f1 \'bb\'ec\'b1\'e0
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 OC
\f3 \'b5\'f7\'d3\'c3
\f2 swift
\f3 \'a3\'ba
\f2 import "
\f3 \'b9\'a4\'b3\'cc\'c3\'fb
\f2 -swift.h\'94 @objc\cb1 \
\cb3 swift
\f3 \'b5\'f7\'d3\'c3
\f2 oc
\f3 \'a3\'ba\'c7\'c5\'bd\'d3\'ce\'c4\'bc\'fe\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 21
\f1 \'a1\'a2
\f0 map
\f1 \'a1\'a2
\f0 filter
\f1 \'a1\'a2
\f0 reduce
\f1 \'a3\'bf
\f0 map
\f1 \'d3\'eb
\f0 flapmap
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 map
\f3 \'a3\'ba\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'be\'ad\'b9\'fd\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\'d7\'aa\'bb\'bb\'a3\'ac\'d7\'ee\'ba\'f3\'b7\'b5\'bb\'d8\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'a8
\f2 xx.map(\{$0 * $0\})
\f3 \'a3\'a9
\f2 \cb1 \
\cb3 flatmap
\f3 \'a3\'ba\'cd\'ac
\f2 map
\f3 \'c0\'e0\'cb\'c6\'a3\'ac
\f1\b \'c7\'f8\'b1\'f0\'d4\'da
\f0 flatmap
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'d7\'e9\'b2\'bb\'b4\'e6\'d4\'da
\f0 nil
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'b0\'d1
\f0 optional
\f1 \'bd\'e2\'b0\'fc\'a3\'bb\'b6\'f8\'c7\'d2\'bb\'b9\'bf\'c9\'d2\'d4\'b0\'d1\'c7\'b6\'cc\'d7\'b5\'c4\'ca\'fd\'d7\'e9\'b4\'f2\'bf\'aa\'b1\'e4\'b3\'c9\'d2\'bb
\f3\b0 \'b8\'f6\'a3\'a8
\f2 [[1,2],[2,3,4],[5,6]] ->[1,2,2,3,4,5,6]
\f3 \'a3\'a9
\f2 \cb1 \
\cb3 filter
\f3 \'a3\'ba\'d3\'c3\'bb\'a7\'c9\'b8\'d1\'a1\'d4\'aa\'cb\'d8\'a3\'a8
\f2 xxx.filter(\{$0 > 25\})
\f3 \'a3\'ac\'c9\'b8\'d1\'a1\'b3\'f6\'b4\'f3\'d3\'da
\f2 25
\f3 \'b5\'c4\'d4\'aa\'cb\'d8\'d7\'e9\'b3\'c9\'d0\'c2\'ca\'fd\'d7\'e9\'a3\'a9
\f2 \cb1 \
\cb3 reduce
\f3 \'a3\'ba\'b0\'d1\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'d7\'e9\'ba\'cf\'bc\'c6\'cb\'e3\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'b2\'a2\'bd\'d3\'ca\'d5\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'a8\'a3\'a9\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 22
\f1 \'a1\'a2
\f0 guard
\f1 \'d3\'eb
\f0 defer
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 guard
\f3 \'d3\'c3\'d3\'da\'cc\'e1\'c7\'b0\'b4\'a6\'c0\'ed\'b4\'ed\'ce\'f3\'ca\'fd\'be\'dd\'a3\'ac
\f2 else
\f3 \'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'bf\'c9\'b6\'c1\'d0\'d4
\f2 \cb1 \
\cb3 defer
\f3 \'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'a3\'ac\'bb\'d8\'ca\'d5\'d7\'ca\'d4\'b4\'a1\'a3\'b6\'e0\'b8\'f6
\f2 defer
\f3 \'b7\'b4\'d0\'f2\'d6\'b4\'d0\'d0\'a3\'ac\'c7\'b6\'cc\'d7
\f2 defer
\f3 \'cf\'c8\'d6\'b4\'d0\'d0\'cd\'e2\'b2\'e3\'a3\'ac\'ba\'f3\'d6\'b4\'d0\'d0\'c4\'da\'b2\'e3\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 23
\f1 \'a1\'a2
\f0 try
\f1 \'a1\'a2
\f0 try?
\f1 \'d3\'eb
\f0 try!
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 try
\f3 \'a3\'ba\'ca\'d6\'b6\'af\'b2\'b6\'d7\'bd\'d2\'ec\'b3\'a3
\f2 \cb1 \
\cb3 try?
\f3 \'a3\'ba\'cf\'b5\'cd\'b3\'b0\'ef\'ce\'d2\'c3\'c7\'b4\'a6\'c0\'ed\'a3\'ac\'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\'b7\'b5\'bb\'d8
\f2 nil
\f3 \'a3\'bb\'c3\'bb\'d3\'d0\'d2\'ec\'b3\'a3\'b7\'b5\'bb\'d8\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'d4\'cf\'f3
\f2 \cb1 \
\cb3 try!
\f3 \'a3\'ba\'d6\'b1\'bd\'d3\'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'d2\'ec\'b3\'a3\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\'b3\'cc\'d0\'f2\'bb\'e1
\f2 crash\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 24
\f1 \'a1\'a2
\f0 @autoclosure
\f1 \'a3\'ba\'b0\'d1\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'d7\'d4\'b6\'af\'b7\'e2\'d7\'b0\'b3\'c9\'b1\'d5\'b0\'fc
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 25
\f1 \'a1\'a2
\f0 throws
\f1 \'d3\'eb
\f0 rethrows
\f1 \'a3\'ba
\f0 throws
\f1 \'c1\'ed\'d2\'bb\'b8\'f6
\f0 throws
\f1 \'ca\'b1\'a3\'ac\'bd\'ab\'c7\'b0\'d5\'df\'b8\'c4\'ce\'aa
\f0 rethrows\
\
26
\f1 \'a1\'a2
\f0 App
\f1 \'c6\'f4\'b6\'af\'d3\'c5\'bb\'af\'b2\'df\'c2\'d4\'a3\'bf
\f0 main
\f1 \'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'c7\'b0\'ba\'f3\'d4\'f5\'c3\'b4\'d3\'c5\'bb\'af
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \'c6\'f4\'b6\'af\'ca\'b1\'bc\'e4
\f2  = pre-main
\f3 \'ba\'c4\'ca\'b1
\f2 +main
\f3 \'ba\'c4\'ca\'b1
\f2 \cb1 \
\cb3 pre-main
\f3 \'bd\'d7\'b6\'ce\'d3\'c5\'bb\'af\'a3\'ba
\f2 \cb1 \

\f3 \cb3 \'c9\'be\'b3\'fd\'ce\'de\'d3\'c3\'b4\'fa\'c2\'eb
\f2 \cb1 \

\f3 \cb3 \'b3\'e9\'cf\'f3\'d6\'d8\'b8\'b4\'b4\'fa\'c2\'eb
\f2 \cb1 \
\cb3 +load
\f3 \'b7\'bd\'b7\'a8\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d1\'d3\'b3\'d9\'b5\'bd
\f2 initialize
\f3 \'d6\'d0\'a3\'ac\'bb\'f2\'d5\'df
\f2 +load
\f3 \'b5\'c4\'ca\'c2\'c7\'e9\'b2\'bb\'d2\'cb\'bb\'a8\'b7\'d1\'cc\'ab\'b6\'e0\'ca\'b1\'bc\'e4
\f2 \cb1 \

\f3 \cb3 \'bc\'f5\'c9\'d9\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4
\f2 framework
\f3 \'a3\'ac\'bb\'f2\'d5\'df\'d3\'c5\'bb\'af\'d2\'d1\'d3\'d0
\f2 framework\cb1 \
\cb3 Main
\f3 \'bd\'d7\'b6\'ce\'d3\'c5\'bb\'af
\f2 \cb1 \
\cb3 didFinishLauchingwithOptions
\f3 \'c0\'ef\'b4\'fa\'c2\'eb\'d1\'d3\'ba\'f3\'d6\'b4\'d0\'d0
\f2 \cb1 \

\f3 \cb3 \'ca\'d7\'b4\'ce\'c6\'f4\'b6\'af\'e4\'d6\'c8\'be\'b5\'c4\'d2\'b3\'c3\'e6\'d3\'c5\'bb\'af
\f2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 27
\f1 \'a1\'a2
\f0 crash
\f1 \'b7\'c0\'bb\'a4\'a3\'bf
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 unrecognized selector crash\cb1 \
\cb3 KVO crash\cb1 \
\cb3 NSNotification crash\cb1 \
\cb3 NSTimer crash\cb1 \
\cb3 Container crash
\f3 \'a3\'a8\'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7\'a3\'ac\'b2\'e5
\f2 nil
\f3 \'b5\'c8\'a3\'a9
\f2 \cb1 \
\cb3 NSString crash 
\f3 \'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'d9\'d7\'f7\'b5\'c4
\f2 crash
\f3 \'a3\'a9
\f2 \cb1 \
\cb3 Bad Access crash 
\f3 \'a3\'a8\'d2\'b0\'d6\'b8\'d5\'eb\'a3\'a9
\f2 \cb1 \
\cb3 UI not on Main Thread Crash (
\f3 \'b7\'c7\'d6\'f7\'cf\'df\'b3\'cc\'cb\'a2
\f2 UI (
\f3 \'bb\'fa\'d6\'c6\'b4\'fd\'b8\'c4\'c9\'c6
\f2 ))\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 28
\f1 \'a1\'a2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'ce\'ca\'cc\'e2\'a3\'bf
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \'d6\'f7\'d2\'aa\'bc\'af\'d6\'d0\'d4\'da\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'ce\'ca\'cc\'e2\'d6\'d0\'a3\'ac\'c8\'e7
\f2 block
\f3 \'a1\'a2
\f2 NSTime
\f3 \'a1\'a2
\f2 perform selector
\f3 \'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'ca\'cc\'e2\'a1\'a3
\f1\b \

\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 30
\f1 \'a1\'a2\'bc\'dc\'b9\'b9
\f0 &
\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 MVC
\f3 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'bd\'e9\'c9\'dc
\f2 \cb1 \
\cb3 MVVM
\f3 \'bd\'e9\'c9\'dc\'a1\'a2
\f2 MVC
\f3 \'d3\'eb
\f2 MVVM
\f3 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f2 \cb1 \
\cb3 ReactiveCocoa
\f3 \'b5\'c4\'c8\'c8\'d0\'c5\'ba\'c5\'d3\'eb\'c0\'e4\'d0\'c5\'ba\'c5
\f2 \cb1 \

\f3 \cb3 \'bb\'ba\'b4\'e6\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6
\f2 LRU
\f3 \'b7\'bd\'b0\'b8
\f2 \cb1 \
\cb3 SDWebImage
\f3 \'d4\'b4\'c2\'eb\'a3\'ac\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'bd\'e2\'c2\'eb
\f2 \cb1 \
\cb3 AFNetWorking
\f3 \'d4\'b4\'c2\'eb\'b7\'d6\'ce\'f6
\f2 \cb1 \

\f3 \cb3 \'d7\'e9\'bc\'fe\'bb\'af\'b5\'c4\'ca\'b5\'ca\'a9\'a3\'ac\'d6\'d0\'bc\'e4\'bc\'fe\'b5\'c4\'c9\'e8\'bc\'c6
\f2 \cb1 \

\f3 \cb3 \'b9\'fe\'cf\'a3\'b1\'ed\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'bf\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 31: \cf8 SDWebImage
\f1 \'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0  
\f1 \'cb\'fc\'ca\'c7\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6
\f0 tableView
\f1 \'b5\'c4\'b8\'b4\'d3\'c3\'ca\'b1\'b3\'f6\'cf\'d6\'cd\'bc\'c6\'ac\'b4\'ed\'c2\'d2\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'d8\'a3\'bf
\f3\b0 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf8 \'b4\'f0\'b0\'b8\'a3\'ba\'d4\'ad\'c0\'ed\'c7\'eb\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/13c0cdc7987e"}}{\fldrslt 
\f2 \cf9 iOS
\f3 \'bf\'aa\'b7\'a2\'d6\'ae
\f2 SDWebImage
\f3 \'d4\'ad\'c0\'ed}}\'a3\'ac\'bd\'e2\'be\'f6
\f2 tableView
\f3 \'b8\'b4\'d3\'c3\'b4\'ed\'c2\'d2\'ce\'ca\'cc\'e2\'a3\'ba\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'e1\'b5\'f7
\f2 UIImageView+WebCache
\f3 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f2  
\f6\fs26\fsmilli13050 \cf10 \cb11 [self sd_cancelCurrentImageLoad];\
\
https://www.jianshu.com/p/13c0cdc7987e\
\
\pard\pardeftab720\partightenfactor0
\cf2 32: 
\f0\b\fs32 \cb3 iOS
\f1 \'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'c1\'b4\'bb\'fa\'d6\'c6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f3\b0 \cf4 \
https://www.jianshu.com/p/9d57a25dc5fc\
\
\pard\pardeftab720\partightenfactor0
\cf2 33: 
\f1\b \'b6\'d4
\f0 runtime
\f1 \'ba\'cd
\f0 runloop
\f1 \'c1\'cb\'bd\'e2\'c2\'f0
\f3\b0 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf8 runtime:
\f3 \'d3\'d6\'b3\'c6\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'ca\'c7\'d2\'bb\'cc\'d7\'b5\'d7\'b2\'e3\'b5\'c4
\f2 C
\f3 \'d3\'ef\'d1\'d4
\f2 API
\f3 \'a1\'a3
\f2  runtime
\f3 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0
\fs32 \cf4 \

\f2\fs30 \cf8 a.
\f3 \'d7\'d6\'b5\'e4\'c4\'a3\'d0\'cd\'d7\'d4\'b6\'af\'d7\'aa\'bb\'af\'a3\'a8
\f2 MJExtension,YYModel
\f3 \'a3\'a9
\fs32 \cf4 \

\f2\fs30 \cf8 b.
\f3 \'cf\'b5\'cd\'b3\'b7\'bd\'b7\'a8\'bd\'bb\'bb\'a5\'a3\'a8
\f2 Swizzle
\f3 \'ba\'da\'c4\'a7\'b7\'a8\'a3\'a9
\f2\fs32 \cf4 \cb1 \

\fs30 \cf8 \cb3 c.
\f3 \'cd\'f2\'c4\'dc\'bf\'d8\'d6\'c6\'c6\'f7\'cc\'f8\'d7\'aa
\f2 (
\f3 \'cd\'a8\'b9\'fd\'cd\'c6\'cb\'cd\'b4\'ab\'b9\'fd\'c0\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'c3\'fb\'b3\'c6\'a3\'ac\'ca\'f4\'d0\'d4\'b5\'c8
\f2 )\
d.
\f3 \'b8\'f8\'b7\'d6\'c0\'e0\'a3\'a8
\f2 category
\f3 \'a3\'a9\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4
\f2 (
\f3 \'ca\'b5\'cf\'d6
\f2 setter
\f3 \'a1\'a2
\f2 getter
\f3 \'b7\'bd\'b7\'a8
\f2 )\
e.
\f3 \'ca\'b5\'cf\'d6\'d7\'d4\'b6\'af\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b9\'e9\'b5\'b5\'a3\'a8\'d4\'ad\'c0\'ed\'d3\'eb
\f2 a
\f3 \'c0\'e0\'cb\'c6\'a3\'a9\

\f2 5.2 runloop: 
\f3 \'b4\'d3\'d7\'d6\'c3\'e6\'c9\'cf\'bd\'b2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'a3\'ac\'c4\'da\'b2\'bf\'ca\'c7
\f2 do-while
\f3 \'d1\'ad\'bb\'b7\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'d1\'ad\'bb\'b7\'c4\'da\'b2\'bf\'b4\'a6\'c0\'ed\'b8\'f7\'d6\'d6\'c8\'ce\'ce\'f1\'a1\'a3
\f2  
\f3 \'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6
\f2 runloop,
\f3 \'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'d1\'ad\'bb\'b7\'c4\'ac\'c8\'cf\'c6\'f4\'b6\'af\'a3\'ac\'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4
\f2 runloop
\f3 \'b5\'c3\'ca\'d6\'b6\'af\'c6\'f4\'b6\'af\'a3\'a8\'b5\'f7\'d3\'c3
\f2 run
\f3 \'b7\'bd\'b7\'a8\'a3\'a9\'a1\'a3
\f2  runloop
\f3 \'d6\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6
\f2 Model
\f3 \'c6\'f4\'b6\'af\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0
\f2 Model
\f3 \'d6\'d0\'c3\'bb\'d3\'d0\'c8\'ce\'ce\'f1
\f2 Source(Source0, Source1)
\f3 \'a1\'a2
\f2 Timer,
\f3 \'c4\'c7\'c3\'b4\'be\'cd\'d6\'b1\'bd\'d3\'cd\'cb\'b3\'f6
\f2 runloop. runloop
\f3 \'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\'b1\'a3\'b3\'d6\'b3\'cc\'d0\'f2\'b3\'d6\'d0\'f8\'d4\'cb\'d0\'d0\'a3\'ac\'b4\'a6\'c0\'ed
\f2 App
\f3 \'d6\'d0\'b8\'f7\'d6\'d6\'ca\'c2\'bc\'fe\'a1\'a3\'cd\'a8\'b9\'fd
\f2 runloop,
\f3 \'d3\'d0\'ca\'c2\'c7\'e9\'d4\'cb\'d0\'d0\'a3\'ac\'c3\'bb\'ca\'c2\'d0\'dd\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1
\f2 Cpu
\f3 \'d7\'ca\'d4\'b4\'a3\'ac\'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'d0\'d4\'c4\'dc\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf2 34:
\f1\b\fs32 \'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 struct 
\f1 \'ba\'cd
\f0  class 
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f3\b0\fs30 \cf8 \
\'c7\'f8\'b1\'f0\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 a. 
\f3 \'c0\'e0\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'b2\'bb\'bf\'c9\'d2\'d4
\f2 \cb1 \
\cb3 b. 
\f3 \'bf\'c9\'d2\'d4\'c8\'c3\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'c0\'b4\'b7\'b4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'ca\'cd\'b7\'c5\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'d7\'f6\'b2\'bb\'b5\'bd
\f2 \cb1 \
\cb3 c. 
\f3 \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'f8\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a1\'a3\'cb\'f9\'d2\'d4\'c0\'e0\'b5\'c4\'b8\'b3\'d6\'b5\'ca\'c7\'b4\'ab\'b5\'dd\'d2\'fd\'d3\'c3
\f2  
\f3 \'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'d4\'f2\'ca\'c7\'b4\'ab\'d6\'b5\'a1\'a3\
\'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba\

\f2 a
\f3 \'a3\'ac\'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'bc\'bf\'c9\'d2\'d4\'c0\'a9\'d5\'b9
\f2 \cb1 \
\cb3 b
\f3 \'a3\'ac\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'d3\'c3\'d3\'da\'b4\'a2\'b4\'e6\'d6\'b5
\f2 \cb1 \
\cb3 c
\f3 \'a3\'ac\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'cc\'e1\'b9\'a9\'b9\'a6\'c4\'dc
\f2 \cb1 \
\cb3 d
\f3 \'a3\'ac\'b6\'a8\'d2\'e5\'cf\'c2\'b1\'ea\'d3\'c3\'d3\'da\'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'b7\'c3\'ce\'ca\'d6\'b5
\f2 \cb1 \
\cb3 e
\f3 \'a3\'ac\'b6\'a8\'d2\'e5\'b3\'f5\'ca\'bc\'bb\'af\'c6\'f7\'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b5\
\pard\pardeftab720\partightenfactor0
\cf2 35: 
\f1\b\fs32 \'c1\'cb\'bd\'e2
\f0 App
\f1 \'bd\'f8\'d0\'d0\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'c2\'f0\'a3\'ac\'d3\'b0\'cf\'ec
\f0 App
\f1 \'c6\'f4\'b6\'af\'ca\'b1\'bc\'e4\'b5\'c4\'d2\'f2\'cb\'d8\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f3\b0\fs30 \cf8 \
\'b4\'f0\'a3\'ba
\f2 1.1 App
\f3 \'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'c9\'e6\'bc\'b0\'b7\'bd\'c3\'e6\'ba\'dc\'b6\'e0\'a1\'a3\'b8\'f6\'c8\'cb\'b8\'d0\'be\'f5\'c3\'e6\'ca\'d4\'b9\'d9\'d6\'f7\'d2\'aa\'cf\'eb\'d6\'aa\'b5\'c0\'d7\'f7\'ce\'aa\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'a3\'ac\'b6\'d4
\f2 Instruments
\f3 \'b9\'a4\'be\'df\'b5\'c4\'c1\'cb\'bd\'e2\'bc\'b0\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'ac\'b9\'d8\'d3\'da
\f2  Instruments
\f3 \'c0\'ef\'c3\'e6\'b9\'a4\'be\'df\'a3\'ba
\f2  Time Profiler: 
\f3 \'d0\'d4\'c4\'dc\'b7\'d6\'ce\'f6\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 Zombies
\f3 \'a3\'ba\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3\'bc\'ec\'b2\'e2
\f2 \cb1 \
\cb3 Allocations
\f3 \'a3\'ba\'c4\'da\'b4\'e6\'bc\'ec\'b2\'e9
\f2 \cb1 \
\cb3 Leaks
\f3 \'a3\'ba\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'bc\'ec\'b2\'e2\'a1\'a3\

\f2 1.2 
\f3 \'cf\'ec\'d3\'a6
\f2 App
\f3 \'c6\'f4\'b6\'af\'ca\'b1\'bc\'e4\'b5\'c4\'d2\'f2\'cb\'d8\'b4\'f3\'cc\'e5\'b7\'d6\'ce\'aa
\f2 pre-main
\f3 \'a3\'a8\'d6\'b4\'d0\'d0
\f2 App main
\f3 \'ba\'af\'ca\'fd\'c7\'b0\'ca\'b1\'bc\'e4\'a3\'a9\'ba\'cd
\f2 main
\f3 \'a3\'a8\'d6\'b4\'d0\'d0
\f2 App main
\f3 \'ba\'af\'ca\'fd\'ca\'b1\'bc\'e4\'a3\'a9\'c1\'bd\'b2\'bf\'b7\'d6\'a1\'a3
\f2  
\f3 \'cf\'ea\'cf\'b8\'b7\'d6\'ce\'f6\'c7\'eb\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "https://juejin.im/post/5a31190751882559e225a775"}}{\fldrslt 
\f2 \cf9 [iOS]}}\cf9 \
https://juejin.im/post/5a31190751882559e225a775\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 36:
\f1\b \'d4\'ec\'b3\'c9
\f0 tableView
\f1 \'bf\'a8\'b6\'d9\'b5\'c4\'d4\'ad\'d2\'f2\'d3\'d0\'c4\'c4\'d0\'a9
\f3\b0\fs30 \cf8 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf12 1.
\f3 \'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'be\'cd\'ca\'c7
\f2 cell
\f3 \'b5\'c4\'d6\'d8\'d3\'c3\'a3\'ac
\f2  
\f3 \'d7\'a2\'b2\'e1\'d6\'d8\'d3\'c3\'b1\'ea\'ca\'b6\'b7\'fb
\f2 \cb1 \

\f3 \cb3 \'c8\'e7\'b9\'fb\'b2\'bb\'d6\'d8\'d3\'c3
\f2 cell
\f3 \'ca\'b1\'a3\'ac\'c3\'bf\'b5\'b1\'d2\'bb\'b8\'f6
\f2 cell
\f3 \'cf\'d4\'ca\'be\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f2 cell\cb1 \

\f3 \cb3 \'c8\'e7\'b9\'fb\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'b6\'d1\'bb\'fd\'ba\'dc\'b6\'e0
\f2 cell
\f3 \'a1\'a3\
\'c8\'e7\'b9\'fb\'d6\'d8\'d3\'c3
\f2 cell
\f3 \'a3\'ac\'ce\'aa
\f2 cell
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 ID
\f3 \'a3\'ac\'c3\'bf\'b5\'b1\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be
\f2 cell 
\f3 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'bb\'e1\'cf\'c8\'c8\'a5\'bb\'ba\'b3\'e5\'b3\'d8\'d6\'d0\'d1\'b0\'d5\'d2\'bf\'c9\'d1\'ad\'bb\'b7\'c0\'fb\'d3\'c3\'b5\'c4
\f2 cell
\f3 \'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'d9\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8
\f2 cell\cb1 \
\cb3 2.
\f3 \'b1\'dc\'c3\'e2
\f2 cell
\f3 \'b5\'c4\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6
\fs30 \cf8 \

\f2\fs32 \cf12 cell
\f3 \'b5\'c4\'b2\'bc\'be\'d6\'cc\'ee\'b3\'e4\'b5\'c8\'b2\'d9\'d7\'f7
\f2  
\f3 \'b1\'c8\'bd\'cf\'ba\'c4\'ca\'b1\'a3\'ac\'d2\'bb\'b0\'e3\'b4\'b4\'bd\'a8\'ca\'b1\'be\'cd\'b2\'bc\'be\'d6\'ba\'c3
\f2 \cb1 \

\f3 \cb3 \'c8\'e7\'bf\'c9\'d2\'d4\'bd\'ab
\f2 cell
\f3 \'b5\'a5\'b6\'c0\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'be\'cd\'b2\'bc\'be\'d6\'ba\'c3\

\f2 3.
\f3 \'cc\'e1\'c7\'b0\'bc\'c6\'cb\'e3\'b2\'a2\'bb\'ba\'b4\'e6
\f2 cell
\f3 \'b5\'c4\'ca\'f4\'d0\'d4\'bc\'b0\'c4\'da\'c8\'dd
\f2 \cb1 \

\f3 \cb3 \'b5\'b1\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8
\f2 cell
\f3 \'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'a2\'b2\'bb\'ca\'c7\'cf\'c8\'b4\'b4\'bd\'a8
\f2 cell 
\f3 \'d4\'d9\'b6\'a8
\f2 cell
\f3 \'b5\'c4\'b8\'df\'b6\'c8\
\'b6\'f8\'ca\'c7\'cf\'c8\'b8\'f9\'be\'dd\'c4\'da\'c8\'dd\'d2\'bb\'b4\'ce\'c8\'b7\'b6\'a8\'c3\'bf\'d2\'bb\'b8\'f6
\f2 cell
\f3 \'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'b8\'df\'b6\'c8\'c8\'b7\'b6\'a8\'ba\'f3\'a3\'ac\'d4\'d9\'b4\'b4\'bd\'a8\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4
\f2 cell
\f3 \'a3\'ac\'b9\'f6\'b6\'af\'ca\'b1\'a3\'ac\'c3\'bf\'b5\'b1
\f2 cell
\f3 \'bd\'f8\'c8\'eb\'c6\'be\'d0\'e9\'b6\'bc\'bb\'e1\'bc\'c6\'cb\'e3\'b8\'df\'b6\'c8\'a3\'ac\'cc\'e1\'c7\'b0\'b9\'c0\'cb\'e3\'b8\'df\'b6\'c8\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'aa\'b5\'c0\'b8\'df\'b6\'c8\'ba\'f3\'a3\'ac\'bd\'f4\'bd\'d3\'d7\'c5\'be\'cd\'bb\'e1\'b4\'b4
\f2 \kerning1\expnd0\expndtw0 	
\f3 \expnd0\expndtw0\kerning0
\'bd\'a8
\f2 cell
\f3 \'a3\'ac\'d5\'e2\'ca\'b1\'d4\'d9\'b5\'f7\'d3\'c3\'b8\'df\'b6\'c8\'b5\'c4\'be\'df\'cc\'e5\'bc\'c6\'cb\'e3\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b7\'bd\'ca\'bd\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'c8\'a5\'bc\'c6\'cb\'e3\'cf\'d4\'ca\'be\'d2\'d4\'cd\'e2\'b5\'c4
\f2 cell\cb1 \
\cb3 4.
\f3 \'bc\'f5\'c9\'d9
\f2 cell
\f3 \'d6\'d0\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'fd\'c1\'bf
\f2 \cb1 \

\f3 \cb3 \'be\'a1\'c1\'bf\'ca\'b9
\f2 cell
\f3 \'b5\'c3\'b2\'bc\'be\'d6\'b4\'f3\'d6\'c2\'cf\'e0\'cd\'ac\'a3\'ac\'b2\'bb\'cd\'ac\'b7\'e7\'b8\'f1\'b5\'c4
\f2 cell
\f3 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b2\'bb\'d3\'c3\'b5\'c4\'d6\'d8\'d3\'c3\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'cc\'ed\'bc\'d3\'bf\'d8\'bc\'fe\'a3\'ac
\f2 \cb1 \

\f3 \cb3 \'b2\'bb\'ca\'ca\'d3\'c3\'b5\'c4\'bf\'c9\'d2\'d4\'cf\'c8\'d2\'fe\'b2\'d8\

\f2 5.
\f3 \'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f2 ClearColor
\f3 \'a3\'ac\'ce\'de\'b1\'b3\'be\'b0\'c9\'ab\'a3\'ac\'cd\'b8\'c3\'f7\'b6\'c8\'d2\'b2\'b2\'bb\'d2\'aa\'c9\'e8\'d6\'c3\'ce\'aa
\f2 0\cb1 \

\f3 \cb3 \'e4\'d6\'c8\'be\'ba\'c4\'ca\'b1\'b1\'c8\'bd\'cf\'b3\'a4\

\f2 6.
\f3 \'ca\'b9\'d3\'c3\'be\'d6\'b2\'bf\'b8\'fc\'d0\'c2
\f2 \cb1 \

\f3 \cb3 \'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'b8\'fc\'d0\'c2\'c4\'b3\'d7\'e9\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'b9\'d3\'c3
\f2 reloadSection
\f3 \'bd\'f8\'d0\'d0\'be\'d6\'b2\'bf\'b8\'fc\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf12 7.
\f3 \'bc\'d3\'d4\'d8\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'a3\'ac\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'ca\'b9\'d3\'c3\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'a3\'ac\'b2\'a2\'bb\'ba\'b4\'e6
\f2 \cb1 \
\ls2\ilvl0\cb3 8.
\f3 \'c9\'d9\'ca\'b9\'d3\'c3
\f2 addView 
\f3 \'b8\'f8
\f2 cell
\f3 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3
\f2 view\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf12 9.
\f3 \'b0\'b4\'d0\'e8\'bc\'d3\'d4\'d8
\f2 cell
\f3 \'a3\'ac
\f2 cell
\f3 \'b9\'f6\'b6\'af\'ba\'dc\'bf\'ec\'ca\'b1\'a3\'ac\'d6\'bb\'bc\'d3\'d4\'d8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4
\f2 cell\
10.
\f3 \'b2\'bb\'d2\'aa\'ca\'b5\'cf\'d6\'ce\'de\'d3\'c3\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac
\f2 tableView
\f3 \'d6\'bb\'d7\'f1\'ca\'d8\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9
\f2 \
11.
\f3 \'bb\'ba\'b4\'e6\'d0\'d0\'b8\'df\'a3\'ba
\f2 estimatedHeightForRow
\f3 \'b2\'bb\'c4\'dc\'ba\'cd
\f2 HeightForRow
\f3 \'c0\'ef\'c3\'e6\'b5\'c4
\f2 layoutIfNeed
\f3 \'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'d5\'e2\'c1\'bd\'d5\'df\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'b2\'c5\'bb\'e1\'b3\'f6\'cf\'d6
\f2 \'93
\f3 \'b4\'dc\'b6\'af
\f2 \'94
\f3 \'b5\'c4
\f2 bug
\f3 \'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'b5\'c4\'bd\'a8\'d2\'e9\'ca\'c7\'a3\'ba\'d6\'bb\'d2\'aa\'ca\'c7\'b9\'cc\'b6\'a8\'d0\'d0\'b8\'df\'be\'cd\'d0\'b4\'d4\'a4\'b9\'c0\'d0\'d0\'b8\'df\'c0\'b4\'bc\'f5\'c9\'d9\'d0\'d0\'b8\'df\'b5\'f7\'d3\'c3\'b4\'ce\'ca\'fd\'cc\'e1\'c9\'fd\'d0\'d4\'c4\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'af\'cc\'ac\'d0\'d0\'b8\'df\'be\'cd\'b2\'bb\'d2\'aa\'d0\'b4\'d4\'a4\'b9\'c0\'b7\'bd\'b7\'a8\'c1\'cb\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6\'d0\'d0\'b8\'df\'b5\'c4\'bb\'ba\'b4\'e6\'d7\'d6\'b5\'e4\'c0\'b4\'bc\'f5\'c9\'d9\'b4\'fa\'c2\'eb\'b5\'c4\'b5\'f7\'d3\'c3\'b4\'ce\'ca\'fd\'bc\'b4\'bf\'c9
\f2 \cf4 \cb1 \kerning1\expnd0\expndtw0 \
\ls2\ilvl0\cf12 \cb3 \expnd0\expndtw0\kerning0
12.
\f3 \'b2\'bb\'d2\'aa\'d7\'f6\'b6\'e0\'d3\'e0\'b5\'c4\'bb\'e6\'d6\'c6\'b9\'a4\'d7\'f7\'a1\'a3\'d4\'da\'ca\'b5\'cf\'d6
\f2 drawRect:
\f3 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'b5\'c4
\f2 rect
\f3 \'b2\'ce\'ca\'fd\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'bb\'e6\'d6\'c6\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'c7\'f8\'d3\'f2\'d6\'ae\'cd\'e2\'b5\'c4\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'bb\'e6\'d6\'c6\'a1\'a3\'c0\'fd\'c8\'e7\'c9\'cf\'c0\'fd\'d6\'d0\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3
\f2 CGRectIntersectsRect
\f3 \'a1\'a2
\f2 CGRectIntersection
\f3 \'bb\'f2
\f2 CGRectContainsRect
\f3 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'bb\'e6\'d6\'c6
\f2 image
\f3 \'ba\'cd
\f2 text
\f3 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b5\'f7\'d3\'c3\'bb\'e6\'d6\'c6\'b7\'bd\'b7\'a8\'a1\'a3\
\ls2\ilvl0
\f2 13.
\f3 \'d4\'a4\'e4\'d6\'c8\'be\'cd\'bc\'cf\'f1\'a1\'a3\'b5\'b1\'d0\'c2\'b5\'c4\'cd\'bc\'cf\'f1\'b3\'f6\'cf\'d6\'ca\'b1\'a3\'ac\'c8\'d4\'c8\'bb\'bb\'e1\'d3\'d0\'b6\'cc\'d4\'dd\'b5\'c4\'cd\'a3\'b6\'d9\'cf\'d6\'cf\'f3\'a1\'a3\'bd\'e2\'be\'f6\'b5\'c4\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'d4\'da
\f2 bitmap context
\f3 \'c0\'ef\'cf\'c8\'bd\'ab\'c6\'e4\'bb\'ad\'d2\'bb\'b1\'e9\'a3\'ac\'b5\'bc\'b3\'f6\'b3\'c9
\f2 UIImage
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bb\'e6\'d6\'c6\'b5\'bd\'c6\'c1\'c4\'bb\'a3\'bb\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\pard\tx566\pardeftab720\partightenfactor0

\f2 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb3 1.
\f1 \'cb\'e3\'b7\'a8\'cc\'e2\
\'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 .
\f1 \'c7\'eb\'d4\'da
\f0 1000
\f1 \'cd\'f2\'b8\'f6\'d5\'fb\'d0\'cd\'ca\'fd\'be\'dd\'d6\'d0\'d2\'d4\'d7\'ee\'bf\'ec\'b5\'c4\'cb\'d9\'b6\'c8\'d5\'d2\'b3\'f6\'c6\'e4\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4
\f0 1000
\f1 \'b8\'f6\'ca\'fd\'a3\'bf\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs30 \cf8   \'b0\'d1
\f2 1000
\f3 \'cd\'f2\'b5\'c4\'d5\'fb\'d0\'cd\'c6\'bd\'be\'f9\'b7\'d6\'b5\'bd\'ba\'cf\'ca\'ca
\f2 n
\f3 \'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b7\'d6\'b1\'f0\'b6\'d4\'c3\'bf\'d2\'bb\'b7\'dd\'ce\'c4\'bc\'fe\'d5\'d2\'b3\'f6\'c7\'b0
\f2 1000
\f3 \'b8\'f6\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'a3\'ac\'d7\'ee\'ba\'f3\'b6\'d4\'c3\'bf\'b7\'dd\'ce\'c4\'bc\'fe\'c7\'b0
\f2 1000
\f3 \'ca\'fd\'be\'dd\'d3\'c3\'b3\'a3\'b9\'e6\'cb\'e3\'b7\'a8\'ba\'cf\'b2\'a2\'bc\'b4\'bf\'c9
\f2\fs32 \cf4 \cb1 \

\f3\fs30 \cf8 \cb3   \'c4\'c7\'c3\'b4\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'d3\'c3\'bf\'d2\'bb\'b7\'dd\'ce\'c4\'bc\'fe\'d6\'d0\'d5\'d2\'b3\'f6\'c7\'b0
\f2 1000
\f3 \'b8\'f6\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'c4\'d8\'a3\'bf
\f2 \cb1 \

\f3 \cb3   \'cf\'c8\'c8\'a1\'ce\'c4\'bc\'fe\'d6\'d0\'c7\'b0
\f2 1000
\f3 \'b8\'f6\'ca\'fd\'b7\'c5\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'b2\'a2\'c5\'c5\'ba\'c3\'d0\'f2\'a3\'a8\'bc\'d9\'c9\'e8\'c9\'fd\'d0\'f2\'a3\'a9\'a3\'ac\'d6\'ae\'ba\'f3\'b4\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'c1\'c8\'a1\'cf\'c2\'d2\'bb\'b8\'f6\'ca\'fd\'d3\'eb\'ca\'fd\'d7\'e9\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'b1\'c8\'bd\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'c8\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'b4\'f3\'a3\'ac  \'d4\'f2\'cc\'e6\'bb\'bb\'ca\'fd\'d7\'e9\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'b2\'a2\'d6\'d8\'d0\'c2\'c5\'c5\'d0\'f2\'a3\'ac\'d6\'ae\'ba\'f3\'d4\'d9\'c8\'a1\'cf\'c2\'d2\'bb\'b8\'f6\'ca\'fd\'bd\'f8\'d0\'d0\'cf\'c2\'c2\'d6\'b1\'c8\'bd\'cf\'bc\'b4\'bf\'c9\'a1\'a3\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 37 \'a3\'ba\'c8\'e7\'ba\'ce\'cc\'e1\'c9\'fd
\f0  tableview 
\f1 \'b5\'c4\'c1\'f7\'b3\'a9\'b6\'c8\'a3\'bf\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf12 \'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'bd\'b5\'b5\'cd
\f2  CPU
\f3 \'a1\'a2
\f2 GPU 
\f3 \'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b4\'d3\'d5\'e2\'c1\'bd\'b8\'f6\'b4\'f3\'b5\'c4\'b7\'bd\'c3\'e6\'c8\'a5\'cc\'e1\'c9\'fd\'d0\'d4\'c4\'dc\'a1\'a3\

\f2 CPU
\f3 \'a3\'ba\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'cf\'fa\'bb\'d9\'a1\'a2\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'b5\'c4\'b5\'f7\'d5\'fb\'a1\'a2\'b2\'bc\'be\'d6\'bc\'c6\'cb\'e3\'a1\'a2\'ce\'c4\'b1\'be\'b5\'c4\'bc\'c6\'cb\'e3\'ba\'cd\'c5\'c5\'b0\'e6\'a1\'a2\'cd\'bc\'c6\'ac\'b5\'c4\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'ba\'cd\'bd\'e2\'c2\'eb\'a1\'a2\'cd\'bc\'cf\'f1\'b5\'c4\'bb\'e6\'d6\'c6\

\f2 GPU
\f3 \'a3\'ba\'ce\'c6\'c0\'ed\'b5\'c4\'e4\'d6\'c8\'be\
\'bf\'a8\'b6\'d9\'d3\'c5\'bb\'af\'d4\'da
\f2  CPU 
\f3 \'b2\'e3\'c3\'e6\
\'be\'a1\'c1\'bf\'d3\'c3\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'c3\'b2\'bb\'b5\'bd\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3
\f2  CALayer 
\f3 \'c8\'a1\'b4\'fa
\f2  UIView\

\f3 \'b2\'bb\'d2\'aa\'c6\'b5\'b7\'b1\'b5\'d8\'b5\'f7\'d3\'c3
\f2  UIView 
\f3 \'b5\'c4\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'c8\'c8\'e7
\f2  frame
\f3 \'a1\'a2
\f2 bounds
\f3 \'a1\'a2
\f2 transform 
\f3 \'b5\'c8\'ca\'f4\'d0\'d4\'a3\'ac\'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'d0\'de\'b8\'c4
\f2 \cf4 \cb1 \

\f3 \cf12 \cb3 \'be\'a1\'c1\'bf\'cc\'e1\'c7\'b0\'bc\'c6\'cb\'e3\'ba\'c3\'b2\'bc\'be\'d6\'a3\'ac\'d4\'da\'d3\'d0\'d0\'e8\'d2\'aa\'ca\'b1\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'f7\'d5\'fb\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'bb\'d2\'aa\'b6\'e0\'b4\'ce\'d0\'de\'b8\'c4\'ca\'f4\'d0\'d4
\f2 \cf4 \cb1 \
\cf12 \cb3 Autolayout 
\f3 \'bb\'e1\'b1\'c8\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3
\f2  frame 
\f3 \'cf\'fb\'ba\'c4\'b8\'fc\'b6\'e0\'b5\'c4
\f2  CPU 
\f3 \'d7\'ca\'d4\'b4\
\'cd\'bc\'c6\'ac\'b5\'c4
\f2  size 
\f3 \'d7\'ee\'ba\'c3\'b8\'d5\'ba\'c3\'b8\'fa
\f2  UIImageView 
\f3 \'b5\'c4
\f2  size 
\f3 \'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2
\f2 \cf4 \cb1 \

\f3 \cf12 \cb3 \'be\'a1\'c1\'bf\'b0\'d1\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'c5\'b5\'bd\'d7\'d3\'cf\'df\'b3\'cc\
\'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\'a3\'a8\'bd\'e2\'c2\'eb\'a1\'a2\'bb\'e6\'d6\'c6\'a3\'a9\
\
\'bf\'a8\'b6\'d9\'d3\'c5\'bb\'af\'d4\'da
\f2  GPU
\f3 \'b2\'e3\'c3\'e6\
\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'b4\'f3\'c1\'bf\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'d4\'ca\'be\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'bd\'ab\'b6\'e0\'d5\'c5\'cd\'bc\'c6\'ac\'ba\'cf\'b3\'c9\'d2\'bb\'d5\'c5\'bd\'f8\'d0\'d0\'cf\'d4\'ca\'be
\f2 \cf4 \cb1 \
\cf12 \cb3 GPU
\f3 \'c4\'dc\'b4\'a6\'c0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'ce\'c6\'c0\'ed\'b3\'df\'b4\'e7\'ca\'c7
\f2  4096x4096
\f3 \'a3\'ac\'d2\'bb\'b5\'a9\'b3\'ac\'b9\'fd\'d5\'e2\'b8\'f6\'b3\'df\'b4\'e7\'a3\'ac\'be\'cd\'bb\'e1\'d5\'bc\'d3\'c3
\f2  CPU 
\f3 \'d7\'ca\'d4\'b4\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'c6\'c0\'ed\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'b3\'ac\'b9\'fd\'d5\'e2\'b8\'f6\'b3\'df\'b4\'e7\
\'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9\'ca\'d3\'cd\'bc\'ca\'fd\'c1\'bf\'ba\'cd\'b2\'e3\'b4\'ce\
\'bc\'f5\'c9\'d9\'cd\'b8\'c3\'f7\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'a8
\f2 alpha<1
\f3 \'a3\'a9\'a3\'ac\'b2\'bb\'cd\'b8\'c3\'f7\'b5\'c4\'be\'cd\'c9\'e8\'d6\'c3
\f2  opaque 
\f3 \'ce\'aa
\f2  YES\

\f3 \'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'b3\'f6\'cf\'d6\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf12 1.
\f1 \'d4\'a4\'c5\'c5\'b0\'e6\'a3\'ac\'cc\'e1\'c7\'b0\'bc\'c6\'cb\'e3\

\f0 2.
\f1 \'d4\'a4\'e4\'d6\'c8\'be\'a3\'ac\'cc\'e1\'c7\'b0\'bb\'e6\'d6\'c6\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf12 3.
\f3 \'d2\'ec\'b2\'bd\'bb\'e6\'d6\'c6\

\f2 4.
\f3 \'c8\'ab\'be\'d6\'b2\'a2\'b7\'a2\'cf\'df\'b3\'cc\

\f2 5.
\f3 \'b8\'df\'d0\'a7\'b5\'c4\'cd\'bc\'c6\'ac\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 39:nil
\f1 \'a1\'a2
\f0 NIL
\f1 \'a1\'a2
\f0 NSNULL 
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf12 nil
\f3 \'a1\'a2
\f2 NIL 
\f3 \'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'b5\'c8\'bc\'db\'b5\'c4\'a3\'ac\'b6\'bc\'b4\'fa\'b1\'ed\'c4\'da\'b4\'e6\'d6\'d0\'d2\'bb\'bf\'e9\'bf\'d5\'b5\'d8\'d6\'b7\'a1\'a3\

\f2 NSNULL 
\f3 \'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2
\f2  nil 
\f3 \'b5\'c4\'b6\'d4\'cf\'f3\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 40:
\f4\b Category
\f1 \'a3\'ac\'c4\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'b5\'cb\'fb\'b5\'c4\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d3\'c3\'cd\'be\'ca\'c7\'ca\'b2\'c3\'b4\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf5 1: \'b8\'f8\'cf\'d6\'d3\'d0\'c0\'e0\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'e1\'b8\'bb\'cf\'d6\'d3\'d0\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f5 \cf5  
\f3 \cf5 \'b1\'c8\'c8\'e7\'d3\'d0\'b5\'c4\'c8\'cb\'be\'cd\'ce\'aa
\f5 \cf5 NSString
\f3 \cf5 \'d5\'e2\'c0\'e0\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'d0\'a9\'ba\'dc\'ca\'b5\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'c5\'d0\'b6\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d3\'ca\'cf\'e4\'a3\'ac\'d7\'aa\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa
\f5 \cf5 MD5
\f3 \cf5 \'a3\'a9\
2: \'b7\'d6\'bd\'e2\'b4\'fa\'c2\'eb\'c5\'d3\'b4\'f3\'b9\'a6\'c4\'dc\'b8\'b4\'d4\'d3\'b5\'c4\'c0\'e0\'a1\'a3\'b0\'d1\'b9\'a6\'c4\'dc\'b8\'b4\'d4\'d3\'b4\'fa\'c2\'eb\'ba\'dc\'b6\'e0\'b5\'c4\'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'b2\'bb\'cd\'ac\'b9\'a6\'c4\'dc\'b5\'c4\'d7\'f6\'b7\'d6\'c0\'e0\'a3\'ac\'cd\'ac\'d2\'bb\'b9\'a6\'c4\'dc\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'cc\'e5\'cf\'d6\'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2\'a1\'a3\
3: \'c9\'f9\'c3\'f7\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a1\'a3\'b1\'c8\'c8\'e7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0\'a3\'ac\'d6\'bb\'d3\'d0\'cd\'b7\'ce\'c4\'bc\'fe\'b7\'c5\'b5\'bd\'b6\'d4\'d3\'a6\'cb\'de\'d6\'f7
\f5 \cf5 .m
\f3 \cf5 \'c0\'ef\'a3\'ac\'c2\'fa\'d7\'e3\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'b1\'a9\'c2\'b6\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 41: 
\f4\b Category
\f1 \'b5\'c4\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'ca\'c7\'ca\'b2\'c3\'b4\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf7 \'ca\'ec\'cf\'a4
\f5 oc
\f3 \'b5\'d7\'b2\'e3\'b5\'c4\'cd\'ac\'d1\'a7\'d6\'aa\'b5\'c0\'a3\'ac\'d4\'da
\f5 runtime
\f3 \'b2\'e3\'b6\'bc\'ca\'c7\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7
\f5  struct
\f3 \'b1\'ed\'ca\'be\'b5\'c4\'a3\'ac
\f5 category
\f3 \'d2\'b2\'b2\'bb\'c0\'fd\'cd\'e2\'a3\'ac
\f5 category
\f3 \'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5
\f5 category_t
\f3 \'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'b0\'fc\'ba\'ac\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f5 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\'c0\'e0\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'a8
\f5 name
\f3 \'a3\'a9
\f5\fs30 \cb1 \
\ls3\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\'c0\'e0\'a3\'a8
\f5 cls
\f3 \'a3\'a9
\f5\fs30 \cb1 \
\ls3\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
category
\f3 \'d6\'d0\'cb\'f9\'d3\'d0\'b8\'f8\'c0\'e0\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'a8
\f5 instanceMethods
\f3 \'a3\'a9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f5 \expnd0\expndtw0\kerning0
category
\f3 \'d6\'d0\'cb\'f9\'d3\'d0\'cc\'ed\'bc\'d3\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'a8
\f5 classMethods
\f3 \'a3\'a9
\f5\fs30 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
category
\f3 \'ca\'b5\'cf\'d6\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'ad\'d2\'e9\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'a8
\f5 protocols
\f3 \'a3\'a9
\f5\fs30 \cb1 \
\ls3\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
category
\f3 \'d6\'d0\'cc\'ed\'bc\'d3\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'a8
\f5 instanceProperties
\f3 \'a3\'a9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	7	}  
\f7\fs24 \cf8 \cb13 \expnd0\expndtw0\kerning0
typedef struct category_t \{\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
          const char *name;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
          classref_t cls;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
          struct method_list_t *instanceMethods;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
          struct method_list_t *classMethods;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
          struct protocol_list_t *protocols;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
          struct property_list_t *instanceProperties;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}      \expnd0\expndtw0\kerning0
\} category_t;\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\f3\fs28 \cf7 \cb3 \'b4\'d3
\f5 category
\f3 \'b5\'c4\'b6\'a8\'d2\'e5\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6
\f5 category
\f3 \'b5\'c4\'bf\'c9\'ce\'aa\'a3\'a8\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'a3\'ac\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'a9\'a1\'a3
\f5  category
\f3 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c1\'d0\'b1\'ed\'ca\'c7\'d6\'bb\'b6\'c1\'a3\'ac\'cb\'f9\'d2\'d4
\f5 category
\f3 \'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3
\f7\fs24 \cf8 \cb13 \
\pard\tx566\pardeftab720\partightenfactor0

\f3\fs36 \cf2 \cb3 42:
\f4\b Category
\f1 \'b5\'c4\'cc\'d8\'b5\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'bf\'ba\'cd
\f4  Class Extendsion
\f1 \'a3\'a8\'c0\'e0\'c0\'a9\'d5\'b9\'a3\'a9\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \'b7\'d6\'c0\'e0\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba
\f3\b0 \cf7 \'b7\'d6\'c0\'e0\'ca\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'be\'f6\'d2\'e9\'a1\'a3\'d4\'f5\'c3\'b4\'c0\'ed\'bd\'e2\'d4\'cb\'d0\'d0\'ca\'b1\'be\'f6\'d2\'e9\'c4\'d8
\f5 ? 
\f3 \'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'b7\'d6\'c0\'e0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'c7\'c3\'bb\'b0\'d1\'cf\'e0\'d3\'a6\'b7\'d6\'c0\'e0\'b5\'c4\'c4\'da\'c8\'dd\'bc\'d3\'b5\'bd\'cb\'de\'d6\'f7\'c0\'e0\'c9\'cf\'b5\'c4\'a1\'a3\'d6\'bb\'d3\'d0\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1
\f5 Runtime 
\f3 \'b2\'c5\'b0\'d1\'b7\'d6\'c0\'e0\'b5\'c4\'c4\'da\'c8\'dd\'cc\'ed\'bc\'d3\'b5\'bd\'cb\'de\'d6\'f7\'c0\'e0\'c9\'cf\'a1\'a3\cf5 \

\f1\b \cf6 \'c0\'e0\'c0\'a9\'d5\'b9\'b5\'c4\'d3\'c3\'cd\'be\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f3\b0 \cf7 \'b0\'d1\'b2\'bb\'cf\'eb\'b6\'d4\'cd\'e2\'b9\'ab\'bf\'aa\'d2\'bb\'d0\'a9\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'f4\'d0\'d4\'a3\'ac\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'e0\'b5\'c4\'c0\'a9\'d5\'b9
\f5  
\f3 \'c0\'e0\'c0\'a9\'d5\'b9\'b4\'fa\'c2\'eb\'b8\'f1\'ca\'bd\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f7\fs24 \cf8 \cb13 @interface \cf14 XXX\cf8  ()\
\pard\pardeftab720\partightenfactor0
\cf15 //
\f3 \'cb\'bd\'d3\'d0\'ca\'f4\'d0\'d4
\f7 \cf8 \
\cf15 //
\f3 \'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'a8\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'b5\'cf\'d6\'a3\'ac\'b1\'e0\'d2\'eb\'ca\'b1\'bb\'e1\'b1\'a8\'be\'af
\f7 ,Method definition for 'XXX' not found
\f3 \'a3\'a9
\f7 \cf8 \
@end\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf6 \cb3 \'a1\'b8\'b7\'d6\'c0\'e0\'ba\'cd\'c0\'e0\'c0\'a9\'d5\'b9\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'bf\'a1\'b9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f5\b0 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\'c0\'a9\'d5\'b9\'ca\'c7\'b1\'e0\'d2\'eb\'ca\'b1\'be\'f6\'d2\'e9\'a1\'a3
\f5  
\f3 \'b7\'d6\'c0\'e0\'ca\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'be\'f6\'d2\'e9
\f5\fs30 \cb1 \
\ls4\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\'b7\'d6\'c0\'e0\'d3\'d0\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'a1\'a3\'c0\'a9\'d5\'b9\'d6\'bb\'d2\'d4\'c9\'f9\'c3\'f7\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'d4\'da\'a3\'ac\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'bc\'c4\'c9\'fa\'d3\'da\'cb\'de\'d6\'f7\'c0\'e0\'b5\'c4
\f5 .m
\f3 \'d6\'d0\'a1\'a3
\f5\fs30 \cb1 \
\ls4\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'b5\'cd\'b3\'c0\'e0\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b7\'d6\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'ce\'aa\'cf\'b5\'cd\'b3\'c0\'e0\'cc\'ed\'bc\'d3\'c0\'a9\'d5\'b9\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0

\fs36 \cf2 43: 
\f4\b Category
\f1 \'d6\'d0
\f4 +load 
\f1 \'ba\'cd
\f4 +initialize
\f1 \'b5\'f7\'d3\'c3\'b5\'c4\'cb\'b3\'d0\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'bf
\f4  Category
\f1 \'b5\'c4
\f4 +load 
\f1 \'ba\'cd
\f4 +initialize 
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'b2\'c3\'b4\'a3\'bf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f5\b0\fs28 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\'c0\'e0\'d2\'aa\'d3\'c5\'cf\'c8\'d3\'da\'b7\'d6\'c0\'e0\'b5\'f7\'d3\'c3
\f5 +load
\f3 \'b7\'bd\'b7\'a8\'a1\'a3
\f5\fs30 \cb1 \
\ls5\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'c8\'b1\'e0\'d2\'eb\'b5\'c4\'b7\'d6\'c0\'e0\'b5\'c4
\f5 +load
\f3 \'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'d3\'c5\'cf\'c8\'b5\'f7\'a1\'a3
\f5\fs30 \cb1 \
\ls5\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\'b8\'b8\'c0\'e0
\f5 +load
\f3 \'d3\'c5\'cf\'c8\'d3\'da\'d7\'d3\'c0\'e0\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'d3\'c9\'d3\'da\'b7\'d6\'c0\'e0\'ca\'c7
\f5 objc_msgSend
\f3 \'bb\'fa\'d6\'c6\'a3\'ac
\f5 +initialize
\f3 \'d4\'da\'cb\'f9\'d3\'d0\'b7\'d6\'c0\'e0\'d2\'aa\'d3\'c5\'cf\'c8\'d3\'da\'c0\'e0\'b5\'f7\'d3\'c3\'a1\'a3
\f5  
\f3 \'d4\'da\'c0\'e0\'d6\'d0
\f5  +initialize
\f3 \'b8\'b8\'c0\'e0\'d3\'c5\'cf\'c8\'d3\'da\'d7\'d3\'c0\'e0
\f5  
\f3 \'a1\'a3\'c8\'e7\'b9\'fb\'d7\'d3\'c0\'e0\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6
\f5 +initialize
\f3 \'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4
\f5 +initialize
\f3 \'a3\'a8\'cb\'f9\'d2\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0\'b5\'c4
\f5 +initialize
\f3 \'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'b6\'e0\'b4\'ce\'a3\'a9\'a1\'a3\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}
\f1\b \cf6 \expnd0\expndtw0\kerning0
\'a1\'b8\'ca\'c7\'ca\'b2\'c3\'b4\'be\'f6\'b6\'a8\'c1\'cb\'c4\'c4\'b8\'f6\'cf\'c8\'b1\'e0\'d2\'eb\'c4\'d8\'a3\'bf\'c8\'e7\'cf\'c2\'cd\'bc
\f4 Category1
\f1 \'b5\'c4
\f4 +load
\f1 \'b1\'c8
\f4 Category2
\f1 \'b5\'c4
\f4 +load
\f1 \'d3\'c5\'cf\'c8\'b5\'f7\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'e0\'d2\'eb\'ce\'c4\'bc\'fe\'cb\'b3\'d0\'f2\'bb\'bb\'d2\'bb\'cf\'c2\'a3\'ac\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'cb\'b3\'d0\'f2\'d2\'b2\'b8\'fa\'d7\'c5\'b1\'e4\'a1\'a3\'a1\'b9
\f5\b0 \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0
\fs32 \cf7 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 17328a6ba4a53c07.png \width15020 \height6260 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0
\f1\b\fs28 \cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}6\expnd0\expndtw0\kerning0
\'a1\'b8
\f4 +load 
\f1 \'ba\'cd
\f4 +initialize 
\f1 \'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'ba\'cd\'b5\'f7\'d3\'c3\'ca\'b1\'bf\'cc\'b2\'bb\'cd\'ac\'a1\'b9
\f3\b0 \cf5 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'b2\'bb\'cd\'ac\'a3\'ba
\f5  +load
\f3 \'ca\'c7\'b8\'f9\'be\'dd\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'a3\'ac
\f5 initialize
\f3 \'ca\'c7\'cd\'a8\'b9\'fd
\f5 objc_msgSend
\f3 \'b5\'f7\'d3\'c3\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3\'ca\'b1\'bf\'cc\'b2\'bb\'cd\'ac\'a3\'ba
\f5  +load
\f3 \'b7\'bd\'b7\'a8\'bb\'e1\'d4\'da
\f5 runtime
\f3 \'bc\'d3\'d4\'d8\'c0\'e0\'a1\'a2\'b7\'d6\'c0\'e0\'ca\'b1\'b5\'f7\'d3\'c3
\f5 (
\f3 \'b6\'f8\'c7\'d2\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'d6\'bb\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce
\f5 )
\f3 \'a1\'a3
\f5  +initialize
\f3 \'ca\'c7\'c0\'e0\'b5\'da\'d2\'bb\'b4\'ce\'bd\'d3\'ca\'d5\'b5\'bd\'cf\'fb\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f5 (
\f3 \'bc\'b4\'ca\'c7\'c0\'e0\'b5\'f7\'d3\'c3
\f5 alloc
\f3 \'ca\'b1
\f5 )
\f3 \'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'bb\'bb\'e1
\f5 initialize
\f3 \'d2\'bb\'b4\'ce\'a3\'a8\'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'d7\'d3\'c0\'e0\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6
\f5 +initialize
\f3 \'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4
\f5 +initialize
\f3 \'a1\'a3\'d5\'e2\'d1\'f9\'b8\'b8\'c0\'e0\'b5\'c4
\f5 initialize
\f3 \'b7\'bd\'b7\'a8\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'b6\'e0\'b4\'ce\'a3\'a9\
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \
\pard\tx566\pardeftab720\partightenfactor0

\fs36 \cf2 44:  
\f1\b \'c4\'c7\'d4\'f5\'c3\'b4\'c0\'ed\'bd\'e2
\f4 category
\f1 \'b7\'bd\'b7\'a8\'b8\'b2\'b8\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf\
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \'a1\'b8\'b7\'d6\'c0\'e0\'cc\'ed\'bc\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4
\f4 \'93
\f1 \'b8\'b2\'b8\'c7
\f4 \'94
\f1 \'d4\'ad\'c0\'e0\'b7\'bd\'b7\'a8\'a1\'b9\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf7 \'c6\'e4\'ca\'b5\'b8\'b2\'b8\'c7\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'b5\'c4\'b8\'b2\'b8\'c7\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da
\f5 category
\f3 \'c0\'ef\'cc\'ed\'bc\'d3\'c1\'cb
\f5 methodA
\f3 \'a3\'ac\'c4\'c7\'c3\'b4\'d4\'ad\'c0\'e0\'b5\'c4
\f5 methodA
\f3 \'d2\'b2\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'b8\'b2\'b8\'c7\'b5\'f4\'a1\'a3\'d6\'bb\'ca\'c7\'cf\'b5\'cd\'b3\'d6\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'ba\'f3\'c0\'b4
\f5 category
\f3 \'cc\'ed\'bc\'d3\'b5\'c4
\f5  methodA
\f3 \'a1\'a3\
\'d2\'f2\'ce\'aa
\f5 category
\f3 \'b5\'c4
\f5 methodA
\f3 \'b1\'bb\'b7\'c5\'b5\'bd\'c1\'cb\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b5\'c4\'c7\'b0\'c3\'e6\'a3\'ac\'d4\'ad\'c0\'b4\'c0\'e0\'d6\'d0
\f5 methodA
\f3 \'b1\'bb\'b7\'c5\'b5\'bd\'c1\'cb\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b5\'c4\'ba\'f3\'c3\'e6\'a3\'ac\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'e9\'d5\'d2\'b7\'bd\'b7\'a8\'bb\'e1\'cf\'c8\'d5\'d2\'b5\'bd\'c1\'cb
\f5 category 
\f3 \'cc\'ed\'bc\'d3\'b5\'c4\'cd\'ac\'c3\'fb\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'b2\'fa\'c9\'fa\'c1\'cb
\f5 \'93
\f3 \'b8\'b2\'b8\'c7
\f5 \'93
\f3 \'d4\'ad\'c0\'b4\'c0\'e0\'b5\'c4\'cd\'ac\'c3\'fb\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'a7\'b9\'fb\
\'c8\'e7\'b9\'fb\'b6\'e0\'b8\'f6\'b7\'d6\'c0\'e0\'d3\'d0\'cd\'ac\'c3\'fb\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'ad\'c4\'dc\'c9\'fa\'d0\'a7\'c8\'a1\'be\'f6\'d3\'da\'cb\'ad\'d7\'ee\'ba\'f3\'b2\'ce\'d3\'eb\'b1\'e0\'d2\'eb\'a1\'a3\'d7\'ee\'ba\'f3\'b2\'ce\'d3\'eb\'b1\'e0\'d2\'eb\'b5\'c4\'b7\'d6\'c0\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'bb\'e1\'c9\'fa\'d0\'a7\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 45: 
\f1\b \'c4\'dc\'b7\'f1\'b8\'f8
\f4 category
\f1 \'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'bf\'c4\'c7\'c8\'e7\'ba\'ce\'b8\'f8\'b7\'d6\'c0\'e0\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'bf\
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \'a1\'b8\'b2\'bb\'c4\'dc\'a1\'a3\'a1\'b9
\f5\b0 \cf7  
\f3 \'b4\'d3\'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'b7\'d6\'c0\'e0\'b5\'c4\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'a3\'ac
\f5 category
\f3 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c1\'d0\'b1\'ed\'ca\'c7\'d6\'bb\'b6\'c1\'a3\'ac\'cb\'f9\'d2\'d4
\f5 category
\f3 \'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\
\

\f1\b \cf6 \'c4\'c7\'d4\'f5\'c3\'b4\'cc\'ed\'bc\'d3\'c4\'d8\'a3\'bf
\f4  
\f1 \'d6\'b1\'bd\'d3\'cc\'ed\'bc\'d3\'bf\'cf\'b6\'a8\'ca\'c7\'b2\'bb\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'e4\'bd\'d3\'b5\'c4\'cc\'ed\'bc\'d3\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf7 \'cb\'bc\'c2\'b7
\f5 1 
\f3 \'b8\'f8\'b7\'d6\'c0\'e0\'cc\'ed\'bc\'d3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'d6\'b6\'af\'d6\'d8\'d0\'b4
\f5 setter/getter
\f3 \'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d3\'d0\'ba\'dc\'b6\'e0\'d2\'fe\'bb\'bc\'a3\'ac\'b6\'d4\'cf\'f3\'cf\'fa\'bb\'d9\'ca\'b1\'ce\'de\'b7\'a8\'cf\'fa\'bb\'d9\'a1\'a3\'b2\'bb\'bd\'a8\'d2\'e9\'b2\'c9\'d3\'c3\cf5 \
\cf7 \'cb\'bc\'c2\'b7
\f5 2 
\f3 \'d3\'c3\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3
\f5  
\f3 \'cd\'a8\'b9\'fd
\f5 runtime
\f3 \'cc\'e1\'b9\'a9\'b5\'c4\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'bc\'f2\'bd\'e0\'b5\'c4\'b8\'f8\'b7\'d6\'c0\'e0\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3
\f5  
\f3 \'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'cf\'c2
\f5 API
\f3 \'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b8\'f8\'b7\'d6\'c0\'e0\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f5 :\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf8 \cb13 \'cc\'ed\'bc\'d3\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3
\f7 \
void objc_setAssociatedObject(id object, const void * key, id value, objc_AssociationPolicy policy\

\f3 \'bb\'f1\'b5\'c3\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3
\f7 \
id objc_getAssociatedObject(id object, const void * key)\

\f3 \'d2\'c6\'b3\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3
\f7 \
void objc_removeAssociatedObjects(id object)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf6 \cb3 \'bc\'f2\'b5\'a5\'cb\'b5\'cf\'c2\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d4\'ad\'c0\'ed\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf7 \'c6\'e4\'ca\'b5\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'bd\'b1\'bb\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac
\f5  
\f3 \'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'c4\'da\'c8\'dd\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'a8
\f1\b \cf6 \'a1\'b8
\f4 AssociationsManager
\f1 \'a1\'b9
\f3\b0 \cf7 \'a3\'a9\'a3\'ac\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'cd\'a8\'b9\'fd\'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'c8\'fd\'b8\'f6
\f5 API
\f3 \'a3\'ac\'b2\'d9\'d7\'f7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f5  
\f3 \'b4\'e6\'c8\'a1\'a3\'ac\'d2\'c6\'b3\'fd\'a1\'a3\'b4\'d3\'b6\'f8\'cd\'ea\'b3\'c9\'c1\'cb\'b6\'d4\'b7\'d6\'c0\'e0\'b5\'c4\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3}