{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 Optima-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Optima-Regular;\f5\fnil\fcharset134 PingFangSC-Regular;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fswiss\fcharset0 Helvetica;\f8\fnil\fcharset0 Monaco;
\f9\fnil\fcharset134 STSongti-SC-Regular;\f10\fmodern\fcharset0 Courier;\f11\fnil\fcharset0 Menlo-Bold;
\f12\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red46\green167\blue101;
\red0\green0\blue0;\red0\green0\blue0;\red1\green1\blue1;\red49\green49\blue49;\red251\green2\blue7;
\red255\green242\blue242;\red38\green38\blue38;\red252\green55\blue34;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20784\c70196\c47059;
\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c392\c392\c392;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c96078\c96078;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c31373\c17255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26440\viewh15980\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2
\f2 iOS
\f1 \'b5\'c4\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'bb\'fa\'d6\'c6
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf5 \cb6  1. (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event\
 2. (BOOL) pointInside:(CGPoint)point withEvent:(UIEvent *)event
\f1\b \

\f4\b0 hitTest
\f5 \'b7\'b5\'bb\'d8\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'c4\'c4\'b8\'f6\'ca\'d3\'cd\'bc\'cf\'ec\'d3\'a6\'c1\'cb\'ca\'c2\'bc\'fe\'a3\'ac\'be\'cd\'b7\'b5\'bb\'d8\'b8\'c3\'ca\'d3\'cd\'bc\'a1\'a3
\f4  pointInside 
\f5 \'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'b5\'e3\'bb\'f7\'ce\'bb\'d6\'c3\'ca\'c7\'b7\'f1\'d4\'da\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'b7\'b6\'ce\'a7\'c4\'da\'a1\'a3
\f1\b \

\f5\b0 \'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'b5\'c4\'b4\'f3\'b8\'c5\'c1\'f7\'b3\'cc\'a3\'ba
\f4  
\f5 \'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb
\f4 -UIApplication - UIWindow- hitTest - pointInsde
\f5 \'a1\'a3\
1: \'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'ca\'b1\'a3\'ac\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'ac\'ca\'c2\'bc\'fe\'bc\'d3\'c8\'eb\'b5\'bd\'d2\'bb\'b8\'f6\'d3\'c9
\f4 UIApplication
\f5 \'b9\'dc\'c0\'ed\'b5\'c4\'ca\'c2\'bc\'fe\'b6\'d3\'c1\'d0\'d6\'d0\
2: 
\f4 UIApplication
\f5 \'b4\'d3\'ca\'c2\'bc\'fe\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'a1\'b3\'f6\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'ca\'c2\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'d6\'b7\'a2\'b4\'a6\'c0\'ed\'a3\'ac\'cf\'c8\'b7\'a2\'cb\'cd\'ca\'c2\'bc\'fe\'b8\'f8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'f7\'b4\'b0\'bf\'da
\f4 (UIWindow)
\f5 \
\pard\pardeftab720\partightenfactor0

\f6 \cf5 3: 
\f5 \'d6\'f7\'b4\'b0\'bf\'da\'bb\'e1\'b5\'f7\'d3\'c3
\f4 hitTest:withEvent:
\f5 \'b7\'bd\'b7\'a8\'d4\'da\'ca\'d3\'cd\'bc
\f4 (UIView)
\f5 \'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'d6\'d0\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f4 UIView
\f5 \'c0\'b4\'b4\'a6\'c0\'ed\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\cf7 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 2 \'a3\'ba\'ca\'d3\'cd\'bc\'c9\'cf\'d3\'d0\'ba\'dc\'b6\'e0\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'c4\'c7\'d4\'f5\'c3\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'c4\'c4\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'b6\'d4\'ca\'c2\'bc\'fe\'d7\'f7\'b3\'f6\'cf\'ec\'d3\'a6\'c4\'d8\'a3\'bf
\f5\b0\fs28 \cf7 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \'b4\'f0
\f4 : 
\f5 \'d3\'c3
\f4 View
\f5 \'b5\'c4
\f4 SubViews
\f5 \'d5\'e2\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'b4\'b1\'e9\'c0\'fa\'d7\'d3\'ca\'d3\'cd\'bc\'ca\'b5\'cf\'d6\'a1\'a3\'b1\'e9\'c0\'fa\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'d3\'c3\'b5\'b9\'d0\'f2\'b7\'bd\'ca\'bd\'c0\'b4
\f4  
\f5 \'b1\'e9\'c0\'fa\'a1\'a3
\f4  
\f5 \'d7\'ee\'ba\'f3\'cc\'ed\'bc\'d3\'b5\'bd
\f4 UIWindow
\f5 \'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'bb\'e1\'d7\'ee\'cf\'c8\'b1\'e9\'c0\'fa\'b5\'bd\'a1\'a3
\f4  
\f5 \'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'a1\'a3\'c3\'bf\'b8\'f6\'ca\'d3\'cd\'bc\'b6\'bc\'bb\'e1\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4
\f4 \'b7hitTest
\f5 \'b7\'bd\'b7\'a8\'c0\'b4\'b2\'e9\'d5\'d2\'ca\'c7\'b7\'f1\'ca\'c7\'d7\'d4\'bc\'ba\'cf\'ec\'d3\'a6\'c1\'cb\'ca\'c2\'bc\'fe\'a1\'a3\

\f4 (hitTest:withEvent:
\f5 \'c6\'e4\'ca\'b5\'ca\'c7
\f4 UIView
\f5 \'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac
\f4 UIWindow
\f5 \'bc\'cc\'b3\'d0\'d7\'d4
\f4 UIView
\f5 \'a3\'ac\'d2\'f2\'b4\'cb\'d6\'f7\'b4\'b0\'bf\'da
\f4 UIWindow
\f5 \'d2\'b2\'ca\'c7\'ca\'f4\'d3\'da\'ca\'d3\'cd\'bc\'b5\'c4\'d2\'bb\'d6\'d6
\f4 )
\f5 \cf7 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êú™ÂëΩÂêç.png \width10720 \height6040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
3: \'bc\'c8\'c8\'bb\'c0\'ed\'bd\'e2\'c1\'cb\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'c1\'f7\'b3\'cc\'a3\'ac\'c4\'c7\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'c1\'b4\'d3\'d6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f7\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f5 \cf5 \cb6 \expnd0\expndtw0\kerning0
\'b4\'f0\'a3\'ba\'cc\'e1\'b5\'bd\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'c1\'b4
\f4  
\f5 \'a3\'ac\'cf\'c8\'b5\'c3\'cb\'b5\'cf\'c2
\f4  UIResponder 
\f5 \'d5\'e2\'b8\'f6\'c0\'e0\'a3\'ac
\f4 UIResponder
\f5 \'ca\'c7\'cb\'f9\'d3\'d0\'cf\'ec\'d3\'a6\'d5\'df\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'f9\'c0\'e0\'a3\'ac
\f4 UIResponder
\f5 \'c0\'e0\'b6\'a8\'d2\'e5\'c1\'cb\'ba\'dc\'b6\'e0\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'b7\'bd\'b7\'a8\'ba\'cd\'b3\'e9\'cf\'f3\'bd\'d3\'bf\'da\'a1\'a3
\f7 \kerning1\expnd0\expndtw0 \

\f4 \expnd0\expndtw0\kerning0
nextResponder 
\f5 \'be\'cd\'ca\'c7\'cf\'ec\'d3\'a6\'c1\'b4\'c0\'ef\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f7 \kerning1\expnd0\expndtw0 \

\f4 \expnd0\expndtw0\kerning0
iOS
\f5 \'cf\'b5\'cd\'b3\'d4\'da\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd
\f4 UIApplication
\f5 \'b6\'d4\'cf\'f3\'ba\'cd\'c3\'bf\'b8\'f6
\f4 UIWindow
\f5 \'b6\'d4\'cf\'f3\'b5\'c4
\f4 sendEvent:
\f5 \'b7\'bd\'b7\'a8\'bd\'ab\'ca\'c2\'bc\'fe\'d2\'d4\'cf\'fb\'cf\'a2\'b5\'c4\'d0\'ce\'ca\'bd\'b7\'d6\'b7\'a2\'b8\'f8\'be\'df\'cc\'e5\'b4\'a6\'c0\'ed\'b4\'cb\'ca\'c2\'bc\'fe\'b5\'c4\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a3\'ac\
\'ca\'b9\'c6\'e4\'d3\'d0\'bb\'fa\'bb\'e1\'ca\'d7\'cf\'c8\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'c3\'bb\'d3\'d0\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'bd\'ab\'ca\'c2\'bc\'fe\'bd\'ab\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'b5\'c4\'d4\'f0\'c8\'ce\'b4\'ab\'b5\'dd\'b8\'f8\'cf\'c2\'d2\'bb\'b8\'f6\'a3\'ac\
\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'b6\'d4\'cf\'f3
\f4 ,
\f5 \'bc\'b4\'b5\'b1\'c7\'b0
\f4 responder
\f5 \'b6\'d4\'cf\'f3\'b5\'c4
\f4 nextResponder
\f5 \'a1\'a3\'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'b4\'f2\'d3\'a1\'b5\'c4\'bd\'e1\'b9\'fb\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cf\'ec\'d3\'a6\'c1\'b4\'b5\'c4\'b4\'ab\'b5\'dd\'c2\'b7\'be\'b6\'a1\'a3
\f4  
\f5 \'ca\'c2\'bc\'fe\'cd\'a8\'b9\'fd
\f4 UIResponder
\f5 \'ca\'b5\'cf\'d6\'cf\'ec\'d3\'a6\'a3\'ac\'be\'cd\'ca\'c7\'cf\'ec\'d3\'a6\'c1\'b4\'a1\'a3\

\f3 - (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event\
\{\
    UIResponder * next = [self nextResponder];\
    NSMutableString * prefix = @"".mutableCopy;\
    while (next != nil) \{\
        NSLog(@"%@%@", prefix, [next class]);\
        [prefix appendString: @"--"];\
        next = [next nextResponder];\
    \}\
\}\cf0 \cb1 \
\pard\pardeftab720\li80\fi-80\ri460\sa80\partightenfactor0

\f1\b \cf2 \cb3 \'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'a3\'ba
\f3\b0 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f7 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 172ff7f895373e8a.png \width5660 \height2700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 4\'a3\'ba\'bc\'c8\'c8\'bb
\f2 UIResponder
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'d4\'da\'cf\'ec\'d3\'a6\'c1\'b4\'c0\'ef\'d5\'e2\'c3\'b4\'d6\'d8\'d2\'aa\'a3\'ac\'c4\'c7\'d4\'d9\'ce\'ca\'d2\'bb\'b8\'f6\'b8\'fa
\f2 UIResponder
\f1 \'cf\'e0\'b9\'d8\'b5\'c4\'bc\'f2\'b5\'a5\'ce\'ca\'cc\'e2\'a3\'ac
\f2 UIButton
\f1 \'b5\'c4\'b8\'b8\'c0\'e0\'bb\'f2
\f2 UIButton 
\f1 \'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f3\b0\fs28 \cf0 \cb1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f5 \cf5 \cb3 \'b4\'f0\'a3\'ba
\f4 UIButton UIDatePicker
\f5 \'d5\'e2\'d0\'a9\'bf\'d8\'bc\'fe
\f4  
\f5 \'b6\'bc\'bc\'cc\'b3\'d0\'c1\'cb
\f4  UIControl
\f5 \'a3\'ac
\f4  UIControl 
\f5 \'bc\'cc\'b3\'d0\'d3\'da
\f4  UIView ,UIView
\f5 \'bc\'cc\'b3\'d0\'d3\'da
\f4 UIResponder
\f5 \'a1\'a3
\f3 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f7 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Êú™ÂëΩÂêç.png \width9240 \height6580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f6\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
5
\f5 \'a1\'a2\'d4\'da\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'bb\'f9\'b4\'a1\'c0\'e0
\f6 UIGestureRecognizer
\f5 \'b5\'c4\'b3\'a3\'d3\'c3\'d7\'d3\'c0\'e0\'ca\'d6\'ca\'c6\'c0\'e0\'d0\'cd\'d6\'d0\'c4\'c4\'c1\'bd\'b8\'f6\'ca\'d6\'ca\'c6\'b7\'a2\'c9\'fa\'ba\'f3\'a3\'ac\'cf\'ec\'d3\'a6\'d6\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'bf
\fs28 \cf8 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \'b4\'f0\'a3\'ba
\f8 UITapGestureRecognizer,UISwipeGestureRecognizer
\f5 \'ca\'c7\'d2\'bb\'b4\'ce\'d0\'d4\'ca\'d6\'ca\'c6
\f8 ,
\f5 \'ca\'d6\'ca\'c6\'b7\'a2\'c9\'fa\'ba\'f3
\f8 ,
\f5 \'cf\'ec\'d3\'a6\'d6\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3
\f7 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf9 \cb3 \expnd0\expndtw0\kerning0
6\'a1\'a2\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'d3\'eb\'ca\'d3\'cd\'bc\'cf\'ec\'d3\'a6\'c1\'b4
\f3\b0\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf9 \cb3 1
\f1 \'a1\'a2\'b5\'b1\'b5\'e3\'bb\'f7
\f0 View C2
\f1 \'c7\'f8\'d3\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'ca\'c7\'c8\'e7\'ba\'ce\'d5\'d2\'b5\'bd\'cf\'ec\'d3\'a6\'ca\'d3\'cd\'bc\'b5\'c4\'c4\'d8\'a3\'bf
\f8\b0 \cf5 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__Êú™ÂëΩÂêç.png \width9080 \height5580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f8\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf9 \cb3 a
\f1 \'a1\'a2\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'b5\'c4\'c1\'f7\'b3\'cc
\f8\b0 \cf5 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êú™ÂëΩÂêç.png \width10720 \height6040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f9 \cf5 \cb1 \'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'a3\'ac\'ca\'c2\'bc\'fe\'bb\'e1\'b1\'bb
\f10 UIApplication
\f9 \'bd\'d3\'ca\'dc\'a3\'ac\'b2\'a2\'b4\'ab\'b5\'dd\'b8\'f8
\f10 UIWindow
\f9 \'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f10 \cf5 UIWindow
\f9 \'b5\'f7\'d3\'c3
\f10 hitTest
\f9 \'ba\'af\'ca\'fd\'a3\'ac\'d4\'da
\f10 hitTest
\f9 \'c4\'da\'b5\'f7\'d3\'c3
\f10 pointInside
\f9 \'c5\'d0\'b6\'cf\'ca\'c2\'bc\'fe\'ca\'c7\'b7\'f1\'d4\'da\'b8\'c3\'ca\'d3\'cd\'bc\'c4\'da\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f9 \cf5 \'c8\'f4\'ce\'aa
\f10 false
\f3 ,
\f9 \'d4\'f2\'b7\'b5\'bb\'d8\'b8\'c3\'ca\'d3\'cd\'bc\'a3\'ac\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'c1\'f7\'b3\'cc\'bd\'e1\'ca\'f8\'a1\'a3
\f3 \

\f9 \'c8\'f4\'ce\'aa
\f10 true
\f9 \'a3\'ac\'d4\'f2\'bf\'c9
\f5 \'b5\'b9\'d0\'f0\'b1\'e9\'c0\'fa\'b8\'c3\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'b2\'a2\'b5\'f7\'d3\'c3\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4
\f10 hitTest
\f9 \'ba\'af\'ca\'fd\'a1\'a3
\f3 \

\f9 \'d5\'d2\'b5\'bd\'d7\'ee\'d6\'d5
\f10 hitTest
\f9 \'ce\'aa
\f10 true
\f9 \'b5\'c4
\f5 \'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'b2\'a2\'d2\'c0\'b4\'ce\'b7\'b5\'bb\'d8\'a3\'ac\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'c1\'f7\'b3\'cc\'bd\'e1\'ca\'f8\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f0\b \cf9 \cb3 b
\f1 \'a1\'a2
\f11 \cb10 hitTest
\f1 \cb3 \'cf\'b5\'cd\'b3\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6
\f5\b0 \cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 3__#$!@%!#__Êú™ÂëΩÂêç.png \width12440 \height12620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f5\fs28 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \'d4\'da\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'f7\'d3\'c3
\f12 \cf12 \cb10 hitTest
\f5 \cf11 \cb3 \'ba\'af\'ca\'fd\'c7\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'b5\'b1\'c7\'b0\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'ce\'aa\cf12 \cb10 \'d7\'d3\'ca\'d3\'cd\'bc\cf11 \cb3 \'d6\'d0\'b5\'c4\'d7\'f8\'b1\'ea\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 4__#$!@%!#__Êú™ÂëΩÂêç.png \width11020 \height5880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f5\fs28 \cf11 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf9 7: \'c8\'e7\'ba\'ce\'d6\'bb\'c8\'c3\'b7\'bd\'d0\'ce\'cd\'bc\'c6\'ac\'b5\'c4\'d4\'b2\'d0\'ce\'c7\'f8\'d3\'f2\'bd\'d3\'ca\'dc\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'a3\'bf
\f5\b0\fs28 \cf11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 5__#$!@%!#__Êú™ÂëΩÂêç.png \width7900 \height3080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs28 \cf11 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf11 \'d6\'d8\'d0\'b4\'ca\'d3\'cd\'bc\'b5\'c4
\f12 \cf12 \cb10 pointInside
\f5 \cf11 \cb3 \'ba\'af\'ca\'fd\'a3\'ac\'ca\'b9\'b5\'c3\'b5\'e3\'bb\'f7\'c7\'f8\'d3\'f2\'d4\'da\'d4\'b2\'d0\'ce\'b7\'b6\'ce\'a7\'c4\'da\'b7\'b5\'bb\'d8
\f12 \cf12 \cb10 true
\f6 \cf11 \cb3 ,
\f5 \'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8
\f12 \cf12 \cb10 false
\f5 \cf11 \cb3 \'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 6__#$!@%!#__Êú™ÂëΩÂêç.png \width10260 \height5920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs28 \cf11 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf9 8
\f1 \'a1\'a2\'ca\'d3\'cd\'bc\'cf\'ec\'d3\'a6\'c1\'f7\'b3\'cc
\f0\fs28 \cf11 \cb1 \
\cb3 a
\f1 \'a1\'a2\'ca\'c2\'bc\'fe\'b5\'c4\'cf\'ec\'d3\'a6\'ca\'c7\'cd\'a8\'b9\'fd\cf12 \cb10 \'cf\'ec\'d3\'a6\'c1\'b4\cf11 \cb3 \'c0\'b4\'b4\'ab\'b5\'dd\'b5\'c4
\f5\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 7__#$!@%!#__Êú™ÂëΩÂêç.png \width11620 \height6660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs28 \cf11 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f12 \cf12 \cb10 \kerning1\expnd0\expndtw0 \
\'95	\expnd0\expndtw0\kerning0
UIView
\f5 \cf11 \cb3 \'cd\'a8\'b9\'fd\'bc\'cc\'b3\'d0
\f12 \cf12 \cb10 UIResponder
\f5 \cf11 \cb3 \'a3\'ac\'d3\'b5\'d3\'d0\'d2\'d4\'cf\'c2\'ba\'af\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 8__#$!@%!#__Êú™ÂëΩÂêç.png \width12960 \height3220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf11 \cb3 \expnd0\expndtw0\kerning0
b
\f1 \'a1\'a2\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'d6\'ae\'ba\'f3\'d3\'c9\'cb\'ad\'c0\'b4\'cf\'ec\'d3\'a6\'a3\'bf
\f7\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 9__#$!@%!#__Êú™ÂëΩÂêç.png \width10000 \height5920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f6\fs28 \cf11 \cb3 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'cf\'ec\'d3\'a6\'ca\'d3\'cd\'bc\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'a3\'ac\'d4\'f2\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'bb\'e1\'cd\'a8\'b9\'fd\cf12 \cb10 \'cf\'ec\'d3\'a6\'c1\'b4\cf11 \cb3 \'b4\'ab\'b5\'dd\'b8\'f8\cf12 \cb10 \'b8\'b8\'ca\'d3\'cd\'bc\cf11 \cb3 \'b3\'a2\'ca\'d4\'b4\'a6\'c0\'ed\'a3\'ac\'d6\'b1\'b5\'bd\'b4\'ab\'b5\'dd\'b8\'f8
\f12 \cf12 \cb10 UIApplication
\f5 \cf11 \cb3 \'a1\'a3
\f6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f12 \cf12 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b4\'ab\'b5\'dd\'b8\'f8
\f12 UIApplication
\f5 \'d2\'c0\'c8\'bb\'c3\'bb\'d3\'d0\'b4\'a6\'c0\'ed\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'a3\'ac\'d4\'f2\'ca\'c2\'bc\'fe\'bd\'ab\'b1\'bb\'ba\'f6\'c2\'d4\'a1\'a3\cf11 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf9 9\'a1\'a2
\f0 UI
\f1 \'ca\'d3\'cd\'bc\'cf\'d4\'ca\'be\'b9\'fd\'b3\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 10__#$!@%!#__Êú™ÂëΩÂêç.png \width12500 \height4840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f1\b\fs36 \cf9 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f9\b0\fs28 \cf5 \cb1 \'b5\'b1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f10 UIView
\f9 \'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'b5\'c4\'cf\'d4\'ca\'be\'b2\'bf\'b7\'d6\'d3\'c9
\f10 CALayer
\f9 \'c0\'b4\'bf\'d8\'d6\'c6\'b5\'c4\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f10 \cf5 CALayer
\f9 \'d3\'d0\'d2\'bb\'b8\'f6
\f10 contents
\f9 \'ca\'f4\'d0\'d4\'a3\'ac\'be\'cd\'ca\'c7\'d7\'ee\'d6\'d5\'bb\'e6\'d6\'c6\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4
\f5 \'ce\'bb\'cd\'bc\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f9 \cf5 \'d4\'da\'bb\'e6\'d6\'c6
\f10 contents
\f9 \'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'bb\'d8\'b5\'f7
\f10 drawRect:
\f9 \'ba\'af\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'d4\'f6\'bc\'d3\'bb\'e6\'d6\'c6\'c4\'da\'c8\'dd\'a1\'a3
\f3 \

\f9 \'bb\'e6\'d6\'c6\'ba\'c3\'b5\'c4
\f5 \'ce\'bb\'cd\'bc\'bb\'e1\'cd\'a8\'b9\'fd
\f10 Core Animation
\f9 \'bf\'f2\'bc\'dc\'a3\'ac\'d7\'ee\'d6\'d5\'be\'ad\'d3\'c9
\f10 GPU
\f9 \'b5\'b1\'d6\'d0\'b5\'c4
\f10 OpenGL
\f9 \'e4\'d6\'c8\'be\'b9\'dc\'cf\'df\'a3\'ac\'e4\'d6\'c8\'be\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'a1\'a3
\f1\b\fs36 \cf9 \cb3 \
}