{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Medium;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset134 PingFangSC-Semibold;
\f6\fswiss\fcharset0 Arial-BoldMT;\f7\fnil\fcharset134 PingFangSC-Regular;\f8\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red249\green249\blue249;
\red42\green44\blue51;\red60\green60\blue60;\red184\green14\blue61;\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c98039\c98039\c98039;
\cssrgb\c21961\c22745\c25882;\cssrgb\c30196\c30196\c30196;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs28 \cf0 1:  Node
\f1 \'bf\'ec\'cb\'d9\'c7\'d0\'bb\'bb\'b0\'e6\'b1\'be\'a1\'a2\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb(\'bd\'b5\'bc\'b6)\'a1\'a2\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2(\'c9\'fd\'bc\'b6). (Mac\'b0\'e6\'b1\'be)
\f0 \

\f1     \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'d2\'bb\'a3\'a8
\f0 n
\f1 \'a3\'a9
\f0 \

\f1   \'a3\'a8
\f0 1
\f1 \'a3\'a9\'b0\'b2\'d7\'b0
\f0 node
\f1 \'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9
\f0 n\
	sudo npm install n -g\

\f1     \'cf\'c2\'b1\'df\'b2\'bd\'d6\'e8\'c7\'eb\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1
\f0 \

\f1   \'a3\'a8
\f0 2
\f1 \'a3\'a9\'b0\'b2\'d7\'b0\'ce\'c8\'b6\'a8\'b0\'e6
\f0 \
	sudo n stable\

\f1   \'a3\'a8
\f0 3
\f1 \'a3\'a9\'b0\'b2\'d7\'b0\'d7\'ee\'d0\'c2\'b0\'e6
\f0 \
	sudo n latest\

\f1   \'a3\'a8
\f0 4
\f1 \'a3\'a9
\f0  
\f1 \'b0\'e6\'b1\'be\'bd\'b5\'bc\'b6
\f0 /
\f1 \'c9\'fd\'bc\'b6
\f0 \

\f2    
\f0 sudo n 
\f3 \'b0\'e6\'b1\'be\'ba\'c5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f4 \cf0       {{\NeXTGraphic 20181213111217166.png \width11440 \height2640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3 \
\pard\pardeftab720\qj\partightenfactor0

\f5\b \cf2 \cb3 \expnd0\expndtw0\kerning0
  \'a3\'a8
\f6 5
\f5 \'a3\'a9\'bc\'ec\'b2\'e2\'c4\'bf\'c7\'b0\'b0\'b2\'d7\'b0\'c1\'cb\'c4\'c4\'d0\'a9\'b0\'e6\'b1\'be\'b5\'c4
\f6 node\cb1 \

\f2\b0 \AppleTypeServices\AppleTypeServicesF65538 \cf0 \cb4   n
\f0 \AppleTypeServices \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f4 \cf0     {{\NeXTGraphic 20181213111928937.png \width7560 \height2160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\qj\partightenfactor0

\f5\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a3\'a8
\f6 6
\f5 \'a3\'a9\'c7\'d0\'bb\'bb\'b0\'e6\'b1\'be\'a3\'a8\'b2\'bb\'bb\'e1\'c9\'be\'b3\'fd\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'b5\'c4\'c6\'e4\'cb\'fb\'b0\'e6\'b1\'be\'a3\'a9
\f6 \cb1 \

\f2\b0 \AppleTypeServices\AppleTypeServicesF65538 \cf0 \cb4   n 
\f7 \AppleTypeServices \'b0\'e6\'b1\'be\'ba\'c5
\f8 \cf5 \cb1 \
   
\f7 \cf6 \cb3 \'b1\'c8\'c8\'e7\'c7\'d0\'bb\'bb\'b5\'bd
\f8 11.4.0
\f7 \'b0\'e6\'a3\'ba
\f2 \AppleTypeServices\AppleTypeServicesF65538 \cf7 \cb8 n 11.4.0
\f7 \AppleTypeServices \cf6 \cb3 \'a3\'ac\'d4\'cb\'d0\'d0\'ba\'f3\'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\'ba\'c5
\f8  
\f7 \'a3\'ac\'bf\'c9\'bc\'fb\'b5\'b1\'c7\'b0\'d2\'d1\'be\'ad\'b4\'a6\'d3\'da
\f8 11.4.0
\f7 \'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0   {{\NeXTGraphic 20181213111917105.png \width6560 \height2220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\pard\pardeftab720\qj\partightenfactor0
\cf0   
\f6\b \cf2 \cb3 \expnd0\expndtw0\kerning0
(7
\f5 \'a3\'a9\'c9\'be\'b3\'fd\'b0\'e6\'b1\'be
\f6 \cb1 \

\f2\b0 \AppleTypeServices\AppleTypeServicesF65538 \cf0 \cb4  sudo n rm 
\f7 \AppleTypeServices \'b0\'e6\'b1\'be\'ba\'c5
\f8 \cf5 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f7 \cf6 \cb3   \'b1\'c8\'c8\'e7\'c9\'be\'b3\'fd\'b1\'be\'c8\'cb\'b5\'e7\'c4\'d4\'b4\'e6\'d4\'da\'b5\'c4
\f8 6.9.1
\f7 \'b0\'e6\'bf\'c9\'ca\'b9\'d3\'c3
\f2 \AppleTypeServices\AppleTypeServicesF65538 \cf7 \cb8 sudo n rm 6.9.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f4 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0   {{\NeXTGraphic 20181213112153305.png \width7320 \height660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f7 \cf0   \'cc\'e1\'ca\'be\'a3\'ba
\f4 \

\f7  \'d1\'dd\'ca\'be\'cf\'b5\'cd\'b3\'a3\'ba
\f4 macOS High Sierra 10.13.2
\f7 \'a3\'bb
\f4 sudo
\f7 \'ca\'c7
\f4 mac
\f7 \'cf\'c2\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'d1\'e9\'d6\'a4\'c9\'ed\'b7\'dd\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'d2\'f2\'b4\'cb
\f4 windows
\f7 \'d3\'c3\'bb\'a7\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'d4\'b9\'dc\'c0\'ed        \'d4\'b1\'c9\'ed\'b7\'dd\'d4\'cb\'d0\'d0\'c3\'fc\'c1\'ee\'d0\'d0\'b9\'a4\'be\'df\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'be\'b3\'fd
\f4 sudo
\f7 \'bc\'b4\'bf\'c9\'a1\'a3
\f4 \

\f7   \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba\'c9\'be\'b3\'fd\'b0\'e6\'b1\'be
\f4 mac
\f7 \'cf\'c2\'ca\'c7
\f4 sudo n rm 
\f7 \'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac
\f4 windows
\f7 \'cf\'c2\'d3\'a6\'b8\'c3\'ca\'c7
\f4 n rm 
\f7 \'b0\'e6\'b1\'be\'ba\'c5\'a1\'a3
\f4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f0 \cf0 \
}