{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28700\viewh18320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. 
\f1 \'b4\'fa\'c0\'ed
\f0 Delegate
\f1 \'b5\'c4\'b8\'c5\'c4\'ee\'ba\'cd\'cc\'d8\'b5\'e3
\f0\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b4\'fa\'c0\'ed\'ca\'c7\'d2\'bb\'d6\'d6\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d4\'da
\f2 iOS
\f3 \'d6\'d0\'d2\'d4
\f2 @protocol
\f3 \'d0\'ce\'ca\'bd\'cc\'e5\'cf\'d6
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b4\'ab\'b5\'dd\'b7\'bd\'ca\'bd\'ca\'c7\'d2\'bb\'b6\'d4\'d2\'bb
\f0\b \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 2. 
\f1 \'b4\'fa\'c0\'ed\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b0 \cf4 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êú™ÂëΩÂêç.png \width9520 \height4160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f1\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf4 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 3. 
\f1 \'d4\'da\'d0\'ad\'d2\'e9\'d6\'d0\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'da\'c8\'dd
\f0\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'f4\'d0\'d4
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \

\fs36 \cf2 4. 
\f1 \'d4\'da\'d0\'ad\'d2\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'b1\'d8\'d0\'eb\'d2\'aa\'ca\'b5\'cf\'d6\'c2\'f0
\f0\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
@required
\f3 \'a3\'ba\'d4\'da\'d0\'ad\'d2\'e9\'d6\'d0\'b1\'bb
\f2 @required
\f3 \'b1\'ea\'ca\'b6\'b5\'c4\'b7\'bd\'b7\'a8\'cb\'b5\'c3\'f7\'b4\'fa\'c0\'ed\'b7\'bd\'b1\'d8\'d0\'eb\'d2\'aa\'ca\'b5\'cf\'d6\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b3\'f6\'cf\'d6\'b1\'e0\'d2\'eb\'b4\'ed\'ce\'f3\'a1\'a3
\f2 (
\f3 \'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d0\'b4\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f2 @required)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
@optional
\f3 \'a3\'ba\'d4\'da\'d0\'ad\'d2\'e9\'d6\'d0\'b1\'bb
\f2 @optional
\f3 \'b1\'ea\'ca\'b6\'b5\'c4\'b7\'bd\'b7\'a8\'cb\'b5\'c3\'f7\'b4\'fa\'c0\'ed\'b7\'bd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'ca\'b5\'cf\'d6\'a1\'a3
\f2 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 5. 
\f1 \'b4\'fa\'c0\'ed\'ba\'cd\'cd\'a8\'d6\'aa\'b5\'c4\'c7\'f8\'b1\'f0
\f0\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'b2\'bb\'cd\'ac\'a3\'ba\'b4\'fa\'c0\'ed\'ca\'c7\'d3\'c9
\f1\b \'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd
\f3\b0 \'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'cd\'a8\'d6\'aa\'ca\'c7\'d3\'c9
\f1\b \'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd
\f3\b0 \'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b4\'ab\'b5\'dd\'b7\'bd\'ca\'bd\'b2\'bb\'cd\'ac\'a3\'ba\'b4\'fa\'c0\'ed\'b5\'c4\'b4\'ab\'b5\'dd\'b7\'bd\'ca\'bd\'ca\'c7
\f1\b \'d2\'bb\'b6\'d4\'d2\'bb
\f3\b0 \'a3\'ac\'cd\'a8\'d6\'aa\'b5\'c4\'b4\'ab\'b5\'dd\'b7\'bd\'ca\'bd\'ca\'c7
\f1\b \'d2\'bb\'b6\'d4\'b6\'e0
\f3\b0 \'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 6. 
\f1 \'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'ca\'b1\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2
\f0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 6.1 
\f3 \cf4 \cb3 \'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f2 \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \'b4\'fa\'c0\'ed\'b7\'bd\'ba\'cd\'ce\'af\'cd\'d0\'b7\'bd\'d2\'d4\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b9\'d8\'cf\'b5\'b4\'e6\'d4\'da\'a3\'bf
\f2 \cf4 \cb3 \

\f3 \cf4 \cb3 \'d2\'bb\'b0\'e3\'c9\'f9\'c3\'f7\'ce\'aa
\f2 \cf4 \cb3 weak
\f3 \cf4 \cb3 \'d2\'d4\'b9\'e6\'b1\'dc\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'ba\'d4\'da\'ce\'af\'cd\'d0\'b7\'bd\'d2\'d4
\f2 \cf4 \cb3 weak
\f3 \cf4 \cb3 \'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'c9\'f9\'c3\'f7\'b3\'d6\'d3\'d0\'c7\'e9\'bf\'f6\'a1\'a3
\f2 \cf4 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf4 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Êú™ÂëΩÂêç.png \width10740 \height2900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \expnd0\expndtw0\kerning0
\

\fs36 \cf2 7.NSNotification 
\f1 \'cd\'a8\'d6\'aa\'b5\'c4\'b8\'c5\'c4\'ee\'ba\'cd\'cc\'d8\'b5\'e3
\f0\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b0 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'cd\'a8\'d6\'aa\'ca\'c7\'ca\'b9\'d3\'c3
\f1\b \'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd
\f3\b0 \'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'d3\'c3\'d3\'da
\f1\b \'bf\'e7\'b2\'e3\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2
\f3\b0 \'b5\'c4\'bb\'fa\'d6\'c6\'a1\'a3
\f2 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b4\'ab\'b5\'dd\'b7\'bd\'ca\'bd\'ca\'c7
\f1\b \'d2\'bb\'b6\'d4\'b6\'e0
\f3\b0 \'a1\'a3
\f0\b \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 8. 
\f1 \'cd\'a8\'d6\'aa\'b5\'c4\'d7\'f7\'d3\'c3
\f0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf4 \cb3 \'d3\'c3\'c0\'b4\'bd\'f8\'d0\'d0\'bf\'e7\'b2\'e3\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2\'a1\'a3
\f2 \cf4 \cb3 (
\f3 \cf4 \cb3 \'b1\'c8\'c8\'e7\'cd\'f8\'c2\'e7\'b2\'e3\'d4\'bd\'b9\'fd\'ca\'fd\'be\'dd\'b2\'e3\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'ab\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'b5\'bd
\f2 \cf4 \cb3 UI
\f3 \cf4 \cb3 \'b2\'e3
\f2 \cf4 \cb3 )\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 9. 
\f1 \'cd\'a8\'d6\'aa\'ca\'c7\'d4\'f5\'d1\'f9\'ca\'b5\'cf\'d6\'d2\'bb\'b6\'d4\'b6\'e0\'b5\'c4\'a3\'bf
\f0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://camo.githubusercontent.com/367476ab048c3d74ab313b684bf272ed8d31dd54/68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f31362f4955364a697059526a6e39426844772e706e67"}}{\fldrslt 
\f2\b0 \cf4 {{\NeXTGraphic 68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f31362f4955364a697059526a6e39426844772e706e67.png \width9240 \height4140 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}}\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \

\fs36 \cf2 10. 
\f1 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'cd\'a8\'d6\'aa\'bb\'fa\'d6\'c6\'a3\'bf
\f0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf4 \cb3 \'d7\'a2\'d2\'e2\'a3\'ba\'b9\'d9\'b7\'bd\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'b5\'d7\'b2\'e3\'d4\'b4\'c2\'eb\'a3\'ac\'b0\'b4\'d5\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ed\'bd\'e2\'b7\'d6\'ce\'f6\'bc\'b4\'bf\'c9\'a1\'a3
\f2 \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://camo.githubusercontent.com/e657aba731a50907430667e38728bd28f6c3b14c/68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f31362f444e777946754c63383454524f66312e706e67"}}{\fldrslt \cf4 {{\NeXTGraphic 68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f31362f444e777946754c63383454524f66312e706e67.png \width7360 \height4360 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \

\fs36 \cf2 11. 
\f1 \'d1\'d3\'c9\'ec\'a3\'ba\'cd\'a8\'d6\'aa\'ca\'c7\'cd\'ac\'b2\'bd\'b5\'c4\'bb\'b9\'ca\'c7\'d2\'ec\'b2\'bd\'b5\'c4\'a3\'bf
\f0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf4 \cb3 \'ba\'cd
\f2 \cf4 \cb3 NSNotificationQueue
\f3 \cf4 \cb3 \'d3\'d0\'b9\'d8\'a1\'a3
\f2 \cf4 \cb3  
\f3 \cf4 \cb3 \'d4\'da\'b2\'bb\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'cf\'e0\'b9\'d8\'d7\'f7\'d3\'c3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'c7\'cd\'ac\'b2\'bd\'b5\'c4\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'cd\'ac\'b2\'bd\'be\'cd\'ca\'c7\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'d7\'e8\'c8\'fb\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0
\f2 \cf4 \cb3 observer
\f3 \cf4 \cb3 \'b4\'a6\'c0\'ed\'cd\'ea\'b3\'c9\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 12:\'d0\'b4\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b4\'fa\'c0\'edDeletage\'a3\'ac\'b0\'fc\'c0\'a8\'c9\'f9\'c3\'f7\'a1\'a2\'ca\'b5\'cf\'d6
\f1\b\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf4 \cb3 // 
\f3 \'b4\'b4\'bd\'a8
\f5 \
@protocol MyDelagate\
@required\
-(void)eat:(NSString *)foodName; \
@optional\
-(void)run;\
@end\
\
//  
\f3 \'c9\'f9\'c3\'f7
\f5  .h\
@interface person: NSObject<MyDelagate>\
@end\
//  
\f3 \'ca\'b5\'cf\'d6
\f5  .m\
@implementation person\
- (void)eat:(NSString *)foodName \{ \
   NSLog(@"
\f3 \'b3\'d4
\f5 :%@!", foodName);\
\} \
- (void)run \{\
   NSLog(@"run!");\
\}\
@end\
\pard\tx566\pardeftab720\partightenfactor0

\f3\fs36 \cf2 \cb3 13:  
\f2 delegate 
\f3 \'ba\'cd
\f2  notification 
\f3 \'b5\'c4\'c7\'f8\'b1\'f0
\f1\b\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf4 \cb3 1). 
\f3 \'b6\'fe\'d5\'df\'b6\'bc\'d3\'c3\'d3\'da\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d6\'f7\'d2\'aa\'d4\'da\'d3\'da\'d2\'bb\'b8\'f6\'ca\'c7\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7\'d2\'bb\'b6\'d4\'b6\'e0\'b5\'c4\'a1\'a3
\f5 \
2). notification
\f3 \'cd\'a8\'b9\'fd\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6
\f5 array
\f3 \'a3\'ac\'ca\'b5\'cf\'d6\'d2\'bb\'b6\'d4\'b6\'e0\'cf\'fb\'cf\'a2\'b5\'c4\'d7\'aa\'b7\'a2\'a1\'a3
\f5 \
3). delegate
\f3 \'d0\'e8\'d2\'aa\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'b1\'d8\'d0\'eb\'bd\'a8\'c1\'a2\'c1\'aa\'cf\'b5\'a3\'ac\'b2\'bb\'c8\'bb\'c3\'bb\'b7\'a8\'b5\'f7\'d3\'c3\'b4\'fa\'c0\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bb
\f5 notification
\f3 \'b2\'bb\'d0\'e8\'d2\'aa\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'d3\'d0\'c1\'aa\'cf\'b5\'a1\'a3\

\fs36 \cf2 14: \'ca\'b2\'c3\'b4\'ca\'c7
\f2 \cb3 block
\f3 \cb3 \'a3\'bf
\fs28 \cf4 \
\'b1\'d5\'b0\'fc\'a3\'a8
\f5 block
\f3 \'a3\'a9\'a3\'ba\'b1\'d5\'b0\'fc\'be\'cd\'ca\'c7\'bb\'f1\'c8\'a1\'c6\'e4\'cb\'fc\'ba\'af\'ca\'fd\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \cb3 15
\f3 \cb3 \'a1\'a2
\f2 \cb3 block
\f3 \cb3 \'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5
\fs28 \cf4 \
\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'e4\'b4\'ab\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'bb\'f2\'d5\'df
\f5 block
\f3 \'a3\'ac\'ca\'b9\'d3\'c3
\f5 block
\f3 \'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'bc\'f2\'bd\'e0\'a1\'a3
\f5 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \'d4\'da\'c7\'b0\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f5 touchesBegan:
\f3 \'b7\'bd\'b7\'a8\'c4\'da\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a1\'a3
\f5 \
  // OneViewController.m\
  TwoViewController *twoVC = [[TwoViewController alloc] init];\
  twoVC.valueBlcok = ^(NSString *str) \{\
    NSLog(@"OneViewController
\f3 \'c4\'c3\'b5\'bd\'d6\'b5\'a3\'ba
\f5 %@", str); \
  \};\
  [self presentViewController:twoVC animated:YES completion:nil];\
\
  // TwoViewController.h   
\f3 \'a3\'a8\'d4\'da
\f5 .h
\f3 \'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f5 block
\f3 \'ca\'f4\'d0\'d4\'a3\'a9
\f5 \
  @property (nonatomic ,strong) void(^valueBlcok)(NSString *str);\
\
  // TwoViewController.m   
\f3 \'a3\'a8\'d4\'da
\f5 .m
\f3 \'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'a9
\f5 \
- (void)touchesBegan:(NSSet<UITouch *> *)touches withEvent:(UIEvent *)event \{\
    // 
\f3 \'b4\'ab\'d6\'b5
\f5 :
\f3 \'b5\'f7\'d3\'c3
\f5 block\
    if (_valueBlcok) \{\
        _valueBlcok(@"123456");\
    \}\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \cb3 16
\f3 \cb3 \'a1\'a2
\f2 \cb3 block
\f3 \cb3 \'b5\'c4\'d7\'a2\'d2\'e2\'b5\'e3
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f5 \cf4 1). 
\f3 \'d4\'da
\f5 block
\f3 \'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'cd\'e2\'b2\'bf\'d6\'b8\'d5\'eb\'c7\'d2\'bb\'e1\'d4\'ec\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3
\f5 __week
\f3 \'d0\'de\'ca\'ce\'cd\'e2\'b2\'bf\'d6\'b8\'d5\'eb\'a3\'ba
\f5 \
    __weak typeof(self) weakSelf = self; \
2). 
\f3 \'d4\'da
\f5 block
\f3 \'c4\'da\'b2\'bf\'c8\'e7\'b9\'fb\'b5\'f7\'d3\'c3\'c1\'cb\'d1\'d3\'ca\'b1\'ba\'af\'ca\'fd\'bb\'b9\'ca\'b9\'d3\'c3\'c8\'f5\'d6\'b8\'d5\'eb\'bb\'e1\'c8\'a1\'b2\'bb\'b5\'bd\'b8\'c3\'d6\'b8\'d5\'eb\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'d1\'be\'ad\'b1\'bb\'cf\'fa\'bb\'d9\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da
\f5 block
\f3 \'c4\'da\'b2\'bf\'d4\'d9\'bd\'ab\'c8\'f5\'d6\'b8\'d5\'eb\'d6\'d8\'d0\'c2\'c7\'bf\'d2\'fd\'d3\'c3\'d2\'bb\'cf\'c2\'a1\'a3
\f5 \
    __strong typeof(self) strongSelf = weakSelf;\
3). 
\f3 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'da
\f5 block
\f3 \'c4\'da\'b2\'bf\'b8\'c4\'b1\'e4\'cd\'e2\'b2\'bf\'d5\'bb\'c7\'f8\'b1\'e4\'c1\'bf\'b5\'c4\'bb\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'d3\'c3
\f5 __block
\f3 \'d0\'de\'ca\'ce\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 17
\f1 \'a1\'a2
\f2\b0 NSNotification
\f3 \cb3 \'ba\'cd
\f2 \cb3 KVO
\f3 \cb3 \'b5\'c4\'c7\'f8\'b1\'f0\'ba\'cd\'d3\'c3\'b7\'a8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'cd\'a8\'d6\'aa\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f2 \cb3 KVO
\f3 \cb3 \'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'ca\'b5\'cf\'d6\'c9\'cf\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'c2\'f0\'a3\'bf\'c8\'e7\'b9\'fb\'d3\'c3
\f2 \cb3 protocol
\f3 \cb3 \'ba\'cd
\f2 \cb3 delegate
\f3 \cb3 \'a3\'a8\'bb\'f2\'d5\'df
\f2 \cb3 delegate
\f3 \cb3 \'b5\'c4
\f2 \cb3 Array
\f3 \cb3 \'a3\'a9\'c0\'b4\'ca\'b5\'cf\'d6\'c0\'e0\'cb\'c6\'b5\'c4\'b9\'a6\'c4\'dc\'bf\'c9\'c4\'dc\'c2\'f0\'a3\'bf\'c8\'e7\'b9\'fb\'bf\'c9\'c4\'dc\'a3\'ac\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'b1\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a8\'cb\'e4\'c8\'bb
\f2 \cb3 protocol
\f3 \cb3 \'ba\'cd
\f2 \cb3 delegate
\f3 \cb3 \'d5\'e2\'d6\'d6\'b6\'ab\'ce\'f7\'c3\'e6\'ca\'d4\'d2\'d1\'be\'ad\'c3\'e6\'c0\'c3\'c1\'cb
\f2 \cb3 \'85
\f3 \cb3 \'a3\'a9
\f2\fs28 \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \'b4\'f0\'a3\'ba
\f5 NSNotification
\f3 \'ca\'c7\'cd\'a8\'d6\'aa\'c4\'a3\'ca\'bd\'d4\'da
\f5 iOS
\f3 \'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac
\f5 KVO
\f3 \'b5\'c4\'c8\'ab\'b3\'c6\'ca\'c7\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec
\f5 \
(Key-value observing),
\f3 \'c6\'e4\'ca\'c7\'bb\'f9\'d3\'da
\f5 KVC
\f3 \'a3\'a8
\f5 key-value coding
\f3 \'a3\'a9\'b5\'c4\'a3\'ac
\f5 KVC
\f3 \'ca\'c7\'d2\'bb\'b8\'f6\'cd\'a8\'b9\'fd\'ca\'f4\'d0\'d4\'c3\'fb\'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4\'b1\'e4\'c1\'bf\'b5\'c4\'bb\'fa\'d6\'c6\'a1\'a3\'c0\'fd\'c8\'e7\'bd\'ab
\f5 Module
\f3 \'b2\'e3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'cd\'a8\'d6\'aa\'b5\'bd\'b6\'e0
\f5 \

\f3 \'b8\'f6
\f5 Controller
\f3 \'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f5 NSNotification
\f3 \'a3\'bb\'c8\'e7\'b9\'fb\'ca\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'b9\'db\'b2\'ec\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f5 KVO
\f3 \'a1\'a3
\f5 \

\f3 \'b6\'d4\'d3\'da\'ce\'af\'cd\'d0\'c4\'a3\'ca\'bd\'a3\'ac\'d4\'da\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'d6\'d0\'ca\'c7\'b6\'d4\'cf\'f3\'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'ac\'c6\'e4\'ca\'c7
\f5 delegate
\f3 \'ca\'c7\'d6\'b8\'cf\'f2\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8\'d4\'da\'cd\'a8\'d6\'aa\'c4\'a3\'ca\'bd\'d6\'d0\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'d2\'bb\'b6\'d4\'b6\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'ce\'af\'cd\'d0\'c4\'a3\'ca\'bd\'a3\'ac\'b4\'d3\'bc\'bc\'ca\'f5\'c9\'cf\'bf\'c9\'d2\'d4\'cf\'d6\'d4\'da\'b8\'c4\'b1\'e4
\f5 delegate
\f3 \'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'b2\'bb\'bd\'a8\'d2\'e9
\f5 \

\f3 \'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'bb\'e1\'c8\'c3\'c8\'cb\'c3\'d4\'bb\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6
\f5 delegate
\f3 \'b6\'d4\'cf\'f3\'b2\'bb\'b6\'cf\'b8\'c4\'b1\'e4\'a3\'ac\'d6\'b8\'cf\'f2\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f4 \cf4 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\

\f3 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\
\
\
\
}