{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fswiss\fcharset0 Optima-Regular;\f5\fswiss\fcharset0 Helvetica;
\f6\fswiss\fcharset0 Optima-Bold;\f7\fnil\fcharset134 STSongti-SC-Regular;\f8\froman\fcharset0 Times-Roman;
\f9\fnil\fcharset134 STSongti-SC-Bold;\f10\froman\fcharset0 Times-Bold;\f11\fnil\fcharset0 HelveticaNeue-Bold;
\f12\fnil\fcharset0 Menlo-Regular;\f13\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red49\green49\blue49;
\red0\green0\blue0;\red0\green0\blue0;\red20\green20\blue20;\red44\green44\blue44;\red251\green2\blue7;
\red38\green38\blue38;\red252\green55\blue34;\red255\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c25098\c25098;
\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c10196\c10196\c10196;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c14913\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c31373\c17255;\cssrgb\c100000\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19640\viewh17460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'c8\'e7\'ba\'ce\'b8\'df\'d0\'d4\'c4\'dc\'b5\'c4\'b8\'f8
\f0  UIImageView 
\f1 \'bc\'d3\'b8\'f6\'d4\'b2\'bd\'c7
\f0 ?
\fs28 \

\f1 \'b2\'bb\'ba\'c3\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'bb\'e1\'c7\'bf\'d6\'c6
\f0 Core Animation
\f1 \'cc\'e1\'c7\'b0\'e4\'d6\'c8\'be\'c6\'c1\'c4\'bb\'b5\'c4\'c0\'eb\'c6\'c1\'bb\'e6\'d6\'c6
\f0 , 
\f1 \'b6\'f8\'c0\'eb\'c6\'c1\'bb\'e6\'d6\'c6\'be\'cd\'bb\'e1\'b8\'f8\'d0\'d4\'c4\'dc\'b4\'f8\'c0\'b4\'b8\'ba\'c3\'e6\'d3\'b0\'cf\'ec\'a3\'ac\'bb\'e1\'d3\'d0\'bf\'a8\'b6\'d9\'b5\'c4\'cf\'d6\'cf\'f3\'b3\'f6\'cf\'d6\'a1\'a3\cf4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 self.view.layer.cornerRadius = 5.0f;\
self.view.layer.masksToBounds = YES;\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d5\'fd\'c8\'b7\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'ca\'b9\'d3\'c3\'bb\'e6\'cd\'bc\'bc\'bc\'ca\'f5\cf4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 - (UIImage *)circleImage \{\
    // NO
\f1 \'b4\'fa\'b1\'ed\'cd\'b8\'c3\'f7
\f2 \
    UIGraphicsBeginImageContextWithOptions(self.size, NO, 0.0);\
    // 
\f1 \'bb\'f1\'b5\'c3\'c9\'cf\'cf\'c2\'ce\'c4
\f2 \
    CGContextRef ctx = UIGraphicsGetCurrentContext();\
    // 
\f1 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'b2
\f2 \
    CGRect rect = CGRectMake(0, 0, self.size.width, self.size.height);\
    CGContextAddEllipseInRect(ctx, rect);\
    // 
\f1 \'b2\'c3\'bc\'f4
\f2 \
    CGContextClip(ctx);\
    // 
\f1 \'bd\'ab\'cd\'bc\'c6\'ac\'bb\'ad\'c9\'cf\'c8\'a5
\f2 \
    [self drawInRect:rect];\
    UIImage *image = UIGraphicsGetImageFromCurrentImageContext();\
    // 
\f1 \'b9\'d8\'b1\'d5\'c9\'cf\'cf\'c2\'ce\'c4
\f2 \
    UIGraphicsEndImageContext();\
    return image;\
\}
\f1 \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'b7\'bd\'b0\'b8\'a3\'ba\'ca\'b9\'d3\'c3\'c1\'cb\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f0 "
\f1 \'c7\'d0\'b8\'ee
\f0 "
\f1 \'b8\'f6\'d5\'e2\'b8\'f6\'cd\'bc\'c6\'ac
\f0 , 
\f1 \'b8\'f8
\f0 UIImageView 
\f1 \'cc\'ed\'bc\'d3\'c1\'cb\'b5\'c4\'d4\'b2\'bd\'c7\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'cd\'a8\'b9\'fd\'bb\'e6\'cd\'bc\'bc\'bc\'ca\'f5\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\cf4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 UIImageView *imageView = [[UIImageView alloc] initWithFrame:CGRectMake(0, 0, 100, 100)];\
imageView.center = CGPointMake(200, 300);\
UIImage *anotherImage = [UIImage imageNamed:@"image"];\
UIGraphicsBeginImageContextWithOptions(imageView.bounds.size, NO, 1.0);\
[[UIBezierPath bezierPathWithRoundedRect:imageView.bounds cornerRadius:50] addClip];\
[anotherImage drawInRect:imageView.bounds];\
imageView.image = UIGraphicsGetImageFromCurrentImageContext();\
UIGraphicsEndImageContext();\
[self.view addSubview:imageView];
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 2
\f1 \'a1\'a2
\f3\b \'cd\'bc\'cf\'f1\'cf\'d4\'ca\'be\'cf\'e0\'b9\'d8\'b5\'c4\'d4\'ad\'c0\'ed
\f0\b0\fs28 \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf8 \cb3 iOS
\f1 \'cf\'b5\'cd\'b3\'d6\'d0
\f4  CPU
\f1 \'a1\'a2
\f4 GPU
\f1 \'a1\'a2\'cf\'d4\'ca\'be\'c6\'f7\'ca\'c7\'d2\'d4\'cf\'c2\'c3\'e6\'cd\'bc\'d6\'d0\'b7\'bd\'ca\'bd\'d0\'ad\'cd\'ac\'b9\'a4\'d7\'f7\'b5\'c4\'a1\'a3
\f4 CPU
\f1 \'ba\'cd
\f4 GPU
\f1 \'ca\'c7\'cd\'a8\'b9\'fd\'d7\'dc\'cf\'df\'c1\'b4\'bd\'d3\'c6\'f0\'c0\'b4\'b5\'c4\'a3\'ac\

\f4 CPU 
\f1 \'bc\'c6\'cb\'e3\'ba\'c3\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd
\f4  GPU
\f1 \'a3\'ac
\f4 GPU 
\f1 \'e4\'d6\'c8\'be\'cd\'ea\'b3\'c9\'ba\'f3\'bd\'ab\'e4\'d6\'c8\'be\'bd\'e1\'b9\'fb\'b7\'c5\'c8\'eb\'d6\'a1\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\
\'ca\'d3\'c6\'b5\'bf\'d8\'d6\'c6\'c6\'f7\'bb\'e1\'b0\'b4\'d5\'d5
\f4  VSync 
\f1 \'d0\'c5\'ba\'c5\'d6\'f0\'d0\'d0\'b6\'c1\'c8\'a1\'d6\'a1\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'be\'ad\'b9\'fd\'ca\'fd\'c4\'a3\'d7\'aa\'bb\'bb\'b4\'ab\'b5\'dd\'b8\'f8\'cf\'d4\'ca\'be\'c6\'f7\'cf\'d4\'ca\'be\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êú™ÂëΩÂêç.png \width11860 \height5260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
3.\'c1\'cb\'bd\'e2\'cd\'bc\'cf\'f1\'cf\'d4\'ca\'be\'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ac\'c4\'c7\'c4\'e3\'d6\'aa\'b5\'c0
\f6 IOS
\f3 \'ca\'d3\'cd\'bc\'bf\'a8\'b6\'d9\'b5\'f4\'d6\'a1\'b5\'c4\'d4\'ad\'d2\'f2\'c2\'f0\'a3\'bf
\f5\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Êú™ÂëΩÂêç.png \width13380 \height3500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb6 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'b3\'c3\'e6\'bb\'ac\'b6\'af\'c1\'f7\'b3\'a9\'ca\'c7
\f4 60FPs 
\f1 \'a3\'ac\'be\'cd\'ca\'c7\'c3\'bf\'d2\'bb\'c3\'eb\'d3\'d0
\f4 60
\f1 \'d6\'a1\'b5\'c4\'bb\'ad\'c3\'e6\'cb\'a2\'d0\'c2\'a3\'ac\'c3\'bf
\f4 16.7ms(1/60
\f1 \'c3\'eb
\f4 )
\f1 \'d3\'d0\'d2\'bb\'d6\'a1\'ca\'fd\'be\'dd\'a1\'a3\'c9\'cf\'cd\'bc\'c1\'bd\'b8\'f6
\f4 VSync 
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'ca\'b1\'bc\'e4\'be\'cd\'ca\'c7
\f4 16.7ms
\f1 \'a1\'a3
\f5 \kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb
\f4 CPU 
\f1 \'ba\'cd
\f4  GPU 
\f1 \'bc\'d3\'c6\'f0\'c0\'b4\'b5\'c4\'b4\'a6\'c0\'ed\'ca\'b1\'bc\'e4\'b3\'ac\'b9\'fd\'c1\'cb
\f4  16.7ms
\f1 \'a3\'ac\'be\'cd\'bb\'e1\'d4\'ec\'b3\'c9\'b5\'f4\'d6\'a1\'c9\'f5\'d6\'c1\'bf\'a8\'b6\'d9\'a1\'a3\'b5\'b1
\f4 FPs 
\f1 \'d6\'a1\'ca\'fd\'b5\'cd\'d3\'da
\f4 30
\f1 \'ca\'b1\'a3\'ac\'c8\'cb\'b5\'c4\'c8\'e2\'d1\'db\'be\'cd\'c4\'dc\'b8\'d0\'be\'f5\'b5\'bd\'bb\'ad\'c3\'e6\'c3\'f7\'cf\'d4\'b5\'c4\'bf\'a8\'b6\'d9\'a1\'a3
\f5 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f7\fs36 \cf2 \expnd0\expndtw0\kerning0
4: \'d6\'aa\'b5\'c0\'c1\'cb\'d4\'ec\'b3\'c9\'bf\'a8\'b6\'d9\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'bc\'e0\'bf\'d8\'bf\'a8\'b6\'d9\'b5\'c4\'cb\'bc\'c2\'b7\'be\'cd\'d3\'d0\'c1\'cb
\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \'cb\'bc\'c2\'b7\'d2\'bb\'a3\'ba\'bc\'e0\'bf\'d8\'d2\'bb\'c3\'eb\'d6\'d3\'c4\'da\'b5\'c4\'d6\'a1\'ca\'fd\'ca\'c7\'b7\'f1\'be\'ad\'b3\'a3\'b5\'cd\'d3\'da\'bb\'f2\'d4\'b6\'b5\'cd\'d3\'da
\f8  60FPs
\f7 \'a1\'a3
\f8 \
\ls1\ilvl0
\f7 \'cb\'bc\'c2\'b7\'b6\'fe\'a3\'ba\'bc\'e0\'bf\'d8\'c3\'bf\'d2\'bb\'d6\'a1\'b5\'c4\'ca\'b1\'b3\'a4\'ca\'c7\'b7\'f1\'b3\'ac\'ca\'b1\'a1\'a3\cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f9\b \cf5 \'cb\'bc\'c2\'b7\'d2\'bb\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'ba\'d3\'c3
\f10  CADisplayLinker 
\f9 \'c0\'b4\'bc\'c6\'ca\'fd
\f8\b0 \
CADisplayLink
\f7 \'bf\'c9\'d2\'d4\'d2\'d4\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'b5\'c4\'c6\'b5\'c2\'ca\'b5\'f7\'d3\'c3\'d6\'b8\'b6\'a8
\f8 selector
\f7 \'a3\'ac
\f8 iOS
\f7 \'cf\'b5\'cd\'b3\'d6\'d0\'d5\'fd\'b3\'a3\'b5\'c4\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'c2\'ca\'ce\'aa
\f8 60
\f7 \'b4\'ce
\f8 /
\f7 \'c3\'eb\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'cd\'b3\'bc\'c6\'c3\'bf\'c3\'eb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'ce\'ca\'fd
\f8 /
\f7 \'ca\'b1\'bc\'e4\'be\'cd\'bf\'c9\'d2\'d4\'b5\'c3\'b3\'f6\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'b5\'c4\'cb\'a2\'d0\'c2\'c2\'ca\'c1\'cb\'a1\'a3\

\f9\b \'cb\'bc\'c2\'b7\'b6\'fe\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'ba\'cd\'a8\'b9\'fd\'d7\'d3\'cf\'df\'b3\'cc\'bc\'e0\'b2\'e2\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f10 RunLoop
\f9 \'a3\'ac\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'d7\'b4\'cc\'ac
\f10 RunLoop
\f9 \'b5\'c4\'d7\'b4\'cc\'ac\'c7\'f8\'d3\'f2\'d6\'ae\'bc\'e4\'b5\'c4\'ba\'c4\'ca\'b1\'ca\'c7\'b7\'f1\'b4\'ef\'b5\'bd\'d2\'bb\'b6\'a8\'e3\'d0\'d6\'b5\'a1\'a3
\f7\b0 \'bf\'aa\'c6\'f4\'d7\'d3\'cf\'df\'b3\'cc
\f8 ,
\f7 \'ca\'b5\'ca\'b1\'bc\'c6\'cb\'e3\'d5\'e2\'c1\'bd\'b8\'f6\'d7\'b4\'cc\'ac\'c7\'f8\'d3\'f2\'d6\'ae\'bc\'e4\'b5\'c4\'ba\'c4\'ca\'b1\'ca\'c7\'b7\'f1\'b5\'bd\'b4\'ef\'c4\'b3\'b8\'f6\'b7\'a7\'d6\'b5
\f8 ,
\f7 \'b1\'e3\'c4\'dc\'be\'be\'b3\'f6\'d5\'e2\'d0\'a9\'d0\'d4\'c4\'dc\'c9\'b1\'ca\'d6\'a3\'ac\'bc\'d9\'b6\'a8\'c1\'ac\'d0\'f8
\f8 6
\f7 \'b4\'ce\'b3\'ac\'ca\'b1
\f8 50ms
\f7 \'c8\'cf\'ce\'aa\'bf\'a8\'b6\'d9
\f8 (
\f7 \'b5\'b1\'c8\'bb\'d2\'b2\'b0\'fc\'ba\'ac\'c1\'cb\'b5\'a5\'b4\'ce\'b3\'ac\'ca\'b1
\f8 300ms)\
\pard\pardeftab720\partightenfactor0

\f3\b\fs36 \cf2 \cb3 5.\'c8\'e7\'ba\'ce\'d3\'c5\'bb\'af\'b5\'f4\'d6\'a1\'bf\'a8\'b6\'d9
\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 \cb6 \'cd\'bc\'cf\'f1\'cf\'d4\'ca\'be\'b5\'c4\'b9\'a4\'d7\'f7\'ca\'c7\'d3\'c9
\f4 CPU
\f1 \'ba\'cd
\f4 GPU
\f1 \'d0\'ad\'cd\'ac\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac
\f4  
\f1 \'c4\'c7\'c3\'b4\'d3\'c5\'bb\'af\'b5\'c4\'b7\'bd\'cf\'f2\'ba\'cd\'cb\'bc\'c2\'b7\'be\'cd\'ca\'c7\'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9\'cb\'fb\'c3\'c7\'b5\'c4\'b4\'a6\'c0\'ed\'ca\'b1\'b3\'a4\'a1\'a3
\f3\b \
\'b6\'d4
\f6 CPU
\f3 \'b4\'a6\'c0\'ed\'b5\'c4\'d3\'c5\'bb\'af
\f6 :
\f4\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'bd\'f8\'d0\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8
\f4 ,
\f1 \'b5\'f7\'d5\'fb\'ba\'cd\'cf\'fa\'bb\'d9\'a3\'ac\'bd\'da\'ca\'a1\'d2\'bb\'b2\'bf\'b7\'d6
\f4 CPU
\f1 \'b5\'c4\'ca\'b1\'bc\'e4
\f4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'d4\'a4\'c5\'c5\'b0\'e6
\f4 (
\f1 \'b2\'bc\'be\'d6\'bc\'c6\'cb\'e3
\f4 ,
\f1 \'ce\'c4\'b1\'be\'bc\'c6\'cb\'e3
\f4 )
\f1 \'a3\'ac\'c8\'c3\'d6\'f7\'cf\'df\'b3\'cc\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'c8\'a5\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'bb\'bb\'a5
\f4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'ce\'c4\'b1\'be\'b5\'c8\'d2\'ec\'b2\'bd\'bb\'e6\'d6\'c6
\f4 ,
\f1 \'cd\'bc\'c6\'ac\'b1\'e0\'bd\'e2\'c2\'eb\'b5\'c8\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0
\f4  
\f1 \'d4\'a4\'e4\'d6\'c8\'be\'a1\'a2\'d4\'a4\'c5\'c5\'b0\'e6
\f3\b \
\pard\pardeftab720\partightenfactor0
\cf5 \'b6\'d4
\f6 GPU
\f3 \'b4\'a6\'c0\'ed\'b5\'c4\'d3\'c5\'bb\'af
\f4\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3
\f4  CALayer 
\f1 \'b5\'c4
\f4  Border
\f1 \'a1\'a2
\f4 corner
\f1 \'a1\'a2
\f4 shadow
\f1 \'a1\'a2
\f4 mask 
\f1 \'b5\'c8\'bc\'bc\'ca\'f5\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'dc\'c9\'d9\'b4\'a5\'b7\'a2\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be
\f4 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'be\'a1\'bf\'c9\'c4\'dc\'bd\'ab\'b6\'e0\'d5\'c5\'cd\'bc\'c6\'ac\'ba\'cf\'b3\'c9\'ce\'aa\'d2\'bb\'d5\'c5\'bd\'f8\'d0\'d0\'cf\'d4\'ca\'be\'a3\'ac\'bc\'f5\'c7\'e1\'ca\'d3\'cd\'bc\'b2\'e3\'bc\'b6
\f7 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs36 \cf9 \cb3 6\'a1\'a2
\f11 CPU
\f3 \'b9\'a4\'d7\'f7\'b9\'fd\'b3\'cc
\f7\b0\fs28 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__Êú™ÂëΩÂêç.png \width12080 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\pardeftab720\partightenfactor0

\f11\b\fs28 \cf10 \cb3 \expnd0\expndtw0\kerning0
1
\f3 \'a1\'a2
\f11 Layout\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf10 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UI
\f1 \'b2\'bc\'be\'d6\'a3\'a8
\f12 \cf11 \cb12 frame
\f1 \cf10 \cb3 \'c9\'e8\'d6\'c3\'a3\'a9
\f0 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'b1\'be\'bc\'c6\'cb\'e3\'a3\'a8
\f12 \cf11 \cb12 size
\f1 \cf10 \cb3 \'bc\'c6\'cb\'e3\'a3\'a9
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f11\b \cf10 \cb3 2
\f3 \'a1\'a2
\f11 Display\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \cf10 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bb\'e6\'d6\'c6\'a3\'a8
\f12 \cf11 \cb12 drawRect:
\f1 \cf10 \cb3 \'a3\'a9
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f11\b \cf10 \cb3 3
\f3 \'a1\'a2
\f11 Prepare\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \cf10 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'cd\'bc\'c6\'ac\'b1\'e0\'bd\'e2\'c2\'eb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f11\b \cf10 \cb3 4
\f3 \'a1\'a2
\f11 Commit\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0 \cf10 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'cc\'e1\'bd\'bb\'ce\'bb\'cd\'bc\
\pard\pardeftab720\partightenfactor0

\f3\b\fs36 \cf9 7\'a1\'a2
\f11 GPU
\f3 \'e4\'d6\'c8\'be\'b9\'dc\'cf\'df\'b9\'fd\'b3\'cc
\f7\b0\fs28 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 3__#$!@%!#__Êú™ÂëΩÂêç.png \width11860 \height1400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs36 \cf9 \cb3 \expnd0\expndtw0\kerning0
8\'a1\'a2
\f11 UIView
\f3 \'b5\'c4\'bb\'e6\'d6\'c6\'d4\'ad\'c0\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 4__#$!@%!#__Êú™ÂëΩÂêç.png \width9740 \height5580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f3\b\fs36 \cf9 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f7\b0\fs28 \cf5 \cb1 \'b5\'b1\'b5\'f7\'d3\'c3
\f13 setNeedsDispaly
\f7 \'ba\'af\'ca\'fd\'a3\'ac\'ca\'b5\'bc\'ca\'ca\'c7\'b5\'f7\'d3\'c3
\f13 view.layer
\f7 \'b5\'c4
\f13 setNeedsDispaly
\f7 \'ba\'af\'ca\'fd\'a1\'a3
\f8 \

\f7 \'b8\'c3\'ba\'af\'ca\'fd\'bb\'e1\'bd\'ab
\f13 layer
\f7 \'b1\'ea\'bc\'c7\'a3\'ac\'d4\'da
\f13 runloop
\f7 \'bc\'b4\'bd\'ab\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3
\f13 CALayer display
\f7 \'ba\'af\'ca\'fd\'a3\'ac\'bd\'f8\'c8\'eb\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'b5\'c4\'d5\'e6\'d5\'fd\'bb\'e6\'d6\'c6\'a1\'a3
\f8 \

\f7 \'d4\'da
\f13 CALayer display
\f7 \'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'bb\'e1\'c5\'d0\'b6\'cf\'cb\'fc\'b5\'c4\'b4\'fa\'c0\'ed\'ca\'c7\'b7\'f1\'cf\'ec\'d3\'a6
\f13 displayLayer
\f1 \'a3\'ba\'ba\'af\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb
\f13 YES
\f7 \'a3\'ac\'d4\'f2\'bf\'c9\'bd\'f8\'d0\'d0
\f1 \'d2\'ec\'b2\'bd\'bb\'e6\'d6\'c6\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3\'bb\'e6\'d6\'c6\'c1\'f7\'b3\'cc
\f3\b\fs36 \cf9 \cb3 \
9\'a1\'a2\'cf\'b5\'cd\'b3\'b5\'c4\'bb\'e6\'d6\'c6\'c1\'f7\'b3\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 5__#$!@%!#__Êú™ÂëΩÂêç.png \width10600 \height6020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs36 \cf9 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f7\b0\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 layer
\f7 \'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f13 backing store
\f7 \'a3\'ac\'d4\'da
\f13 drawRect:
\f7 \'ba\'af\'ca\'fd\'d6\'d0\'bf\'c9\'d2\'d4\'c4\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'c9\'cf\'cf\'c2\'ce\'c4\'a1\'a3
\f8 \

\f13 layer
\f7 \'bb\'e1\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'b4\'fa\'c0\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b4\'fa\'c0\'ed\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'c4\'da\'b2\'bf\'bb\'e6\'d6\'c6\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3
\f13 UIView drawRect:
\f7 \'a3\'ac\'d4\'ca\'d0\'ed\'d4\'da\'cf\'b5\'cd\'b3\'bb\'e6\'d6\'c6\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'bd\'f8\'d0\'d0\'d4\'f6\'cc\'ed\'d0\'de\'b8\'c4\'a1\'a3
\f8 \
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \'d7\'ee\'d6\'d5\'d3\'c9
\f13 CALayer
\f7 \'c9\'cf\'b4\'ab
\f13 backing store
\f7 \'b5\'bd
\f13 GPU
\f7 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs36 \cf9 \cb3 10\'a1\'a2\'d2\'ec\'b2\'bd\'bb\'e6\'d6\'c6\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b0\fs28 \cf10 \kerning1\expnd0\expndtw0 	
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb
\f12 \cf11 \cb12 layer
\f1 \cf10 \cb3 \'b4\'e6\'d4\'da\'b4\'fa\'c0\'ed\'a3\'ac\'d4\'f2\'d3\'c9\'b4\'fa\'c0\'ed\'d6\'b4\'d0\'d0
\f12 \cf11 \cb12 display:
\f1 \cf10 \cb3 \'ba\'af\'ca\'fd\'c9\'fa\'b3\'c9\'ce\'bb\'cd\'bc\'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'b8\'c3
\f12 \cf11 \cb12 bitmap
\f1 \cf10 \cb3 \'d7\'f7\'ce\'aa
\f12 \cf11 \cb12 layer.contents
\f1 \cf10 \cb3 \'ca\'f4\'d0\'d4\'a1\'a3
\f7 \cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 6__#$!@%!#__Êú™ÂëΩÂêç.png \width10720 \height5560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs28 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f8\fs36 \cf9 11: UIView 
\f7 \'ba\'cd
\f8  CALayer
\f7 \'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'a3\'bf
\f8\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f13 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UIView
\f7 \'b8\'ba\'d4\'f0
\f1 \'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'ba\'cd\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'a1\'a3
\f8 \
\ls8\ilvl0
\f13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CALayer
\f7 \'b8\'ba\'d4\'f0
\f8 UI
\f1 \'ca\'d3\'cd\'bc\'cf\'d4\'ca\'be\'a1\'a3
\f8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f7 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'b5\'bd\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'c1\'f9\'b4\'f3\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'d6\'d0\'b5\'c4
\f1 \'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2\'a1\'a3}