{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset134 PingFangSC-Semibold;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red27\green31\blue34;\red244\green246\blue249;\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c40000\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh18200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7
\f0  KVO 
\f1 \'ba\'cd
\f0  KVC
\f1 \'a3\'bf
\fs24 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 1). KVC(Key-Value-Coding)
\f1 \'a3\'ba\'bc\'fc\'d6\'b5\'b1\'e0\'c2\'eb
\f2  
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'cd\'a8\'b9\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'bc\'e4\'bd\'d3\'b7\'c3\'ce\'ca\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a8\'bc\'b4\'b8\'f8\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a3\'a9
\f2 \
    
\f1 \'be\'d9\'c0\'fd\'cb\'b5\'c3\'f7\'a3\'ba
\f2 \
    stu.name = @"
\f1 \'d5\'c5\'c8\'fd
\f2 " // 
\f1 \'b5\'e3\'d3\'ef\'b7\'a8\'b8\'f8\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f2 \
    [stu setValue:@"
\f1 \'d5\'c5\'c8\'fd
\f2 " forKey:@"name"]; // 
\f1 \'cd\'a8\'b9\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b9\'d3\'c3
\f2 KVC
\f1 \'b7\'bd\'ca\'bd\'b8\'f8\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f2 \
    stu1.nameLabel.text = @"
\f1 \'d5\'c5\'c8\'fd
\f2 ";\
    [stu1 setValue:@"
\f1 \'d5\'c5\'c8\'fd
\f2 " forKey:@"nameLabel.text"]; // 
\f1 \'bf\'e7\'b2\'e3\'b8\'b3\'d6\'b5
\f2 \
2). KVO(key-Value-Observing)
\f1 \'a3\'ba\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'bb\'fa\'d6\'c6
\f2  
\f1 \'cb\'fb\'cc\'e1\'b9\'a9\'c1\'cb\'b9\'db\'b2\'ec\'c4\'b3\'d2\'bb\'ca\'f4\'d0\'d4\'b1\'e4\'bb\'af\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'ab\'b4\'f3\'b5\'c4\'bc\'f2\'bb\'af\'c1\'cb\'b4\'fa\'c2\'eb\'a1\'a3
\f2 \
     KVO
\f1 \'d6\'bb\'c4\'dc\'b1\'bb
\f2 KVC
\f1 \'b4\'a5\'b7\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'b9\'d3\'c3
\f2 setValue:forKey:
\f1 \'b7\'bd\'b7\'a8\'ba\'cd\'b5\'e3\'d3\'ef\'b7\'a8\'a1\'a3
\f2 \
   // 
\f1 \'cd\'a8\'b9\'fd\'cf\'c2\'b7\'bd\'b7\'bd\'b7\'a8\'ce\'aa\'ca\'f4\'d0\'d4\'cc\'ed\'bc\'d3
\f2 KVO
\f1 \'b9\'db\'b2\'ec
\f2 \
   - (void)addObserver:(NSObject *)observer\
                     forKeyPath:(NSString *)keyPath\
                     options:(NSKeyValueObservingOptions)options\
                     context:(nullable void *)context;\
   // 
\f1 \'b5\'b1\'b1\'bb\'b9\'db\'b2\'ec\'b5\'c4\'ca\'f4\'d0\'d4\'b7\'a2\'cb\'cd\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b4\'a5\'b7\'a2\'cf\'c2\'b7\'bd\'b7\'bd\'b7\'a8
\f2                    \
   - (void)observeValueForKeyPath:(NSString *)keyPath\
                              ofObject:(id)object\
                                  change:(NSDictionary *)change\
                                 context:(void *)context\{\}\
    \
KVC 
\f1 \'ba\'cd
\f2  KVO 
\f1 \'b5\'c4
\f2  keyPath 
\f1 \'bf\'c9\'d2\'d4\'ca\'c7\'ca\'f4\'d0\'d4\'a1\'a2\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf2 2. isa
\f4 \'bb\'ec\'d0\'b4\'bc\'bc\'ca\'f5\'d4\'f5\'d1\'f9\'ca\'b5\'cf\'d6
\f3 KVO
\f4 \'a3\'bf
\f3\fs24 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'d7\'a2\'b2\'e1\'c0\'e0
\f0 A
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'f7\'d3\'c3\'c1\'cb
\f0 addObserver:forKeyPath:options:context:
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'bd\'d0
\f0 NSKVONotifying_A
\f1 \'b5\'c4\'c0\'e0\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'ab
\f0 A
\f1 \'b5\'c4
\f0 isa
\f1 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f0 NSKVONotifying_A
\f1 \'a1\'a3
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0
\f0 NSKVONotifying_A
\f1 \'ca\'c7\'c0\'e0
\f0 A
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'c0\'e0
\f0 NSKVONotifying_A
\f1 \'bc\'cc\'b3\'d0\'c0\'e0
\f0 A
\f1 \'ca\'c7\'ce\'aa\'c1\'cb\'d6\'d8\'d0\'b4\'d4\'ad\'c0\'b4\'c0\'e0
\f0 A
\f1 \'d6\'d0\'b5\'c4
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d6\'d8\'d0\'b4\'b5\'c4
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'b8\'ba\'d4\'f0\'cd\'a8\'d6\'aa\'cb\'f9\'d3\'d0\'b9\'db\'b2\'ec\'b6\'d4\'cf\'f3\'a1\'a3
\f5 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êú™ÂëΩÂêç.png \width13040 \height6080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 3
\f3\b \cb3 \expnd0\expndtw0\kerning0
. 
\f4 \'d7\'d3\'c0\'e0\'d6\'d8\'d0\'b4
\f3 setter
\f4 \'b7\'bd\'b7\'a8\'b5\'c4\'c2\'df\'bc\'ad\'ba\'cd\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6
\f5\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3   \'95	
\f1 \expnd0\expndtw0\kerning0
\'d7\'d3\'c0\'e0
\f0 NSKVONotifying_A
\f1 \'d6\'d0\'d6\'d8\'d0\'b4\'b5\'c4
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'d4\'cf\'c2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\
    
\f0  
\f6 \cb6 - (void)willChangeValueForKey:(NSString *)key;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
- (void)didChangeValueForKey:(NSString *)key;
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
didChangeValueForKey:
\f1 \'b7\'bd\'b7\'a8\'bb\'e1\'b4\'a5\'b7\'a2
\f0 KVO
\f1 \'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
observeValueForKeyPath:ofObject:change:context:
\f1 \'c0\'b4\'cd\'a8\'d6\'aa\'b9\'db\'b2\'ec\'d5\'df
\f0 value
\f1 \'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \'d7\'d3\'c0\'e0\'d6\'d8\'d0\'b4
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'be\'df\'cc\'e5\'b4\'fa\'c2\'eb\'bd\'e2\'ce\'f6\'ca\'be\'c0\'fd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Êú™ÂëΩÂêç.png \width9280 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf2 4. 
\f4 \'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6
\f3 KVO
\f1\b0\fs24 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \'d4\'da\'b6\'d4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'cb\'fc\'d6\'ae\'c7\'b0\'ba\'cd\'d6\'ae\'ba\'f3\'b7\'d6\'b1\'f0\'cc\'ed\'bc\'d3
\f0 willChangeValueForKey:
\f1 \'b7\'bd\'b7\'a8\'ba\'cd
\f0 didChangeValueForKey:
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'ca\'d6\'b6\'af
\f0 KVO
\f1 \'a1\'a3
\f0 \cb1 \
\ls3\ilvl0\cb3 didChangeValueForKey:
\f1 \'d4\'da\'cf\'b5\'cd\'b3\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'b5\'b1\'d6\'d0\'bb\'e1\'b4\'a5\'b7\'a2
\f0 KVO
\f1 \'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0 observeValueForKeyPath:ofObject:change:context:
\f1 \'b7\'bd\'b7\'a8\'a1\'a3\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://camo.githubusercontent.com/b742e035b46657662c11b8e884e439bf339e7ac4/68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f31362f354b577653794c786b37316d52696c2e706e67"}}{\fldrslt 
\f0\fs32 \cf7 {{\NeXTGraphic 68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f31362f354b577653794c786b37316d52696c2e706e67.png \width11680 \height3020 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs28 \cf2 5
\f3 . KVC  valueForKey:
\f4 \'b5\'c4\'ca\'b5\'cf\'d6\'c1\'f7\'b3\'cc\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf5 \'ca\'d7\'cf\'c8\'b2\'e9\'d5\'d2\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'d3\'eb
\f0 key
\f1 \'c3\'fb\'b3\'c6\'cf\'e0\'cd\'ac\'b5\'c4
\f0 get
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b2\'e9\'d5\'d2\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'d3\'eb
\f0 key
\f1 \'c3\'fb\'b3\'c6\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'d7\'ee\'ba\'f3\'b2\'e9\'d1\'af\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'d3\'eb
\f0 key
\f1 \'c3\'fb\'b3\'c6\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'f4\'d0\'d4
\f0 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b7\'c3\'ce\'ca\'c6\'f7\'b7\'bd\'b7\'a8
\f0 (Accessor Method)
\f1 \'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'b5\'c4\'c5\'d0\'b6\'cf\'b9\'e6\'d4\'f2
\f0 \cb1 \uc0\u8232 \cb3 getKey\cb1 \uc0\u8232 \cb3 key\cb1 \uc0\u8232 \cb3 isKey\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f0 (Instance var)
\f1 \'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'b5\'c4\'c5\'d0\'b6\'cf\'b9\'e6\'d4\'f2
\f0 \cb1 \uc0\u8232 \cb3 _key\cb1 \uc0\u8232 \cb3 _isKey\cb1 \uc0\u8232 \cb3 key\cb1 \uc0\u8232 \cb3 isKey
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__Êú™ÂëΩÂêç.png \width12680 \height6420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf2 6. setValue:forKey:
\f4 \'b5\'c4\'ca\'b5\'cf\'d6\'c1\'f7\'b3\'cc
\f1\b0\fs24 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 3__#$!@%!#__Êú™ÂëΩÂêç.png \width10660 \height5140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\
\
}