{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset134 PingFangSC-Regular;\f7\fnil\fcharset0 HelveticaNeue;\f8\fnil\fcharset134 PingFangSC-Semibold;
\f9\fswiss\fcharset0 Optima-Bold;\f10\fswiss\fcharset0 Optima-Regular;\f11\fswiss\fcharset0 Helvetica;
\f12\fnil\fcharset0 HelveticaNeue-Bold;\f13\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red71\green71\blue71;
\red255\green255\blue255;\red98\green26\blue134;\red0\green0\blue0;\red1\green1\blue1;\red250\green247\blue252;
\red20\green20\blue20;\red251\green2\blue7;\red38\green38\blue38;\red252\green55\blue34;\red255\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c34902\c34902\c34902;
\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c18824\c59608;\csgray\c0\c0;\cssrgb\c392\c392\c392;\cssrgb\c98431\c97647\c99216;
\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c14913\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c31373\c17255;\cssrgb\c100000\c96078\c96078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid803\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26340\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Runloop
\f1 \'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed
\f0\fs28 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1 \cf3 \'c8\'cf\'ca\'b6
\f0 Runloop\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NSRunloop\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CFRunLoopRef\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c1\'bd\'d6\'d6
\f2  API 
\f3 \'b5\'c4\'c7\'f8\'b1\'f0
\f2  1 
\f3 \'a3\'ba
\f2  NSRunloop 
\f3 \'cf\'df\'b3\'cc\'b2\'bb\'b0\'b2\'c8\'ab\'a3\'ac
\f2  CFRunLoopRef 
\f3 \'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'bb
\f2  NSRunLoop 
\f3 \'ca\'c7
\f2  Cocoa 
\f3 \'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'c0\'e0\'a3\'ac\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7\'d4\'da
\f2  Core Fundation 
\f3 \'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6
\f2  CFRunLoopRef 
\f3 \'c0\'e0\'a1\'a3\'d5\'e2\'c1\'bd\'d5\'df\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'c7\'b0\'d5\'df\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'b6\'f8
\f2  CFRunLoopRef 
\f3 \'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ba
\f2  NSRunloop 
\f3 \'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'b5\'c4\'b7\'bd\'b7\'a8
\f2  .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c1\'bd\'d6\'d6
\f2  API 
\f3 \'b5\'c4\'c7\'f8\'b1\'f0
\f2  2 
\f3 \'a3\'ba
\f2  CFRunLoopRef 
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2  timer 
\f3 \'b1\'d8\'d0\'eb\'cc\'ed\'bc\'d3\'b5\'bd
\f2  runloop 
\f3 \'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0
\f2  , 
\f3 \'cc\'ed\'bc\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'d6\'b8\'b6\'a8\'c4\'a3\'ca\'bd
\f2  defaurce 
\f3 \'c4\'a3\'ca\'bd
\f2  , 
\f3 \'b2\'bb\'b6\'d4\'b3\'cc\'d0\'f2\'d7\'f6\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7
\f2  timer 
\f3 \'be\'cd\'bb\'e1\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0
\f2  , 
\f3 \'b5\'b1\'ce\'d2\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2
\f2  runloop 
\f3 \'c4\'a3\'ca\'bd\'be\'cd\'bb\'e1\'b4\'d3\'c4\'ac\'c8\'cf\'c4\'a3\'ca\'bd\'c7\'d0\'bb\'bb\'b5\'bd\'c6\'e4\'cb\'fb\'c4\'a3\'ca\'bd
\f2  , 
\f3 \'bc\'d9\'c8\'e7\'cb\'b5\'ce\'d2\'b2\'d9\'d7\'f7
\f2  scrollerView 
\f3 \'cb\'fc\'be\'cd\'bb\'e1\'b4\'d3
\f2  default 
\f3 \'c4\'a3\'ca\'bd\'c7\'d0\'bb\'bb\'b5\'bd
\f2  tracking 
\f3 \'c4\'a3\'ca\'bd\'a1\'a3\'b6\'f8
\f2  roonloop 
\f3 \'cd\'ac\'d2\'bb\'ca\'b1\'bf\'cc\'d6\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'d2\'bb\'d6\'d6\'c4\'a3\'ca\'bd
\f2  .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NSRunLoop 
\f3 \'ca\'c7\'bb\'f9\'d3\'da
\f2  CFRunLoopRef 
\f3 \'b5\'c4\'d2\'bb\'b2\'e3
\f2  OC 
\f3 \'b0\'fc\'d7\'b0\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4
\f2  API 
\f3 \'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9
\f2  API 
\f3 \'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'aa\'c1\'cb\'bd\'e2
\f2  RunLoop 
\f3 \'c4\'da\'b2\'bf\'bd\'e1\'b9\'b9\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'e0\'d1\'d0\'be\'bf
\f2  CFRunLoopRef 
\f3 \'b2\'e3\'c3\'e6\'b5\'c4
\f2  API 
\f3 \'a3\'a8
\f2  Core Foundation 
\f3 \'b2\'e3\'c3\'e6\'a3\'a9\
\pard\tx566\pardeftab720\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 RunLoop 
\f3 \'c0\'e0
\f2  
\f3 \'ce\'e5\'b8\'f6\'c0\'e0
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CFRunLoopRef\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CFRunLoopModeRef // 
\f3 \'c4\'a3\'ca\'bd
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CFRunLoopSourceRef // 
\f3 \'ca\'c2\'bc\'fe\'d4\'b4
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CFRunLoopTimerRef // 
\f3 \'ca\'b1\'bc\'e4\'d4\'b4
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CFRunLoopObserverRef // 
\f3 \'b9\'db\'b2\'ec\'d5\'df
\f2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs36 \cf2 \'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'b1\'be\'d6\'ca
\f0\fs28 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b4\'d3\'d7\'d6\'c3\'e6\'c9\'cf\'bf\'b4\'a3\'ac\'be\'cd\'ca\'c7\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'c5\'dc\'c8\'a6
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c6\'e4\'ca\'b5\'cb\'fc\'c4\'da\'b2\'bf\'be\'cd\'ca\'c7
\f2  do-while 
\f3 \'d1\'ad\'bb\'b7\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'d1\'ad\'bb\'b7\'c4\'da\'b2\'bf\'b2\'bb\'b6\'cf\'b5\'d8\'b4\'a6\'c0\'ed\'b8\'f7\'d6\'d6\'c8\'ce\'ce\'f1\'a3\'a8\'b1\'c8\'c8\'e7
\f2  Source 
\f3 \'a1\'a2
\f2  Timer 
\f3 \'a1\'a2
\f2  Observer 
\f3 \'a3\'a9
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d1\'ad\'bb\'b7\'cc\'e5\'b5\'c4\'bf\'aa\'ca\'bc\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d4\'f2\'c8\'a5\'b4\'a6\'c0\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'f2\'bd\'f8\'c8\'eb\'cb\'af\'c3\'df\'d2\'d4\'bd\'da\'ca\'a1
\f2  CPU 
\f3 \'ca\'b1\'bc\'e4
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'e4\'c8\'eb\'d4\'b4\'a3\'bf
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'b2\'c3\'b4\'ca\'c7\'c4\'a3\'ca\'bd\'a3\'bf
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'b2\'c3\'b4\'ca\'c7\'b9\'db\'b2\'ec\'d5\'df
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'cb\'bc\'bf\'bc\'d2\'bb\'cf\'c2\'a3\'ba\'b3\'cc\'d0\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f7\'d6\'d6\'ca\'c2\'bc\'fe\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'b3\'cc\'d0\'f2\'b2\'bb\'cd\'cb\'b3\'f6\'a3\'bf\'b4\'f0\'b0\'b8\'a3\'ba\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'b3\'cc\'d0\'f2\'c0\'ef\'c3\'e6\'d3\'d0\'b8\'f6\'cf\'b5\'cd\'b3\'b5\'c4\'c4\'ac\'c8\'cf\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'dc\'b1\'a3\'d6\'a4\'b3\'cc\'d0\'f2\'b2\'bb\'cd\'cb\'b3\'f6\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f7\'d6\'d6\'ca\'c2\'bc\'fe
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'eb\'d2\'aa\'c1\'cb\'bd\'e2\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b4\'d3\'ca\'b9\'d3\'c3\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'b5\'c4\'c4\'bf\'b5\'c4\'c0\'b4\'c1\'cb\'bd\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'c1\'cb\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'a3\'ba
\f2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
a. 
\f3 \'b1\'a3\'d6\'a4\'b3\'cc\'d0\'f2\'b2\'bb\'cd\'cb\'b3\'f6
\f2  ;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
b. 
\f3 \'b8\'ba\'d4\'f0\'b4\'a6\'c0\'ed\'ca\'e4\'c8\'eb\'ca\'c2\'bc\'fe
\f2  ;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
c. 
\f3 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'a3\'ac\'bb\'e1\'c8\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'d0\'dd\'c3\'df\'d7\'b4\'cc\'ac\'a1\'a3
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b4\'d3\'c9\'cf\'c3\'e6\'bf\'c9\'d2\'d4\'b5\'c3\'b3\'f6\'bd\'e1\'c2\'db\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f2  APP 
\f3 \'b5\'c4\'bb\'f9\'b1\'be\'a3\'ac\'c3\'bb\'d3\'d0\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'a3\'ac\'be\'cd\'c3\'bb\'d3\'d0
\f2  APP 
\f3 \'b5\'c4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a1\'a3
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'c9\'cf\'c3\'e6\'b5\'c4\'c1\'cb\'bd\'e2\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'dc\'bd\'e1\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ba\'d3\'d0\'ca\'c2\'c7\'e9\'be\'cd\'d7\'f6\'ca\'c2\'c7\'e9\'a3\'ac\'c3\'bb\'ca\'c2\'c7\'e9\'be\'cd\'d0\'dd\'cf\'a2\'a3\'bb\'d3\'c5\'b5\'e3\'a3\'ba\'bd\'da\'ca\'a1
\f2  CPU 
\f3 \'d7\'ca\'d4\'b4\'a1\'a2\'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'d0\'d4\'c4\'dc\'a3\'bb
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'b3\'cc\'d0\'f2\'b2\'bb\'cb\'c0\'b5\'f4\'a3\'bb\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'c4\'da\'b2\'bf\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'d1\'ad\'bb\'b7\'a1\'a3\'d6\'bb\'d3\'d0\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'cf\'fb\'cf\'a2\'d1\'ad\'bb\'b7\'c4\'ac\'c8\'cf\'bf\'aa\'c6\'f4
\f2  , 
\f3 \'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4\'cf\'fb\'cf\'a2\'d1\'ad\'bb\'b7\'c4\'ac\'c8\'cf\'b2\'bb\'bf\'aa\'c6\'f4\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'b6\'d4\'d3\'a6\'d7\'c5\'d2\'bb\'cc\'f5\'ce\'a8\'d2\'bb\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'c8\'e7\'ba\'ce\'c8\'c3\'d7\'d3\'cf\'df\'b3\'cc\'b2\'bb\'cb\'c0\'a3\'ac\'b8\'f8\'d5\'e2\'cc\'f5\'d7\'d3\'cf\'df\'b3\'cc\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'a3\'ac\'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4
\f2  runloop 
\f3 \'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8
\f2  , 
\f3 \'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'bf\'aa\'c6\'f4
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'df\'b3\'cc\'d4\'da\'d6\'b4\'d0\'d0\'d6\'d0\'b5\'c4\'d0\'dd\'c3\'df\'ba\'cd\'bc\'a4\'bb\'ee\'be\'cd\'ca\'c7\'d3\'c9
\f2  RunLoop 
\f3 \'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'b5\'c4
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RunLoop 
\f3 \'ca\'c7\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'b5\'c4
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f2  RunLoop 
\f3 \'b6\'d4\'cf\'f3\'a1\'a3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'be\'df\'cc\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'a5\'bb\'f1\'b5\'c3
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'ab\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ba\'cb\'e4\'c8\'bb\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1
\f2  RunLoop 
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'b2\'bb\'ca\'c7\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'b6\'bc\'d3\'d0\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'f1\'c8\'a1
\f2  RunLoop 
\f3 \'a3\'ac\'d5\'e2\'b8\'f6
\f2  RunLoop 
\f3 \'be\'cd\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'f1\'c8\'a1\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'be\'cd\'bb\'e1\'c8\'a5\'b4\'b4\'bd\'a8\'a1\'a3\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'a3\'ac\'d5\'e2\'b8\'f6
\f2  MainRunLoop 
\f3 \'ca\'c7\'c4\'ac\'c8\'cf\'b4\'b4\'bd\'a8\'b2\'a2\'d4\'cb\'d0\'d0\'bc\'a4\'bb\'ee\'b5\'c4
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c3\'bf\'cc\'f5\'cf\'df\'b3\'cc\'b6\'bc\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'b5\'c4
\f2  RunLoop 
\f3 \'b6\'d4\'cf\'f3
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ba\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'bb\'f1\'c8\'a1\'ca\'b1\'b4\'b4\'bd\'a8\'a3\'ac\'d4\'da\'cf\'df\'b3\'cc\'bd\'e1\'ca\'f8\'ca\'b1\'cf\'fa\'bb\'d9
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c3\'bf\'b4\'ce\'d4\'cb\'d0\'d0\'d2\'bb\'b8\'f6
\f2  RunLoop 
\f3 \'a3\'ac\'c4\'e3\'d6\'b8\'b6\'a8\'a3\'a8\'cf\'d4\'ca\'bd\'bb\'f2\'d2\'fe\'ca\'bd\'a3\'a9
\f2  RunLoop 
\f3 \'b5\'c4\'d4\'cb\'d0\'d0\'c4\'a3\'ca\'bd\'a1\'a3\'b5\'b1\'cf\'e0\'d3\'a6\'b5\'c4\'c4\'a3\'ca\'bd\'b4\'ab\'b5\'dd\'b8\'f8
\f2  RunLoop 
\f3 \'ca\'b1\'a3\'ac\'d6\'bb\'d3\'d0\'d3\'eb\'b8\'c3\'c4\'a3\'ca\'bd\'b6\'d4\'d3\'a6\'b5\'c4
\f2  Input Source 
\f3 \'b2\'c5\'b1\'bb\'bc\'e0\'bf\'d8\'b2\'a2\'d4\'ca\'d0\'ed
\f2  RunLoop 
\f3 \'b6\'d4\'ca\'c2\'bc\'fe\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'a8\'d3\'eb\'b4\'cb\'c0\'e0\'cb\'c6\'a3\'ac\'d2\'b2\'d6\'bb\'d3\'d0\'d3\'eb\'b8\'c3\'c4\'a3\'ca\'bd\'b6\'d4\'d3\'a6\'b5\'c4
\f2  Observers 
\f3 \'b2\'c5\'bb\'e1\'b1\'bb\'cd\'a8\'d6\'aa\'a3\'a9
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
runloop 
\f3 \'be\'cd\'cf\'f1\'ca\'c7\'ca\'c2\'bc\'fe\'c7\'fd\'b6\'af\'a3\'ac\'d3\'d0\'ca\'c2\'c7\'e9\'d7\'f6\'be\'cd\'bb\'bd\'d0\'d1\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'c2\'d7\'f6\'be\'cd\'cb\'af\'c3\'df
\f4 \
\pard\pardeftab720\partightenfactor0
\cf3 int main(int argc, char * argv[]) \{ \
	while (AppIsRunning) \{ \
		id whoWakesMe = SleepForWakingUp(); \
		id event = GetEvent(whoWakesMe); \
		HandleEvent(event); \
	\} \
	return 0; \
\} \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'b9\'b3\'cc\'d0\'f2\'d2\'bb\'d6\'b1\'d4\'cb\'d0\'d0\'b2\'a2\'bd\'d3\'ca\'dc\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'be\'f6\'b6\'a8\'b3\'cc\'d0\'f2\'d4\'da\'ba\'ce\'ca\'b1\'d3\'a6\'b8\'c3\'b4\'a6\'c0\'ed\'c4\'c4\'d0\'a9
\f2  Event\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3\'bd\'e2\'f1\'ee\'a3\'a8
\f2  Message Queue 
\f3 \'a3\'a9
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'bd\'da\'ca\'a1
\f2  CPU 
\f3 \'ca\'b1\'bc\'e4\
\pard\tx566\pardeftab720\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs36 \cf2 Runloop
\f1 \'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc
\f0\fs28 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'cf\'fb\'cf\'a2\'a3\'a8\'bc\'b4\'ca\'e4\'c8\'eb\'d4\'b4\'a3\'a9\'a3\'bb
\f2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d6\'b8\'b6\'a8\'b8\'c3\'ca\'c2\'bc\'fe\'a3\'a8\'d4\'b4\'a3\'a9\'d4\'da\'d1\'ad\'bb\'b7\'d6\'d0\'d4\'cb\'d0\'d0\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'b2\'a2\'bc\'d3\'c8\'eb\'d1\'ad\'bb\'b7\'a3\'bb
\f2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'b1\'ca\'c2\'bc\'fe\'b5\'c4\'c4\'a3\'ca\'bd\'d3\'eb\'cf\'fb\'cf\'a2\'d1\'ad\'bb\'b7\'b5\'c4\'c4\'a3\'ca\'bd\'c6\'a5\'c5\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'fb\'cf\'a2\'b2\'c5\'bb\'e1\'d4\'cb\'d0\'d0\'a1\'a3
\f2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d4\'cb\'d0\'d0\'c2\'df\'bc\'ad\'d7\'dc\'bd\'e1\'a3\'ba\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6
\f2  runLoop, 
\f3 \'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f2  runloop 
\f3 \'ca\'c7\'b3\'cc\'d0\'f2\'d2\'bb\'c6\'f4\'b6\'af
\f2  , 
\f3 \'c4\'ac\'c8\'cf\'be\'cd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2  runloop, 
\f3 \'b4\'b4\'bd\'a8\'ba\'c3\'c1\'cb\'d6\'ae\'ba\'f3\'be\'cd\'bb\'e1\'b8\'f8\'cb\'fc\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9\'c4\'ac\'c8\'cf\'b5\'c4\'c4\'a3\'ca\'bd
\f2  , 
\f3 \'c3\'bf\'b8\'f6\'c4\'a3\'ca\'bd\'c0\'ef\'c3\'e6\'bb\'e1\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4
\f2  source /timer/observer , 
\f3 \'cc\'ed\'bc\'d3\'ba\'c3\'d5\'e2\'d0\'a9\'c4\'a3\'ca\'bd\'ba\'f3
\f2  ,observer 
\f3 \'be\'cd\'bb\'e1\'bc\'e0\'cc\'fd\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f2  runloop, 
\f3 \'bd\'f8\'c8\'eb
\f2  runloop 
\f3 \'ba\'f3
\f2  , 
\f3 \'be\'cd\'bf\'aa\'ca\'bc\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe
\f2  , 
\f3 \'cf\'c8\'b4\'a6\'c0\'ed
\f2  timer, 
\f3 \'d4\'d9\'b4\'a6\'c0\'ed
\f2  source0,source0 
\f3 \'b4\'a6\'c0\'ed\'cd\'ea\'d6\'ae\'ba\'f3\'d4\'d9\'b4\'a6\'c0\'ed
\f2  source1, 
\f3 \'b5\'b1\'b0\'d1\'d5\'e2\'d0\'a9\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'bc\'fe\'b7\'b4\'b8\'b4\'b5\'c4\'b4\'a6\'c0\'ed\'cd\'ea\'d6\'ae\'ba\'f3
\f2  , 
\f3 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'c2\'bc\'fe\'c1\'cb
\f2  , 
\f3 \'c4\'c7\'c3\'b4
\f2  runloop 
\f3 \'be\'cd\'bb\'e1\'bd\'f8\'c8\'eb\'cb\'af\'c3\'df\'d7\'b4\'cc\'ac
\f2  , 
\f3 \'b5\'b1\'d3\'c3\'bb\'a7\'d3\'d6\'b4\'a5\'b7\'a2\'c1\'cb\'d0\'c2\'b5\'c4\'ca\'c2\'bc\'fe
\f2  , 
\f3 \'be\'cd\'bb\'e1\'bb\'bd\'d0\'d1
\f2  runloop, 
\f3 \'bb\'bd\'d0\'d1
\f2  runloop 
\f3 \'ba\'f3\'bb\'d8\'b5\'bd\'b5\'da\'b6\'fe\'b2\'bd
\f2  , 
\f3 \'d6\'d8\'d0\'c2\'b4\'a6\'c0\'ed\'d0\'c2\'b5\'c4
\f2  timer, 
\f3 \'d0\'c2\'b5\'c4
\f2  source0, 
\f3 \'d0\'c2\'b5\'c4
\f2  source1, 
\f3 \'b4\'a6\'c0\'ed\'cd\'ea\'ba\'f3\'be\'cd\'cb\'af\'c3\'df
\f2  , 
\f3 \'d2\'bb\'d6\'b1\'b7\'b4\'b8\'b4
\f2  , 
\f3 \'b5\'b1\'ce\'d2\'c3\'c7\'b0\'d1\'b3\'cc\'d0\'f2\'b9\'d8\'b1\'d5\'bb\'f2\'d5\'df\'c7\'bf\'cd\'cb
\f2  , 
\f3 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2
\f2  observer 
\f3 \'be\'cd\'bb\'e1\'bc\'e0\'cc\'fd\'b6\'bc
\f2  runloop 
\f3 \'cd\'cb\'b3\'f6\'c1\'cb
\f2  .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf3 \'ca\'e4\'c8\'eb\'d4\'b4\'a3\'a8
\f0 mx
\f1 \'a3\'ba\'cf\'fb\'cf\'a2\'a1\'a2\'ca\'b1\'bc\'e4
\f0 -
\f1 \'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'a9
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1.RunLoop 
\f3 \'c4\'dc\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ba\'ca\'e4\'c8\'eb\'d4\'b4\'a3\'a8\'ca\'c2\'bc\'fe\'d4\'b4\'a3\'a9\'a1\'a2\'b6\'a8\'ca\'b1\'d4\'b4
\f2  ;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'e4\'c8\'eb\'d4\'b4\'d2\'b2\'be\'cd\'ca\'c7\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f7\'d6\'d6\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'e7\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a1\'a2\'b6\'a8\'ca\'b1\'c6\'f7\'ca\'c2\'bc\'fe
\f2  NSTimer 
\f3 \'a1\'a2\'d1\'a1\'d4\'f1\'c6\'f7\'ca\'c2\'bc\'fe
\f2  selector;\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'e4\'c8\'eb\'d4\'b4\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\'a3\'bb\'b5\'b1\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'a4\'c6\'da\'b4\'e6\'bb\'ee\'b5\'c4\'cf\'d6\'b3\'a1\'c5\'e4\'d6\'c3
\f2  runloop 
\f3 \'ca\'b1\'a3\'ac\'d6\'c1\'c9\'d9\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f2  input source 
\f3 \'c8\'a5\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2
\f2 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
CFRunLoopSourceRef 
\f3 \'ca\'c7\'ca\'c2\'bc\'fe\'b2\'fa\'c9\'fa\'b5\'c4\'b5\'d8\'b7\'bd
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2.
\f3 \'ca\'e4\'c8\'eb\'d4\'b4\'a3\'a8\'ca\'c2\'bc\'fe\'d4\'b4\'a3\'a9
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
1 
\f3 \'a3\'a9\'d2\'bb\'b0\'e3\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'d2\'ec\'b2\'bd\'ca\'c2\'bc\'fe\'b5\'c4\'a3\'bb
\f2 \
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
2 
\f3 \'a3\'a9\'c1\'bd\'d6\'d6\'b7\'d6\'b7\'a8
\f2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\'be\'c9\'a3\'ba\'b0\'b4\'d5\'d5\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'bd\'f8\'d0\'d0\'bb\'ae\'b7\'d6\'b5\'c4
\f2 \
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\'d0\'c2\'a3\'ba\'bb\'f9\'d3\'da\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'d5\'bb\'c0\'b4\'bd\'f8\'d0\'d0\'bb\'ae\'b7\'d6\'b5\'c4\'a3\'a8
\f2  source0 
\f3 \'ba\'cd
\f2  source1 
\f3 \'a3\'a9
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
3 
\f3 \'a3\'a9\'be\'c9\'a3\'ba\'b0\'b4\'d5\'d5\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'bd\'f8\'d0\'d0\'bb\'ae\'b7\'d6\'b5\'c4
\f2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Cocoa Perform Selector Sources 
\f3 \'a3\'a8
\f2  performSelector 
\f3 \'d4\'b4\'a3\'a9
\f2 \
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Custom Input Sources 
\f3 \'a3\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'d4\'b4\'a3\'a9
\f2 \
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Port-Based Sources 
\f3 \'a3\'a8\'bb\'f9\'d3\'da\'b6\'cb\'bf\'da
\f2  Mach port 
\f3 \'b5\'c4\'d4\'b4\'a3\'a9\'cd\'a8\'b9\'fd\'c4\'da\'ba\'cb\'ba\'cd\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'cd\'a8\'d0\'c5\'a3\'ac\'bd\'d3\'ca\'d5\'a1\'a2\'b7\'d6\'b7\'a2\'cf\'b5\'cd\'b3\'ca\'c2\'bc\'fe
\f2 \
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	4.	}
\f3 \expnd0\expndtw0\kerning0
\'d0\'c2\'a3\'ba\'bb\'f9\'d3\'da\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'d5\'bb\'c0\'b4\'bd\'f8\'d0\'d0\'bb\'ae\'b7\'d6\'b5\'c4\'a3\'a8
\f2  source0 
\f3 \'ba\'cd
\f2  source1 
\f3 \'a3\'a9
\f2 \
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
source0 
\f3 \'ca\'c7\'b7\'c7\'bb\'f9\'d3\'da\'b6\'cb\'bf\'da\'b5\'c4
\f2  , 
\f3 \'ca\'c7\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'b4\'a5\'b7\'a2\'b5\'c4\'b2\'d9\'d7\'f7
\f2  , 
\f3 \'b1\'c8\'c8\'e7\'b4\'a5\'c3\'fe\'bb\'ac\'b6\'af\'b5\'c8\'b2\'d9\'d7\'f7
\f2  . 
\f3 \'d6\'bb\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'a3\'a8\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'a9\'a3\'ac\'cb\'fc\'b2\'a2\'b2\'bb\'c4\'dc\'d6\'f7\'b6\'af\'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe\'a1\'a3\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'cf\'c8\'b5\'f7\'d3\'c3
\f2  CFRunLoopSourceSignal(source) 
\f3 \'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6
\f2  Source 
\f3 \'b1\'ea\'bc\'c7\'ce\'aa\'b4\'fd\'b4\'a6\'c0\'ed\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3
\f2  CFRunLoopWakeUp(runloop) 
\f3 \'c0\'b4\'bb\'bd\'d0\'d1
\f2  RunLoop 
\f3 \'a3\'ac\'c8\'c3\'c6\'e4\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'a1\'a3
\f2 \
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
source1 
\f3 \'ca\'c7\'cf\'b5\'cd\'b3\'c4\'da\'b2\'bf\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'cb\'bf\'da\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'c2\'bc\'fe\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3.
\f3 \'b6\'a8\'ca\'b1\'d4\'b4
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
1 
\f3 \'a3\'a9\'d2\'bb\'b0\'e3\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'cd\'ac\'b2\'bd\'ca\'c2\'bc\'fe\'b5\'c4
\f2 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
2 
\f3 \'a3\'a9\'b6\'a8\'ca\'b1\'d4\'b4\'bc\'b4
\f2  NSTimer 
\f3 \'a3\'a8
\f2  add timer 
\f3 \'a3\'a9
\f2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls10\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
CFRunLoopTimerRef 
\f3 \'ca\'c7\'bb\'f9\'d3\'da\'ca\'b1\'bc\'e4\'b5\'c4\'b4\'a5\'b7\'a2\'c6\'f7
\f2 \
\ls10\ilvl2\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
CFRunLoopTimerRef 
\f3 \'bb\'f9\'b1\'be\'c9\'cf\'cb\'b5\'b5\'c4\'be\'cd\'ca\'c7
\f2  NSTimer 
\f3 \'a3\'ac\'cb\'fc\'ca\'dc
\f2  RunLoop 
\f3 \'b5\'c4
\f2  Mode 
\f3 \'d3\'b0\'cf\'ec
\f2 \
\ls10\ilvl2\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
GCD 
\f3 \'b5\'c4\'b6\'a8\'ca\'b1\'c6\'f7\'b2\'bb\'ca\'dc
\f2  RunLoop 
\f3 \'b5\'c4
\f2  Mode 
\f3 \'d3\'b0\'cf\'ec
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
6 
\f3 \'a3\'a9\'d2\'bb\'b8\'f6
\f2  mode 
\f3 \'c0\'ef\'c3\'e6\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6
\f2  NSTimer 
\f3 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d2\'d4\'ba\'f3\'b5\'b1\'b4\'b4\'bd\'a8
\f2  NSTimer 
\f3 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'cb\'fc\'ca\'c7\'d4\'da\'ca\'b2\'c3\'b4\'c4\'a3\'ca\'bd\'cf\'c2\'d4\'cb\'d0\'d0\'b5\'c4\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c4\'ac\'c8\'cf\'b5\'c4\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'c4\'a3\'ca\'bd\'a3\'ac\'b5\'b1\'d3\'d0\'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'b1\'d6\'d3\'bb\'e1\'d4\'dd\'ca\'b1\'cd\'a3\'d6\'b9\'a1\'a3\'d5\'e2\'ca\'c7\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'c4\'a3\'ca\'bd\'cb\'f9\'b2\'c9\'d3\'c3\'b5\'c4
\f2 \uc0\u8232 
\f4 \
\pard\pardeftab720\partightenfactor0
\cf3 [[NSRunLoop currentRunLoop]addTimer:self.timer forMode:NSDefaultRunLoopMode]; \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 NSRunLoopCommonModes 
\f3 \'d5\'e2\'b8\'f6\'c4\'a3\'ca\'bd\'ca\'c7
\f2  \'93 
\f3 \'bc\'e0\'cc\'fd\'b9\'f6\'b6\'af\'c4\'a3\'ca\'bd
\f2  \'94 
\f3 \'a3\'ac\'b4\'a5\'c3\'fe\'c6\'c1\'c4\'bb\'cd\'cf\'d7\'a7\'d2\'b2\'b2\'bb\'bb\'e1\'b9\'dc\'c4\'e3\'a3\'ac\'bb\'b9\'ca\'c7\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'ca\'b1\'d6\'d3
\f4 \
[[NSRunLoop currentRunLoop]addTimer:self.timer forMode:NSRunLoopCommonModes];\
\pard\pardeftab720\partightenfactor0
\ls11\ilvl0
\f2 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
4.performSelector 
\f3 \'d4\'b4
\f2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls12\ilvl2\cf3 \kerning1\expnd0\expndtw0             
\f3 \expnd0\expndtw0\kerning0
\'b5\'b1\'b5\'f7\'d3\'c3
\f2  NSObject 
\f3 \'b5\'c4
\f2  performSelecter:afterDelay: 
\f3 \'ba\'f3\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c6\'e4\'c4\'da\'b2\'bf\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2  Timer 
\f3 \'b2\'a2\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b5\'c4
\f2  RunLoop 
\f3 \'d6\'d0\'a1\'a3\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'c3\'bb\'d3\'d0
\f2  RunLoop 
\f3 \'a3\'ac\'d4\'f2\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'e1\'ca\'a7\'d0\'a7\'a1\'a3
\f2 \
\ls12\ilvl2\kerning1\expnd0\expndtw0            
\f3 \expnd0\expndtw0\kerning0
\'b5\'b1\'b5\'f7\'d3\'c3
\f2  performSelector:onThread: 
\f3 \'ca\'b1\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c6\'e4\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2  Timer 
\f3 \'bc\'d3\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'cf\'df\'b3\'cc\'c8\'a5\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'d3\'a6\'cf\'df\'b3\'cc\'c3\'bb\'d3\'d0
\f2  RunLoop 
\f3 \'b8\'c3\'b7\'bd\'b7\'a8\'d2\'b2\'bb\'e1\'ca\'a7\'d0\'a7\'a1\'a3
\f2 \
\ls12\ilvl2\kerning1\expnd0\expndtw0            \expnd0\expndtw0\kerning0
performSelector 
\f3 \'d3\'a6\'d3\'c3\'a3\'ba\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'b3\'d0\'a9\'ca\'c2\'bc\'fe\'a3\'a8\'d0\'d0\'ce\'aa\'a1\'a2\'c8\'ce\'ce\'f1\'a3\'a9\'d4\'da\'cc\'d8\'b6\'a8\'c4\'a3\'ca\'bd\'cf\'c2\'d6\'b4\'d0\'d0
\f2  ; 
\f3 \'d3\'d0\'ca\'b1\'ba\'f2\'cd\'bc\'c6\'ac\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'e4\'d6\'c8\'be\'b5\'bd\'c6\'c1\'c4\'bb\'ba\'c4\'b7\'d1\'ca\'b1\'bc\'e4\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'bd\'e7\'c3\'e6\'bf\'a8\'b6\'d9\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'cd\'bc\'c6\'ac\'d4\'da
\f2  UIScrollView 
\f3 \'b9\'f6\'b6\'af\'cd\'ea\'d6\'ae\'ba\'f3\'d6\'b4\'d0\'d0
\f4 \
\pard\pardeftab720\partightenfactor0
\cf3 [self.imageView performSelector:@selector(setImage:) withObject:[UIImage imageNamed:@"placeholder"] afterDelay:2 inModes:@[NSDefaultRunLoopMode]]; \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1
\f2 \cf3 \kerning1\expnd0\expndtw0 {\listtext	5.	}
\f3 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'a8\'d2\'e5\'d4\'b4
\f2 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 {\listtext	6.	}
\f3 \expnd0\expndtw0\kerning0
\'bb\'f9\'d3\'da\'b6\'cb\'bf\'da\'d4\'b4
\f2 \
\pard\pardeftab720\sa280\partightenfactor0
\ls13\ilvl0
\f0\b \cf3 mode
\f1 \'c4\'a3\'ca\'bd\'a3\'a8
\f0 mx
\f1 \'a3\'ba\'c4\'c3\'b5\'bd\'d4\'b4\'be\'cd\'b8\'f8\'cb\'fb\'c5\'e4\'d6\'c3\'d2\'bb\'b8\'f6\'c4\'a3\'ca\'bd\'a3\'ac\'ca\'c7\'c8\'e7\'ba\'ce\'b9\'a4\'d7\'f7\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'a9
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f2\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RunLoopMode 
\f3 \'ca\'c7\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'a3\'ac\'b0\'fc\'c0\'a8\'bc\'e0\'cc\'fd\'a3\'ba\'ca\'c2\'bc\'fe\'d4\'b4\'a3\'ac\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'d2\'d4\'bc\'b0\'d0\'e8\'cd\'a8\'d6\'aa\'b5\'c4
\f2  RunLoop observers\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CFRunloopModeRef 
\f3 \'b4\'fa\'b1\'ed\'d7\'c5
\f2  Runloop 
\f3 \'b5\'c4\'d4\'cb\'d0\'d0\'c4\'a3\'ca\'bd
\f2 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6
\f2  Runloop 
\f3 \'d6\'d0\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6
\f2  mode, 
\f3 \'d2\'bb\'b8\'f6
\f2  mode 
\f3 \'c0\'ef\'c3\'e6\'d3\'d6\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6
\f2  source\\observer\\timer 
\f3 \'b5\'c8\'b5\'c8
\f2 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c3\'bf\'b4\'ce
\f2  runloop 
\f3 \'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'c4\'dc\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6
\f2  mode, 
\f3 \'d5\'e2\'b8\'f6
\f2  mode 
\f3 \'b1\'bb\'b3\'c6\'ce\'aa\'b8\'c3
\f2  Runloop 
\f3 \'b5\'c4\'b5\'b1\'c7\'b0
\f2  mode\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'c7\'d0\'bb\'bb
\f2  mode, 
\f3 \'d6\'bb\'c4\'dc\'cf\'c8\'cd\'cb\'b3\'f6\'b5\'b1\'c7\'b0
\f2  Runloop, 
\f3 \'d4\'d9\'d6\'d8\'d0\'c2\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6
\f2  mode 
\f3 \'bd\'f8\'c8\'eb\'a3\'bb
\f2  RunLoop 
\f3 \'d4\'da\'c4\'b3\'d2\'bb\'ca\'b1\'bf\'cc\'d6\'bb\'c4\'dc\'d4\'da\'d2\'bb\'d6\'d6\'c4\'a3\'ca\'bd\'cf\'c2\'d4\'cb\'d0\'d0
\f2  , 
\f3 \'b8\'fc\'bb\'bb\'c4\'a3\'ca\'bd\'ca\'b1\'d0\'e8\'d2\'aa\'d4\'dd\'cd\'a3\'b5\'b1\'c7\'b0\'b5\'c4
\f2  Loop, 
\f3 \'c8\'bb\'ba\'f3\'d6\'d8\'c6\'f4\'d0\'c2\'b5\'c4
\f2  Loop.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d5\'e2\'d1\'f9\'d7\'f6\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'d6\'b8\'ee\'b2\'bb\'cd\'ac\'d7\'e9\'b5\'c4\'b6\'a8\'ca\'b1\'c6\'f7\'b5\'c8\'a3\'ac\'c8\'c3\'cb\'fb\'c3\'c7\'cf\'e0\'bb\'a5\'d6\'ae\'bc\'e4\'b2\'bb\'ca\'dc\'d3\'b0\'cf\'ec
\f2 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
mode
\f3 \'b5\'c4\'ca\'b9\'d3\'c3\'d4\'ad\'d4\'f2
\f2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls13\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f3 \expnd0\expndtw0\kerning0
\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'b6\'ce\'d6\'bb\'b4\'e6\'d4\'da\'d2\'bb\'d6\'d6
\f2 mode\
\ls13\ilvl2\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f3 \expnd0\expndtw0\kerning0
\'c7\'d0\'bb\'bb
\f2  Mode 
\f3 \'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ba\'cd\'a3\'d6\'b9\'b5\'b1\'c7\'b0
\f2  Loop 
\f3 \'a3\'ac\'d6\'d8\'c6\'f4\'d0\'c2
\f2  Loop\
\pard\pardeftab720\partightenfactor0

\f6 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0

\f7\fs36 \cf2 \
1
\f6 .
\f8\b \'d4\'d9\'cb\'b5\'cb\'b5
\f9 RunLoop
\f8 \'b5\'c4\'ca\'b5\'cf\'d6\'bb\'fa\'d6\'c6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\f6\b0 \cf3 \'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3
\f10 Runloop
\f6 \'bb\'fa\'d6\'c6\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'cf\'c2\'c3\'e6\'d0\'b4\'d2\'bb\'b6\'ce\'ce\'b1\'b4\'fa\'c2\'eb\'c0\'b4\'b1\'ed\'ca\'be\'d2\'bb\'cf\'c2
\f10 RunLoop
\f6 \'d1\'ad\'bb\'b7\cf4 \'a1\'a3
\f8\b \cf6 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \cb1 function runloop() \{\
    initialize();\
    do \{\
        var message = get_next_message();//
\f3 \'b4\'d3\'b6\'d3\'c1\'d0\'bb\'f1\'c8\'a1\'cf\'fb\'cf\'a2
\f2 \
        process_message(message);//
\f3 \'b4\'a6\'c0\'ed\'cf\'fb\'cf\'a2
\f2 \
    \} while (message != quit);//
\f3 \'b5\'b1\'b4\'a5\'b7\'a2
\f2 quit
\f3 \'cc\'f5\'bc\'fe\'ca\'b1\'a3\'ac
\f2 Runloop
\f3 \'cd\'cb\'b3\'f6
\f2 \
\}
\f8\b \cf6 \cb5 \
\pard\pardeftab720\partightenfactor0

\f7\b0 \cf3 \cb7 \
\pard\pardeftab720\partightenfactor0

\f6 \cf3 \cb5 \'b4\'d3\'b4\'fa\'c2\'eb\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac
\f10 Runloop
\f6 \'b5\'c4\'b4\'a6\'c0\'ed\'bb\'fa\'d6\'c6\'ca\'c7
\f10  \'93
\f6 \'bd\'d3\'ca\'dc\'cf\'fb\'cf\'a2
\f10 ->
\f6 \'b5\'c8\'b4\'fd
\f10 ->
\f6 \'b4\'a6\'c0\'ed
\f10 \'94 
\f6 \'b5\'c4\'d1\'ad\'bb\'b7\'d6\'d0\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'e2\'b8\'f6\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'a3\'a8\'b1\'c8\'c8\'e7\'b4\'ab\'c8\'eb
\f10  quit 
\f6 \'b5\'c4\'cf\'fb\'cf\'a2\'a3\'a9\'a1\'a3\

\f10 RunLoop
\f6 \'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f10  
\f8\b \'be\'cd\'ca\'c7\'cb\'fc\'c8\'e7\'ba\'ce\'d4\'da\'c3\'bb\'d3\'d0\'cf\'fb\'cf\'a2\'b4\'a6\'c0\'ed\'ca\'b1\'d0\'dd\'c3\'df\'a3\'ac\'d4\'da\'d3\'d0\'cf\'fb\'cf\'a2\'ca\'b1\'d3\'d6\'c4\'dc\'bb\'bd\'d0\'d1\'a1\'a3\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df
\f9 CPU
\f8 \'d7\'ca\'d4\'b4\'ca\'b9\'d3\'c3\'d0\'a7\'c2\'ca
\f6\b0 \
\'b5\'b1\'c8\'bb
\f10 RunLoop
\f6 \'cb\'fc\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4
\f10 while
\f6 \'d1\'ad\'bb\'b7\'a3\'ac\'b2\'bb\'ca\'c7\'d3\'c3
\f10 sleep
\f6 \'c0\'b4\'d0\'dd\'c3\'df\'a3\'ac\'b1\'cf\'be\'b9
\f10 sleep
\f6 \'d5\'e2\'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7\'bb\'e1\'d5\'bc\'d3\'c3
\f10 cpu
\f6 \'d7\'ca\'d4\'b4\'b5\'c4\'a1\'a3\'c4\'c7\'cb\'fc\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'d5\'e6\'d5\'fd\'b5\'c4\'d0\'dd\'c3\'df\'b5\'c4\'c4\'d8\'a3\'bf\
\'c4\'c7\'be\'cd\'ca\'c7\'a3\'ba\'c3\'bb\'d3\'d0\'cf\'fb\'cf\'a2\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'b4\'d3\'d3\'c3\'bb\'a7\'cc\'ac\'c7\'d0\'bb\'bb\'b5\'bd\'c4\'da\'ba\'cb\'cc\'ac\'a3\'ac\'d3\'c3\'bb\'a7\'cc\'ac\'bd\'f8\'c8\'eb\'c4\'da\'ba\'cb\'cc\'ac\'ba\'f3\'a3\'ac\'b0\'d1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'bf\'d8\'d6\'c6\'c6\'f7\'bd\'bb\'b8\'f8\'c4\'da\'ba\'cb\'cc\'ac\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'dd\'c3\'df\'cf\'df\'b3\'cc\'ca\'c7\'b1\'bb\'b9\'d2\'c6\'f0\'b5\'c4\'a3\'ac\'b2\'bb\'bb\'e1\'d4\'d9\'d5\'bc\'d3\'c3
\f10 cpu
\f6 \'d7\'ca\'d4\'b4\'a1\'a3\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f11 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êú™ÂëΩÂêç.png \width8900 \height6380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f6 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'d2\'aa\'d7\'a2\'d2\'e2
\f8\b \cf6 \'d3\'c3\'bb\'a7\'cc\'ac\'ba\'cd\'c4\'da\'ba\'cb\'cc\'ac
\f10\b0 \cf4  
\f6 \'d5\'e2\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'bb\'b9\'d3\'d0
\f10 mach_msg()
\f6 \'b7\'bd\'b7\'a8\'a1\'a3
\f10  
\f6 \'c4\'da\'ba\'cb\'cc\'ac
\f10  
\f6 \'d5\'e2\'b8\'f6\'bb\'fa\'d6\'c6\'ca\'c7\'d2\'c0\'bf\'bf\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cb\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4
\f10 (
\f6 \'c6\'bb\'b9\'fb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ba\'cb\'d0\'c4\'d7\'e9\'bc\'fe
\f10  Darwin 
\f6 \'d6\'d0\'b5\'c4
\f10  Mach )
\f6 \'a1\'a3
\f11 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f10\fs36 \cf2 \cb5 \expnd0\expndtw0\kerning0
2: RunLoop
\f6 \'ca\'b5\'cf\'d6\'b5\'c4\'c1\'f7\'b3\'cc\'d4\'b4\'c2\'eb\'a3\'ba
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb1 /// RunLoop
\f3 \'b5\'c4\'ca\'b5\'cf\'d6
\f2 \
int CFRunLoopRunSpecific(runloop, modeName, seconds, stopAfterHandle) \{\
    \
    /// 
\f3 \'ca\'d7\'cf\'c8\'b8\'f9\'be\'dd
\f2 modeName
\f3 \'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6
\f2 mode\
    CFRunLoopModeRef currentMode = __CFRunLoopFindMode(runloop, modeName, false);\
    /// 
\f3 \'c8\'e7\'b9\'fb
\f2 mode
\f3 \'c0\'ef\'c3\'bb\'d3\'d0
\f2 source/timer/observer, 
\f3 \'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'a1\'a3
\f2 \
    if (__CFRunLoopModeIsEmpty(currentMode)) return;\
    \
    /// 1. 
\f3 \'cd\'a8\'d6\'aa
\f2  Observers: RunLoop 
\f3 \'bc\'b4\'bd\'ab\'bd\'f8\'c8\'eb
\f2  loop
\f3 \'a1\'a3
\f2 \
    __CFRunLoopDoObservers(runloop, currentMode, kCFRunLoopEntry);\
    \
    /// 
\f3 \'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'a3\'ac\'bd\'f8\'c8\'eb
\f2 loop\
    __CFRunLoopRun(runloop, currentMode, seconds, returnAfterSourceHandled) \{\
        \
        Boolean sourceHandledThisLoop = NO;\
        int retVal = 0;\
        do \{\
 \
            /// 2. 
\f3 \'cd\'a8\'d6\'aa
\f2  Observers: RunLoop 
\f3 \'bc\'b4\'bd\'ab\'b4\'a5\'b7\'a2
\f2  Timer 
\f3 \'bb\'d8\'b5\'f7\'a1\'a3
\f2 \
            __CFRunLoopDoObservers(runloop, currentMode, kCFRunLoopBeforeTimers);\
            /// 3. 
\f3 \'cd\'a8\'d6\'aa
\f2  Observers: RunLoop 
\f3 \'bc\'b4\'bd\'ab\'b4\'a5\'b7\'a2
\f2  Source0 (
\f3 \'b7\'c7
\f2 port) 
\f3 \'bb\'d8\'b5\'f7\'a1\'a3
\f2 \
            __CFRunLoopDoObservers(runloop, currentMode, kCFRunLoopBeforeSources);\
            /// 
\f3 \'d6\'b4\'d0\'d0\'b1\'bb\'bc\'d3\'c8\'eb\'b5\'c4
\f2 block\
            __CFRunLoopDoBlocks(runloop, currentMode);\
            \
            /// 4. RunLoop 
\f3 \'b4\'a5\'b7\'a2
\f2  Source0 (
\f3 \'b7\'c7
\f2 port) 
\f3 \'bb\'d8\'b5\'f7\'a1\'a3
\f2 \
            sourceHandledThisLoop = __CFRunLoopDoSources0(runloop, currentMode, stopAfterHandle);\
            /// 
\f3 \'d6\'b4\'d0\'d0\'b1\'bb\'bc\'d3\'c8\'eb\'b5\'c4
\f2 block\
            __CFRunLoopDoBlocks(runloop, currentMode);\
 \
            /// 5. 
\f3 \'c8\'e7\'b9\'fb\'d3\'d0
\f2  Source1 (
\f3 \'bb\'f9\'d3\'da
\f2 port) 
\f3 \'b4\'a6\'d3\'da
\f2  ready 
\f3 \'d7\'b4\'cc\'ac\'a3\'ac\'d6\'b1\'bd\'d3\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6
\f2  Source1 
\f3 \'c8\'bb\'ba\'f3\'cc\'f8\'d7\'aa\'c8\'a5\'b4\'a6\'c0\'ed\'cf\'fb\'cf\'a2\'a1\'a3
\f2 \
            if (__Source0DidDispatchPortLastTime) \{\
                Boolean hasMsg = __CFRunLoopServiceMachPort(dispatchPort, &msg)\
                if (hasMsg) goto handle_msg;\
            \}\
            \
            ///6. 
\f3 \'cd\'a8\'d6\'aa
\f2  Observers: RunLoop 
\f3 \'b5\'c4\'cf\'df\'b3\'cc\'bc\'b4\'bd\'ab\'bd\'f8\'c8\'eb\'d0\'dd\'c3\'df
\f2 (sleep)
\f3 \'a1\'a3
\f2 \
            if (!sourceHandledThisLoop) \{\
                __CFRunLoopDoObservers(runloop, currentMode, kCFRunLoopBeforeWaiting);\
            \}\
            \
            /// 7. 
\f3 \'b5\'f7\'d3\'c3
\f2  mach_msg 
\f3 \'b5\'c8\'b4\'fd\'bd\'d3\'ca\'dc
\f2  mach_port 
\f3 \'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3\'cf\'df\'b3\'cc\'bd\'ab\'bd\'f8\'c8\'eb\'d0\'dd\'c3\'df
\f2 , 
\f3 \'d6\'b1\'b5\'bd\'b1\'bb\'cf\'c2\'c3\'e6\'c4\'b3\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'bb\'bd\'d0\'d1\'a1\'a3
\f2 \
            /// \'95 
\f3 \'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da
\f2  port 
\f3 \'b5\'c4
\f2 Source 
\f3 \'b5\'c4\'ca\'c2\'bc\'fe\'a1\'a3
\f2 \
            /// \'95 
\f3 \'d2\'bb\'b8\'f6
\f2  Timer 
\f3 \'b5\'bd\'ca\'b1\'bc\'e4\'c1\'cb
\f2 \
            /// \'95 RunLoop 
\f3 \'d7\'d4\'c9\'ed\'b5\'c4\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'b5\'bd\'c1\'cb
\f2 \
            /// \'95 
\f3 \'b1\'bb\'c6\'e4\'cb\'fb\'ca\'b2\'c3\'b4\'b5\'f7\'d3\'c3\'d5\'df\'ca\'d6\'b6\'af\'bb\'bd\'d0\'d1
\f2 \
            __CFRunLoopServiceMachPort(waitSet, &msg, sizeof(msg_buffer), &livePort) \{\
                mach_msg(msg, MACH_RCV_MSG, port); // thread wait for receive msg\
            \}\
 \
            /// 8. 
\f3 \'cd\'a8\'d6\'aa
\f2  Observers: RunLoop 
\f3 \'b5\'c4\'cf\'df\'b3\'cc\'b8\'d5\'b8\'d5\'b1\'bb\'bb\'bd\'d0\'d1\'c1\'cb\'a1\'a3
\f2 \
            __CFRunLoopDoObservers(runloop, currentMode, kCFRunLoopAfterWaiting);\
            \
            /// 
\f3 \'ca\'d5\'b5\'bd\'cf\'fb\'cf\'a2\'a3\'ac\'b4\'a6\'c0\'ed\'cf\'fb\'cf\'a2\'a1\'a3
\f2 \
            handle_msg:\
 \
            /// 9.1 
\f3 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6
\f2  Timer 
\f3 \'b5\'bd\'ca\'b1\'bc\'e4\'c1\'cb\'a3\'ac\'b4\'a5\'b7\'a2\'d5\'e2\'b8\'f6
\f2 Timer
\f3 \'b5\'c4\'bb\'d8\'b5\'f7\'a1\'a3
\f2 \
            if (msg_is_timer) \{\
                __CFRunLoopDoTimers(runloop, currentMode, mach_absolute_time())\
            \} \
 \
            /// 9.2 
\f3 \'c8\'e7\'b9\'fb\'d3\'d0
\f2 dispatch
\f3 \'b5\'bd
\f2 main_queue
\f3 \'b5\'c4
\f2 block
\f3 \'a3\'ac\'d6\'b4\'d0\'d0
\f2 block
\f3 \'a1\'a3
\f2 \
            else if (msg_is_dispatch) \{\
                __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__(msg);\
            \} \
            /// 
\f3 \'c8\'e7\'b9\'fb\'c3\'bb\'b3\'ac\'ca\'b1\'a3\'ac
\f2 mode
\f3 \'c0\'ef\'c3\'bb\'bf\'d5\'a3\'ac
\f2 loop
\f3 \'d2\'b2\'c3\'bb\'b1\'bb\'cd\'a3\'d6\'b9\'a3\'ac\'c4\'c7\'bc\'cc\'d0\'f8
\f2 loop
\f3 \'a1\'a3
\f2 \
        \} while (retVal == 0);\
    \}\
    \
    /// 10. 
\f3 \'cd\'a8\'d6\'aa
\f2  Observers: RunLoop 
\f3 \'bc\'b4\'bd\'ab\'cd\'cb\'b3\'f6\'a1\'a3
\f2 \
    __CFRunLoopDoObservers(rl, currentMode, kCFRunLoopExit);\
\}\
\pard\pardeftab720\partightenfactor0

\f6 \cf4 \cb5 \'bf\'b4\'d4\'b4\'c2\'eb\'c0\'ef\'b5\'c4\'d7\'a2\'ca\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'c1\'cb\'bd\'e2\'b8\'f6
\f10 Runloop
\f6 \'d4\'cb\'d0\'d0\'b5\'c4\'c1\'f7\'b3\'cc\'a1\'a3
\f10  
\f6 \'d4\'db\'c3\'c7\'bb\'b9\'ca\'c7\'ce\'a7\'c8\'c6
\f10 RunLoop
\f6 \'b5\'c4\'ba\'cb\'d0\'c4\'c0\'b4\'c0\'ed\'bd\'e2\'a3\'ac
\f10  
\f6 \'bc\'c8\'c8\'bb\'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'d0\'dd\'c3\'df\'ca\'c7\'cd\'a8\'b9\'fd\'c4\'da\'ba\'cb\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac\'c4\'c7\'bb\'bd\'d0\'d1\'cc\'f5\'bc\'fe\'c4\'d8\'a3\'bf
\f10  
\f6 \'cf\'c2\'c3\'e6\'bc\'b8\'b8\'f6\'be\'cd\'ca\'c7\'d6\'f7\'d2\'aa\'b5\'c4\'bb\'bd\'d0\'d1
\f10 Runloop
\f6 \'b5\'c4\'ca\'c2\'bc\'fe
\f2 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f10 \cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f6 \expnd0\expndtw0\kerning0
\'ca\'d5\'b5\'bd\'bb\'f9\'d3\'da
\f10  port 
\f6 \'b5\'c4
\f10  Source1 
\f6 \'b5\'c4\'ca\'c2\'bc\'fe
\f10 \cf0 \cb1 \
\ls14\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Timer
\f6 \'b5\'bd\'ca\'b1\'bc\'e4\'d6\'b4\'d0\'d0
\f10 \cf0 \cb1 \
\ls14\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RunLoop
\f6 \'d7\'d4\'c9\'ed\'b5\'c4\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'b5\'bd\'c1\'cb
\f10 \cf0 \cb1 \
\ls14\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f6 \expnd0\expndtw0\kerning0
\'b1\'bb\'c6\'e4\'cb\'fb\'b5\'f7\'d3\'c3\'d5\'df\'ca\'d6\'b6\'af\'bb\'bd\'d0\'d1
\f2 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f10\fs36 \cf2 \cb5 3: 
\f8\b \'b9\'d8\'d3\'da
\f9 RunLoop
\f8 \'b5\'c4
\f9 source1
\f8 \'ba\'cd
\f9 source0
\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\f6\b0 \cf3 \cb9 \'c9\'cf\'c3\'e6\'bd\'e9\'c9\'dc\'c1\'cb
\f10 source1
\f6 \'b0\'fc\'c0\'a8\'cf\'b5\'cd\'b3\'ca\'c2\'bc\'fe\'b2\'b6\'d7\'bd\'ba\'cd\'bb\'f9\'d3\'da
\f10 port
\f6 \'b5\'c4\'cf\'df\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c7\'cf\'b5\'cd\'b3\'ca\'c2\'bc\'fe\'b2\'b6\'d7\'bd\'a3\'bf\'d3\'d6\'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2\'bb\'f9\'d3\'da
\f10 port
\f6 \'b5\'c4\'cf\'df\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\'a3\'bf\
\'c6\'e4\'ca\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'d6\'d6\'b8\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'a3\'ac\'ca\'d7\'cf\'c8\'b2\'fa\'c9\'fa\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'ca\'c2\'bc\'fe\'a3\'ac\'cd\'a8\'b9\'fd
\f10 source1
\f6 \'c0\'b4\'bd\'d3\'ca\'dc\'b2\'b6\'d7\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c9
\f10 Springboard
\f6 \'b3\'cc\'d0\'f2\'b0\'fc\'d7\'b0\'b3\'c9
\f10 source0
\f6 \'b7\'d6\'b7\'a2\'b8\'f8\'d3\'a6\'d3\'c3\'c8\'a5\'b4\'a6\'c0\'ed\'a3\'ac\
\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d4\'da
\f10 App
\f6 \'c4\'da\'b2\'bf\'bd\'d3\'ca\'dc\'b5\'bd\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'ac\'be\'cd\'ca\'c7
\f10 source0
\f6 \'a3\'ac\'d5\'e2\'d2\'bb\'c7\'b0\'d2\'bb\'ba\'f3\'b5\'c4\'b9\'d8\'cf\'b5
\f9\b source1 
\f8 \'cd\'a8\'b9\'fd\'b3\'cc\'d0\'f2\'b0\'fc\'d7\'b0\'ca\'c7\'bb\'e1\'b1\'e4\'b3\'c9
\f9  source0
\f8 \'b5\'c4
\f2\b0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f11\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Êú™ÂëΩÂêç.png \width11060 \height3620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f12\b\fs36 \cf2 \cb5 \expnd0\expndtw0\kerning0
4
\f8 \'a1\'a2
\f12 Runloop
\f8 \'d3\'eb\'cf\'df\'b3\'cc\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bf
\f12 Runloop
\f8 \'b5\'c4
\f12 mode? Runloop
\f8 \'b5\'c4\'d7\'f7\'d3\'c3\'a3\'bf\'c4\'da\'b2\'bf\'bb\'fa\'d6\'c6\'a3\'bf
\f7\b0\fs28 \cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf10 \cb5 \'c3\'bf\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f7 runloop
\f6 \'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f7 runloop
\f6 \'c4\'ac\'c8\'cf\'c6\'f4\'b6\'af\'a1\'a3
\f7 \cb1 \
\cb5 mode
\f6 \'a3\'ba\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'d6\'b8\'b6\'a8\'ca\'c2\'bc\'fe\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'d1\'ad\'bb\'b7\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6
\f7 \cb1 \

\f6 \cb5 \'d7\'f7\'d3\'c3\'a3\'ba\'b1\'a3\'b3\'d6\'b3\'cc\'d0\'f2\'b5\'c4\'b3\'d6\'d0\'f8\'d4\'cb\'d0\'d0\'a1\'a2\'cb\'e6\'ca\'b1\'b4\'a6\'c0\'ed\'b8\'f7\'d6\'d6\'ca\'c2\'bc\'fe\'a1\'a2\'bd\'da\'ca\'a1
\f7 cpu
\f6 \'d7\'ca\'d4\'b4
\f7 (
\f6 \'c3\'bb\'ca\'c2\'bc\'fe\'d0\'dd\'cf\'a2\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4
\f7 )
\f6 \'a1\'a2\'e4\'d6\'c8\'be\'c6\'c1\'c4\'bb
\f7 UI
\f2 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs36 \cf2 \cb5 5: RunLoop
\f8 \'b5\'c4\'d3\'d0\'bc\'b8\'d6\'d6
\f9 Mode, RunLoop
\f8 \'c9\'e8\'d6\'c3
\f9 Mode
\f8 \'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f2\b0\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f10 \cf3 \cb7 RunLoop
\f6 \'b5\'c4\'d4\'cb\'d0\'d0\'c4\'a3\'ca\'bd\'b9\'b2\'d3\'d0
\f10 5
\f6 \'d6\'d6\'a3\'ac
\f10 RunLoop
\f6 \'d6\'bb\'bb\'e1\'d4\'cb\'d0\'d0\'d4\'da\'d2\'bb\'b8\'f6\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'d2\'aa\'c7\'d0\'bb\'bb\'c4\'a3\'ca\'bd\'a3\'ac\'be\'cd\'d2\'aa\'d4\'dd\'cd\'a3\'b5\'b1\'c7\'b0\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'d8\'d0\'b4\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'c4\'a3\'ca\'bd
\f2 \

\f10 kCFRunLoopDefaultMode, App
\f6 \'b5\'c4\'c4\'ac\'c8\'cf\'d4\'cb\'d0\'d0\'c4\'a3\'ca\'bd\'a3\'ac\'cd\'a8\'b3\'a3\'d6\'f7\'cf\'df\'b3\'cc\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'d4\'cb\'d0\'d0\'c4\'a3\'ca\'bd\'cf\'c2\'d4\'cb\'d0\'d0
\f2 \

\f10 UITrackingRunLoopMode, 
\f6 \'b8\'fa\'d7\'d9\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'ca\'c2\'bc\'fe\'a3\'a8\'d3\'c3\'d3\'da
\f10  ScrollView 
\f6 \'d7\'b7\'d7\'d9\'b4\'a5\'c3\'fe\'bb\'ac\'b6\'af\'a3\'ac\'b1\'a3\'d6\'a4\'bd\'e7\'c3\'e6\'bb\'ac\'b6\'af\'ca\'b1\'b2\'bb\'ca\'dc\'c6\'e4\'cb\'fb
\f10 Mode
\f6 \'d3\'b0\'cf\'ec\'a3\'a9\

\f10 kCFRunLoopCommonModes, 
\f6 \'ce\'b1\'c4\'a3\'ca\'bd\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'d5\'e6\'d5\'fd\'b5\'c4\'d4\'cb\'d0\'d0\'c4\'a3\'ca\'bd\

\f10 UIInitializationRunLoopMode
\f6 \'a3\'ba\'d4\'da\'b8\'d5\'c6\'f4\'b6\'af
\f10 App
\f6 \'ca\'b1\'b5\'da\'bd\'f8\'c8\'eb\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6
\f10 Mode
\f6 \'a3\'ac\'c6\'f4\'b6\'af\'cd\'ea\'b3\'c9\'ba\'f3\'be\'cd\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\

\f10 GSEventReceiveRunLoopMode
\f6 \'a3\'ba\'bd\'d3\'ca\'dc\'cf\'b5\'cd\'b3\'c4\'da\'b2\'bf\'ca\'c2\'bc\'fe\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c3\'b2\'bb\'b5\'bd\cf8 \cb5 \
\pard\pardeftab720\li80\fi-80\ri460\sa80\partightenfactor0

\f9\b \cf6 RunLoop
\f8 \'c9\'e8\'d6\'c3
\f9 Mode
\f8 \'d7\'f7\'d3\'c3
\f10\b0 \cf4  \
\pard\pardeftab720\li80\fi-80\ri460\sa80\partightenfactor0

\f6 \cf3 \cb7 \'c9\'e8\'d6\'c3
\f10 Mode
\f6 \'d7\'f7\'d3\'c3\'ca\'c7\'d6\'b8\'b6\'a8\'ca\'c2\'bc\'fe\'d4\'da\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'a3\'a8
\f10 Loop
\f6 \'a3\'a9\'d6\'d0\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3\'cf\'df\'b3\'cc\'b5\'c4\'d4\'cb\'d0\'d0\'d0\'e8\'d2\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'a5\'cf\'ec\'d3\'a6\'b8\'f7\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'a5\'b4\'a6\'c0\'ed\'b2\'bb\'cd\'ac\'c7\'e9\'be\'b3\'c4\'a3\'ca\'bd\'a1\'a3
\f10 (
\f6 \'b1\'c8\'c8\'e7\'bf\'c9\'d2\'d4\'d3\'c5\'bb\'af
\f10 tableview
\f6 \'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f10 UITrackingRunLoopMode
\f6 \'cf\'c2\'b2\'bb\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'b2\'d9\'d7\'f7
\f10 )
\f6 \cf8 \cb5 \
\pard\pardeftab720\partightenfactor0

\f8\b\fs36 \cf2 6: \'ce\'aa\'ca\'b2\'c3\'b4\'d6\'bb\'d3\'d0\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f9 Runloop
\f8 \'ca\'c7\'d7\'d4\'b6\'af\'bf\'aa\'c6\'f4\'b5\'c4\'a3\'bf
\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\f6\b0 \cf3 \'bf\'b4
\f10 iOS
\f6 \'b5\'c4
\f10 main
\f6 \'ba\'af\'ca\'fd\'b4\'fa\'c2\'eb\'a3\'ac
\f10  
\f6 \'b4\'fa\'c2\'eb\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c1\'cb
\f10 autoreleasepool
\f6 \'a3\'ac\'d5\'e2\'c0\'ef\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3\'c1\'cb
\f10 runloop
\f6 \'a1\'a3
\f10 app
\f6 \'c6\'f4\'b6\'af\'ca\'b1
\f10 main
\f6 \'ba\'af\'ca\'fd\'be\'cd\'d7\'d4\'b6\'af\'bf\'aa\'c6\'f4\'c1\'cb\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f10 runloop
\f6 \'a1\'a3
\f8\b \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf3 \cb1 int main(int argc, char * argv[]) \{\
    @autoreleasepool \{\
        return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));\
    \}\
\} 
\f8\b \cf6 \cb5 \
\pard\pardeftab720\partightenfactor0

\f9\fs36 \cf2 7: PerformSelector:afterDelay:
\f8 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'ca\'c7\'b7\'f1\'c6\'f0\'d7\'f7\'d3\'c3
\f9 ?
\f8 \'ce\'aa\'ca\'b2\'c3\'b4
\f9 ?
\f8 \'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6
\f9 ?
\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\f6\b0 \cf3 \cb7 \'b5\'b1\'b5\'f7\'d3\'c3
\f10  NSObject 
\f6 \'b5\'c4
\f10  performSelecter:afterDelay: 
\f6 \'ba\'f3\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c6\'e4\'c4\'da\'b2\'bf\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f10  Timer 
\f6 \'b2\'a2\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b5\'c4
\f10  RunLoop 
\f6 \'d6\'d0\'a1\'a3\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'c3\'bb\'d3\'d0
\f10  RunLoop
\f6 \'a3\'ac\'d4\'f2\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'e1\'ca\'a7\'d0\'a7\'a1\'a3
\f9\b \

\f6\b0 \'b5\'b1\'b5\'f7\'d3\'c3
\f10  performSelector:onThread: 
\f6 \'ca\'b1\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c6\'e4\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f10  Timer 
\f6 \'bc\'d3\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'cf\'df\'b3\'cc\'c8\'a5\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'d3\'a6\'cf\'df\'b3\'cc\'c3\'bb\'d3\'d0
\f10  RunLoop 
\f6 \'b8\'c3\'b7\'bd\'b7\'a8\'d2\'b2\'bb\'e1\'ca\'a7\'d0\'a7\'a1\'a3
\f9\b \cf6 \cb5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 8: UITableViewCell
\f8 \'c9\'cf\'d3\'d0\'b8\'f6
\f9 UILabel
\f8 \'a3\'ac\'cf\'d4\'ca\'be
\f9 NSTimer
\f8 \'ca\'b5\'cf\'d6\'b5\'c4\'c3\'eb\'b1\'ed\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'d6\'d6\'b8\'b9\'f6\'b6\'af
\f9 TableView
\f8 \'b5\'c4
\f9 Cell
\f8 \'ca\'b1\'a3\'ac
\f9 label
\f8 \'ca\'c7\'b7\'f1\'cb\'a2\'d0\'c2\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f9\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\f6\b0 \cf3 \cb7 \'b2\'bb\'cb\'a2\'d0\'c2\'c1\'cb\'a1\'a3
\f10  
\f6 \'d2\'f2\'ce\'aa
\f10 NSTimer
\f6 \'b6\'d4\'cf\'f3\'ca\'c7\'d2\'d4
\f10 NSDefaultRunLoopMode
\f6 \'cc\'ed\'bc\'d3\'b5\'bd\'d6\'f7\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2
\f10 , TableView
\f6 \'a3\'a8
\f10 ScrollView
\f6 \'a3\'a9\'b9\'f6\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'e1\'d2\'f2\'ce\'aa
\f10 mode
\f6 \'b5\'c4\'c7\'d0\'bb\'bb\'a3\'ac\'b6\'f8\'b5\'bc\'d6\'c2
\f10 NSTimer
\f6 \'bd\'ab\'b2\'bb\'d4\'d9\'b1\'bb\'b5\'f7\'b6\'c8\'a1\'a3
\f9\b \

\f6\b0 \'b5\'b1\'ce\'d2\'c3\'c7\'b9\'f6\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'cf\'a3\'cd\'fb\'b2\'bb\'b5\'f7\'b6\'c8\'a3\'ac\'c4\'c7\'be\'cd\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'c4\'a3\'ca\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'d4\'da\'b9\'f6\'b6\'af\'ca\'b1\'a3\'ac\'b6\'a8\'ca\'b1\'c6\'f7\'d2\'b2\'c4\'dc\'d4\'cb\'d0\'d0\'a3\'ac\'c4\'c7\'be\'cd\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f10 common mode
\f6 \'a1\'a3\
\'cd\'a8\'b9\'fd
\f10  CFRunloopAddTimer(runloop,timer ,commonMode) 
\f6 \'ca\'b5\'cf\'d6\'a1\'a3\'be\'cd\'ca\'c7\'cd\'ac\'b2\'bd\'b0\'d1\'ca\'c2\'bc\'fe\'d4\'b4
\f10 timer
\f6 \'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6
\f10 mode.
\f8\b \cf6 \cb5 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs36 \cf2 \cb7 9
\f8\b \'a3\'ba\'d2\'bb\'cf\'c2
\f9 Runloop
\f8 \'d4\'da
\f9  NSTimer
\f8 \'d6\'d0\'b5\'c4\'b5\'c4\'d7\'f7\'d3\'c3
\fs28 \cf6 \cb5 \
\pard\pardeftab720\partightenfactor0

\f10\b0 \cf3 NSTimer 
\f6 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7
\f10  CFRunLoopTimerRef
\f6 \'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'c0\'e0\'d6\'ae\'bc\'e4\'a3\'ac\'ca\'c7\'bf\'c9\'d2\'d4\'bd\'bb\'bb\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3\'d2\'bb\'b8\'f6
\f10  NSTimer 
\f6 \'d7\'a2\'b2\'e1\'b5\'bd
\f10  RunLoop 
\f6 \'ba\'f3\'a3\'ac
\f10 RunLoop 
\f6 \'bb\'e1\'ce\'aa\'c6\'e4\'d6\'d8\'b8\'b4\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'d7\'a2\'b2\'e1\'ca\'c2\'bc\'fe\'a1\'a3
\f8\b \

\f6\b0 \'c0\'fd\'c8\'e7
\f10  10:00, 10:10, 10:20 
\f6 \'d5\'e2\'bc\'b8\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'e3\'a1\'a3
\f10 RunLoop 
\f6 \'ce\'aa\'c1\'cb\'bd\'da\'ca\'a1\'d7\'ca\'d4\'b4\'a3\'ac\'d4\'da\'b7\'a2\'c9\'fa\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'d7\'bc\'ca\'b1\'bb\'d8\'b5\'f7\'b8\'f8
\f10 Timer
\f6 \'a1\'a3\'c4\'b3\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'e3\'b1\'bb\'b4\'ed\'b9\'fd\'c1\'cb\'a3\'ac\'b2\'bb\'bb\'e1\'d4\'da\'d1\'d3\'c6\'da\'ca\'b1\'bc\'e4\'ba\'f3\'b8\'f8\'c4\'e3\'d6\'b4\'d0\'d0
\f8\b \

\f6\b0 \'b1\'c8\'c8\'e7\'b5\'c8\'b9\'ab\'bd\'bb\'a3\'ac\'c8\'e7\'b9\'fb
\f10 10:10 
\f6 \'d3\'d0\'d2\'bb\'cc\'cb\'b9\'ab\'bd\'bb\'a3\'ac\'ce\'d2\'c3\'bb\'b8\'cf\'c9\'cf\'a3\'ac\'c4\'c7\'ce\'d2\'d6\'bb\'c4\'dc\'b5\'c8
\f10  10:20 
\f6 \'d5\'e2\'d2\'bb\'cc\'cb\'a1\'a3
\f10 10:10
\f6 \'b7\'d6\'c4\'c7\'cc\'cb\'b2\'bb\'bb\'e1\'d4\'d9\'bb\'d8\'c0\'b4\'b5\'c4\'a1\'a3
\f8\b \cf6 \
\pard\pardeftab720\partightenfactor0

\f9\fs36 \cf2 10:Runloop 
\f8 \'ba\'cd\'cf\'df\'b3\'cc\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bf
\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\f10\b0 \cf3 Runloop 
\f6 \'ba\'cd\'cf\'df\'b3\'cc\'ca\'c7\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6
\f10  Runloop
\f6 \'a1\'a3\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'c4\'ac\'c8\'cf\'be\'cd\'d3\'d0\'c1\'cb
\f10  Runloop
\f6 \'a1\'a3
\f10  \

\f6 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'bf\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'ca\'b1\'a3\'ac\'cf\'df\'b3\'cc\'c4\'ac\'c8\'cf\'ca\'c7\'c3\'bb\'d3\'d0
\f10 runloop
\f6 \'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b9\'a4\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'b5\'c4
\f10 runloop
\f6 \'a1\'a3
\f8\b \cf6 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 11\'a3\'ba\'d3\'d0\'c1\'cb\'cf\'df\'b3\'cc\'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'b9\'d2\'aa\'d3\'d0
\f9 runloop
\f8 \'a3\'bf
\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\f10\b0 \cf3 Runloop
\f6 \'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'d7\'f7\'d3\'c3
\f10  
\f6 \'be\'cd\'ca\'c7\'cb\'fc\'c8\'e7\'ba\'ce\'d4\'da\'c3\'bb\'d3\'d0\'cf\'fb\'cf\'a2\'b4\'a6\'c0\'ed\'ca\'b1\'d0\'dd\'c3\'df\'a3\'ac\'d4\'da\'d3\'d0\'cf\'fb\'cf\'a2\'ca\'b1\'d3\'d6\'c4\'dc\'bb\'bd\'d0\'d1\'a1\'a3\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df
\f10 CPU
\f6 \'d7\'ca\'d4\'b4\'ca\'b9\'d3\'c3\'d0\'a7\'c2\'ca
\f10  
\f6 \'a1\'a3\

\f10 runloop 
\f6 \'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d7\'f7\'d3\'c3\'ca\'c7\'cf\'fb\'cf\'a2\'b4\'a6\'c0\'ed\'a1\'a3\'d6\'bb\'d3\'d0\'cf\'df\'b3\'cc\'a3\'ac\'ca\'c7\'d7\'f6\'b2\'bb\'b5\'bd\'d5\'e2\'b5\'e3\'b5\'c4\'a1\'a3
\f8\b \cf6 \
\pard\pardeftab720\partightenfactor0

\f9\fs36 \cf2 12: GCD 
\f8 \'d4\'da
\f9 Runloop
\f8 \'d6\'d0\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'bf
\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\f10\b0 \cf3 GCD
\f6 \'d3\'c9\'d7\'d3\'cf\'df\'b3\'cc\'b7\'b5\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc
\f10 ,
\f6 \'d6\'bb\'d3\'d0\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'c5\'bb\'e1\'b4\'a5\'b7\'a2
\f10  RunLoop
\f6 \'a1\'a3\'bb\'e1\'b4\'a5\'b7\'a2
\f10  RunLoop 
\f6 \'b5\'c4
\f10  Source 1 
\f6 \'ca\'c2\'bc\'fe\'a1\'a3
\f8\b \cf6 \
\pard\pardeftab720\partightenfactor0

\f9\fs36 \cf2 13: AFNetworking 
\f8 \'d6\'d0\'c8\'e7\'ba\'ce\'d4\'cb\'d3\'c3
\f9  Runloop?
\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\f10\b0 \cf0 AFURLConnectionOperation 
\f6 \'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7\'bb\'f9\'d3\'da
\f10  NSURLConnection 
\f6 \'b9\'b9\'bd\'a8\'b5\'c4\'a3\'ac\'c6\'e4\'cf\'a3\'cd\'fb\'c4\'dc\'d4\'da\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'bd\'d3\'ca\'d5
\f10  Delegate 
\f6 \'bb\'d8\'b5\'f7\'a1\'a3\
\'ce\'aa\'b4\'cb
\f10  AFNetworking 
\f6 \'b5\'a5\'b6\'c0\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'b2\'a2\'d4\'da\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'c6\'f4\'b6\'af\'c1\'cb\'d2\'bb\'b8\'f6
\f10  RunLoop
\f6 \'a3\'ba
\f9\b \cf6 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf3 \cb1 + (void)networkRequestThreadEntryPoint:(id)__unused object \{\
    @autoreleasepool \{\
        [[NSThread currentThread] setName:@"AFNetworking"];\
        NSRunLoop *runLoop = [NSRunLoop currentRunLoop];\
        [runLoop addPort:[NSMachPort port] forMode:NSDefaultRunLoopMode];\
        [runLoop run];\
    \}\
\}\
\
+ (NSThread *)networkRequestThread \{\
    static NSThread *_networkRequestThread = nil;\
    static dispatch_once_t oncePredicate;\
    dispatch_once(&oncePredicate, ^\{\
        _networkRequestThread = [[NSThread alloc] initWithTarget:self selector:@selector(networkRequestThreadEntryPoint:) object:nil];\
        [_networkRequestThread start];\
    \});\
    return _networkRequestThread;\
\}\
\pard\pardeftab720\partightenfactor0

\f10 \cf3 \cb7 RunLoop 
\f6 \'c6\'f4\'b6\'af\'c7\'b0\'c4\'da\'b2\'bf\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6
\f10  Timer/Observer/Source
\f6 \'a3\'ac\'cb\'f9\'d2\'d4
\f10  AFNetworking 
\f6 \'d4\'da
\f10  [runLoop run] 
\f6 \'d6\'ae\'c7\'b0\'cf\'c8\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f10  NSMachPort 
\f6 \'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5\'c1\'cb\'a1\'a3
\f2 \

\f6 \'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'f7\'d3\'c3\'d5\'df\'d0\'e8\'d2\'aa\'b3\'d6\'d3\'d0\'d5\'e2\'b8\'f6
\f10  NSMachPort (mach_port) 
\f6 \'b2\'a2\'d4\'da\'cd\'e2\'b2\'bf\'cf\'df\'b3\'cc\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6
\f10  port 
\f6 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'bd
\f10  loop 
\f6 \'c4\'da\'a3\'bb\
\'b5\'ab\'b4\'cb\'b4\'a6\'cc\'ed\'bc\'d3
\f10  port 
\f6 \'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3
\f10  RunLoop 
\f6 \'b2\'bb\'d6\'c1\'d3\'da\'cd\'cb\'b3\'f6\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'d3\'c3\'d3\'da\'ca\'b5\'bc\'ca\'b5\'c4\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 - (void)start \{\
    [self.lock lock];\
    if ([self isCancelled]) \{\
        [self performSelector:@selector(cancelConnection) onThread:[[self class] networkRequestThread] withObject:nil waitUntilDone:NO modes:[self.runLoopModes allObjects]];\
    \} else if ([self isReady]) \{\
        self.state = AFOperationExecutingState;\
        [self performSelector:@selector(operationDidStart) onThread:[[self class] networkRequestThread] withObject:nil waitUntilDone:NO modes:[self.runLoopModes allObjects]];\
    \}\
    [self.lock unlock];\
\}\cf0 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs36 \cf2 \cb5 14
\f8 \'a3\'ba
\f9 PerformSelector:afterDelay:
\f8 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'ca\'c7\'b7\'f1\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'bf
\f2\b0\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf3 \cb5 \'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'d7\'d3\'cf\'df\'b3\'cc\'c4\'ac\'c8\'cf\'c3\'bb\'d3\'d0
\f10  Runloop
\f6 \'a1\'a3
\f10  
\f6 \'b5\'b1\'b5\'f7\'d3\'c3
\f10  NSObject 
\f6 \'b5\'c4
\f10  performSelecter:afterDelay: 
\f6 \'ba\'f3\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c6\'e4\'c4\'da\'b2\'bf\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f10  Timer 
\f6 \'b2\'a2\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b5\'c4
\f10  RunLoop 
\f6 \'d6\'d0\'a1\'a3
\f9\b \

\f6\b0 \'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'c3\'bb\'d3\'d0
\f10  RunLoop
\f6 \'a3\'ac\'d4\'f2\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'e1\'ca\'a7\'d0\'a7\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f10  GCD
\f6 \'b5\'c4
\f10 dispatch_after
\f6 \'c0\'b4\'ca\'b5\'cf\'d6
\f10 afterDelay
\f6 \'d5\'e2\'d1\'f9\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\
\'b5\'b1\'b5\'f7\'d3\'c3
\f10  performSelector:onThread: 
\f6 \'ca\'b1\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c6\'e4\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f10  Timer 
\f6 \'bc\'d3\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'cf\'df\'b3\'cc\'c8\'a5\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'d3\'a6\'cf\'df\'b3\'cc\'c3\'bb\'d3\'d0
\f10  RunLoop 
\f6 \'b8\'c3\'b7\'bd\'b7\'a8\'d2\'b2\'bb\'e1\'ca\'a7\'d0\'a7\'a3\'ac\cf4 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs36 \cf2 15: CADispalyTimer
\f8 \'ba\'cd
\f9 Timer
\f8 \'c4\'c4\'b8\'f6\'b8\'fc\'be\'ab\'c8\'b7
\f6\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf3 \'b5\'b1\'c8\'bb\'ca\'c7
\f10 CADisplayLink 
\f6 \'b8\'fc\'be\'ab\'c8\'b7\'a1\'a3\

\f10 iOS
\f6 \'c9\'e8\'b1\'b8\'b5\'c4\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'c6\'b5\'c2\'ca\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac
\f10 CADisplayLink
\f6 \'d4\'da\'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'d4\'da\'c3\'bf\'b4\'ce\'cb\'a2\'d0\'c2\'bd\'e1\'ca\'f8\'b6\'bc\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'be\'ab\'c8\'b7\'b6\'c8\'cf\'e0\'b5\'b1\'b8\'df\'a1\'a3\
\'bf\'b4\'c9\'cf\'c3\'e6
\f9\b Runloop
\f8 \'d4\'da
\f9  NSTimer
\f8 \'d6\'d0\'b5\'c4\'ca\'b9\'d3\'c3
\f6\b0 \'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'d6\'aa\'b5\'c0
\f10 NSTimer
\f6 \'b5\'c4\'b4\'a5\'b7\'a2\'ca\'b1\'bc\'e4\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f10 runloop
\f6 \'c8\'e7\'b9\'fb\'d4\'da\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\'a3\'ac\'b4\'a5\'b7\'a2\'ca\'b1\'bc\'e4\'be\'cd\'bb\'e1\'cd\'c6\'b3\'d9\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6
\f10 runloop
\f6 \'d6\'dc\'c6\'da\'a1\'a3\cf4 \
\cf3 \'bf\'c9\'bc\'fb
\f10  NSTimer
\f6 \'b5\'c4\'b6\'a8\'ca\'b1\'ca\'c7\'ba\'dc\'b2\'bb\'bf\'bf\'c6\'d7\'b5\'c4\'a1\'a3\

\f10 CADisplayLink
\f6 \'ca\'b9\'d3\'c3\'b3\'a1\'ba\'cf\'cf\'e0\'b6\'d4\'d7\'a8\'d2\'bb\'a3\'ac\'ca\'ca\'ba\'cf\'d7\'f6
\f10 UI
\f6 \'b5\'c4\'b2\'bb\'cd\'a3\'d6\'d8\'bb\'e6\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad\'d2\'fd\'c7\'e6\'bb\'f2\'d5\'df\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'b5\'c4\'e4\'d6\'c8\'be\'a1\'a3\

\f10 NSTimer
\f6 \'b5\'c4\'ca\'b9\'d3\'c3\'b7\'b6\'ce\'a7\'d2\'aa\'b9\'e3\'b7\'ba\'b5\'c4\'b6\'e0\'a3\'ac\'b8\'f7\'d6\'d6\'d0\'e8\'d2\'aa\'b5\'a5\'b4\'ce\'bb\'f2\'d5\'df\'d1\'ad\'bb\'b7\'b6\'a8\'ca\'b1\'b4\'a6\'c0\'ed\'b5\'c4\'c8\'ce\'ce\'f1\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3\
\'d4\'da
\f10 UI
\f6 \'cf\'e0\'b9\'d8\'b5\'c4\'b6\'af\'bb\'ad\'bb\'f2\'d5\'df\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'ca\'b9\'d3\'c3
\f10  CADisplayLink
\f6 \'b1\'c8\'c6\'f0\'d3\'c3
\f10 NSTimer
\f6 \'b5\'c4\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'b8\'f1\'cd\'e2\'b9\'d8\'d0\'c4\'c6\'c1\'c4\'bb\'b5\'c4\'cb\'a2\'d0\'c2\'c6\'b5\'c2\'ca\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'b8\'fa\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'cd\'ac\'b2\'bd\'b5\'c4\'a1\'a3\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs36 \cf11 \cb1 16
\f1 .\'c4\'e3\'d4\'da\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'b3\'a3\'d3\'c3\'b5\'bd\'c4\'c4\'d0\'a9\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'b6\'a8\'ca\'b1\'c6\'f7\'ca\'b1\'bc\'e4\'bb\'e1\'d3\'d0\'ce\'f3\'b2\'ee\'c2\'f0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d3\'d0\'ce\'f3\'b2\'ee\'a3\'bf
\f0\fs28 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf3 iOS
\f3 \'d6\'d0\'b3\'a3
\f2 NSTimer
\f3 \'a1\'a2
\f2 CADisplayLink
\f3 \'a1\'a2
\f2 GCD
\f3 \'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'c6\'e4\'d6\'d0
\f2 NSTimer
\f3 \'a1\'a2
\f2 CADisplayLink
\f3 \'bb\'f9\'d3\'da
\f2 NSRunLoop
\f3 \'ca\'b5\'cf\'d6\'a3\'ac\'b9\'ca\'b4\'e6\'d4\'da\'ce\'f3\'b2\'ee\'a3\'ac
\f2 GCD
\f3 \'b6\'a8\'ca\'b1\'c6\'f7\'d6\'bb\'d2\'c0\'c0\'b5\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cb\'a3\'ac\'cf\'e0\'b6\'d4\'d2\'bb\'c7\'b0\'c1\'bd\'d5\'df\'ca\'c7\'b1\'c8\'bd\'cf\'d7\'bc\'ca\'b1\'b5\'c4\'a1\'a3
\f2 \

\f3 \'ce\'f3\'b2\'ee\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ba\'d3\'eb
\f2 NSRunLoop
\f3 \'bb\'fa\'d6\'c6\'d3\'d0\'b9\'d8\'a3\'ac
\f2  
\f3 \'d2\'f2\'ce\'aa
\f2 RunLoop
\f3 \'c3\'bf\'c5\'dc\'cd\'ea\'d2\'bb\'b4\'ce\'c8\'a6\'d4\'d9\'c8\'a5\'bc\'ec\'b2\'e9\'b5\'b1\'c7\'b0\'c0\'db\'bc\'c6\'ca\'b1\'bc\'e4\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b4\'ef\'b5\'bd\'b6\'a8\'ca\'b1\'c9\'e8\'d6\'c3\'b5\'c4\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'b4\'b4\'ef\'b5\'bd\'a3\'ac
\f2 RunLoop
\f3 \'bd\'ab\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'c2\'d6\'c8\'ce\'ce\'f1\'a3\'ac\'b4\'fd\'c8\'ce\'ce\'f1\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3\'d4\'d9\'c8\'a5\'bc\'ec\'b2\'e9\'b5\'b1\'c7\'b0\'c0\'db\'bc\'c6\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'f8\'b4\'cb\'ca\'b1\'b5\'c4\'c0\'db\'bc\'c6\'ca\'b1\'bc\'e4\'bf\'c9\'c4\'dc\'d2\'d1\'be\'ad\'b3\'ac\'b9\'fd\'c1\'cb\'b6\'a8\'ca\'b1\'c6\'f7\'b5\'c4\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4\'a3\'ac\'b9\'ca\'bb\'e1\'b4\'e6\'d4\'da\'ce\'f3\'b2\'ee\'a1\'a3
\f6 \cb5 \
\pard\pardeftab720\partightenfactor0
\ls15\ilvl0
\f12\b\fs36 \cf11 17. NSTimer
\f8 \'a1\'a2
\f12 CADisplayLink
\f8 \'bb\'e1\'b2\'fa\'c9\'fa\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'c2\'f0\'a3\'bf\'c8\'e7\'b9\'fb\'bb\'e1\'a3\'ac\'c4\'e3\'ca\'c7\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'b5\'c4\'a3\'bf
\f12\fs28 \cf12 \cb1 \
\pard\pardeftab720\partightenfactor0
\ls15\ilvl0
\f6\b0 \cf12 \cb5 \'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'e1\'b2\'fa\'c9\'fa\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'ce\'ca\'cc\'e2\'a1\'a3\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d6\'d0\'bc\'e4\'c0\'e0\'a3\'ac\'b8\'f8\'d5\'e2\'b8\'f6\'c0\'e0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d3\'c3
\f7 weak
\f6 \'d0\'de\'ca\'ce\'b5\'c4
\f7 id 
\f6 \'c0\'e0\'d0\'cd
\f7 target
\f6 \'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'d6\'d8\'d0\'b4\'d6\'d0\'bc\'e4\'c0\'e0\'b5\'c4\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b7\'bd\'b7\'a8\'a1\'a3\cf3 \
\pard\pardeftab720\partightenfactor0

\f12\b\fs36 \cf2 18
\f8 \'a1\'a2
\f12 Runloop
\f8 \'d3\'eb\'cf\'df\'b3\'cc\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bf
\f12 Runloop
\f8 \'b5\'c4
\f12 mode? Runloop
\f8 \'b5\'c4\'d7\'f7\'d3\'c3\'a3\'bf\'c4\'da\'b2\'bf\'bb\'fa\'d6\'c6\'a3\'bf
\f7\b0\fs32 \cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf10 \cb5 \'c3\'bf\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f7 runloop
\f6 \'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f7 runloop
\f6 \'c4\'ac\'c8\'cf\'c6\'f4\'b6\'af\'a1\'a3
\f7 \cb1 \
\cb5 mode
\f6 \'a3\'ba\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'d6\'b8\'b6\'a8\'ca\'c2\'bc\'fe\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'d1\'ad\'bb\'b7\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6
\f7 \cb1 \

\f6 \cb5 \'d7\'f7\'d3\'c3\'a3\'ba\'b1\'a3\'b3\'d6\'b3\'cc\'d0\'f2\'b5\'c4\'b3\'d6\'d0\'f8\'d4\'cb\'d0\'d0\'a1\'a2\'cb\'e6\'ca\'b1\'b4\'a6\'c0\'ed\'b8\'f7\'d6\'d6\'ca\'c2\'bc\'fe\'a1\'a2\'bd\'da\'ca\'a1
\f7 cpu
\f6 \'d7\'ca\'d4\'b4
\f7 (
\f6 \'c3\'bb\'ca\'c2\'bc\'fe\'d0\'dd\'cf\'a2\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4
\f7 )
\f6 \'a1\'a2\'e4\'d6\'c8\'be\'c6\'c1\'c4\'bb
\f7 UI
\fs36 \cf11 \
\pard\pardeftab720\partightenfactor0

\f12\b \cf11 19
\f8 \'a1\'a2\'d4\'f5\'d1\'f9\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b3\'a3\'d7\'a4\'cf\'df\'b3\'cc\'a3\'bf
\f7\b0\fs28 \cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f6 \cf12 \'ce\'aa\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6
\f13 \cf13 \cb14 RunLoop
\f6 \cf12 \cb5 \'a1\'a3
\f7 \cb1 \
\ls16\ilvl0
\f6 \cb5 \'cf\'f2\'b8\'c3
\f13 \cf13 \cb14 RunLoop
\f6 \cf12 \cb5 \'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f13 \cf13 \cb14 Port/Source
\f6 \cf12 \cb5 \'b5\'c8\'ce\'ac\'b3\'d6
\f13 \cf13 \cb14 RunLoop
\f6 \cf12 \cb5 \'b5\'c4\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'a1\'a3
\f7 \cb1 \
\ls16\ilvl0
\f6 \cb5 \'c6\'f4\'b6\'af\'b8\'c3
\f13 \cf13 \cb14 RunLoop
\f6 \cf12 \cb5 \'a1\'a3
\f7 \cf10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f11\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__Êú™ÂëΩÂêç.png \width13620 \height6680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f7\fs28 \cf10 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf10 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f6 \cf4 \
}