{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset134 STSongti-SC-Bold;
\f6\froman\fcharset0 Times-Roman;\f7\froman\fcharset0 Times-Bold;\f8\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red20\green20\blue20;
\red0\green0\blue0;\red0\green0\blue0;\red251\green2\blue7;\red49\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10196\c10196;
\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c25098\c25098\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28060\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2
\f0 iOS
\f1 \'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'cb\'f8\'a1\'a2\'cb\'c0\'cb\'f8\'b5\'c4\'b7\'a2\'c9\'fa\'d3\'eb\'b1\'dc\'c3\'e2
\f2\b0\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 @synchronized
\f3 \'a1\'a2\'d0\'c5\'ba\'c5\'c1\'bf\'a1\'a2
\f2 NSLock
\f3 \'b5\'c8
\f2 \cb1 \

\f3 \cb3 \'cb\'c0\'cb\'f8\'a3\'ba\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b7\'c3\'ce\'ca\'cd\'ac\'d2\'bb\'d7\'ca\'d4\'b4\'a3\'ac\'d4\'ec\'b3\'c9\'d1\'ad\'bb\'b7\'b5\'c8\'b4\'fd\'a1\'a3
\f2 GCD
\f3 \'ca\'b9\'d3\'c3\'d2\'ec\'b2\'bd\'cf\'df\'b3\'cc\'a1\'a2\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 2
\f1 \'a1\'a2
\f0 NSOperation
\f1 \'ba\'cd
\f0 GCD
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f2\b0\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 GCD
\f3 \'b5\'d7\'b2\'e3\'ca\'b9\'d3\'c3
\f2 C
\f3 \'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'b8\'df\'d0\'a7\'a1\'a2
\f2 NSOperation
\f3 \'ca\'c7\'b6\'d4
\f2 GCD
\f3 \'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3\'b6\'d4\'d3\'da\'cc\'d8\'ca\'e2\'d0\'e8\'c7\'f3\'a3\'ac\'c8\'e7\'c8\'a1\'cf\'fb\'c8\'ce\'ce\'f1\'a1\'a2\'c9\'e8\'d6\'c3\'c8\'ce\'ce\'f1\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a2\'c8\'ce\'ce\'f1\'d7\'b4\'cc\'ac\'bc\'e0\'cc\'fd\'a3\'ac
\f2 NSOperation
\f3 \'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'b8\'fc\'bc\'d3\'b7\'bd\'b1\'e3\'a1\'a3
\f2 \cb1 \
\cb3 NSOperation
\f3 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8
\f2 GCD
\f3 \'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd
\f2 dispatch_barrier_async
\f3 \'ca\'b5\'cf\'d6
\f2 \cb1 \
\cb3 NSOperation
\f3 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 KVO
\f3 \'b9\'db\'b2\'ec\'b5\'b1\'c7\'b0
\f2 operation
\f3 \'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac
\f2 (
\f3 \'d6\'b4\'d0\'d0
\f2 /
\f3 \'c8\'a1\'cf\'fb
\f2 )\cb1 \
\cb3 NSOperation
\f3 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d7\'d4\'c9\'ed\'d3\'c5\'cf\'c8\'bc\'b6
\f2 (queuePriority)
\f3 \'a1\'a3
\f2 GCD
\f3 \'d6\'bb\'c4\'dc\'c9\'e8\'d6\'c3\'b6\'d3\'c1\'d0\'d3\'c5\'cf\'c8\'bc\'b6
\f2 (DISPATCH_QUEUE_PRIORITY_DEFAULT)
\f3 \'a3\'ac\'ce\'de\'b7\'a8\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4
\f2 block
\f3 \'d6\'d0\'c9\'e8\'d6\'c3\'d3\'c5\'cf\'c8\'bc\'b6
\f2 \cb1 \
\cb3 NSOperation
\f3 \'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5
\f2 operation
\f3 \'c8\'e7
\f2 NSInvationOperation/NSBlockOperation
\f3 \'a3\'ac\'b6\'f8
\f2 GCD
\f3 \'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'e2\'d7\'b0\'b5\'ab\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b8\'df\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\'b6\'c8
\f2 \cb1 \
\cb3 GCD
\f3 \'b8\'df\'d0\'a7\'a3\'ac
\f2 NSOperation
\f3 \'bf\'aa\'cf\'fa\'cf\'e0\'b6\'d4\'b8\'df
\fs36 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 3
\f1 \'a1\'a2
\f2\b0 \cf2 Objective-C 
\f3 \'d6\'d0\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c8\'e7\'b9\'fb\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c8\'e7\'b9\'fb\'cf\'eb\'d1\'d3\'ca\'b1\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a1\'a2\'b7\'bd\'b7\'a8\'d3\'d6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f2\fs28 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \'b4\'f0\'a3\'ba\'cf\'df\'b3\'cc\'b4\'b4\'bd\'a8\'d3\'d0\'c8\'fd\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ba\'ca\'b9\'d3\'c3
\f4 NSThread
\f3 \'b4\'b4\'bd\'a8\'a1\'a2\'ca\'b9\'d3\'c3
\f4 GCD
\f3 \'b5\'c4
\f4 dispatch
\f3 \'a1\'a2\'ca\'b9\'d3\'c3\'d7\'d3\'c0\'e0\'bb\'af\'b5\'c4
\f4 NSOperation,
\f3 \'c8\'bb\'ba\'f3\'bd\'ab\'c6\'e4\'bc\'d3\'c8\'eb
\f4 NSOperationQueue;\

\f3 \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'b7\'bd\'b7\'a8\'ca\'c7
\f4 performSelectorOnMainThread
\f3 \'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d1\'d3\'ca\'b1\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d3\'c3
\f4 performSelector:onThread:withObject:waitUntilDone:\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf7 \cb3 4
\f3 \'a1\'a2
\f2 iOS
\f3 \'b6\'e0\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5\'d3\'d0\'c4\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'bf
\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \'b4\'f0\'a3\'ba
\f4 pthread
\f3 \'a1\'a2
\f4 NSThread
\f3 \'a1\'a2
\f4 GCD
\f3 \'a1\'a2
\f4 NSOperation
\f3 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf7 5
\f3 \'a1\'a2
\f2 GCD 
\f3 \'d3\'eb
\f2  NSOperation 
\f3 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb6 GCD 
\f3 \'ba\'cd
\f4  NSOperation 
\f3 \'b6\'bc\'ca\'c7\'d3\'c3\'d3\'da\'ca\'b5\'cf\'d6\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ba
\f4 \
    GCD 
\f3 \'bb\'f9\'d3\'da
\f4 C
\f3 \'d3\'ef\'d1\'d4\'b5\'c4\'b5\'d7\'b2\'e3
\f4 API
\f3 \'a3\'ac
\f4 GCD
\f3 \'d6\'f7\'d2\'aa\'d3\'eb
\f4 block
\f3 \'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b4\'fa\'c2\'eb\'bc\'f2\'bd\'e0\'b8\'df\'d0\'a7\'a1\'a3
\f4 \
    NSOperation 
\f3 \'ca\'f4\'d3\'da
\f4 Objective-C
\f3 \'c0\'e0\'a3\'ac\'ca\'c7\'bb\'f9\'d3\'da
\f4 GCD
\f3 \'b8\'fc\'b8\'df\'d2\'bb\'b2\'e3\'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3\'b8\'b4\'d4\'d3\'c8\'ce\'ce\'f1\'d2\'bb\'b0\'e3\'d3\'c3
\f4 NSOperation
\f3 \'ca\'b5\'cf\'d6\'a1\'a3\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf7 6
\f3 \'a1\'a2\'d0\'b4\'b3\'f6\'ca\'b9\'d3\'c3
\f2 GCD
\f3 \'b7\'bd\'ca\'bd\'b4\'d3\'d7\'d3\'cf\'df\'b3\'cc\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'b7\'bd\'b7\'a8\'b4\'fa\'c2\'eb
\fs28 \cf8 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \'b4\'f0\'a3\'ba
\f4 dispatch_sync(dispatch_get_main_queue(), ^\{ \});
\f3 \cf8 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf7 7
\f3 \'a1\'a2\'c8\'e7\'ba\'ce\'d3\'c3
\f2 GCD
\f3 \'cd\'ac\'b2\'bd\'c8\'f4\'b8\'c9\'b8\'f6\'d2\'ec\'b2\'bd\'b5\'f7\'d3\'c3\'a3\'bf\'a3\'a8\'c8\'e7\'b8\'f9\'be\'dd\'c8\'f4\'b8\'c9\'b8\'f6
\f2 url
\f3 \'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'b6\'e0\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b6\'bc\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'ba\'cf\'b3\'c9\'d2\'bb\'d5\'c5\'d5\'fb\'cd\'bc\'a3\'a9
\fs28 \cf8 \
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb6 // 
\f3 \'ca\'b9\'d3\'c3
\f4 Dispatch Group
\f3 \'d7\'b7\'bc\'d3
\f4 block
\f3 \'b5\'bd
\f4 Global Group Queue,
\f3 \'d5\'e2\'d0\'a9
\f4 block
\f3 \'c8\'e7\'b9\'fb\'c8\'ab\'b2\'bf\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'be\'cd\'bb\'e1\'d6\'b4\'d0\'d0
\f4 Main Dispatch Queue
\f3 \'d6\'d0\'b5\'c4\'bd\'e1\'ca\'f8\'b4\'a6\'c0\'ed\'b5\'c4
\f4 block
\f3 \'a1\'a3
\f4 \
// 
\f3 \'b4\'b4\'bd\'a8\'b6\'d3\'c1\'d0\'d7\'e9
\f4 \
dispatch_group_t group = dispatch_group_create();\
// 
\f3 \'bb\'f1\'c8\'a1\'c8\'ab\'be\'d6\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0
\f4 \
dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);\
dispatch_group_async(group, queue, ^\{ /*
\f3 \'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac
\f4 1 */ \});\
dispatch_group_async(group, queue, ^\{ /*
\f3 \'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac
\f4 2 */ \});\
dispatch_group_async(group, queue, ^\{ /*
\f3 \'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac
\f4 3 */ \}); \
// 
\f3 \'b5\'b1\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'d7\'e9\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0\'d5\'e2\'c0\'ef\'b5\'c4\'b4\'fa\'c2\'eb
\f4 \
dispatch_group_notify(group, dispatch_get_main_queue(), ^\{\
        // 
\f3 \'ba\'cf\'b2\'a2\'cd\'bc\'c6\'ac
\f4 \
\});
\f3 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf7 8
\f3 \'a1\'a2
\f2 dispatch_barrier_async
\f3 \'a3\'a8\'d5\'a4\'c0\'b8\'ba\'af\'ca\'fd\'a3\'a9\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'a3\'ba
\f4 dispatch_barrier_async(dispatch_queue_t queue, dispatch_block_t block);\

\f3 \'d7\'f7\'d3\'c3\'a3\'ba
\f4 \
    1.
\f3 \'d4\'da\'cb\'fc\'c7\'b0\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'ba\'f3\'cb\'fc\'b2\'c5\'d6\'b4\'d0\'d0\'a3\'ac\'cb\'fc\'ba\'f3\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1\'d2\'aa\'b5\'c8\'cb\'fc\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'b2\'c5\'bb\'e1\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'a1\'a3
\f4 \
    2.
\f3 \'b1\'dc\'c3\'e2\'ca\'fd\'be\'dd\'be\'ba\'d5\'f9
\f4 \
// 1.
\f3 \'b4\'b4\'bd\'a8\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0
\f4 \
dispatch_queue_t queue = dispatch_queue_create("myQueue", DISPATCH_QUEUE_CONCURRENT);\
// 2.
\f3 \'cf\'f2\'b6\'d3\'c1\'d0\'d6\'d0\'cc\'ed\'bc\'d3\'c8\'ce\'ce\'f1
\f4 \
dispatch_async(queue, ^\{  // 1.2
\f3 \'ca\'c7\'b2\'a2\'d0\'d0\'b5\'c4
\f4 \
    NSLog(@"
\f3 \'c8\'ce\'ce\'f1
\f4 1, %@",[NSThread currentThread]);\
\});\
dispatch_async(queue, ^\{\
    NSLog(@"
\f3 \'c8\'ce\'ce\'f1
\f4 2, %@",[NSThread currentThread]);\
\});\
dispatch_barrier_async(queue, ^\{\
    NSLog(@"
\f3 \'c8\'ce\'ce\'f1
\f4  barrier, %@", [NSThread currentThread]);\
\});\
\
dispatch_async(queue, ^\{   // 
\f3 \'d5\'e2\'c1\'bd\'b8\'f6\'ca\'c7\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b5\'c4
\f4 \
    NSLog(@"
\f3 \'c8\'ce\'ce\'f1
\f4 3, %@",[NSThread currentThread]);\
\});\
dispatch_async(queue, ^\{\
    NSLog(@"
\f3 \'c8\'ce\'ce\'f1
\f4 4, %@",[NSThread currentThread]);\
\});\
\
// 
\f3 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb
\f4 : 
\f3 \'c8\'ce\'ce\'f1
\f4 1 
\f3 \'c8\'ce\'ce\'f1
\f4 2 \'97\'97
\f3 \'a1\'b7
\f4  
\f3 \'c8\'ce\'ce\'f1
\f4  barrier \'97\'97
\f3 \'a1\'b7\'c8\'ce\'ce\'f1
\f4 3 
\f3 \'c8\'ce\'ce\'f1
\f4 4 \
// 
\f3 \'c6\'e4\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1
\f4 1
\f3 \'d3\'eb\'c8\'ce\'ce\'f1
\f4 2
\f3 \'a3\'ac\'c8\'ce\'ce\'f1
\f4 3
\f3 \'d3\'eb\'c8\'ce\'ce\'f1
\f4 4 
\f3 \'d3\'c9\'d3\'da\'ca\'c7\'b2\'a2\'d0\'d0\'b4\'a6\'c0\'ed\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'b2\'bb\'b6\'a8\'a1\'a3\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf7 9
\f3 \'a1\'a2\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'c8\'e7\'ba\'ce\'a3\'bf
\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb6 - (void)viewDidLoad \{\
    [super viewDidLoad];\
    NSLog(@"1");\
    dispatch_sync(dispatch_get_main_queue(), ^\{\
        NSLog(@"2");\
    \});\
    NSLog(@"3");\
\}\
// 
\f3 \'d6\'bb\'ca\'e4\'b3\'f6\'a3\'ba
\f4 1
\f3 \'a1\'a3\'a3\'a8\'d6\'f7\'cf\'df\'b3\'cc\'cb\'c0\'cb\'f8\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf7 \cb3 10
\f3 \'a1\'a2
\f2 OC
\f3 \'d6\'d0\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c8\'e7\'b9\'fb\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\fs28 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\f4 \cf5 // 
\f3 \'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'b5\'c4\'b7\'bd\'b7\'a8
\f4 \
- [NSThread detachNewThreadSelector:nil toTarget:nil withObject:nil]\
- [self performSelectorInBackground:nil withObject:nil];\
- [[NSThread alloc] initWithTarget:nil selector:nil object:nil];\
- dispatch_async(dispatch_get_global_queue(0, 0), ^\{\});\
- [[NSOperationQueue new] addOperation:nil];\
\
// 
\f3 \'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'b7\'a8
\f4 \
- [self performSelectorOnMainThread:nil withObject:nil waitUntilDone:YES];\
- dispatch_async(dispatch_get_main_queue(), ^\{\});\
- [[NSOperationQueue mainQueue] addOperation:nil];
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf7 \cb3 11
\f3 \'a1\'a2\'d3\'c3\'ce\'b1\'b4\'fa\'c2\'eb\'d0\'b4\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd
\fs28 \cf8 \
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb6 static id _instance;\
+ (id)allocWithZone:(struct _NSZone *)zone \{\
   static dispatch_once_t onceToken;\
   dispatch_once(&onceToken, ^\{\
       _instance = [super allocWithZone:zone];\
   \});\
   return _instance;\
\}\
\
+ (instancetype)sharedData \{\
   static dispatch_once_t onceToken;\
   dispatch_once(&onceToken, ^\{\
       _instance = [[self alloc] init];\
   \});\
   return _instance;\
\}\
\
- (id)copyWithZone:(NSZone *)zone \{\
   return _instance;\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \cb3 12
\f3 \'a1\'a2\'c4\'e3\'d3\'c3\'b9\'fd
\f2 NSOperationQueue
\f3 \'c3\'b4\'a3\'bf\'c8\'e7\'b9\'fb\'d3\'c3\'b9\'fd\'bb\'f2\'d5\'df\'c1\'cb\'bd\'e2\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3
\f2 NSOperationQueue
\f3 \'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf\'c7\'eb\'c3\'e8\'ca\'f6\'cb\'fc\'ba\'cd
\f2 G.C.D
\f3 \'b5\'c4\'c7\'f8\'b1\'f0\'ba\'cd\'c0\'e0\'cb\'c6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'a8\'cc\'e1\'ca\'be\'a3\'ba\'bf\'c9\'d2\'d4\'b4\'d3\'c1\'bd\'d5\'df\'b5\'c4\'ca\'b5\'cf\'d6\'bb\'fa\'d6\'c6\'ba\'cd\'ca\'ca\'d3\'c3\'b7\'b6\'ce\'a7\'c0\'b4\'c3\'e8\'ca\'f6\'a3\'a9
\f2\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb6 \'b4\'f0\'a3\'ba\'ca\'b9\'d3\'c3
\f4 NSOperationQueue
\f3 \'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'d7\'d3\'c0\'e0\'bb\'af\'b5\'c4
\f4 NSOperation
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'bf\'d8\'d6\'c6\'c6\'e4\'cf\'df\'b3\'cc\'b2\'a2\'b7\'a2\'ca\'fd\'c4\'bf\'a1\'a3
\f4 GCD
\f3 \'ba\'cd
\f4 NSOperation
\f3 \'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'d4\'cf\'df\'b3\'cc\'b5\'c4\'b9\'dc\'c0\'ed\
\'c7\'f8\'b1\'f0\'ca\'c7
\f4  NSOperation
\f3 \'ba\'cd
\f4 NSOperationQueue
\f3 \'ca\'c7\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b3\'e9\'cf\'f3\'a1\'a3\
\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'b9\'d3\'c3
\f4 NSOperation
\f3 \'b5\'c4\'d3\'c5\'b5\'e3\'ca\'c7
\f4 NSOperation
\f3 \'ca\'c7\'b6\'d4\'cf\'df\'b3\'cc\'b5\'c4\'b8\'df\'b6\'c8\'b3\'e9\'cf\'f3\'a3\'ac\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'ac\'bb\'e1\'ca\'b9\'cf\'ee\'c4\'bf\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\'b8\'fc\'ba\'c3\'a3\'ac\'d7\'d3\'c0\'e0\'bb\'af
\f4 NSOperation
\f3 \'b5\'c4\'c9\'e8\'bc\'c6\'cb\'bc\'c2\'b7\'a3\'ac\'ca\'c7\'be\'df\'d3\'d0\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'a8\'b8\'b4\'d3\'c3\'a1\'a2\'b7\'e2\'d7\'b0\'a3\'a9\'a3\'ac\'ca\'b9\'b5\'c3\'ca\'b5\'cf\'d6\'ca\'c7\'b6\'e0\'cf\'df\'b3\'cc\'d6\'a7\'b3\'d6\'a3\'ac\'b6\'f8\'bd\'d3
\f4 \

\f3 \'bf\'da\'bc\'f2\'b5\'a5\'a3\'ac\'bd\'a8\'d2\'e9\'d4\'da\'b8\'b4\'d4\'d3\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\
\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'b9\'d3\'c3
\f4 GCD
\f3 \'b5\'c4\'d3\'c5\'b5\'e3\'ca\'c7
\f4 GCD
\f3 \'b1\'be\'c9\'ed\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a1\'a2\'d2\'d7\'d3\'c3\'a3\'ac\'b6\'d4\'d3\'da\'b2\'bb\'b8\'b4\'d4\'d3\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'b2\'d9\'d7\'f7\'a3\'ac\'bb\'e1\'bd\'da\'ca\'a1\'b4\'fa\'c2\'eb\'c1\'bf\'a3\'ac\'b6\'f8
\f4 Block
\f3 \'b2\'ce\'ca\'fd\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'e1\'ca\'c7\'b4\'fa\'c2\'eb\'b8\'fc\'ce\'aa\'d2\'d7\'b6\'c1\'a3\'ac\'bd\'a8\'d2\'e9\'d4\'da\'bc\'f2\'b5\'a5\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3
\f0\b \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 13
\f1 \'a1\'a2
\f3\b0 \cf2 \'bc\'c8\'c8\'bb\'cc\'e1\'b5\'bd
\f2 G.C.D
\f3 \'a3\'ac\'c4\'c7\'c3\'b4\'ce\'ca\'d2\'bb\'cf\'c2\'d4\'da\'ca\'b9\'d3\'c3
\f2 G.C.D
\f3 \'d2\'d4\'bc\'b0
\f2 block
\f3 \'ca\'b1\'d2\'aa\'d7\'a2\'d2\'e2\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'bf\'cb\'fc\'c3\'c7\'c1\'bd\'ca\'c7\'d2\'bb\'bb\'d8\'ca\'c2\'b6\'f9\'c3\'b4\'a3\'bf
\f2 block
\f3 \'d4\'da
\f2 ARC
\f3 \'d6\'d0\'ba\'cd\'b4\'ab\'cd\'b3\'b5\'c4
\f2 MRC
\f3 \'d6\'d0\'b5\'c4\'d0\'d0\'ce\'aa\'ba\'cd\'d3\'c3\'b7\'a8\'d3\'d0\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'bf
\f2\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb6 \'b4\'f0\'a3\'ba\'ca\'b9\'d3\'c3
\f4 block
\f3 \'ca\'c7\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'f4\'bd\'ab
\f4 block
\f3 \'d7\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'d1\'cb\'fc\'b7\'c5\'b5\'bd\'d7\'ee\'ba\'f3\'a3\'ac
\f4 GCD
\f3 \'ca\'c7
\f4 Grand Central Dispatch
\f3 \'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'df\'b3\'cc\'bf\'aa\'d4\'b4\'c0\'e0\'bf\'e2\'a3\'ac\'b6\'f8
\f4 Block
\f3 \'ca\'c7\'b1\'d5\'b0\'fc\'a3\'ac\'ca\'c7\'c4\'dc\'b9\'bb\'b6\'c1\'c8\'a1\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\
\
\pard\pardeftab720\sa319\partightenfactor0

\f5\b\fs36 \cf7 \cb1 14. \'d5\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'c2\'ef
\f6\b0\fs28 \cf5 \
\pard\pardeftab720\sa332\partightenfactor0

\f5\b \cf7 \'bd\'f8\'b3\'cc\'ba\'cd\'cf\'df\'b3\'cc\'b5\'c4\'b9\'d8\'cf\'b5
\f7 \cf5 \
\pard\pardeftab720\sa240\partightenfactor0

\f8\b0 \cf5 \'cf\'df\'b3\'cc\'ca\'c7\'bd\'f8\'b3\'cc\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'a3\'ac\'ca\'c7
\f6 CPU
\f8 \'b5\'f7\'b6\'c8\'ba\'cd\'b7\'d6\'c5\'c9\'b5\'c4\'bb\'f9\'b1\'be\'b5\'a5\'ce\'bb\'a1\'a3\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'a1\'a3\'cf\'df\'b3\'cc\'b1\'be\'c9\'ed\'ca\'c7\'b2\'bb\'c5\'e4\'d3\'b5\'d3\'d0\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'b5\'d3\'d0\'ba\'dc\'c9\'d9\'b5\'c4\'a3\'ac\'d4\'cb\'d0\'d0\'d6\'d0\'b1\'d8\'b2\'bb\'bf\'c9\'c9\'d9\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'a8\'c8\'e7\'b3\'cc\'d0\'f2\'bc\'c6\'ca\'fd\'c6\'f7\'a1\'a2\'bc\'c4\'b4\'e6\'c6\'f7\'a1\'a2\'d5\'bb\'a3\'a9\'a1\'a3\'b5\'ab\'ca\'c7\'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'d3\'eb\'cd\'ac\'ca\'f4\'d3\'da\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b5\'c4\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'a3\'ac\'b9\'b2\'cf\'ed\'bd\'f8\'b3\'cc\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'df\'b3\'cc\'b9\'b2\'cf\'ed\'b8\'c3\'bd\'f8\'b3\'cc\'b5\'c4\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'c0\'c1\'a2\'b5\'c4\'d5\'bb\'a3\'ac
\f6 iOS
\f8 \'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'d5\'bb\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7
\f6 1M
\f8 \'a1\'a3\'b6\'f8\'b6\'d1\'d4\'f2\'b2\'bb\'cd\'ac\'a1\'a3\'b6\'d1\'ca\'c7\'bd\'f8\'b3\'cc\'cb\'f9\'b6\'c0\'d3\'d0\'b5\'c4\'a3\'ac\'cd\'a8\'b3\'a3\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d1\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d1\'ce\'aa\'b1\'be\'bd\'f8\'b3\'cc\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'df\'b3\'cc\'cb\'f9\'b9\'b2\'cf\'ed\'a1\'a3
\f6 \
\pard\pardeftab720\sa332\partightenfactor0

\f5\b \cf7 \'d5\'bb\'b5\'c4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab
\f7 \cf5 \
\pard\pardeftab720\sa240\partightenfactor0

\f8\b0 \cf5 \'c6\'e4\'ca\'b5\'cd\'a8\'b9\'fd\'c9\'cf\'c3\'e6\'b5\'c4\'bd\'e9\'c9\'dc\'a3\'ac\'b8\'c3\'ce\'ca\'cc\'e2\'b4\'f0\'b0\'b8\'d2\'d1\'be\'ad\'ba\'dc\'c3\'f7\'cf\'d4\'c1\'cb\'a3\'ba\'d5\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3
\f6 \

\f8 \'b6\'d1\'ca\'c7\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cb\'f9\'b9\'b2\'d3\'d0\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d4\'da\'b6\'d4\'bd\'f8\'b3\'cc\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b6\'d4\'b6\'d1\'bd\'f8\'d0\'d0\'b7\'d6\'c5\'e4\'a3\'bb
\f6  
\f8 \'d5\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'cb\'f9\'b6\'c0\'d3\'d0\'b5\'c4\'a3\'ac\'b1\'a3\'b4\'e6\'cf\'df\'b3\'cc\'b5\'c4\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'ba\'cd\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3\'d5\'bb\'d4\'da\'cf\'df\'b3\'cc\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'bb\'af\'a3\'ac\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'b5\'c4\'d5\'bb\'ca\'c7\'bb\'a5\'cf\'e0\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3
\f2 \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb6 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf5 \
}