{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Monaco;\f8\froman\fcharset0 Times-Bold;
\f9\fnil\fcharset134 STSongti-SC-Bold;\f10\froman\fcharset0 Times-Roman;\f11\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red27\green31\blue34;
\red10\green77\blue204;\red244\green246\blue249;\red251\green2\blue7;\red0\green0\blue0;\red0\green0\blue0;
\red20\green20\blue20;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c1176\c40000\c83922;\cssrgb\c96471\c97255\c98039;\cssrgb\c100000\c14913\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c10196\c10196\c10196;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27080\viewh18220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. runtime
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f0\fs28 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic æœªå‘½å.png \width10680 \height5780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 2. objc_object
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 objc_object
\f1 \'b0\'fc\'ba\'ac\'c4\'c4\'d0\'a9\'c4\'da\'c8\'dd\'a3\'bf
\f0\fs28 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__æœªå‘½å.png \width8760 \height4400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 id
\f4 \'c0\'e0\'d0\'cd
\f3  => objc_object
\f4 \'bd\'e1\'b9\'b9\'cc\'e5
\f3 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4 \cf4 \cb3 \'c6\'bd\'ca\'b1\'bf\'aa\'b7\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7
\f3 id
\f4 \'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac
\f3 id
\f4 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'d4\'d3\'a6\'b5\'bd
\f3 runtime
\f4 \'b5\'b1\'d6\'d0\'ca\'c7
\f3 objc_object
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://camo.githubusercontent.com/a2a1793d63773fba1e527087593130c095fa09d8/68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f30342f61476936796f373149535a6e4c4e562e706e67"}}{\fldrslt \cf5 \cb3 {{\NeXTGraphic 68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f30342f61476936796f373149535a6e4c4e562e706e67.png \width7220 \height2480 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 objc_object
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'f7\'d2\'aa\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f3 \cf4 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
isa_t
\f4 \'a3\'ba\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'b2\'d3\'c3\'cc\'e5\'a1\'a3
\f3 \cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f4 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da
\f3 isa
\f4 \'b2\'d9\'d7\'f7\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'ba\'b1\'c8\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fd
\f3 objc_object
\f4 \'b5\'c4
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'bb\'f1\'c8\'a1\'c6\'e4\'d6\'b8\'cf\'f2\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'bb\'cd\'a8\'b9\'fd\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'c0\'b4\'bb\'f1\'c8\'a1\'c6\'e4\'d6\'b8\'cf\'f2\'b5\'c4\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c8\'a1\'a3
\f3 \cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'f5\'d2\'fd\'d3\'c3\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'ba\'b1\'c8\'c8\'e7\'a3\'ac\'b1\'ea\'bc\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'cb\'fc\'ca\'c7\'b7\'f1\'d4\'f8\'d3\'d0\'b9\'fd\'c8\'f5\'d2\'fd\'d3\'c3\'d6\'b8\'d5\'eb\'a1\'a3
\f3 \cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f4 \expnd0\expndtw0\kerning0
\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'ba\'b1\'c8\'c8\'e7\'a3\'ac\'ce\'aa\'b6\'d4\'cf\'f3\'c9\'e8\'d6\'c3\'b9\'d8\'c1\'aa\'ca\'f4\'d0\'d4\'a1\'a3
\f3 \cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f4 \expnd0\expndtw0\kerning0
\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'ba\'b1\'c8\'c8\'e7\'a3\'ac
\f3 MRC
\f4 \'cf\'c2\'b5\'c4
\f3 retain
\f4 \'ba\'cd
\f3 release
\f4 \'a3\'bb
\f3 MRC
\f4 \'ba\'cd
\f3 ARC
\f4 \'cf\'c2\'b5\'c4
\f3 @autoReleasePool
\f4 \'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'d1\'d3\'c9\'ec\'a3\'ba
\f3\b0  
\f4 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7\'b7\'e2\'d7\'b0\'d4\'da
\f3 objc_object
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 3. objc_class
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 objc_class
\f1 \'b0\'fc\'ba\'ac\'c4\'c4\'d0\'a9\'c4\'da\'c8\'dd\'a3\'bf\'ba\'cd
\f0 objc_object
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a3\'bf
\f0\fs28 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__æœªå‘½å.png \width9340 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Class
\f4 \'c0\'e0\'d0\'cd
\f3  => objc_class
\f4 \'bd\'e1\'b9\'b9\'cc\'e5
\f3 \cb1 \uc0\u8232 
\f4 \cb3 \'d4\'da
\f3 OC
\f4 \'d6\'d0\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4
\f3 Class
\f4 \'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'bd
\f3 runtime
\f4 \'b5\'b1\'d6\'d0\'ca\'c7
\f3 objc_class
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f3 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
objc_class
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'bc\'cc\'b3\'d0\'d7\'d4
\f3 objc_object
\f4 \'bd\'e1\'b9\'b9\'cc\'e5
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://camo.githubusercontent.com/ad155c8184aee4393b388f4798087f55d70b12cf/68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f30342f7359776f36697445446b335a4f31702e706e67"}}{\fldrslt \cf5 \cb3 {{\NeXTGraphic 68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f30342f7359776f36697445446b335a4f31702e706e67.png \width6820 \height800 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \cb3  {\field{\*\fldinst{HYPERLINK "https://camo.githubusercontent.com/9316f1e8d730105e5d90047d31fa6f469e3d62b6/68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f30342f4c6e796a3432316551556d62544d502e706e67"}}{\fldrslt \cf5 {{\NeXTGraphic 68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f30342f4c6e796a3432316551556d62544d502e706e67.png \width8960 \height3860 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 objc_class
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'f7\'d2\'aa\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f3 \cf4 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
superClass
\f4 \'d6\'b8\'d5\'eb\'a3\'ba\'d6\'b8\'cf\'f2
\f3 Class
\f4 \'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'c7\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'b5\'c4
\f3 superClass
\f4 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'cb\'fc\'b5\'c4\'b8\'b8\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'c0\'e0\'d3\'eb\'b8\'b8\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'cd\'a8\'b9\'fd
\f3 objc_class
\f4 \'d6\'d0\'b5\'c4
\f3 superClass
\f4 \'c0\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a3
\f3 \cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
cache_t
\f4 \'a3\'ba\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'ba\'b4\'e6\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d4\'da\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'bd\'a1\'a3
\f3 \cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
class_data_bits_t
\f4 \'a3\'ba\'b9\'d8\'d3\'da\'c0\'e0\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a2\'ca\'f4\'d0\'d4\'a1\'a2\'b7\'bd\'b7\'a8\'b6\'bc\'d4\'da
\f3 class_data_bits_t
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 4. Class
\f1 \'ca\'c7\'b7\'f1\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'bf
\f0 (
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'bf
\f0 )
\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Class
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b3\'c6\'d7\'f7\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Class
\f4 \'c0\'e0\'d0\'cd\'b6\'d4\'d3\'a6
\f3 runtime
\f4 \'b5\'d7\'b2\'e3\'b5\'c4\'d0\'b4\'b7\'a8\'ce\'aa
\f3 objc_class
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f3 \cb1 \
\cb3 objc_class
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'bc\'cc\'b3\'d0\'d7\'d4
\f3 objc_object
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f3 \cb1 \
\cb3 objc_object
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'b6\'d4\'d3\'a6\'d7\'c5
\f3 id
\f4 \'c0\'e0\'d0\'cd\'a3\'ac\'b6\'f8
\f3 id
\f4 \'c0\'e0\'d0\'cd\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4
\f3 Class
\f4 \'ca\'c7\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 5. isa
\f1 \'d6\'b8\'d5\'eb\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'bf
\f0\fs28 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f3\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
isa
\f4 \'d6\'b8\'d5\'eb\'ca\'c7\'d2\'bb\'b8\'f6
\f3 C++
\f4 \'b9\'b2\'d3\'c3\'cc\'e5\'c0\'e0\'d0\'cd
\f3 (
\f4 \'d4\'da
\f3 objc_objct
\f4 \'d6\'d0\'b1\'bb\'b6\'a8\'d2\'e5\'b3\'c9
\f3 isa_t)
\f4 \'a1\'a3
\f3 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d4\'da
\f3 64
\f4 \'ce\'bb\'bc\'dc\'b9\'b9\'c9\'cf\'ca\'c7
\f3 64
\f4 \'b8\'f6
\f3 0
\f4 \'bb\'f2\'d5\'df
\f3 1
\f4 \'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'d4\'da
\f3 32
\f4 \'ce\'bb\'bc\'dc\'b9\'b9\'c9\'cf\'ca\'c7
\f3 32
\f4 \'b8\'f6
\f3 0
\f4 \'bb\'f2\'d5\'df
\f3 1
\f4 \'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3
\f3 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
isa
\f4 \'d6\'b8\'d5\'eb\'b0\'fc\'c0\'a8
\f1\b \'d6\'b8\'d5\'eb\'d0\'cd
\f0 isa
\f4\b0 \'ba\'cd
\f1\b \'b7\'c7\'d6\'b8\'d5\'eb\'d0\'cd
\f0 isa
\f4\b0 \'a1\'a3\'a3\'a8\'bf\'bc\'b5\'e3
\f3 !
\f4 \'a3\'a9
\f3 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f4 \expnd0\expndtw0\kerning0
\'d6\'b8\'d5\'eb\'d0\'cd
\f3 isa
\f4 \'a3\'ba
\f0\b isa
\f1 \'b5\'c4\'d6\'b5
\f4\b0 \'b4\'fa\'b1\'ed
\f3 Class
\f4 \'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac
\f3 objc_object
\f4 \'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f3 isa
\f4 \'c4\'da\'c8\'dd\'c0\'b4\'bb\'f1\'c8\'a1\'cb\'fc\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3
\f3 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f4 \expnd0\expndtw0\kerning0
\'b7\'c7\'d6\'b8\'d5\'eb\'d0\'cd
\f3 isa
\f4 \'a3\'ba
\f0\b isa
\f1 \'b5\'c4\'d6\'b5\'b5\'c4\'b2\'bf\'b7\'d6
\f4\b0 \'b4\'fa\'b1\'ed
\f3 Class
\f4 \'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d4\'da
\f3 64
\f4 \'ce\'bb\'bc\'dc\'b9\'b9\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4
\f3 30
\f4 \'b6\'e0\'ce\'bb\'b4\'fa\'b1\'ed
\f3 Class
\f4 \'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'b6\'e0\'b3\'f6\'b5\'c4\'ce\'bb\'d6\'c3\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'d2\'d1\'b4\'ef\'b5\'bd\'bd\'da\'ca\'a1\'c4\'da\'b4\'e6\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'d3\'d0\'c1\'bd\'d6\'d6
\f3 isa
\f4 \'b5\'c4\'b3\'f5\'d6\'d4\'a1\'a3
\f3 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 3__#$!@%!#__æœªå‘½å.png \width9460 \height4100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 6. isa
\f1 \'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'cf\'f2\'a3\'bf
\f0\fs28 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b5\'c4
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3
\f3 \cb1 \uc0\u8232 \cb3 objc_object
\f4 \'b5\'c4
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cb\'fc\'b6\'d4\'d3\'a6\'b5\'c4
\f3 Class
\f4 \'a1\'a3
\f3 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3
\f3 \cb1 \uc0\u8232 \cb3 Class
\f4 \'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cb\'fc\'b6\'d4\'d3\'a6\'b5\'c4
\f3 MetaClass
\f4 \'a1\'a3
\f3 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 4__#$!@%!#__æœªå‘½å.png \width7480 \height4660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ba
\f0\b - 
\f1 \'ba\'c5\'b7\'bd\'b7\'a8
\f4\b0 \'a3\'ac\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'a1\'a3
\f3 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ba
\f0\b + 
\f1 \'ba\'c5\'b7\'bd\'b7\'a8
\f4\b0 \'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'be\'cd\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'a1\'a3
\f3 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 7. 
\f1 \'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2
\f0 objc_class
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'c0\'ef\'b5\'c4
\f0 cache_t
\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 cache_t
\f1 \'b5\'c4\'cc\'d8\'b5\'e3
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d3\'c3\'d3\'da
\f1\b \'bf\'ec\'cb\'d9
\f4\b0 \'b2\'e9\'d5\'d2\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd
\f3 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ca\'c7\'bf\'c9
\f1\b \'d4\'f6\'c1\'bf\'c0\'a9\'d5\'b9
\f4\b0 \'b5\'c4
\f1\b \'b9\'fe\'cf\'a3\'b1\'ed
\f4\b0 \'bd\'e1\'b9\'b9
\f3 \cb1 \uc0\u8232 
\f4 \cb3 \'d4\'f6\'c1\'bf\'c0\'a9\'d5\'b9\'a3\'ba\'b5\'b1\'b4\'e6\'b4\'a2\'b5\'c4\'c1\'bf\'d4\'da\'d4\'f6\'b4\'f3\'a3\'ac\'cb\'fc\'d2\'b2\'c0\'a9\'d5\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'c0\'b4\'d6\'a7\'b3\'d6\'b8\'fc\'b6\'e0\'b5\'c4\'bb\'ba\'b4\'e6\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb3 \'b9\'fe\'cf\'a3\'b1\'ed\'a3\'ba\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'b2\'e9\'d5\'d2\'d0\'a7\'c2\'ca\'a1\'a3
\f3 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ca\'c7
\f1\b \'be\'d6\'b2\'bf\'d0\'d4\'d4\'ad\'c0\'ed
\f4\b0 \'b5\'c4\'d7\'ee\'bc\'d1\'d3\'a6\'d3\'c3
\f3 \cb1 \uc0\u8232 
\f4 \cb3 \'be\'d6\'b2\'bf\'d0\'d4\'d4\'ad\'c0\'ed\'a3\'ba\'b5\'f7\'d3\'c3\'c6\'b5\'b4\'ce\'b8\'df\'b5\'c4\'b7\'bd\'b7\'a8\'b7\'c5\'d4\'da\'bb\'ba\'b4\'e6\'c0\'ef\'a3\'ac\'cf\'c2\'b4\'ce\'b5\'c4\'c3\'fc\'d6\'d0\'c2\'ca\'bb\'e1\'b8\'df\'d0\'a9\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 cache_t
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f3\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cache_t
\f4 \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6
\f3 bucket_t
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f3 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bucket_t
\f4 \'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba
\f3 key
\f4 \'ba\'cd
\f3 IMP
\f4 \'a1\'a3
\f3 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
key
\f4 \'b6\'d4\'d3\'a6
\f3 OC
\f4 \'b5\'c4
\f3 selector
\f4 \'d1\'a1\'d4\'f1\'c6\'f7\'c3\'fb\'b3\'c6\'a3\'bb
\f3 IMP
\f4 \'ca\'c7\'d2\'bb\'b8\'f6\'ce\'de\'c0\'e0\'d0\'cd\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'ac\'b6\'d4\'d3\'a6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3
\f3 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'c8\'c8\'e7\'a3\'ac
\f1\b \'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6
\f0 key
\f1 \'a3\'ac\'cd\'a8\'b9\'fd\'b9\'fe\'cf\'a3\'cb\'e3\'b7\'a8\'d5\'d2\'b3\'f6
\f0 key
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'ce\'bb\'d3\'da
\f0 cache_t
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'cc\'e1\'c8\'a1
\f0 IMP
\f1 \'c0\'b4\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a1\'a3
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://camo.githubusercontent.com/c81f326078d46400c90847ccf63328829b4494f1/68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f30342f626a514a395846757a646d31654f632e706e67"}}{\fldrslt \cf5 \cb3 {{\NeXTGraphic 68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f30342f626a514a395846757a646d31654f632e706e67.png \width11380 \height3340 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 8. 
\f1 \'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2
\f0 objc_class
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'c0\'ef\'b5\'c4
\f0 class_data_bits_t
\fs28 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
class_data_bits_t
\f4 \'ca\'c7\'b6\'d4
\f3 class_rw_t
\f4 \'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3\'b0\'fc\'ba\'ac\'d0\'ad\'d2\'e9\'a1\'a2\'ca\'f4\'d0\'d4\'a1\'a2\'b7\'bd\'b7\'a8\'b5\'c8\'c4\'da\'c8\'dd\'a1\'a3
\f3 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
class_rw_t
\f4 \'a3\'ba\'c0\'e0\'cf\'e0\'b9\'d8\'b5\'c4\'b6\'c1\'d0\'b4\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'c7\'b6\'d4
\f3 class_ro_t
\f4 \'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3
\f3 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
class_ro_t
\f4 \'a3\'ba\'c0\'e0\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'bb\'b6\'c1\'d0\'c5\'cf\'a2\'a1\'a3
\f3 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ba
\f3 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rw = readwrite\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ro = readonly\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 8.1 class_rw_t\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 5__#$!@%!#__æœªå‘½å.png \width7700 \height4480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 8.2 class_ro_t\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 6__#$!@%!#__æœªå‘½å.png \width8140 \height5080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 9. 
\f1 \'bc\'f2\'ca\'f6\'d2\'bb\'cf\'c2
\f0 method_t
\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'ba\'af\'ca\'fd\'b5\'c4\'cb\'c4\'d2\'aa\'cb\'d8\'a3\'ba
\f3\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c3\'fb\'b3\'c6
\f3 \cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b7\'b5\'bb\'d8\'d6\'b5
\f3 \cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b2\'ce\'ca\'fd
\f3 \cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'cc\'e5
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 method_t
\f1 \'ca\'c7\'b6\'d4\'ba\'af\'ca\'fd\'cb\'c4\'d2\'aa\'cb\'d8\'b5\'c4\'b7\'e2\'d7\'b0
\f3\b0 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 7__#$!@%!#__æœªå‘½å.png \width9080 \height3340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 Type Encodings
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf4 \cb6 const char *types;\
\pard\pardeftab720\partightenfactor0

\f4 \cf4 \cb3 \'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f3  + 
\f4 \'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd
\f3 (
\f4 \'b0\'fc\'c0\'a8\'c3\'bf\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd
\f3 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 8__#$!@%!#__æœªå‘½å.png \width10900 \height1360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \

\f1\b \'be\'d9\'c0\'fd\'a3\'ba
\f3\b0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 9__#$!@%!#__æœªå‘½å.png \width9640 \height3100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 10. 
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'ba\'cd\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'d3\'eb\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bf\'c0\'e0\'b6\'d4\'cf\'f3\'ba\'cd\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'ba\'cd\'c1\'aa\'cf\'b5\'a3\'bf
\f0\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 10.1 
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'ba\'cd\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4
\f0 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ba\'ca\'c7\'d2\'bb\'d6\'d6
\f1\b \'b4\'e6\'b4\'a2\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed
\f4\b0 \'b5\'c8\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3
\f3 \cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ba\'ca\'c7\'d2\'bb\'d6\'d6
\f1\b \'b4\'e6\'b4\'a2\'c0\'e0\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed
\f4\b0 \'b5\'c8\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 10.2 
\f1 \'ca\'b5\'c0\'fd\'ba\'cd\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'d8\'cf\'b5
\f0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf4 \cb3 \'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'cd\'a8\'b9\'fd
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'c0\'e0\'b6\'d4\'cf\'f3\'c0\'ef\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 10.3 
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'ba\'cd\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'d8\'cf\'b5
\f0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf4 \cb3 \'c0\'e0\'b6\'d4\'cf\'f3\'cd\'a8\'b9\'fd
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'c0\'ef\'b4\'e6\'b4\'a2\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b5\'c8\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 10.4 
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'ba\'cd\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'ba\'cd\'c1\'aa\'cf\'b5
\f0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf4 \cb3 \'d2\'d4\'cf\'c2\'d6\'aa\'ca\'b6\'b5\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'b1\'b3\'c9\'c3\'e6\'ca\'d4\'cc\'e2
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'cd\'a8\'b9\'fd
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'c0\'e0\'b6\'d4\'cf\'f3\'c0\'ef\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3
\f3 \cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c0\'e0\'b6\'d4\'cf\'f3\'cd\'a8\'b9\'fd
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'c0\'ef\'b4\'e6\'b4\'a2\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b5\'c8\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a1\'a3
\f3 \cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c0\'e0\'b6\'d4\'cf\'f3\'ba\'cd\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7
\f3 objc_class
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d3\'c9\'d3\'da
\f3 objc_class
\f4 \'bc\'cc\'b3\'d0\'c1\'cb
\f3 objc_object
\f4 \'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'c3\'c7\'d3\'d0
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'a3\'ac\'bd\'f8\'b6\'f8\'b2\'c5\'c4\'dc\'ca\'b5\'cf\'d6\'c9\'cf\'c3\'e6\'cb\'f9\'ca\'f6\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3
\f3 \cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'b6\'bc\'d6\'b8\'cf\'f2\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'b8\'f9\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3
\f3 (
\f4 \'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'ca\'c7
\f3 objc_class
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'d3\'d0
\f3 isa
\f4 \'d6\'b8\'d5\'eb
\f3 )\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b8\'f9\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c6\'e4\'d7\'d4\'c9\'ed\'a1\'a3
\f3 \cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b8\'f9\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f3 superclass
\f4 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'b8\'f9\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3
\f3 (
\f4 \'b1\'c8\'c8\'e7\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'d4\'da\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'c0\'ef\'b2\'e9\'d5\'d2\'b2\'bb\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'d5\'d2\'b8\'f9\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'b1\'d6\'d0\'cd\'ac\'c3\'fb\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3
\f3 )\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b8\'f9\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f3 superclass
\f4 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f3 nil
\f4 \'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 11. 
\f1 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'cd\'ac\'c3\'fb\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'ca\'b1\'bb\'e1\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa
\f0 crash
\f1 \'a3\'bf\'bb\'f2\'d5\'df\'bb\'e1\'b2\'bb\'bb\'e1\'b2\'fa\'c9\'fa\'ca\'b5\'bc\'ca\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'bf
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf4 \cb3 \'d3\'c9\'d3\'da\'b8\'f9\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f3 superclass
\f4 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c1\'cb\'b8\'f9\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'d4\'da\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'d6\'d0\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'cb\'b3\'d7\'c5
\f3 superclass
\f4 \'d6\'b8\'d5\'eb\'c8\'a5\'b8\'f9\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'d6\'d0\'b2\'e9\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'cd\'ac\'c3\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'ca\'b5\'d0\'d0\'cd\'ac\'c3\'fb\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 12. 
\f1 \'c7\'eb\'c3\'e8\'ca\'f6\'d2\'bb\'cf\'c2\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b9\'fd\'b3\'cc
\f0\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'b5\'f7\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8
\f0 (
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'b4\'ab\'b5\'dd\'c1\'f7\'b3\'cc
\f0 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f3\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'b5\'b1\'c7\'b0\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'b1\'e9\'c0\'fa\'c0\'e0\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'c8\'a5\'b2\'e9\'d5\'d2\'cd\'ac\'c3\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3
\f3 \cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b2\'e9\'d5\'d2\'b5\'bd\'a3\'ac\'b5\'b1\'c7\'b0\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'bb\'e1\'cd\'a8\'b9\'fd\'cb\'fc\'b5\'c4
\f3 superClass
\f4 \'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'cf\'f2\'c8\'a5\'b2\'e9\'d5\'d2\'b8\'b8\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'a1\'a3
\f3 \cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b2\'e9\'d5\'d2\'b5\'bd\'a3\'ac\'b8\'b8\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'cd\'a8\'b9\'fd
\f3 superClass
\f4 \'d6\'b8\'d5\'eb\'d4\'d9\'cb\'b3\'b4\'ce\'b2\'e9\'d5\'d2\'d6\'b1\'b5\'bd\'b8\'f9\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'a1\'a3
\f3 \cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b2\'e9\'d5\'d2\'b5\'bd\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'f9\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f3 superclass
\f4 \'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'c6\'e4\'b8\'f9\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'e9\'d5\'d2\'cd\'ac\'c3\'fb\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b2\'e9\'d5\'d2\'b5\'bd\'a3\'ac\'be\'cd\'bb\'e1\'d7\'df\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'c1\'f7\'b3\'cc\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \

\f1 \cf4 \cb3 \'b5\'f7\'d3\'c3\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f0 (
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b5\'c4\'b4\'ab\'b5\'dd\'c1\'f7\'b3\'cc
\f0 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f3\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'b5\'b1\'c7\'b0\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b5\'c4
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'b1\'e9\'c0\'fa\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'c8\'a5\'b2\'e9\'d5\'d2\'cd\'ac\'c3\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3
\f3 \cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b2\'e9\'d5\'d2\'b5\'bd\'a3\'ac\'b5\'b1\'c7\'b0\'c0\'e0\'b6\'d4\'cf\'f3\'bb\'e1\'cd\'a8\'b9\'fd\'cb\'fc\'b5\'c4
\f3 superClass
\f4 \'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'cf\'f2\'c8\'a5\'b2\'e9\'d5\'d2\'b8\'b8\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'a1\'a3
\f3 \cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b2\'e9\'d5\'d2\'b5\'bd\'a3\'ac\'b8\'b8\'c0\'e0\'b6\'d4\'cf\'f3\'cd\'a8\'b9\'fd
\f3 superClass
\f4 \'d6\'b8\'d5\'eb\'d4\'d9\'cb\'b3\'b4\'ce\'b2\'e9\'d5\'d2\'d6\'b1\'b5\'bd\'b8\'f9\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'a1\'a3
\f3 \cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b2\'e9\'d5\'d2\'b5\'bd\'a3\'ac\'be\'cd\'bb\'e1\'d7\'df\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'c1\'f7\'b3\'cc\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 13. objc_msgSend()
\f1 \'ba\'cd
\f0 objc_msgSendSuper()
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf4 \cb3 \'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd
\f3  = 
\f4 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 objc_msgSend()\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b0 \cf4 \cb6 void objc_msgSend(void /* id self, SEL op, ... */ )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f3 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b2\'ce\'ca\'fd
\f3 1
\f4 \'a3\'ba\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df
\f3 \cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b2\'ce\'ca\'fd
\f3 2
\f4 \'a3\'ba\'b4\'ab\'b5\'dd\'b5\'c4\'cf\'fb\'cf\'a2\'c3\'fb\'b3\'c6
\f3 /
\f4 \'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf4 \cb3 \'be\'d9\'c0\'fd\'a3\'ba
\f3 [self class] => objc_msgSend(self, @selector(class))
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 objc_msgSendSuper()\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b0 \cf4 \cb6 void objc_msgSendSuper(void /* struct objc_super *super, SEL op, ... */ )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f3 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b2\'ce\'ca\'fd
\f3 1
\f4 \'a3\'ba
\f3 objc_super
\f4 \'bd\'e1\'b9\'b9\'cc\'e5
\f3 \cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b2\'ce\'ca\'fd
\f3 2
\f4 \'a3\'ba\'b4\'ab\'b5\'dd\'b5\'c4\'cf\'fb\'cf\'a2\'c3\'fb\'b3\'c6
\f3 /
\f4 \'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf4 \cb3 \'be\'d9\'c0\'fd\'a3\'ba
\f3 [super class] => objc_msgSendSuper(super, @selector(class))\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 objc_super
\f4 \'bd\'e1\'b9\'b9\'cc\'e5
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf4 \cb6 #ifndef OBJC_SUPER\
#define OBJC_SUPER\
\
/// Specifies the superclass of an instance. \
struct objc_super \{\
    /// Specifies an instance of a class. 
\f4 \'d6\'b8\'b6\'a8\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3
\f6 \
    __unsafe_unretained id receiver; // 
\f4 \'cf\'fb\'cf\'a2\'b5\'c4\'ca\'b5\'bc\'ca\'bd\'d3\'ca\'d5\'d5\'df\'ca\'c7\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3
\f6 \
\
    /// Specifies the particular superclass of the instance to message. \
#if !defined(__cplusplus)  &&  !__OBJC2__\
    /* For compatibility with old objc-runtime.h header */\
    __unsafe_unretained Class class;\
#else\
    __unsafe_unretained Class super_class;\
#endif\
    /* super_class is the first class to search */\
\};\
#endif\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'d7\'a2\'d2\'e2
\f4\b0 \'a3\'ba
\f3 \cb1 \
\cb3 objc_msgSendSuper(super, @selector(class))
\f4 \'b5\'c4
\f3 super
\f4 \'c0\'ef\'b0\'fc\'ba\'ac\'b5\'c4
\f3 receiver
\f4 \'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'bc\'b4
\f3 self
\f4 \'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf2 \cb3 \'cb\'f9\'d2\'d4\'a3\'ac
\f1\b \'ce\'de\'c2\'db\'ca\'c7\'b5\'f7\'d3\'c3
\f0 [self class]
\f1 \'bb\'b9\'ca\'c7
\f0 [super class]
\f1 \'a3\'ac\'cf\'fb\'cf\'a2\'b5\'c4\'ca\'b5\'bc\'ca\'bd\'d3\'ca\'d5\'d5\'df\'b6\'bc\'ca\'c7\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3
\f0 self\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 14. 
\f1 \'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac
\f0 [self class]
\f1 \'ba\'cd
\f0 [super class]
\f1 \'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0\fs28 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 10__#$!@%!#__æœªå‘½å.png \width10140 \height5760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'b6\'bc\'ca\'c7\'a3\'ba
\f0 Phone
\f3\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[self class] => objc_msgSend(self, @selector(class))\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[super class] => objc_msgSendSuper(super, @selector(class))\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
super
\f4 \'ca\'c7
\f3 objc_super
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6
\f3 receiver
\f4 \'a3\'ac\'cb\'fc\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'bc\'b4
\f3 self
\f4 \'a1\'a3
\f3 \cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b5\'f7\'d3\'c3
\f3 [self class]
\f4 \'bb\'b9\'ca\'c7
\f3 [super class]
\f4 \'a3\'ac\'cf\'fb\'cf\'a2\'b5\'c4\'ca\'b5\'bc\'ca\'bd\'d3\'ca\'d5\'d5\'df\'b6\'bc\'ca\'c7\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3
\f3 self
\f4 \'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 15. [obj foo]
\f1 \'ba\'cd
\f0 objc_msgSend()
\f1 \'ba\'af\'ca\'fd\'d6\'ae\'bc\'e4\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a3\'bf
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf4 \cb3 [obj foo] => objc_msgSend(obj, @selector(foo))\cb1 \
\cb3 runtime
\f4 \'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b9\'fd\'b3\'cc\'c8\'e7\'cf\'c2\'a3\'ba
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f4 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f3 obj
\f4 \'b5\'c4
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4
\f3 Class
\f4 \'a3\'bb
\f3 \cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f4 \expnd0\expndtw0\kerning0
\'d4\'da
\f3 Class
\f4 \'b5\'c4
\f3 cache
\f4 \'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'b9\'fe\'cf\'a3\'cb\'e3\'b7\'a8\'c0\'b4\'b2\'e9\'d5\'d2
\f3 foo
\f4 \'b6\'d4\'d3\'a6\'b5\'c4\'ce\'bb\'d3\'da
\f3 cache
\f4 \'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'cc\'e1\'c8\'a1\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'c0\'ef\'c3\'e6\'b5\'c4
\f3 IMP
\f4 \'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'bb
\f3 \cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
(cache_t
\f4 \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6
\f3 bucket_t
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f3 bucket_t
\f4 \'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba
\f3 key
\f4 \'ba\'cd
\f3 IMP
\f4 \'a1\'a3
\f3 key
\f4 \'b6\'d4\'d3\'a6
\f3 OC
\f4 \'b5\'c4
\f3 selector
\f4 \'d1\'a1\'d4\'f1\'c6\'f7\'c3\'fb\'b3\'c6\'a3\'bb
\f3 IMP
\f4 \'ca\'c7\'d2\'bb\'b8\'f6\'ce\'de\'c0\'e0\'d0\'cd\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'ac\'b6\'d4\'d3\'a6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3
\f3 )\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb
\f3 cache
\f4 \'c0\'ef\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da
\f3 method list
\f4 \'c0\'ef\'b2\'e9\'d5\'d2
\f3 foo
\f4 \'a3\'bb\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd
\f3 foo
\f4 \'ba\'af\'ca\'fd\'a3\'ac\'be\'cd\'c8\'a5\'d6\'b4\'d0\'d0\'cb\'fc\'b5\'c4
\f3 IMP
\f4 \'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'d1
\f3 foo
\f4 \'d7\'f7\'ce\'aa
\f3 key
\f4 \'a3\'ac\'b0\'d1
\f3 foo
\f4 \'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa
\f3 IMP
\f4 \'b8\'f8\'b1\'a3\'b4\'e6\'b5\'bd
\f3 bucket_t
\f4 \'cc\'ed\'bc\'d3\'b5\'bd
\f3 cache_t
\f4 \'ca\'fd\'d7\'e9\'a3\'bb
\f3 \cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d4\'da
\f3 Class
\f4 \'b5\'c4
\f3 cache
\f4 \'ba\'cd
\f3 method list
\f4 \'c0\'ef\'b6\'bc\'c3\'bb\'d3\'d0\'b2\'e9\'d5\'d2\'b5\'bd\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da
\f3 Class
\f4 \'d6\'d0\'cd\'a8\'b9\'fd
\f3 superClass
\f4 \'d6\'b8\'d5\'eb\'c8\'a5\'b2\'e9\'d5\'d2\'b8\'b8\'c0\'e0\'d6\'b1\'b5\'bd\'b8\'f9\'c0\'e0
\f3 Root Class
\f4 \'a3\'ac\'d1\'ad\'bb\'b7\'b2\'bd\'d6\'e8
\f3 1
\f4 \'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'bb
\f3 \cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b2\'e9\'d5\'d2\'b5\'bd\'a3\'ac\'be\'cd\'bb\'e1\'d7\'df\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'c1\'f7\'b3\'cc\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 16. runtime
\f1 \'ca\'c7\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd
\f0 selector
\f1 \'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4
\f0 IMP
\f1 \'b5\'d8\'d6\'b7\'b5\'c4\'a3\'bf
\f0\fs28 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f3\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f4 \expnd0\expndtw0\kerning0
\'b2\'e9\'d5\'d2\'b5\'b1\'c7\'b0\'ca\'b5\'c0\'fd\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'ba\'b4\'e6\'ca\'c7\'b7\'f1\'d3\'d0
\f3 selector
\f4 \'b6\'d4\'d3\'a6\'b5\'c4\'bb\'ba\'b4\'e6\'b5\'c4
\f3 IMP
\f4 \'ca\'b5\'cf\'d6\'a1\'a3
\f3 \cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'bb\'ba\'b4\'e6\'d3\'d0\'c3\'fc\'d6\'d0\'a3\'ac\'bd\'ab\'bb\'ba\'b4\'e6\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b7\'b5\'bb\'b9\'b8\'f8\'b5\'f7\'d3\'c3\'b7\'bd\'a1\'a3
\f3 \cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'bb\'ba\'b4\'e6\'c3\'bb\'d3\'d0\'c3\'fc\'d6\'d0\'a3\'ac\'d4\'f2\'d4\'da\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b2\'e9\'d5\'d2
\f3 selector
\f4 \'b6\'d4\'d3\'a6\'b5\'c4\'be\'df\'cc\'e5\'b5\'c4
\f3 IMP
\f4 \'ca\'b5\'cf\'d6\'a1\'a3
\f3 \cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'c0\'e0\'c3\'bb\'d3\'d0\'c3\'fc\'d6\'d0\'a3\'ac\'d4\'f2\'d4\'da\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4
\f3 superclass
\f4 \'d6\'f0\'bc\'b6\'b2\'e9\'d5\'d2\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'a3\'ac\'b2\'e9\'d5\'d2
\f3 selector
\f4 \'b6\'d4\'d3\'a6\'b5\'c4\'be\'df\'cc\'e5\'b5\'c4
\f3 IMP
\f4 \'ca\'b5\'cf\'d6\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 17
\f1 .
\f0  
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'bd\'f8\'d0\'d0\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'bb\'ba\'b4\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'e9\'d5\'d2\'a3\'bf
\f0 /
\f1 \'bb\'ba\'b4\'e6\'b2\'e9\'d5\'d2\'b5\'c4\'be\'df\'cc\'e5\'c1\'f7\'b3\'cc\'ba\'cd\'b2\'bd\'d6\'e8
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf4 \cb3 \'cb\'bc\'c2\'b7\'a3\'ba\'b8\'f8\'b6\'a8\'d6\'b5\'ca\'c7
\f3 SEL
\f4 \'a3\'ac\'c4\'bf\'b1\'ea\'d6\'b5\'ca\'c7\'b6\'d4\'d3\'a6
\f3 bucket_t
\f4 \'d6\'d0\'b5\'c4
\f3 IMP
\f4 \'a1\'a3
\f3 \cb1 \

\f4 \cb3 \'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6
\f3 cache_t
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'bb\'ba\'b4\'e6\'a1\'a3
\f3 \cb1 \
\cb3 cache_t
\f4 \'ca\'fd\'d7\'e9\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6
\f3 bucket_t
\f4 \'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f3 \cb1 \
\cb3 bucket_t
\f4 \'ca\'c7\'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7
\f3 (selector)
\f4 \'ba\'cd\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6
\f3 (IMP)
\f4 \'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3
\f3 \cb1 \

\f1\b \cb3 \'b9\'fe\'cf\'a3\'b2\'e9\'d5\'d2
\f4\b0 \'a3\'ba\'b8\'f9\'be\'dd\'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c0\'b4\'d3\'b3\'c9\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4
\f3 bucket_t
\f4 \'d4\'da
\f3 cache_t
\f4 \'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f7\'d2\'fd\'ce\'bb\'d6\'c3\'a3\'ac\'cc\'e1\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4
\f3 IMP
\f4 \'ca\'b5\'cf\'d6\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 18. 
\f1 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'c1\'f7\'b3\'cc\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'a3\'bf
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf4 \cb3 \'b5\'b1\'d7\'df\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'c1\'f7\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'cb\'b3\'b4\'ce\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'d6\'b1\'b5\'bd\'d5\'d2\'b5\'bd\'bb\'f2\'d5\'df\'c3\'bb\'d5\'d2\'b5\'bd\'a1\'a3
\f3 \cb1 \

\f4 \cb3 \'be\'d9\'c0\'fd\'a3\'ba\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b5\'c4\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'c1\'f7\'b3\'cc
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
resolveInstanceMethod:\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
forwardingTargetForSelector:\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
methodSignatureForSelector:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls21\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'c1\'cb\'b7\'bd\'b7\'a8\'c7\'a9\'c3\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'b4\'d0\'d0
\f3 forwardInvocation: => 
\f4 \'cf\'fb\'cf\'a2\'d2\'d1\'b4\'a6\'c0\'ed
\f3 /
\f4 \'cf\'fb\'cf\'a2\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed
\f3 \cb1 \
\ls21\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'c1\'cb
\f3 nil => 
\f4 \'cf\'fb\'cf\'a2\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://camo.githubusercontent.com/be57dfaa2979aa6ca57dc9e2d7aa39b983aeac47/68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f30342f6572357a6d7961764a326e513931372e706e67"}}{\fldrslt \cf5 \cb3 {{\NeXTGraphic 68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f30342f6572357a6d7961764a326e513931372e706e67.png \width14000 \height4140 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 11__#$!@%!#__æœªå‘½å.png \width17800 \height4380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
  \cf5 \

\f0\b \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 19
\f0 . runtime
\f1 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0
\f0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf7 19
\f0 .1.
\f3\b0 \cb8 Runtime
\f4 \cb8 \'ca\'b5\'cf\'d6\'b5\'c4\'bb\'fa\'d6\'c6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d4\'f5\'c3\'b4\'d3\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'b8\'c9\'c2\'ef\'a3\'bf\cf9 \
\pard\pardeftab720\partightenfactor0

\f7 \cf9 1). 
\f4 \'ca\'b9\'d3\'c3\'ca\'b1\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f7  <objc/message.h> <objc/runtime.h>\
2). Runtime 
\f4 \'d4\'cb\'d0\'d0\'ca\'b1\'bb\'fa\'d6\'c6\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'cc\'d7
\f7 C
\f4 \'d3\'ef\'d1\'d4\'bf\'e2\'a1\'a3
\f7 \
3). 
\f4 \'ca\'b5\'bc\'ca\'c9\'cf\'ce\'d2\'c3\'c7\'b1\'e0\'d0\'b4\'b5\'c4\'cb\'f9\'d3\'d0
\f7 OC
\f4 \'b4\'fa\'c2\'eb\'a3\'ac\'d7\'ee\'d6\'d5\'b6\'bc\'ca\'c7\'d7\'aa\'b3\'c9\'c1\'cb
\f7 runtime
\f4 \'bf\'e2\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f7 \
    
\f4 \'b1\'c8\'c8\'e7\'a3\'ba
\f7 \
        
\f4 \'c0\'e0\'d7\'aa\'b3\'c9\'c1\'cb
\f7  Runtime 
\f4 \'bf\'e2\'c0\'ef\'c3\'e6\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c8\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac
\f7 \
        
\f4 \'b7\'bd\'b7\'a8\'d7\'aa\'b3\'c9\'c1\'cb
\f7  Runtime 
\f4 \'bf\'e2\'c0\'ef\'c3\'e6\'b5\'c4
\f7 C
\f4 \'d3\'ef\'d1\'d4\'ba\'af\'ca\'fd\'a3\'ac
\f7 \
        
\f4 \'c6\'bd\'ca\'b1\'b5\'f7\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7\'d7\'aa\'b3\'c9\'c1\'cb
\f7  objc_msgSend 
\f4 \'ba\'af\'ca\'fd\'a3\'a8\'cb\'f9\'d2\'d4\'cb\'b5
\f7 OC
\f4 \'d3\'d0\'b8\'f6\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'bb\'fa\'d6\'c6\'a3\'a9
\f7 \
    // OC
\f4 \'ca\'c7\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'a3\'ac\'c3\'bf\'b8\'f6\'b7\'bd\'b7\'a8\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'e1\'b1\'bb\'b6\'af\'cc\'ac\'d7\'aa\'ce\'aa\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'a3\'ac\'bc\'b4\'a3\'ba
\f7 objc_msgSend(receiver, selector)
\f4 \'a1\'a3
\f7 \
    // [stu show];  
\f4 \'d4\'da
\f7 objc
\f4 \'b6\'af\'cc\'ac\'b1\'e0\'d2\'eb\'ca\'b1\'a3\'ac\'bb\'e1\'b1\'bb\'d7\'aa\'d2\'e2\'ce\'aa\'a3\'ba
\f7 objc_msgSend(stu, @selector(show));    \
4). 
\f4 \'d2\'f2\'b4\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5
\f7  Runtime 
\f4 \'ca\'c7
\f7 OC
\f4 \'b5\'c4\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'a3\'ac\'ca\'c7
\f7 OC
\f4 \'b5\'c4\'c4\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'d5\'df\'a1\'a3
\f3 \cf9 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf7 Runtime
\f4 \cb8 \'bf\'e2\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'cb\'b8\'fa\'c0\'e0\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a2\'b7\'bd\'b7\'a8\'cf\'e0\'b9\'d8\'b5\'c4
\f3 \cb8 API
\f4 \cb8 \'a1\'a3
\f3 \cf9 \cb8 \
\pard\pardeftab720\partightenfactor0

\f4 \cf9 \cb8 \'a3\'a8
\f3 \cf9 \cb8 1
\f4 \cf9 \cb8 \'a3\'a9\'bb\'f1\'c8\'a1\'c0\'e0\'c0\'ef\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3
\f3 \cf9 \cb8 \

\f4 \cf9 \cb8 \'a3\'a8
\f3 \cf9 \cb8 2
\f4 \cf9 \cb8 \'a3\'a9\'ce\'aa\'c0\'e0\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3
\f3 \cf9 \cb8 \

\f4 \cf9 \cb8 \'a3\'a8
\f3 \cf9 \cb8 3
\f4 \cf9 \cb8 \'a3\'a9\'b6\'af\'cc\'ac\'b8\'c4\'b1\'e4\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3
\f3 \cf9 \cb8 \

\f4 \cf9 \cb8 \'a3\'a8
\f3 \cf9 \cb8 4
\f4 \cf9 \cb8 \'a3\'a9\'ce\'aa\'c0\'e0\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c8\'a1\'a3
\f3 \cf9 \cb8 \

\f4 \cf9 \cb8 \'d2\'f2\'b4\'cb\'a3\'ac\'d3\'d0\'c1\'cb
\f3 \cf9 \cb8 Runtime
\f4 \cf9 \cb8 \'a3\'ac\'cf\'eb\'d4\'f5\'c3\'b4\'b8\'c4\'be\'cd\'d4\'f5\'c3\'b4\'b8\'c4\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 19
\f0 .1.1 Method Swizzling\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf9 \cb3 Method Swizzing
\f4 \'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bd\'ab\'c1\'bd\'b8\'f6
\f3 Method
\f4 \'bd\'f8\'d0\'d0\'bd\'bb\'bb\'bb\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf9 \cb3 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'ab
\f3 Method Swizzling
\f4 \'b4\'fa\'c2\'eb\'d0\'b4\'b5\'bd\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'d3\'d0\'d4\'da\'d5\'e2\'b6\'ce
\f3 Method Swilzzling
\f4 \'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'bb\'a5\'bb\'bb\'b2\'c5\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f7 \cf9 \cb8 1). 
\f4 \'d4\'da\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'b4\'c2\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'eb\'b8\'c4\'b1\'e4\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'b3\'fd\'c1\'cb\'bc\'cc\'b3\'d0\'cb\'fc\'d6\'d8\'d0\'b4\'a1\'a2\'ba\'cd\'bd\'e8\'d6\'fa\'c0\'e0\'b1\'f0\'d6\'d8\'c3\'fb\'b7\'bd\'b7\'a8\'b1\'a9\'c1\'a6\'c7\'c0\'cf\'c8\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'b8\'fc\'bc\'d3\'c1\'e9\'bb\'ee\'b5\'c4\'b7\'bd\'b7\'a8
\f7  Method Swizzle
\f4 \'a1\'a3
\f7 \
2). Method Swizzle 
\f4 \'d6\'b8\'b5\'c4\'ca\'c7\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'d1\'a1\'d4\'f1\'c6\'f7\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\f7 OC
\f4 \'d6\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'c4\'dc\'b9\'bb\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'cd\'a8\'b9\'fd\'b8\'c4\'b1\'e4\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c4\'b1\'e4\'c0\'e0\'b5\'c4\'b5\'f7\'b6\'c8\'b1\'ed\'d6\'d0\'d1\'a1\'d4\'f1\'c6\'f7\'b5\'bd\'d7\'ee\'d6\'d5\'ba\'af\'ca\'fd\'bc\'e4\'b5\'c4\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5\'a1\'a3
\f7 \
3). 
\f4 \'d4\'da
\f7 OC
\f4 \'d6\'d0\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'e9\'d5\'d2\'cf\'fb\'cf\'a2\'b5\'c4\'ce\'a8\'d2\'bb\'d2\'c0\'be\'dd\'ca\'c7
\f7 selector
\f4 \'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'c0\'fb\'d3\'c3
\f7 OC
\f4 \'b5\'c4\'b6\'af\'cc\'ac\'cc\'d8\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'cd\'b5\'bb\'bb
\f7 selector
\f4 \'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3
\f7 \
4). 
\f4 \'c3\'bf\'b8\'f6\'c0\'e0\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'a3\'ac\'b4\'e6\'b7\'c5\'d7\'c5
\f7 selector
\f4 \'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5\'a1\'a3
\f7 IMP
\f4 \'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'be\'df\'cc\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3
\f7 \
5). 
\f4 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f7  method_exchangeImplementations 
\f4 \'c0\'b4\'bd\'bb\'bb\'bb
\f7 2
\f4 \'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4
\f7 IMP
\f4 \'a1\'a3
\f7 \
6). 
\f4 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f7  class_replaceMethod 
\f4 \'c0\'b4\'d0\'de\'b8\'c4\'c0\'e0\'a1\'a3
\f7 \
7). 
\f4 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f7  method_setImplementation 
\f4 \'c0\'b4\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4
\f7 IMP
\f4 \'a1\'a3
\f7 \
8). 
\f4 \'b9\'e9\'b8\'f9\'bd\'e1\'b5\'d7\'a3\'ac\'b6\'bc\'ca\'c7\'cd\'b5\'bb\'bb\'c1\'cb
\f7 selector
\f4 \'b5\'c4
\f7 IMP
\f4 \'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 12__#$!@%!#__æœªå‘½å.png \width9480 \height3520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 19
\f0 .1.2 
\f1 \'bc\'f2\'b5\'a5\'ca\'b5\'cf\'d6
\f0 (
\f1 \'b2\'bb\'ca\'c7\'d7\'ee\'bc\'d1\'d0\'b4\'b7\'a8\'a3\'ac\'bd\'f6\'b5\'b1\'c0\'fd\'d7\'d3\'b2\'ce\'bf\'bc
\f0 )\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://camo.githubusercontent.com/7d103d295c89f861620fb6e2c7a426eb1093e067/68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f30342f554e4f3469366d53733835526172472e706e67"}}{\fldrslt 
\f3\b0 \cf5 \cb3 {{\NeXTGraphic 68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f30342f554e4f3469366d53733835526172472e706e67.png \width8740 \height4220 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f3\b0 \cf4 \cb3   
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb8 19
\f0 .1.3 
\f1 \'b7\'bd\'b7\'a8\'bd\'bb\'bb\'bb\'b5\'c4\'d7\'ee\'bc\'d1\'d0\'b4\'b7\'a8
\f0 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f3\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swizzling
\f4 \'d3\'a6\'b8\'c3\'d7\'dc\'d4\'da
\f3 +load
\f4 \'d6\'d0\'d6\'b4\'d0\'d0
\f3 \cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swizzling
\f4 \'d3\'a6\'b8\'c3\'d7\'dc\'ca\'c7\'d4\'da
\f3 dispatch_once
\f4 \'d6\'d0\'d6\'b4\'d0\'d0
\f3 \cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swizzling
\f4 \'d4\'da
\f3 +load
\f4 \'d6\'d0\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'b2\'bb\'d2\'aa\'b5\'f7\'d3\'c3
\f3 [super load]
\f4 \'a1\'a3
\f3 \cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b6\'e0\'b4\'ce\'b5\'f7\'d3\'c3\'c1\'cb
\f3 [super load]
\f4 \'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6
\f3 \'93Swizzle
\f4 \'ce\'de\'d0\'a7
\f3 \'94
\f4 \'b5\'c4\'bc\'d9\'cf\'f3\'a1\'a3
\f3 \cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2
\f3 Swizzling
\f4 \'b5\'c4\'b4\'fa\'c2\'eb\'b1\'bb\'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f3 GCD
\f4 \'b5\'c4
\f3 dispatch_once
\f4 \'ba\'af\'ca\'fd\'c0\'b4\'bd\'e2\'be\'f6\'a3\'ac\'c0\'fb\'d3\'c3
\f3 dispatch_once
\f4 \'ba\'af\'ca\'fd\'c4\'da\'b4\'fa\'c2\'eb\'d6\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb8 19
\f0 .1.4 
\f1 \'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0
\f0 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f3\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'cd\'b3\'bc\'c6
\f3 VC
\f4 \'bc\'d3\'d4\'d8\'b4\'ce\'ca\'fd\'b2\'a2\'b4\'f2\'d3\'a1
\f3 \cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b7\'c0\'d6\'b9
\f3 UI
\f4 \'bf\'d8\'bc\'fe\'b6\'cc\'ca\'b1\'bc\'e4\'b6\'e0\'b4\'ce\'bc\'a4\'bb\'ee\'ca\'c2\'bc\'fe
\f3 \cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b7\'c0\'b1\'bc\'c0\'a3\'b4\'a6\'c0\'ed\'a3\'ba\'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7\'ce\'ca\'cc\'e2
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 20. 
\f1 \'c4\'e3\'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\'b9\'fd
\f0 performSelector:
\f1 \'b7\'bd\'b7\'a8\'a3\'bf\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'bf
\f0 (
\f1 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8
\f0 )
\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf4 \cb3 runtime
\f4 \'d3\'a6\'d3\'c3
\f3  - 
\f4 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 21. 
\f1 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf4 \cb3 \'d2\'bb\'b8\'f6\'c0\'e0\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'c3\'bb\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'c5\'b2\'fa\'c9\'fa\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'ce\'ba\'ce\'b7\'bd\'b7\'a8\'c4\'ac\'c8\'cf\'b6\'bc\'d3\'d0\'c1\'bd\'b8\'f6\'d2\'fe\'ca\'bd\'b2\'ce\'ca\'fd\'a3\'ba
\f3 self
\f4 \'a1\'a2
\f3 _cmd\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a3\'ba\'d6\'bb\'d2\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed
\f3 \cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d7\'f7\'d3\'c3\'a3\'ba\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'a6\'c0\'ed\'ce\'b4\'ca\'b5\'cf\'d6
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 22. 
\f1 \'b1\'e0\'d2\'eb\'ca\'b1\'d3\'ef\'d1\'d4\'d3\'eb
\f0 OC
\f1 \'d5\'e2\'d6\'d6\'d4\'cb\'d0\'d0\'ca\'b1\'d3\'ef\'d1\'d4\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f0 (
\f1 \'b6\'af\'cc\'ac\'b7\'bd\'b7\'a8\'bd\'e2\'ce\'f6
\f0 )
\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf4 \cb3 runtime
\f4 \'d3\'a6\'d3\'c3
\f3  - 
\f4 \'b6\'af\'cc\'ac\'b7\'bd\'b7\'a8\'bd\'e2\'ce\'f6
\f3 @dynamic\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'e0\'d2\'eb\'ca\'b1\'d3\'ef\'d1\'d4\'a3\'ba\'d4\'da\'b1\'e0\'d2\'eb\'c6\'da\'bd\'f8\'d0\'d0\'ba\'af\'ca\'fd\'be\'f6\'d2\'e9\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb3 \'d4\'da\'b1\'e0\'d2\'eb\'c6\'da\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'c8\'b7\'b6\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c3\'fb\'b3\'c6\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'cc\'e5\'ca\'c7\'c4\'c4\'b8\'f6\'a3\'ac\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'ca\'c7\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'b5\'c4\'a1\'a3
\f3 \cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b6\'af\'cc\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'d3\'ef\'d1\'d4\'a3\'ba\'bd\'ab\'ba\'af\'ca\'fd\'be\'f6\'d2\'e9\'cd\'c6\'b3\'d9\'b5\'bd\'d4\'cb\'d0\'d0\'ca\'b1\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb3 \'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'ce\'aa\'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'be\'df\'cc\'e5\'b5\'c4\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb3 \'b5\'b1
\f3 @dynamic
\f4 \'d0\'de\'ca\'ce\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'ed\'ca\'be\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'ce\'aa\'ce\'d2\'c3\'c7\'c9\'fa\'b3\'c9\'ca\'f4\'d0\'d4\'b5\'c4
\f3 getter
\f4 \'ba\'cd
\f3 setter
\f4 \'b7\'bd\'b7\'a8\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'f7\'d3\'c3\'c1\'cb
\f3 getter
\f4 \'ba\'cd
\f3 setter
\f4 \'ca\'b1\'d4\'d9\'c8\'a5\'ce\'aa\'cb\'fc\'c3\'c7\'cc\'ed\'bc\'d3\'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 23. 
\f1 \'c4\'dc\'b7\'f1\'cf\'f2\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'bf\'c4\'dc\'b7\'f1\'cf\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'b4\'bd\'a8\'b5\'c4\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'bf
\f0\fs28 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f3\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b2\'bb\'c4\'dc\'cf\'f2\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f3 \cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d2\'f2\'ce\'aa\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4\'c0\'e0\'d2\'d1\'be\'ad\'d7\'a2\'b2\'e1\'d4\'da
\f3  runtime 
\f4 \'d6\'d0\'a3\'ac\'c0\'e0\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'b5\'c4
\f3  objc_ivar_list 
\f4 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'c1\'b4\'b1\'ed\'ba\'cd
\f3  instance_size 
\f4 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'a3\'ac\'cd\'ac\'ca\'b1
\f3  runtime 
\f4 \'bb\'e1\'b5\'f7\'d3\'c3
\f3  class_setIvarLayout 
\f4 \'bb\'f2
\f3  class_setWeakIvarLayout 
\f4 \'c0\'b4\'b4\'a6\'c0\'ed
\f3  strong weak 
\f4 \'d2\'fd\'d3\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'cf\'f2\'b4\'e6\'d4\'da\'b5\'c4\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3
\f3 \cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'cf\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'b4\'bd\'a8\'b5\'c4\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f3 \cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'b4\'bd\'a8\'b5\'c4\'c0\'e0\'ca\'c7\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'f7\'d3\'c3
\f3  class_addIvar 
\f4 \'ba\'af\'ca\'fd\'a1\'a3\'b5\'ab\'ca\'c7\'b5\'c3\'d4\'da\'b5\'f7\'d3\'c3
\f3  objc_allocateClassPair 
\f4 \'d6\'ae\'ba\'f3\'a3\'ac
\f3 objc_registerClassPair 
\f4 \'d6\'ae\'c7\'b0\'a3\'ac\'d4\'ad\'d2\'f2\'cd\'ac\'c9\'cf\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 24
\f0 . 
\f1 \'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6\'be\'df\'cc\'e5\'bd\'e2\'ce\'f6\'a3\'a8\'cd\'ea\'d5\'fb\'be\'df\'cc\'e5\'b4\'f0\'b0\'b8\'a3\'a9
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'bb\'ba\'b4\'e6\'ca\'c7\'b7\'f1\'c3\'fc\'d6\'d0
\f0  => 
\f1 \'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'ca\'c7\'b7\'f1\'c3\'fc\'d6\'d0
\f0  => 
\f1 \'d6\'f0\'bc\'b6\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'ca\'c7\'b7\'f1\'c3\'fc\'d6\'d0
\f0  => 
\f1 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'c1\'f7\'b3\'cc
\f0 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1. 
\f1 \'bb\'ba\'b4\'e6\'d6\'d0\'b2\'e9\'d5\'d2
\f0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf4 \cb3 \'be\'d9\'c0\'fd\'a3\'ba\'b8\'f8\'b6\'a8\'d6\'b5\'ca\'c7
\f3 SEL
\f4 \'a3\'ac\'c4\'bf\'b1\'ea\'d6\'b5\'ca\'c7\'b6\'d4\'d3\'a6
\f3 bucket_t
\f4 \'d6\'d0\'b5\'c4
\f3 IMP
\f4 \'a1\'a3
\f3 \cb1 \

\f4 \cb3 \'d7\'a2\'d2\'e2\'a3\'ba
\f3 bucket_t
\f4 \'ca\'c7\'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7
\f3 selector
\f4 \'ba\'cd\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6
\f3 IMP
\f4 \'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'b8\'f9\'be\'dd\'b8\'f8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'ac\'c0\'b4\'b2\'e9\'d5\'d2\'cb\'fc\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3
\f3\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf4 \cb3 \'b8\'f9\'be\'dd\'d1\'a1\'d4\'f1\'c6\'f7\'d2\'f2\'d7\'d3\'b5\'bd
\f3 cache_t
\f4 \'b0\'d1\'b6\'d4\'d3\'a6\'b5\'c4
\f3 bucket_t
\f4 \'b2\'e9\'d5\'d2\'b3\'f6\'c0\'b4\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'bb\'ba\'b4\'e6\'b2\'e9\'d5\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'fe\'cf\'a3\'b2\'e9\'d5\'d2
\f4\b0 \'a3\'ba
\f3 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf4 \cb3 \'b8\'f9\'be\'dd\'b8\'f8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c0\'b4\'d3\'b3\'c9\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4
\f3 bucket_t
\f4 \'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f7\'d2\'fd\'ce\'bb\'d6\'c3\'a1\'a3
\f3 \cb1 \

\f4 \cb3 \'d7\'f7\'d3\'c3\'a3\'ba\'c0\'fb\'d3\'c3\'b9\'fe\'cf\'a3\'b2\'e9\'d5\'d2\'c0\'b4\'cc\'e1\'b8\'df\'b2\'e9\'d5\'d2\'d0\'a7\'c2\'ca\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2. 
\f1 \'b5\'b1\'c7\'b0\'c0\'e0\'d6\'d0\'b2\'e9\'d5\'d2
\f0 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f3\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f1\b \'d2\'d1\'c5\'c5\'d0\'f2
\f4\b0 \'b5\'c4\'c1\'d0\'b1\'ed\'a3\'ac\'b2\'c9\'d3\'c3
\f1\b \'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2\'cb\'e3\'b7\'a8
\f4\b0 \'c0\'b4\'b2\'e9\'d5\'d2\'b7\'bd\'b7\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'a1\'a3
\f3 \cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f1\b \'c3\'bb\'d3\'d0\'c5\'c5\'d0\'f2
\f4\b0 \'b5\'c4\'c1\'d0\'b1\'ed\'a3\'ac\'b2\'c9\'d3\'c3
\f1\b \'d2\'bb\'b0\'e3\'b1\'e9\'c0\'fa
\f4\b0 \'c0\'b4\'b2\'e9\'d5\'d2\'b7\'bd\'b7\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 3. 
\f1 \'b8\'b8\'c0\'e0\'d6\'f0\'bc\'b6\'b2\'e9\'d5\'d2
\f0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf4 \cb3 \'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4
\f3 superClass
\f4 \'d6\'b8\'d5\'eb\'cf\'f2\'c9\'cf\'b2\'e9\'d5\'d2\'a1\'a3
\f3 \cb1 \

\f4 \cb3 \'b8\'b8\'c0\'e0\'bb\'ba\'b4\'e6
\f3  => 
\f4 \'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed
\f3  => 
\f4 \'d6\'f0\'bc\'b6\'cf\'f2\'c9\'cf\'a1\'a3
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 4. 
\f1 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'c1\'f7\'b3\'cc
\f3\b0 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 25
\f1 \'a1\'a2\'b6\'d4
\f0  runtime 
\f1 \'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3
\f0 \'97\'97
\f1 \'d6\'f7\'d2\'aa\'ca\'c7\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'ca\'b1\'c8\'e7\'ba\'ce\'b2\'e9\'d5\'d2\'bb\'ba\'b4\'e6\'a3\'ac\'c8\'e7\'ba\'ce\'d5\'d2\'b5\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'d2\'b2\'bb\'b5\'bd\'b7\'bd\'b7\'a8\'ca\'b1\'d4\'f5\'c3\'b4\'d7\'aa\'b7\'a2\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'b2\'bc\'be\'d6
\f3\b0\fs28 \cf10 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 OC
\f4 \'d6\'d0\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac
\f3 runtime
\f4 \'bb\'e1\'b8\'f9\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4
\f3 isa
\f4 \'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'b6\'d4\'cf\'f3\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b8\'c3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'ba\'cd\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'b0\'d5\'d2\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'d7\'ee\'b6\'a5\'b2\'e3\'b8\'b8\'c0\'e0\'d6\'d0\'c3\'bb\'d5\'d2\'b5\'bd\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'a3\'ac\'be\'cd\'bb\'e1\'bd\'f8\'d0\'d0\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'a3\'ba
\f3 Method resoution
\f4 \'a3\'a8\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'a9\'a1\'a2
\f3 fast forwarding
\f4 \'a3\'a8\'d7\'aa\'b7\'a2\'b8\'f8\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'a3\'a9\'a1\'a2
\f3 normal forwarding
\f4 \'a3\'a8\'cd\'ea\'d5\'fb\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'a1\'a3\'bf\'c9\'d2\'d4\'d7\'aa\'b7\'a2\'b8\'f8\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 26
\f1 \'a1\'a2
\f0 runtime 
\f1 \'d6\'d0\'a3\'ac
\f0 SEL
\f1 \'ba\'cd
\f0 IMP
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 ?
\f3\b0\fs28 \cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf10 \cb3 \'c3\'bf\'b8\'f6\'c0\'e0\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'a3\'ac\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'b4\'e6\'b4\'a2\'b7\'bd\'b7\'a8\'c3\'fb\'a1\'a2\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a2\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'ac
\f3 SEL
\f4 \'ca\'c7\'b7\'bd\'b7\'a8\'c3\'fb
\f3 (
\f4 \'b1\'e0\'ba\'c5
\f3 )
\f4 \'a3\'ac
\f3 IMP
\f4 \'d6\'b8\'cf\'f2\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb8 27
\f1 \'a1\'a2
\f4\b0 \'c8\'e7\'ba\'ce\'c8\'c3\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8
\f3\fs28 \cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7 \cf9 \cb8 1
\f4 \'a1\'a2\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'cd\'ac\'bb\'f9\'c0\'e0\'c3\'fb\'d7\'d6\'d2\'bb\'d1\'f9\'b5\'c4\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8
\f7 \
2
\f4 \'a1\'a2\'d4\'da\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'c0\'e0\'c3\'fb\'b5\'f7\'d3\'c3\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3
\f7 [self class]
\f4 \'b5\'c4\'b7\'bd\'ca\'bd\'b5\'f7\'d3\'c3\'a1\'a3\'d4\'ad\'c0\'ed\'a3\'ac\'d3\'c3\'c0\'e0\'c3\'fb\'b5\'f7\'d3\'c3\'ca\'c7\'d4\'e7\'b0\'f3\'b6\'a8\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'c6\'da\'b0\'f3\'b6\'a8\'a3\'ac\'d3\'c3
\f7 [self class]
\f4 \'ca\'c7\'cd\'ed\'b0\'f3\'b6\'a8\'a3\'ac\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'be\'f6\'b6\'a8\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3\cf10 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb8 28
\f1 \'a1\'a2
\f4\b0 \'c4\'e3\'ca\'b9\'d3\'c3\'b9\'fd
\f3 \cf2 Objective-C
\f4 \cf2 \'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'b1\'e0\'b3\'cc\'a3\'a8
\f3 \cf2 Runtime Programming
\f4 \cf2 \'a3\'a9\'c3\'b4\'a3\'bf\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b9\'fd\'a3\'ac\'c4\'e3\'d3\'c3\'cb\'fc\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf\'c4\'e3\'bb\'b9\'c4\'dc\'bc\'c7\'b5\'c3\'c4\'e3\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'cf\'e0\'b9\'d8\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'c4\'b3\'d0\'a9\'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fb\'b3\'c6\'c2\'f0\'a3\'bf
\f3\fs28 \cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7 \cf9 \cb8  
\f4 \'b4\'f0\'a3\'ba
\f7 Objecitve-C
\f4 \'b5\'c4\'d6\'d8\'d2\'aa\'cc\'d8\'d0\'d4\'ca\'c7
\f7 Runtime
\f4 \'a3\'a8\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'a9
\f7 ,
\f4 \'d4\'da
\f7 #import <objc/runtime.h> 
\f4 \'cf\'c2\'c4\'dc\'bf\'b4\'b5\'bd\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'b9\'fd
\f7 objc_getClass()
\f4 \'ba\'cd
\f7 class_copyMethodList()
\f4 \'bb\'f1\'c8\'a1\'b9\'fd\'cb\'bd\'d3\'d0
\f7 API;
\f4 \'ca\'b9\'d3\'c3
\f7   \
objective-c\
Method method1 = class_getInstanceMethod(cls, sel1);\
Method method2 = class_getInstanceMethod(cls, sel2);\
method_exchangeImplementations(method1, method2); \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 29. 
\f1 \'b6\'d4
\f0 Runtime
\f1 \'d3\'d0\'c1\'cb\'bd\'e2\'c2\'f0\'a3\'ac
\f0 Runtime
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'b2\'e9\'d5\'d2\'b9\'fd\'b3\'cc\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'bf\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'a3\'bf
\f0\fs28 \cf11 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf11 \cb3 runtime
\f4 \'ca\'c7
\f3 OC
\f4 \'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'fa\'d6\'c6\'a3\'ac
\f3 OC
\f4 \'b5\'c4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'d7\'ee\'ba\'f3\'b6\'bc\'d7\'aa\'b3\'c9\'c1\'cb
\f3 runtime
\f4 \'b5\'c4
\f3 objc_msgSend
\f4 \'ba\'af\'ca\'fd\'a1\'a3\
\pard\pardeftab720\sa319\partightenfactor0

\f8\b\fs36 \cf2 \cb1 30 Runtime
\f9 \'ca\'b5\'bc\'ca\'d4\'cb\'d3\'c3
\fs28 \'a3\'ba
\f8 \cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f10\b0 \cf9 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f11 \expnd0\expndtw0\kerning0
\'b8\'f8
\f10 NSTimer
\f11 \'b6\'a8\'ca\'b1\'c6\'f7\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d6\'d0\'bc\'e4\'c0\'e0
\f10 Proxy(
\f11 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2
\f10 )\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f11 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f10 rumtime
\f11 \'b6\'af\'cc\'ac\'bb\'f1\'c8\'a1\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'a8
\f10 json
\f11 \'d7\'aa
\f10 model
\f11 \'a1\'a2\'bf\'c9\'b9\'e9\'b5\'b5\'c0\'e0\'b6\'d4\'ca\'f4\'d0\'d4\'b5\'c4\'b9\'e9\'b5\'b5\'bc\'b0\'bd\'e2\'b9\'e9\'b5\'b5\'b2\'d9\'d7\'f7\'a3\'a9
\f10 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f11 \expnd0\expndtw0\kerning0
\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\'a3\'a8
\f10 NSClassFromString, CTMediator
\f11 \'d4\'ad\'c0\'ed\'a3\'a9
\f10 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}
\f11 \expnd0\expndtw0\kerning0
\'bd\'bb\'bb\'bb\'cf\'b5\'cd\'b3\'b7\'bd\'b7\'a8\'a3\'a8\'b1\'c8\'c8\'e7\'bd\'bb\'bb\'bb
\f10 viewController
\f11 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'d3\'b6\'f8\'bd\'f8\'d0\'d0\'cd\'b3\'d2\'bb\'c2\'f1\'b5\'e3\'b5\'c8\'b2\'d9\'d7\'f7\'a3\'a9
\f10 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}
\f11 \expnd0\expndtw0\kerning0
\'b8\'f8\'b7\'d6\'c0\'e0\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'a8\'cd\'a8\'b9\'fd\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b5\'cf\'d6
\f10 getter, setter
\f11 \'b7\'bd\'b7\'a8\'a3\'a9\
}