{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 Menlo-Regular;
\f6\froman\fcharset0 Times-Bold;\f7\fnil\fcharset134 STSongti-SC-Bold;\f8\fnil\fcharset134 STSongti-SC-Regular;
\f9\froman\fcharset0 Times-Roman;\f10\fmodern\fcharset0 Courier;\f11\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red38\green38\blue38;
\red252\green55\blue34;\red255\green242\blue242;\red0\green0\blue0;\red246\green246\blue246;\red210\green0\blue53;
\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c31373\c17255;\cssrgb\c100000\c96078\c96078;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c86667\c6667\c26667;
\csgray\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27160\viewh18480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1
\f1 .
\f0 SDWebImage
\f1 \'c1\'f7\'b3\'cc
\f2\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1. 
\f3 \'c8\'eb\'bf\'da
\f2 setImageWithUrl:placeHolderImage:options:
\f3 \'bb\'e1\'b0\'d1
\f2 placeHolderImage
\f3 \'cf\'d4\'ca\'be
\f2 ,
\f3 \'c8\'bb\'ba\'f3
\f2 SDWebImageManager
\f3 \'b8\'f9\'be\'dd
\f2 URL
\f3 \'bf\'aa\'ca\'bc\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'ac
\f2 .\
 2. 
\f3 \'bd\'f8\'c8\'eb
\f2 SDWebImageManager-downloadWithURL:delegate:options:userInfo:
\f3 \'bd\'bb\'b8\'f8
\f2 SDImageCache
\f3 \'b4\'d3\'bb\'ba\'b4\'e6\'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8
\f2 queryDiskCacheForKey:delegate:userInfo:\
 3. 
\f3 \'cf\'c8\'b4\'d3\'c4\'da\'b4\'e6\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'b2\'e9\'d5\'d2\'ca\'c7\'b7\'f1\'d3\'d0\'cd\'bc\'c6\'ac
\f2 ,
\f3 \'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'d6\'d0\'d2\'d1\'be\'ad\'d3\'d0\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6
\f2 ,SDImageCacheDelegate
\f3 \'bb\'d8\'b5\'f7
\f2 imageCache:didFineImage:forKey:userInfo:
\f3 \'b5\'bd
\f2 SDWebImageManager.\
 4. SDWebImageManagerDelegate
\f3 \'bb\'d8\'b5\'f7
\f2 webImageManager:didFinishWithImage:
\f3 \'b5\'bd
\f2 UIImageView + WebCache
\f3 \'b5\'c8\'c7\'b0\'b6\'cb\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac
\f2 . \
5. 
\f3 \'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0
\f2 ,
\f3 \'c9\'fa\'b3\'c9
\f2 NSInvocationOperation
\f3 \'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'bf\'aa\'ca\'bc\'b4\'d3\'d3\'b2\'c5\'cc\'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'bb\'ba\'b4\'e6
\f2  \
6. 
\f3 \'b8\'f9\'be\'dd
\f2 URLKey
\f3 \'d4\'da\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'cf\'c2\'b3\'a2\'ca\'d4\'b6\'c1\'c8\'a1\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe
\f2 .
\f3 \'d5\'e2\'d2\'bb\'b2\'bd\'ca\'c7\'d4\'da
\f2 NSOperation
\f3 \'bd\'f8\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7
\f2 ,
\f3 \'cb\'f9\'d2\'d4\'bb\'d8\'d6\'f7\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'bd\'e1\'b9\'fb\'bb\'d8\'b5\'f7
\f2 notifyDelegate.\
7. 
\f3 \'c8\'e7\'b9\'fb\'c9\'cf\'d2\'bb\'b2\'d9\'d7\'f7\'b4\'d3\'d3\'b2\'c5\'cc\'b6\'c1\'c8\'a1\'b5\'bd\'c1\'cb\'cd\'bc\'c6\'ac
\f2 ,
\f3 \'bd\'ab\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'d6\'d0
\f2 (
\f3 \'c8\'e7\'b9\'fb\'bf\'d5\'cf\'d0\'c4\'da\'b4\'e6\'b9\'fd\'d0\'a1
\f2  
\f3 \'bb\'e1\'cf\'c8\'c7\'e5\'bf\'d5\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6
\f2 ).SDImageCacheDelegate 
\f3 \'bb\'d8\'b5\'f7
\f2 imageCache:didFinishImage:forKey:userInfo:
\f3 \'bd\'f8\'b6\'f8\'bb\'d8\'b5\'f7\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac
\f2 .\
8. 
\f3 \'c8\'e7\'b9\'fb\'b4\'d3\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'b6\'c1\'c8\'a1\'b2\'bb\'b5\'bd\'cd\'bc\'c6\'ac
\f2 ,
\f3 \'cb\'b5\'c3\'f7\'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'b6\'bc\'b2\'bb\'b4\'e6\'d4\'da\'b8\'c3\'cd\'bc\'c6\'ac
\f2 ,
\f3 \'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac
\f2 ,
\f3 \'bb\'d8\'b5\'f7
\f2 imageCache:didNotFindImageForKey:userInfo. \
9. 
\f3 \'b9\'b2\'cf\'ed\'bb\'f2\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'c2\'d4\'d8\'c6\'f7
\f2 SDWebImageDownLoader
\f3 \'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac
\f2  \
10. 
\f3 \'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'d3\'c9
\f2 NSURLConnection
\f3 \'c0\'b4\'d7\'f6
\f2 ,
\f3 \'ca\'b5\'cf\'d6\'cf\'e0\'b9\'d8
\f2 delegate
\f3 \'c0\'b4\'c5\'d0\'b6\'cf\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'d6\'d0
\f2 ,
\f3 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'cd\'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc
\f2  \
11. connection:didReceiveData:
\f3 \'d6\'d0\'c0\'fb\'d3\'c3
\f2 ImageIO
\f3 \'d7\'f6\'c1\'cb\'b0\'b4\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'bc\'d3\'d4\'d8\'d0\'a7\'b9\'fb
\f2  \
12. connectionDidFinishLoading:
\f3 \'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'bd\'bb
\f2 SDWebImageDecoder
\f3 \'d7\'f6\'cd\'bc\'c6\'ac\'bd\'e2\'c2\'eb\'b4\'a6\'c0\'ed
\f2  \
13. 
\f3 \'cd\'bc\'c6\'ac\'bd\'e2\'c2\'eb\'b4\'a6\'c0\'ed\'d4\'da\'d2\'bb\'b8\'f6
\f2 NSOperationQueue
\f3 \'cd\'ea\'b3\'c9
\f2 ,
\f3 \'b2\'bb\'bb\'e1\'cd\'cf\'c2\'fd\'d6\'f7\'cf\'df\'b3\'cc
\f2 UI.
\f3 \'c8\'e7\'b9\'fb\'d3\'d0\'d0\'e8\'d2\'aa\'b6\'d4\'cf\'c2\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'b6\'fe\'b4\'ce\'b4\'a6\'c0\'ed
\f2 ,
\f3 \'d7\'ee\'ba\'c3\'d2\'b2\'d4\'da\'d5\'e2\'c0\'ef\'cd\'ea\'b3\'c9
\f2 ,
\f3 \'d0\'a7\'c2\'ca\'bb\'e1\'ba\'c3\'ba\'dc\'b6\'e0
\f2 . \
14. 
\f3 \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc
\f2 notifyDelegateOnMainThreadWithInfo:
\f3 \'d0\'fb\'b8\'e6\'bd\'e2\'c2\'eb\'cd\'ea\'b3\'c9
\f2 imageDecoder:didFinishDecodingImage:userInfo:
\f3 \'bb\'d8\'b5\'f7\'b8\'f8
\f2 SDWebImageDownloader \
15. imageDownLoader:didFinishWithImage:
\f3 \'bb\'d8\'b5\'f7\'b8\'f8
\f2 SDWebImageManager
\f3 \'b8\'e6\'d6\'aa\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9
\f2  \
16. 
\f3 \'cd\'a8\'d6\'aa\'cb\'f9\'d3\'d0\'b5\'c4
\f2 downloadDelegates
\f3 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9
\f2 ,
\f3 \'bb\'d8\'b5\'f7\'b8\'f8\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac
\f2  \
17. 
\f3 \'bd\'ab\'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'b5\'bd
\f2 SDImageCache
\f3 \'d6\'d0\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'ba\'cd\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'cd\'ac\'ca\'b1\'b1\'a3\'b4\'e6
\f2 ,
\f3 \'d0\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'d3\'b2\'c5\'cc\'d2\'b2\'d4\'da\'d2\'d4\'b5\'a5\'b6\'c0
\f2 NSInvocationOperation
\f3 \'cd\'ea\'b3\'c9
\f2 ,
\f3 \'b1\'dc\'c3\'e2\'cd\'cf\'c2\'fd\'d6\'f7\'cf\'df\'b3\'cc
\f2  \
18. SDImageCache
\f3 \'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d7\'a2\'b2\'e1\'d2\'bb\'d0\'a9\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa
\f2 ,
\f3 \'d4\'da\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'bb\'f2\'cd\'cb\'b5\'bd\'ba\'f3\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'e5\'c0\'ed\'c4\'da\'b4\'e6\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6
\f2 ,
\f3 \'d3\'a6\'d3\'c3\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'e5\'c0\'ed\'b9\'fd\'c6\'da\'cd\'bc\'c6\'ac
\f2 \
 19. SDWI
\f3 \'d2\'b2\'cc\'e1\'b9\'a9
\f2 UIButton + WebCache
\f3 \'ba\'cd
\f2 MKAnnptation + WebCache
\f3 \'b7\'bd\'b1\'e3\'ca\'b9\'d3\'c3
\f2  \
20. SDWebImagePrefetcher 
\f3 \'bf\'c9\'d2\'d4\'d4\'a4\'cf\'c8\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac
\f2 ,
\f3 \'b7\'bd\'b1\'e3\'ba\'f3\'d0\'f8\'ca\'b9\'d3\'c3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f4 \cf0 {{\NeXTGraphic 1642851b879e2612.png \width19200 \height23220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.2 API
\f1 \'d6\'d0\'b2\'ce\'ca\'fd\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd
\f0\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 1.2.1 SDWebImageOptions
\f1 \'a3\'ba\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'b2\'df\'c2\'d4
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf4 \cb3 \'c0\'fd\'c8\'e7\'a3\'ac
\f2 SD
\f3 \'ce\'aa
\f2 UIImageView
\f3 \'cc\'e1\'b9\'a9\'b5\'c4
\f5 \cf5 \cb6 UIImageView+WebCache.m
\f3 \cf4 \cb3 \'b7\'d6\'c0\'e0\'a3\'ac\'d3\'d0\'d5\'e2\'d0\'a9
\f2 API
\f3 \'a3\'ba
\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 - (void)sd_setImageWithURL:(NSURL *)url \{\
    [self sd_setImageWithURL:url placeholderImage:nil options:0 progress:nil completed:nil];\
\}\
\
- (void)sd_setImageWithURL:(NSURL *)url placeholderImage:(UIImage *)placeholder \{\
    [self sd_setImageWithURL:url placeholderImage:placeholder options:0 progress:nil completed:nil];\
\}\
\
- (void)sd_setImageWithURL:(NSURL *)url placeholderImage:(UIImage *)placeholder options:(SDWebImageOptions)options \{\
    [self sd_setImageWithURL:url placeholderImage:placeholder options:options progress:nil completed:nil];\
\}\
\
- (void)sd_setImageWithURL:(NSURL *)url completed:(SDWebImageCompletionBlock)completedBlock \{\
    [self sd_setImageWithURL:url placeholderImage:nil options:0 progress:nil completed:completedBlock];\
\}\
\
- (void)sd_setImageWithURL:(NSURL *)url placeholderImage:(UIImage *)placeholder completed:(SDWebImageCompletionBlock)completedBlock \{\
    [self sd_setImageWithURL:url placeholderImage:placeholder options:0 progress:nil completed:completedBlock];\
\}\
\
- (void)sd_setImageWithURL:(NSURL *)url placeholderImage:(UIImage *)placeholder options:(SDWebImageOptions)options completed:(SDWebImageCompletionBlock)completedBlock \{\
    [self sd_setImageWithURL:url placeholderImage:placeholder options:options progress:nil completed:completedBlock];\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'c6\'e4\'ca\'b5\'a3\'ac\'d2\'d4\'c9\'cf\'d5\'e2\'d0\'a9
\f2 API
\f3 \'b6\'bc\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'c0\'fb\'d3\'c3\'b5\'bd\'c1\'cb
\f2 SDWebImageOptions
\f3 \'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'bc\'c7\'b5\'c3\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'d3\'d0\'c4\'c4\'d0\'a9\'c0\'e0\'d0\'cd\'a3\'bf\'b8\'f7\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3\'a3\'bf
\f2 \cb1 \

\f3 \cb3 \'cd\'a8\'b9\'fd\'b2\'e9\'bf\'b4
\f5 \cf5 \cb6 SDWebImageManager.h
\f3 \cf4 \cb3 \'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'d6\'aa\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
typedef NS_OPTIONS(NSUInteger, SDWebImageOptions) \{\
\
    // 
\f3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'b1
\f4 URL
\f3 \'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc\'ca\'b1\'a3\'ac
\f4 URL
\f3 \'bb\'e1\'b1\'bb\'c1\'d0\'c8\'eb\'ba\'da\'c3\'fb\'b5\'a5\'a3\'ac\'b5\'bc\'d6\'c2\'bf\'e2\'b2\'bb\'bb\'e1\'d4\'d9\'c8\'a5\'d6\'d8\'ca\'d4\'a3\'ac\'b8\'c3\'b1\'ea\'bc\'c7\'d3\'c3\'d3\'da\'bd\'fb\'d3\'c3\'ba\'da\'c3\'fb\'b5\'a5
\f4 \
    SDWebImageRetryFailed = 1 << 0,\
\
    // 
\f3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'bf\'aa\'ca\'bc\'d3\'da
\f4 UI
\f3 \'bd\'bb\'bb\'a5\'a3\'ac\'b8\'c3\'b1\'ea\'bc\'c7\'bd\'fb\'d3\'c3\'d5\'e2\'d2\'bb\'cc\'d8\'d0\'d4\'a3\'ac\'d5\'e2\'d1\'f9\'cf\'c2\'d4\'d8\'d1\'d3\'b3\'d9\'b5\'bd
\f4 UIScrollView
\f3 \'bc\'f5\'cb\'d9\'ca\'b1
\f4 \
    SDWebImageLowPriority = 1 << 1,\
\
    // 
\f3 \'b8\'c3\'b1\'ea\'bc\'c7\'bd\'fb\'d3\'c3\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6
\f4 \
    SDWebImageCacheMemoryOnly = 1 << 2,\
\
    // 
\f3 \'b8\'c3\'b1\'ea\'bc\'c7\'c6\'f4\'d3\'c3\'bd\'a5\'bd\'f8\'ca\'bd\'cf\'c2\'d4\'d8\'a3\'ac\'cd\'bc\'c6\'ac\'d4\'da\'cf\'c2\'d4\'d8\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'c7\'bd\'a5\'bd\'a5\'cf\'d4\'ca\'be\'b5\'c4\'a3\'ac\'c8\'e7\'cd\'ac\'e4\'af\'c0\'c0\'c6\'f7\'d2\'bb\'cf\'c2\'a1\'a3
\f4 \
    // 
\f3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'bc\'cf\'f1\'d4\'da\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'d2\'bb\'b4\'ce\'d0\'d4\'cf\'d4\'ca\'be
\f4 \
    SDWebImageProgressiveDownload = 1 << 3,\
\
    // 
\f3 \'bc\'b4\'ca\'b9\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'c1\'cb\'a3\'ac\'d2\'b2\'c6\'da\'cd\'fb
\f4 HTTP
\f3 \'cf\'ec\'d3\'a6
\f4 cache control
\f3 \'a3\'ac\'b2\'a2\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b4\'d3\'d4\'b6\'b3\'cc\'cb\'a2\'d0\'c2\'cd\'bc\'c6\'ac\'a1\'a3
\f4 \
    // 
\f3 \'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'bd\'ab\'b1\'bb
\f4 NSURLCache
\f3 \'b4\'a6\'c0\'ed\'b6\'f8\'b2\'bb\'ca\'c7
\f4 SDWebImage
\f3 \'a3\'ac\'d2\'f2\'ce\'aa
\f4 SDWebImage
\f3 \'bb\'e1\'b5\'bc\'d6\'c2\'c7\'e1\'ce\'a2\'b5\'c4\'d0\'d4\'c4\'dc\'cf\'c2\'d4\'d8\'a1\'a3
\f4 \
    // 
\f3 \'b8\'c3\'b1\'ea\'bc\'c7\'b0\'ef\'d6\'fa\'b4\'a6\'c0\'ed\'d4\'da\'cf\'e0\'cd\'ac\'c7\'eb\'c7\'f3
\f4 URL
\f3 \'ba\'f3\'c3\'e6\'b8\'c4\'b1\'e4\'b5\'c4\'cd\'bc\'c6\'ac\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'ba\'b4\'e6\'cd\'bc\'c6\'ac\'b1\'bb\'cb\'a2\'d0\'c2\'a3\'ac\'d4\'f2\'cd\'ea\'b3\'c9
\f4 block
\f3 \'bb\'e1\'ca\'b9\'d3\'c3\'bb\'ba\'b4\'e6\'cd\'bc\'c6\'ac\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce
\f4 \
    // 
\f3 \'c8\'bb\'ba\'f3\'d4\'d9\'d3\'c3\'d7\'ee\'d6\'d5\'cd\'bc\'c6\'ac\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce
\f4 \
    SDWebImageRefreshCached = 1 << 4,\
\
    // 
\f3 \'d4\'da
\f4 iOS 4+
\f3 \'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'b5\'b1\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'ba\'f3\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a1\'a3\'d5\'e2\'bd\'ab\'d2\'aa\'c7\'f3\'cf\'b5\'cd\'b3\'b8\'f8\'d3\'e8\'b6\'ee\'cd\'e2\'b5\'c4\'ca\'b1\'bc\'e4\'c8\'c3\'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9
\f4 \
    // 
\f3 \'c8\'e7\'b9\'fb\'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1\'b3\'ac\'ca\'b1\'a3\'ac\'d4\'f2\'b2\'d9\'d7\'f7\'b1\'bb\'c8\'a1\'cf\'fb
\f4 \
    SDWebImageContinueInBackground = 1 << 5,\
\
    // 
\f3 \'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3
\f4 NSMutableURLRequest.HTTPShouldHandleCookies = YES;
\f3 \'c0\'b4\'b4\'a6\'c0\'ed\'b4\'e6\'b4\'a2\'d4\'da
\f4 NSHTTPCookieStore
\f3 \'d6\'d0\'b5\'c4
\f4 cookie\
    SDWebImageHandleCookies = 1 << 6,\
\
    // 
\f3 \'d4\'ca\'d0\'ed\'b2\'bb\'ca\'dc\'d0\'c5\'c8\'ce\'b5\'c4
\f4 SSL
\f3 \'c8\'cf\'d6\'a4
\f4 \
    SDWebImageAllowInvalidSSLCertificates = 1 << 7,\
\
    // 
\f3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'b0\'b4\'c8\'eb\'b6\'d3\'b5\'c4\'cb\'b3\'d0\'f2\'c0\'b4\'d6\'b4\'d0\'d0\'a1\'a3\'b8\'c3\'b1\'ea\'bc\'c7\'bd\'ab\'c6\'e4\'d2\'c6\'b5\'bd\'b6\'d3\'c1\'d0\'b5\'c4\'c7\'b0\'c3\'e6\'a3\'ac
\f4 \
    // 
\f3 \'d2\'d4\'b1\'e3\'cd\'bc\'c6\'ac\'c4\'dc\'c1\'a2\'bc\'b4\'cf\'c2\'d4\'d8\'b6\'f8\'b2\'bb\'ca\'c7\'b5\'c8\'b5\'bd\'b5\'b1\'c7\'b0\'b6\'d3\'c1\'d0\'b1\'bb\'bc\'d3\'d4\'d8
\f4 \
    SDWebImageHighPriority = 1 << 8,\
\
    // 
\f3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'bc\'ce\'bb\'cd\'bc\'c6\'ac\'d4\'da\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c4\'cd\'ac\'ca\'b1\'b1\'bb\'bc\'d3\'d4\'d8\'a1\'a3\'b8\'c3\'b1\'ea\'bc\'c7\'d1\'d3\'b3\'d9\'d5\'bc\'ce\'bb\'cd\'bc\'c6\'ac\'b5\'c4\'bc\'d3\'d4\'d8\'d6\'b1\'b5\'bd\'cd\'bc\'c6\'ac\'d2\'d1\'d2\'d4\'b1\'bb\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9
\f4 \
    SDWebImageDelayPlaceholder = 1 << 9,\
\
    // 
\f3 \'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'b5\'f7\'d3\'c3\'b6\'af\'bb\'ad\'cd\'bc\'c6\'ac\'b5\'c4
\f4 transformDownloadedImage
\f3 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f3\'b6\'e0\'ca\'fd\'d7\'aa\'bb\'bb\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'cb\'fc\'a1\'a3
\f4 \
    // 
\f3 \'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c6\'b1\'b7\'bf\'d4\'f2\'b2\'bb\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\'a1\'a3
\f4 \
    SDWebImageTransformAnimatedImage = 1 << 10,\
\};\
\
\pard\pardeftab720\sa332\partightenfactor0

\f6\b\fs36 \cf2 \expnd0\expndtw0\kerning0
1.2.2 SDImageCacheType
\f7 \'a3\'ba\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4
\f6\fs28 \cf7 \
\pard\pardeftab720\sa240\partightenfactor0

\f8\b0 \cf7 \'c0\'fd\'c8\'e7\'a3\'ac\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'b5\'c4\'c1\'bd\'b8\'f6\'c0\'fd\'d7\'d3
\f9 \
\pard\pardeftab720\partightenfactor0

\f10 \cf7 [self.image2 sd_setImageWithURL:imagePath2 completed:^(UIImage *image, NSError *error, SDImageCacheType cacheType, NSURL *imageURL) \{\
        NSLog(@"
\f3 \'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'d4\'da\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'d7\'f6\'d0\'a9\'ca\'c2\'c7\'e9
\f10 ");\
\}];\
\
//
\f3 \'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'cd\'bc\'c6\'ac\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'c3
\f10 block 
\f3 \'d4\'da\'cd\'ea\'b3\'c9\'ba\'f3\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9
\f10 \
[self.image1 sd_setImageWithURL:imagePath1 placeholderImage:[UIImage imageNamed:@"default"] completed:^(UIImage *image, NSError *error, SDImageCacheType cacheType, NSURL *imageURL) \{\
        NSLog(@"
\f3 \'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9
\f10 ");\
\}];\
\
\pard\pardeftab720\sa240\partightenfactor0

\f8 \cf7 \'bb\'b9\'d3\'d0\'bb\'f1\'c8\'a1\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'b5\'c4\'c0\'fd\'d7\'d3
\f9 \
\pard\pardeftab720\partightenfactor0

\f10 \cf7 //
\f3 \'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'cd\'bc\'c6\'ac\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'c3
\f10 block 
\f3 \'d4\'da\'cd\'ea\'b3\'c9\'ba\'f3\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9
\f10 \
[self.image1 sd_setImageWithURL:imagePath1 placeholderImage:[UIImage imageNamed:@"default"] completed:^(UIImage *image, NSError *error, SDImageCacheType cacheType, NSURL *imageURL) \{\
        NSLog(@"
\f3 \'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9
\f10 "); \
\}];\
\
\pard\pardeftab720\sa240\partightenfactor0

\f8 \cf7 \'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'b6\'bc\'d3\'d0\'b8\'f6
\f10 SDImageCacheTyp
\f8 \'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'e3\'bc\'c7\'b5\'c3\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SDImageCacheType\
\pard\pardeftab720\partightenfactor0

\f10 \cf7 //
\f3 \'b6\'a8\'d2\'e5
\f10 Cache
\f3 \'c0\'e0\'d0\'cd
\f10 \
typedef NS_ENUM(NSInteger, SDImageCacheType) \{\
//
\f3 \'b2\'bb\'ca\'b9\'d3\'c3
\f10 cache
\f3 \'bb\'f1\'b5\'c3\'cd\'bc\'c6\'ac
\f10 ,
\f3 \'d2\'c0\'c8\'bb\'bb\'e1\'b4\'d3
\f10 web
\f3 \'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac
\f10 \
    SDImageCacheTypeNone,\
//
\f3 \'cd\'bc\'c6\'ac\'b4\'d3
\f10 disk
\f3 \'bb\'f1\'b5\'c3
\f10 \
    SDImageCacheTypeDisk,\
//
\f3 \'cd\'bc\'c6\'ac\'b4\'d3
\f10 Memory
\f3 \'d6\'d0\'bb\'f1\'b5\'c3
\f10   \
    SDImageCacheTypeMemory\
\};\
\pard\pardeftab720\partightenfactor0

\f9 \cf7 \
\pard\pardeftab720\sa298\partightenfactor0
\ls2\ilvl0
\f6\b \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2. 
\f7 \'d7\'ee\'b4\'f3\'bb\'ba\'b4\'e6\'ba\'cd\'ca\'b1\'bc\'e4\'c9\'e8\'d6\'c3
\f6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f9\b0 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SDImageCache
\f8 \'c0\'e0\'b5\'c4\'d4\'b4\'c2\'eb
\f9 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f10 \cf7 \kerning1\expnd0\expndtw0          \expnd0\expndtw0\kerning0
//
\f3 \'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f10 YES
\f3 \'a3\'ac\'cf\'d4\'ca\'be\'b1\'c8\'bd\'cf\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'c0\'cb\'b7\'d1\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3
\f10 NO
\f3 \'c0\'b4\'bb\'ba\'bd\'e2\'c4\'da\'b4\'e6
\f10 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
@property (assign, nonatomic) BOOL shouldDecompressImages;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
//
\f3 \'d7\'dc\'b9\'b2\'b5\'c4\'c4\'da\'b4\'e6\'d4\'ca\'d0\'ed\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'fb\'ba\'c4\'d6\'b5
\f10 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
@property (assign, nonatomic) NSUInteger maxMemoryCost;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
//
\f3 \'cd\'bc\'c6\'ac\'b4\'e6\'bb\'ee\'d3\'da\'c4\'da\'b4\'e6\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'ac\'c8\'cf\'ce\'aa\'d2\'bb\'d6\'dc
\f10 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
@property (assign, nonatomic) NSInteger maxCacheAge;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
//
\f3 \'c3\'bf\'b4\'ce\'b4\'e6\'b4\'a2\'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1\'b5\'c4\'cf\'de\'d6\'c6
\f10 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
@property (assign, nonatomic) NSUInteger maxCacheSize;
\f9 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3
\f2 maxCacheSize
\f3 \'b5\'c4\'c0\'fd\'d7\'d3\
SDWebImageManager *manager = [SDWebImageManager sharedManager];\
[manager.imageCache setMaxMemoryCost:1000000];//\'c9\'e8\'d6\'c3\'d7\'dc\'bb\'ba\'b4\'e6\'b4\'f3\'d0\'a1\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa0\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\
[manager.imageCache setMaxCacheSize:640000];//\'c9\'e8\'d6\'c3\'b5\'a5\'b8\'f6\'cd\'bc\'c6\'ac\'cf\'de\'d6\'c6\'b4\'f3\'d0\'a1\
[manager.imageDownloader setMaxConcurrentDownloads:1];//\'c9\'e8\'d6\'c3\'cd\'ac\'ca\'b1\'cf\'c2\'d4\'d8\'cf\'df\'b3\'cc\'ca\'fd\'a3\'ac\'d5\'e2\'ca\'c7\'cf\'c2\'d4\'d8\'c6\'f7\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cf\'c2\'c3\'e6\'bd\'ab\'bb\'e1\'bd\'e9\'c9\'dc\
[manager downloadImageWithURL:[NSURL URLWithString:@"http://p9.qhimg.com/t01eb74a44c2eb43193.jpg"]\
                      options:SDWebImageProgressiveDownload progress:^(NSInteger receivedSize, NSInteger expectedSize) \{\
                          NSLog(@"%lu", receivedSize);\
                      \} completed:^(UIImage *image, NSError *error, SDImageCacheType cacheType, BOOL finished, NSURL *imageURL) \{\
                          self.imageView1.image = image;\
                          \
                      \}];\
[manager downloadImageWithURL:[NSURL URLWithString:@"http://img.article.pchome.net/00/28/33/87/pic_lib/wm/kuanpin12.jpg"]\
                      options:SDWebImageProgressiveDownload progress:^(NSInteger receivedSize, NSInteger expectedSize) \{\
                          NSLog(@"%lu", receivedSize);\
                      \} completed:^(UIImage *image, NSError *error, SDImageCacheType cacheType, BOOL finished, NSURL *imageURL) \{\
                          self.imageView2.image = image;\
                          \
                      \}];\
NSUInteger size = [manager.imageCache getSize];\
NSUInteger count = [manager.imageCache getDiskCount];\
NSLog(@"size = %lu", size); // 644621\'a3\'a8\'c1\'bd\'d5\'c5\'b2\'e2\'ca\'d4\'cd\'bc\'c6\'ac\'a3\'a9\
NSLog(@"count = %lu", count); // 2\
[manager.imageCache clearDisk];\
size = [manager.imageCache getSize];\
count = [manager.imageCache getDiskCount];\
NSLog(@"sizeClean = %lu", size);  //  0\
NSLog(@"countClean = %lu", count);     //  0   \'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7clear\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 3. 
\f1 \'c7\'f8\'b7\'d6\'a3\'ba\'c8\'fd\'d6\'d6\'d6\'d6\'bb\'ba\'b4\'e6\'a3\'a8\'c4\'da\'b4\'e6\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'a3\'ac\'b4\'c5\'c5\'cc\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'a3\'ac\'c4\'da\'b4\'e6\'b2\'d9\'d7\'f7\'bb\'ba\'b4\'e6\'a3\'a9
\f4\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2 \cf4 \cb3 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'c8\'b2\'e9\'bf\'b4\'c4\'da\'b4\'e6\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'a3\'ac\'c4\'da\'b4\'e6\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'c3\'bb\'d3\'d0\'a3\'ac\'ba\'f3\'c9\'fa\'b3\'c9\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'e9\'bf\'b4\'b4\'c5\'c5\'cc\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6
\f2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b4\'c5\'c5\'cc\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'d3\'d0\'a3\'ac\'be\'cd\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'a3\'ac\'c3\'bb\'d3\'d0\'be\'cd\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac
\f2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d4\'da\'bd\'a8\'c1\'a2\'cf\'c2\'d4\'d8\'b2\'d9\'d7\'f7\'d6\'ae\'c7\'b0\'a3\'ac\'c5\'d0\'b6\'cf\'cf\'c2\'d4\'d8\'b2\'d9\'d7\'f7\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'c2\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'bb\'e1\'cd\'ac\'ca\'b1\'bb\'ba\'b4\'e6\'b5\'bd\'c4\'da\'b4\'e6\'ba\'cd\'b4\'c5\'c5\'cc\'d6\'d0\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1642851b87f5ded0.png \width12080 \height7920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f3 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa240\partightenfactor0

\f8 \cf7 \cb1 \'b9\'d8\'d3\'da\'bb\'ba\'b4\'e6\'ce\'bb\'d6\'c3
\f9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f8 \expnd0\expndtw0\kerning0
\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'ca\'c7\'cd\'a8\'b9\'fd
\f9  NSCache
\f8 \'b5\'c4\'d7\'d3\'c0\'e0
\f9 AutoPurgeCache
\f8 \'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'bb
\f9 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f8 \expnd0\expndtw0\kerning0
\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'ca\'c7\'cd\'a8\'b9\'fd
\f9  NSFileManager 
\f8 \'c0\'b4\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'e6\'b4\'a2
\f9 (
\f8 \'c4\'ac\'c8\'cf\'c2\'b7\'be\'b6\'ce\'aa
\f9 /Library/Caches/default/com.hackemist.SDWebImageCache.default)
\f8 \'a3\'ac\'ca\'c7\'d2\'ec\'b2\'bd\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3
\f9 \
\pard\pardeftab720\sa240\partightenfactor0

\f8 \cf7 \'b9\'d8\'d3\'da\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'b2\'d9\'d7\'f7
\f9 \
SDWebImage
\f8 \'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'b9\'a4\'d7\'f7\'ca\'c7\'d3\'c9\'bb\'ba\'b4\'e6\'b6\'d4\'cf\'f3
\f9 SDImageCache
\f8 \'ba\'cd\'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\'c6\'f7\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3
\f9 SDWebImageManager
\f8 \'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3
\f9 \
SDWebImage
\f8 \'b5\'c4\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'ca\'c7\'d3\'c9
\f9 SDWebImageDownloader
\f8 \'d5\'e2\'b8\'f6\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'cf\'c2\'d4\'d8\'b9\'fd\'b3\'cc\'d6\'d0\'d4\'f6\'bc\'d3\'c1\'cb\'b6\'d4\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'d7\'f6\'c1\'cb\'d3\'c5\'bb\'af\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\'b6\'f8\'d5\'e6\'d5\'fd\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'b8\'f6
\f9 Operation
\f8 \'b2\'d9\'d7\'f7\'a3\'ac\'bd\'ab\'b8\'c3\'b2\'d9\'d7\'f7\'bc\'d3\'c8\'eb\'b5\'bd\'cf\'c2\'d4\'d8\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0
\f9 downloadQueue
\f8 \'d6\'d0\'a3\'ac
\f9 Operation
\f8 \'b2\'d9\'d7\'f7\'d2\'c0\'c0\'b5\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4
\f9 NSURLConnection
\f8 \'c0\'e0\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'c2\'d4\'d8\'a1\'a3\
\pard\pardeftab720\sa298\partightenfactor0

\f6\b\fs36 \cf2 4. 
\f7 \'b8\'df\'c7\'e5\'ba\'cd\'b5\'cd\'c7\'e5\'cd\'bc\'c6\'ac\'d3\'eb\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'b5\'c4\'ce\'ca\'cc\'e2
\f6\fs28 \cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f9\b0 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f8 \expnd0\expndtw0\kerning0
\'cd\'f8\'c2\'e7\'c5\'d0\'b6\'cf\'b5\'c4\'ce\'ca\'cc\'e2
\f9 --
\f8 \'c0\'fb\'d3\'c3
\f9 AFNetworking
\f8 \'b5\'c4
\f9 API 
\f8 \'ca\'d7\'cf\'c8\'a3\'ac\'c6\'f4\'d3\'c3\'bc\'e0\'bf\'d8
\f9 \
\pard\pardeftab720\partightenfactor0

\f10 \cf7 // AppDelegate.m 
\f3 \'ce\'c4\'bc\'fe\'d6\'d0
\f10 \
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions \
\{\
    // 
\f3 \'bc\'e0\'bf\'d8\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f10 \
    [[AFNetworkReachabilityManager sharedManager] startMonitoring];\
\}\

\f3 \'b8\'b4\'d6\'c6\'b4\'fa\'c2\'eb
\f10 \
\pard\pardeftab720\sa240\partightenfactor0

\f8 \cf7 \'c8\'bb\'ba\'f3\'a3\'ac\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'bb\'f1\'c8\'a1\'bc\'e0\'bf\'d8\'b9\'dc\'c0\'ed
\f9 \
\pard\pardeftab720\partightenfactor0

\f10 \cf7     // 
\f3 \'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'d4\'da\'d0\'e8\'d2\'aa\'bc\'e0\'cc\'fd\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3
\f10 \
    AFNetworkReachabilityManager *mgr = [AFNetworkReachabilityManager sharedManager];\
    if (mgr.isReachableViaWiFi)     \{ // 
\f3 \'d4\'da\'ca\'b9\'d3\'c3
\f10 Wifi, 
\f3 \'cf\'c2\'d4\'d8\'d4\'ad\'cd\'bc
\f10 \
    \
    \} else     \{ // 
\f3 \'c6\'e4\'cb\'fb\'a3\'ac\'cf\'c2\'d4\'d8\'d0\'a1\'cd\'bc
\f10 \
        \
    \}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b2\'a2\'b2\'bb\'c4\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'d5\'e2\'d1\'f9\'a3\'ba
\f2 WIFI
\f3 \'be\'cd\'cf\'c2\'d4\'d8\'b8\'df\'c7\'e5\'cd\'bc\'a3\'ac\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'be\'cd\'cf\'c2\'d4\'d8\'cb\'f5\'c2\'d4\'cd\'bc\'a1\'a3\'d2\'aa\'bf\'bc\'c2\'c7\'ba\'cd\'c0\'fb\'d3\'c3\'bb\'ba\'b4\'e6\'b5\'c4\'d2\'f2\'cb\'d8\'a1\'a3
\f2 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'c0\'fd\'d7\'d3
\f10 \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 - setItem:(CustomItem *)item\
\{\
    _item = item;\
    \
     // 
\f3 \'d5\'bc\'ce\'bb\'cd\'bc\'c6\'ac
\f10 \
    UIImage *placeholder = [UIImage imageNamed:@"placeholderImage"];\
    \
    // 
\f3 \'b4\'d3\'c4\'da\'b4\'e6
\f10 \\
\f3 \'c9\'b3\'ba\'d0\'bb\'ba\'b4\'e6\'d6\'d0\'bb\'f1\'b5\'c3\'d4\'ad\'cd\'bc\'a3\'ac
\f10 \
    UIImage *originalImage = [[SDImageCache sharedImageCache] imageFromDiskCacheForKey:item.originalImage];\
    if (originalImage) \{ // 
\f3 \'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6
\f10 \\
\f3 \'c9\'b3\'ba\'d0\'bb\'ba\'b4\'e6\'d3\'d0\'d4\'ad\'cd\'bc\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'d4\'ad\'cd\'bc\'a3\'a8\'b2\'bb\'b9\'dc\'cf\'d6\'d4\'da\'ca\'c7\'ca\'b2\'c3\'b4\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'a3\'a9
\f10 \
        self.imageView.image = originalImage;\
    \} else \{ // 
\f3 \'c4\'da\'b4\'e6
\f10 \\
\f3 \'c9\'b3\'ba\'d0\'bb\'ba\'b4\'e6\'c3\'bb\'d3\'d0\'d4\'ad\'cd\'bc
\f10 \
        AFNetworkReachabilityManager *mgr = [AFNetworkReachabilityManager sharedManager];\
        if (mgr.isReachableViaWiFi) \{ // 
\f3 \'d4\'da\'ca\'b9\'d3\'c3
\f10 Wifi, 
\f3 \'cf\'c2\'d4\'d8\'d4\'ad\'cd\'bc
\f10 \
            [self.imageView sd_setImageWithURL:[NSURL URLWithString:item.originalImage] placeholderImage:placeholder];\
        \} else if (mgr.isReachableViaWWAN) \{ // 
\f3 \'d4\'da\'ca\'b9\'d3\'c3\'ca\'d6\'bb\'fa\'d7\'d4\'b4\'f8\'cd\'f8\'c2\'e7
\f10 \
            //     
\f3 \'d3\'c3\'bb\'a7\'b5\'c4\'c5\'e4\'d6\'c3\'cf\'ee\'bc\'d9\'c9\'e8\'c0\'fb\'d3\'c3
\f10 NSUserDefaults
\f3 \'b4\'e6\'b4\'a2\'b5\'bd\'c1\'cb\'c9\'b3\'ba\'d0\'d6\'d0
\f10 \
            //    [[NSUserDefaults standardUserDefaults] setBool:NO forKey:@"alwaysDownloadOriginalImage"];\
            //    [[NSUserDefaults standardUserDefaults] synchronize];\
#warning 
\f3 \'b4\'d3\'c9\'b3\'ba\'d0\'d6\'d0\'b6\'c1\'c8\'a1\'d3\'c3\'bb\'a7\'b5\'c4\'c5\'e4\'d6\'c3\'cf\'ee\'a3\'ba\'d4\'da
\f10 3G\\4G
\f3 \'bb\'b7\'be\'b3\'ca\'c7\'b7\'f1\'c8\'d4\'c8\'bb\'cf\'c2\'d4\'d8\'d4\'ad\'cd\'bc
\f10 \
            BOOL alwaysDownloadOriginalImage = [[NSUserDefaults standardUserDefaults] boolForKey:@"alwaysDownloadOriginalImage"];\
            if (alwaysDownloadOriginalImage) \{ // 
\f3 \'cf\'c2\'d4\'d8\'d4\'ad\'cd\'bc
\f10 \
                [self.imageView sd_setImageWithURL:[NSURL URLWithString:item.originalImage] placeholderImage:placeholder];\
            \} else \{ // 
\f3 \'cf\'c2\'d4\'d8\'d0\'a1\'cd\'bc
\f10 \
                [self.imageView sd_setImageWithURL:[NSURL URLWithString:item.thumbnailImage] placeholderImage:placeholder];\
            \}\
        \} else \{ // 
\f3 \'c3\'bb\'d3\'d0\'cd\'f8\'c2\'e7
\f10 \
            UIImage *thumbnailImage = [[SDImageCache sharedImageCache] imageFromDiskCacheForKey:item.thumbnailImage];\
            if (thumbnailImage) \{ // 
\f3 \'c4\'da\'b4\'e6
\f10 \\
\f3 \'c9\'b3\'ba\'d0\'bb\'ba\'b4\'e6\'d6\'d0\'d3\'d0\'d0\'a1\'cd\'bc
\f10 \
                self.imageView.image = thumbnailImage;\
            \} else \{ // 
\f3 \'b4\'a6\'c0\'ed\'c0\'eb\'cf\'df\'d7\'b4\'cc\'ac\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'d0\'c3\'bb\'d3\'d0\'bb\'ba\'b4\'e6\'ca\'b1\'b5\'c4\'c7\'e9\'bf\'f6
\f10 \
                self.imageView.image = placeholder;\
            \}\
        \}\
    \}\
\}\
\
\pard\pardeftab720\sa298\partightenfactor0

\f6\b\fs36 \cf2 5. 
\f7 \'bf\'c9\'c4\'dc\'b5\'c4\'ce\'ca\'cc\'e2
\f6\fs28 \cf7 \
\pard\pardeftab720\sa319\partightenfactor0
\cf7 5.1 
\f7 \'ba\'f3\'cc\'a8\'c3\'bb\'d3\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'b8\'df\'c7\'e5\'b4\'f3\'cd\'bc\'b5\'bc\'d6\'c2
\f6 APP
\f7 \'c4\'da\'b4\'e6\'b9\'fd\'b4\'f3\'b6\'f8\'b1\'bc\'c0\'a3
\f6 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f9\b0 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f8 \expnd0\expndtw0\kerning0
\'cb\'bc\'c2\'b7\'a3\'ac\'b8\'c4\'d0\'b4
\f9 sd_imageWithData
\f8 \'b7\'bd\'b7\'a8\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'b2\'ce\'bf\'bc
\f9 https://blog.csdn.net/benyoulai5/article/details/50462586\
\pard\pardeftab720\sa319\partightenfactor0

\f6\b \cf7 5.2 SD
\f7 \'d4\'f5\'d1\'f9\'bd\'e2\'be\'f6
\f6 Cell
\f7 \'d2\'c6\'b3\'f6\'c6\'c1\'c4\'bb\'ba\'f3\'b5\'c4
\f6 cell
\f7 \'d6\'d0\'b5\'c4
\f6 UIImageView
\f7 \'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\'ce\'ca\'cc\'e2\'a3\'bf
\f6 -- 
\f7 \'d2\'c6\'b3\'fd
\f6 UIImageView
\f7 \'b5\'b1\'c7\'b0\'b0\'f3\'b6\'a8\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f9\b0 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SD
\f8 \'ce\'aa\'c9\'e8\'d6\'c3
\f9 UIImageView
\f8 \'cc\'e1\'b9\'a9\'b5\'c4
\f9 API
\f8 \'a3\'ac\'b9\'e9\'b8\'f9\'bd\'e1\'b5\'d7\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7\'cf\'c2\'c3\'e6
\f9 API
\f8 \'a3\'ba
\f9 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0

\f8 \cf7 - (void)sd_setImageWithURL:(NSURL *)url placeholderImage:(UIImage *)placeholder options:(SDWebImageOptions)options progress:(SDWebImageDownloaderProgressBlock)progressBlock completed:(SDWebImageCompletionBlock)completedBlock \{\
\
\'cb\'fc\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'cc\'e5\'d6\'d0\'a3\'ac\'b5\'da\'d2\'bb\'be\'e4\'bb\'b0\'be\'cd\'ca\'c7
\f10 [self sd_cancelCurrentImageLoad];
\f9 \

\f8 \'d5\'e2\'b8\'f6\'b7\'c7\'b3\'a3\'b9\'d8\'bc\'fc\'a3\'ac\'b5\'b1\'d4\'da
\f9 TableView
\f8 \'b5\'c4
\f9 cell
\f8 \'b0\'fc\'ba\'ac\'c1\'cb\'b5\'c4
\f9 UIImageView
\f8 \'b1\'bb\'d6\'d8\'d3\'c3\'ca\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'b5\'f7\'d3\'c3\'d5\'e2\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'b1\'a3\'d6\'a4\'d5\'e2\'b8\'f6
\f9 ImageView
\f8 \'b5\'c4\'cf\'c2\'d4\'d8\'ba\'cd\'bb\'ba\'b4\'e6\'d7\'e9\'ba\'cf\'b2\'d9\'d7\'f7\'b6\'bc\'b1\'bb\'c8\'a1\'cf\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'a3\'ba
\f9  
\f8 \'a2\'d9\'c9\'cf\'b4\'ce\'b8\'b3\'d6\'b5\'b5\'c4\'cd\'bc\'c6\'ac\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'a3\'ac\'d4\'f2\'cf\'c2\'d4\'d8\'b2\'bb\'d4\'d9\'bd\'f8\'d0\'d0\'a3\'bb\
\'a2\'da\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'b5\'ab\'bb\'b9
\f7\b \'c3\'bb\'d3\'d0\'d6\'b4\'d0\'d0\'b5\'bd\'b5\'f7\'d3\'c3\'bb\'d8\'b5\'f7
\f8\b0 \'a3\'a8\'bb\'d8\'b5\'f7\'b0\'fc\'ba\'ac
\f9 wself.image = image
\f8 \'a3\'a9\'a3\'ac\'d3\'c9\'d3\'da\'b2\'d9\'d7\'f7\'b1\'bb\'c8\'a1\'cf\'fb\'a3\'ac\'d2\'f2\'b6\'f8\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'ba\'cd\'d6\'d8\'d3\'c3\'b5\'c4
\f9 cell
\f8 \'cf\'e0\'cd\'ac\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'bb\
\'a2\'db\'d2\'d4\'c9\'cf\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'d6\'bb\'d3\'d0\'d4\'da\'cd\'f8\'cb\'d9\'bc\'ab\'c2\'fd\'ba\'cd\'ca\'d6\'bb\'fa\'b4\'a6\'c0\'ed\'cb\'d9\'b6\'c8\'bc\'ab\'c2\'fd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'c5\'bb\'e1\'b7\'a2\'c9\'fa\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b7\'a2\'c9\'fa\'b5\'c4\'b8\'c5\'c2\'ca\'b7\'c7\'b3\'a3\'d0\'a1\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'c7\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba\'b2\'d9\'d7\'f7\'d2\'d1\'be\'ad\'bd\'f8\'d0\'d0\'b5\'bd\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'d5\'e2\'b4\'ce\'ca\'b9\'d3\'c3\'b5\'c4
\f9 cell
\f8 \'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d8\'d3\'c3\'b5\'c4
\f9 cell
\f8 \'a3\'ac\'b6\'f8\'c7\'d2\'b1\'a3\'c1\'f4\'d7\'c5
\f9 imageView
\f8 \'b5\'c4
\f9 image
\f8 \'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6
\f9 SD
\f8 \'bb\'e1\'d4\'da\'b8\'c3\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'bd\'d3\'d7\'c5\'c9\'e8\'d6\'c3\'d5\'bc\'ce\'bb\'cd\'bc\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac\'bd\'ab
\f9 image
\f8 \'d4\'dd\'ca\'b1\'c9\'e8\'d6\'c3\'ce\'aa
\f7\b \'d5\'bc\'ce\'bb\'cd\'bc
\f8\b0 \'a3\'ac\'c8\'e7\'b9\'fb\'d5\'bc\'ce\'bb\'cd\'bc\'ce\'aa\'bf\'d5\'a3\'ac\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'cf\'c8\'d4\'dd\'ca\'b1\'c7\'e5\'bf\'d5
\f9 image
\f8 \'a1\'a3
\f9 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1643b3e7db6f6ce1.png \width22120 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f9 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SD
\f3 \'c4\'da\'b2\'bf\'d2\'c6\'b3\'fd\'b0\'f3\'b6\'a8\'b5\'c4\'b2\'d9\'d7\'f7\'b5\'c4\'b5\'f7\'d3\'c3\'d5\'bb\'ce\'aa\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf4 \cb8 - (void)sd_cancelCurrentImageLoad \{\
    [self sd_cancelImageLoadOperationWithKey:@\cf9 "UIImageViewImageLoad"\cf4 ];\
\}
\f9 \cf7 \cb1 \
- (void)sd_cancelImageLoadOperationWithKey:(NSString *)key \{\
    // Cancel in progress downloader from queue\
    NSMutableDictionary *operationDictionary = [self operationDictionary];\
    id operations = [operationDictionary objectForKey:key];\
    if (operations) \{\
        if ([operations isKindOfClass:[NSArray class]]) \{\
            for (id <SDWebImageOperation> operation in operations) \{\
                if (operation) \{\
                    [operation cancel];\
                \}\
            \}\
        \} else if ([operations conformsToProtocol:@protocol(SDWebImageOperation)])\{\
            [(id<SDWebImageOperation>) operations cancel];\
        \}\
        [operationDictionary removeObjectForKey:key];\
    \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb10 5.3 SDWebImage
\f1 \'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'c6\'c1\'c4\'bb\'bb\'ac\'b6\'af\'ca\'b1\'a3\'ac\'d4\'dd\'cd\'a3\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'bf\'cd\'a8\'b9\'fd
\f0 NSOperationQueue
\f1 \'b5\'c4
\f11 setSuspend
\f1 \'c2\'f0\'a3\'bf
\f9\b0\fs28 \cf7 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \
\pard\pardeftab720\sa319\partightenfactor0

\f7\b \cf7 \cb1 \'bb\'f9\'d3\'da
\f6 NSURLConnection
\f7 \'b5\'c4
\f6 SDWebImage\
\pard\pardeftab720\sa240\partightenfactor0

\f8\b0 \cf7 \'a3\'a8\'d6\'c1\'c9\'d9
\f9 2014
\f8 \'c4\'ea
\f9 7
\f8 \'d4\'c2\'b5\'c4\'b0\'e6\'b1\'be\'a3\'a9\'c0\'cf\'b0\'e6\'b1\'be\'b5\'c4\'bb\'f9\'d3\'da
\f9  
\f6\b NSURLConnection
\f9\b0  
\f8 \'b5\'c4
\f9  
\f6\b SDWebImage
\f9\b0  
\f8 \'ca\'c7\'cd\'a8\'b9\'fd\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ba
\f9 NSURLConnection
\f8 \'b9\'a4\'d7\'f7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'cb\'e4\'c8\'bb
\f9 NSURLConnection
\f8 \'b9\'a4\'d7\'f7\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'a3\'ac\'b5\'ab\'d2\'f2\'ce\'aa
\f9 UI
\f8 \'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'ba\'cd\'bb\'d8\'b5\'f7\'d6\'d0\'b5\'c4
\f10 setImage
\f8 \'b6\'bc\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'bb\'ac\'b6\'af\'c6\'c1\'c4\'bb\'bb\'e1\'b5\'bc\'d6\'c2\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f9 runloop
\f8 \'c7\'d0\'bb\'bb
\f9 mode
\f8 \'ce\'aa
\f10 UITrackingRunLoopMode
\f8 \'a3\'ac\'b4\'cb\'ca\'b1\'d4\'ad\'c0\'b4
\f10 kCFRunLoopDefaultMode
\f8 \'c9\'cf\'b5\'c4
\f9 source (
\f8 \'d5\'e2\'c0\'ef\'ca\'c7
\f9 \strike \strikec7 NSURLConnection
\f10 \strike0\striked0 setImage
\f9 ) 
\f8 \'b6\'bc\'b1\'bb\'d4\'dd\'cd\'a3\'a3\'ac
\f9 runloop
\f8 \'d6\'b4\'d0\'d0\'b2\'bb\'b5\'bd\'bb\'d8\'b5\'f7\'a1\'a3
\f9 \
\pard\pardeftab720\sa240\partightenfactor0

\f8 \cf7 \strike \strikec7 \'cb\'fc\'b5\'c4\'b1\'be\'d2\'e2\'ca\'c7\'b2\'bb\'c8\'c3\'cd\'f8\'c2\'e7\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'d7\'e8\'c8\'fb\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\strike0\striked0 \'a3\'ac\'b8\'c4\'d5\'fd\'a3\'ba\'cd\'f8\'c2\'e7\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc
\f9 runloop
\f8 \'b5\'c4
\f9 mode
\f8 \'c7\'d0\'bb\'bb\'b2\'a2\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'d7\'d3\'cf\'df\'b3\'cc\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'d5\'e2\'d1\'f9\'c9\'e8\'bc\'c6\'b5\'c4\'c8\'b7\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\'c6\'c1\'c4\'bb\'bb\'ac\'b6\'af\'ca\'b1\'b2\'a2\'b2\'bb\'bb\'e1\'d4\'dd\'cd\'a3\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'a3\'ac\'d4\'dd\'cd\'a3\'b5\'c4\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f10 setImage
\f8 \'a1\'a3
\f9 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\sa319\partightenfactor0

\f6\b \cf7 3.2 
\f7 \'bb\'f9\'d3\'da
\f6 NSURLSession
\f7 \'b5\'c4
\f6 SDWebImage\
\pard\pardeftab720\sa240\partightenfactor0

\f8\b0 \cf7 \'c8\'bb\'b6\'f8\'a3\'ac\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4
\f9  
\f6\b SDWebImage
\f9\b0  
\f8 \'ca\'c7\'bb\'f9\'d3\'da
\f9  
\f6\b NSURLSession
\f9\b0  
\f8 \'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6
\f9 NSURLSession
\f8 \'b2\'bb\'cd\'ac\'d3\'da
\f9 NSURLConnection
\f8 \'b5\'c4\'d7\'ee\'b4\'f3\'c7\'f8\'b1\'f0\'ca\'c7\'b2\'bb\'ca\'c7\'bb\'f9\'d3\'da
\f9  
\f7\b \'d7\'d3\'cf\'df\'b3\'cc
\f9\b0  
\f8 \'b5\'c4
\f9 runloop
\f8 \'bf\'d8\'d6\'c6\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd
\f9 NSOperation
\f8 \'d0\'c2\'bf\'aa\'d7\'d3\'cf\'df\'b3\'cc\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'ac\'d2\'e2\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f9 runloop
\f8 \'c7\'d0\'bb\'bb
\f9 mode
\f8 \'b2\'a2\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'b8\'c4\'d5\'fd\'a3\'ba\'cd\'ac\'d1\'f9\'a3\'ac\'bb\'ac\'b6\'af\'c6\'c1\'c4\'bb\'b2\'a2\'b2\'bb\'bb\'e1\'d4\'dd\'cd\'a3\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'a3\'ac\'d4\'dd\'cd\'a3\'b5\'c4\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f10 setImage
\f8 \'a1\'a3
\f9 \

\f8 \'c8\'e7\'b9\'fb\'a3\'ac\'ca\'b5\'d4\'da\'d3\'d0\'d0\'e8\'d2\'aa\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'b0\'ec\'b7\'a8\'a3\'ba\'d2\'bb\'d6\'d6\'ca\'c7\'b8\'c4\'b1\'e4
\f9 setImage
\f8 \'b5\'c4\'cf\'df\'b3\'cc\'bb\'f2\'d5\'df
\f9 mode
\f8 \'a1\'a3\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'b0\'ec\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'e0\'cc\'fd
\f9 ScrollView
\f8 \'b5\'c4\'c0\'ad\'d7\'a7\'d7\'b4\'cc\'ac\'a3\'ac\'b5\'b1
\f9 ScrollView
\f8 \'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'bc\'e0\'cc\'fd\'b5\'bd\'b1\'bb\'c0\'ad\'d7\'a7\'a3\'ac\'be\'cd
\f9 suspend
\f8 \'b2\'d9\'d7\'f7\'a1\'a3
\f9 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\sa319\partightenfactor0

\f7\b \cf7 \'a3\'a8
\f6 3
\f7 \'a3\'a9
\f6 SDWebImage
\f7 \'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f6  
\f7 \'cb\'fc\'ca\'c7\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6
\f6 tableView
\f7 \'b5\'c4\'b8\'b4\'d3\'c3\'ca\'b1\'b3\'f6\'cf\'d6\'cd\'bc\'c6\'ac\'b4\'ed\'c2\'d2\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'d8\'a3\'bf
\f6 \
\pard\pardeftab720\sa240\partightenfactor0

\f8\b0 \cf7 \'b4\'f0\'b0\'b8\'a3\'ba\'d4\'ad\'c0\'ed\'c7\'eb\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/13c0cdc7987e"}}{\fldrslt 
\f9 \cf11 \ul \ulc11 iOS
\f8 \'bf\'aa\'b7\'a2\'d6\'ae
\f9 SDWebImage
\f8 \'d4\'ad\'c0\'ed}}\'a3\'ac\'bd\'e2\'be\'f6
\f9 tableView
\f8 \'b8\'b4\'d3\'c3\'b4\'ed\'c2\'d2\'ce\'ca\'cc\'e2\'a3\'ba\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'e1\'b5\'f7
\f9 UIImageView+WebCache
\f8 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f9  
\f10 [self sd_cancelCurrentImageLoad];
\f9 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\
\pard\tx566\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \
}