{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset134 STSongti-SC-Bold;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\froman\fcharset0 Times-Bold;\f7\froman\fcharset0 Times-Roman;\f8\fnil\fcharset0 Monaco;
\f9\fswiss\fcharset0 Optima-Regular;\f10\fswiss\fcharset0 Helvetica;\f11\fswiss\fcharset0 Optima-Bold;
\f12\fnil\fcharset0 Menlo-Regular;\f13\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red20\green20\blue20;
\red0\green0\blue0;\red0\green0\blue0;\red27\green31\blue34;\red49\green49\blue49;\red38\green38\blue38;
\red244\green246\blue249;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10196\c10196;
\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c25098\c25098\c25098;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26220\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2
\f0 NSArray
\f1 \'d3\'eb
\f0 NSSet
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f2\b0\fs24 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 NSArray
\f3 \'c4\'da\'b4\'e6\'d6\'d0\'b4\'e6\'b4\'a2\'b5\'d8\'d6\'b7\'c1\'ac\'d0\'f8\'a3\'ac\'b6\'f8
\f2 NSSet
\f3 \'b2\'bb\'c1\'ac\'d0\'f8
\f2 \cb1 \
\cb3 NSSet
\f3 \'d0\'a7\'c2\'ca\'b8\'df\'a3\'ac\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3
\f2 hash
\f3 \'b2\'e9\'d5\'d2\'a3\'bb
\f2 NSArray
\f3 \'b2\'e9\'d5\'d2\'d0\'e8\'d2\'aa\'b1\'e9\'c0\'fa
\f2 \cb1 \
\cb3 NSSet
\f3 \'cd\'a8\'b9\'fd
\f2 anyObject
\f3 \'b7\'c3\'ce\'ca\'d4\'aa\'cb\'d8\'a3\'ac
\f2 NSArray
\f3 \'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'b7\'c3\'ce\'ca\
\
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \'c9\'a2\'c1\'d0\'b1\'ed
\f5\b0 \'a3\'a8
\f6\b Hash table
\f5\b0 \'a3\'ac\'d2\'b2\'bd\'d0
\f4\b \'b9\'fe\'cf\'a3\'b1\'ed
\f5\b0 \'a3\'a9\'a3\'ac\'ca\'c7\'b8\'f9\'be\'dd
\f4\b \'bc\'fc
\f5\b0 \'a3\'a8
\f7 Key
\f5 \'a3\'a9\'b6\'f8\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'d4\'da\'c4\'da\'b4\'e6\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\'b5\'c4
\f4\b \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f5\b0 \'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'cb\'fc\'cd\'a8\'b9\'fd\'bc\'c6\'cb\'e3\'d2\'bb\'b8\'f6\'b9\'d8\'d3\'da\'bc\'fc\'d6\'b5\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'bd\'ab\'cb\'f9\'d0\'e8\'b2\'e9\'d1\'af\'b5\'c4\'ca\'fd\'be\'dd
\f4\b \'d3\'b3\'c9\'e4
\f5\b0 \'b5\'bd\'b1\'ed\'d6\'d0\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'c0\'b4\'b7\'c3\'ce\'ca\'bc\'c7\'c2\'bc\'a3\'ac\'d5\'e2\'bc\'d3\'bf\'ec\'c1\'cb\'b2\'e9\'d5\'d2\'cb\'d9\'b6\'c8\'a1\'a3\'d5\'e2\'b8\'f6\'d3\'b3\'c9\'e4\'ba\'af\'ca\'fd\'b3\'c6\'d7\'f6
\f4\b \'c9\'a2\'c1\'d0\'ba\'af\'ca\'fd
\f5\b0 \'a3\'ac\'b4\'e6\'b7\'c5\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'fd\'d7\'e9\'b3\'c6\'d7\'f6
\f4\b \'c9\'a2\'c1\'d0\'b1\'ed
\f5\b0 \'a1\'a3\

\f6\b Hash
\f5\b0 \'ca\'c7\'d2\'bb\'d6\'d6\'b5\'e4\'d0\'cd
\f4\b \'d2\'d4\'bf\'d5\'bc\'e4\'bb\'bb\'ca\'b1\'bc\'e4
\f5\b0 \'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'ad\'c0\'b4\'d2\'bb\'b8\'f6\'b3\'a4\'b6\'c8\'ce\'aa
\f7 100
\f5 \'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'b6\'d4\'c6\'e4\'b2\'e9\'d5\'d2\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b1\'e9\'c0\'fa\'c7\'d2\'c6\'a5\'c5\'e4\'cf\'e0\'d3\'a6\'bc\'c7\'c2\'bc\'bc\'b4\'bf\'c9\'a3\'ac\'b4\'d3\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'c9\'cf\'c0\'b4\'bf\'b4\'a3\'ac\'bc\'d9\'c8\'e7\'ca\'fd\'d7\'e9\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7
\f7 byte
\f5 \'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'ca\'fd\'d7\'e9\'d5\'bc\'d3\'c3
\f7 100byte
\f5 \'bf\'d5\'bc\'e4\'a1\'a3\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3
\f7 Hash
\f5 \'cb\'e3\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'c7\'b0\'c3\'e6\'cb\'b5\'b5\'c4
\f7 Hash
\f5 \'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'e6\'d4\'f2\'a3\'ac\'d4\'bc\'ca\'f8\'bc\'fc\'d3\'eb\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b3\'a4\'b6\'c8\'b5\'c4
\f7 hash
\f5 \'b1\'ed\'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac\'c8\'d4\'c8\'bb\'ca\'c7
\f7 100byte
\f5 \'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'bc\'d9\'c9\'e8\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4
\f7 100byte
\f5 \'d3\'c3\'c0\'b4\'bc\'c7\'c2\'bc
\f4\b \'bc\'fc\'d3\'eb\'ce\'bb\'d6\'c3
\f5\b0 \'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'dc\'b5\'c4\'bf\'d5\'bc\'e4\'ce\'aa
\f7 200byte
\f5 \'a3\'ac\'b6\'f8\'c7\'d2\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'b9\'e6\'d4\'f2\'b5\'c4\'b1\'ed\'b4\'f3\'d0\'a1\'bb\'e1\'b8\'f9\'be\'dd\'b9\'e6\'d4\'f2\'a3\'ac\'b4\'f3\'d0\'a1\'bf\'c9\'c4\'dc\'ca\'c7\'b2\'bb\'b6\'a8\'b5\'c4\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 2
\f1 \'a1\'a2
\f0 NSHashTable
\f1 \'d3\'eb
\f0 NSMapTable
\f1 \'a3\'bf
\f2\b0\fs24 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 NSHashTable
\f3 \'ca\'c7
\f2 NSSet
\f3 \'b5\'c4\'cd\'a8\'d3\'c3\'b0\'e6\'b1\'be\'a3\'ac\'b6\'d4\'d4\'aa\'cb\'d8\'c8\'f5\'d2\'fd\'d3\'c3\'a3\'ac\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd\'a3\'bb\'bf\'c9\'d2\'d4\'d4\'da\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'ca\'b1
\f2 copy\cb1 \
\cb3 NSMapTable
\f3 \'ca\'c7
\f2 NSDictionary
\f3 \'b5\'c4\'cd\'a8\'d3\'c3\'b0\'e6\'b1\'be\'a3\'ac\'b6\'d4\'d4\'aa\'cb\'d8\'c8\'f5\'d2\'fd\'d3\'c3\'a3\'ac\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd\'a3\'bb\'bf\'c9\'d2\'d4\'d4\'da\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'ca\'b1
\f2 copy\cb1 \
\cb3 (
\f3 \'d7\'a2\'a3\'ba
\f2 NSHashTable
\f3 \'d3\'eb
\f2 NSSet
\f3 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f2 NSHashTable
\f3 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 option
\f3 \'c9\'e8\'d6\'c3\'d4\'aa\'cb\'d8\'c8\'f5\'d2\'fd\'d3\'c3
\f2 /copyin
\f3 \'a3\'ac\'d6\'bb\'d3\'d0\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd\'a1\'a3\'b5\'ab\'ca\'c7\'cc\'ed\'bc\'d3\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2
\f2 NSHashTable
\f3 \'ba\'c4\'b7\'d1\'ca\'b1\'bc\'e4\'ca\'c7
\f2 NSSet
\f3 \'b5\'c4\'c1\'bd\'b1\'b6\'a1\'a3
\f2 \cb1 \
\cb3 NSMapTable
\f3 \'d3\'eb
\f2 NSDictionary
\f3 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\'cd\'ac\'c9\'cf
\f2 )\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 3
\f1 \'a1\'a2
\f2\b0 \cf2 @property 
\f3 \'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f2 ivar
\f3 \'a1\'a2
\f2 getter
\f3 \'a1\'a2
\f2 setter 
\f3 \'ca\'c7\'c8\'e7\'ba\'ce\'c9\'fa\'b3\'c9\'b2\'a2\'cc\'ed\'bc\'d3\'b5\'bd\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'d0\'b5\'c4
\f1\b \cf2 \'a3\'bf
\f2\b0\fs24 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f8 \cf5 \cb6 @property 
\f3 \'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f8 \
 @property = ivar + getter + setter;\
\'93
\f3 \'ca\'f4\'d0\'d4
\f8 \'94 (property)
\f3 \'d3\'d0\'c1\'bd\'b4\'f3\'b8\'c5\'c4\'ee\'a3\'ba
\f8 ivar
\f3 \'a3\'a8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'a9\'a1\'a2
\f8 getter+setter
\f3 \'a3\'a8\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'a3\'a9
\f8 \
\'93
\f3 \'ca\'f4\'d0\'d4
\f8 \'94 (property)
\f3 \'d7\'f7\'ce\'aa
\f8  Objective-C 
\f3 \'b5\'c4\'d2\'bb\'cf\'ee\'cc\'d8\'d0\'d4\'a3\'ac\'d6\'f7\'d2\'aa\'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'d4\'da\'d3\'da\'b7\'e2\'d7\'b0\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f8  \
Objective-C 
\f3 \'b6\'d4\'cf\'f3\'cd\'a8\'b3\'a3\'bb\'e1\'b0\'d1\'c6\'e4\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'ce\'aa\'b8\'f7\'d6\'d6\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d2\'bb\'b0\'e3\'cd\'a8\'b9\'fd
\f8 \'93
\f3 \'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8
\f8 \'94(access method)
\f3 \'c0\'b4\'b7\'c3\'ce\'ca\'a1\'a3\
\'c6\'e4\'d6\'d0\'a3\'ac
\f8 \'93
\f3 \'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8
\f8 \'94 (getter)
\f3 \'d3\'c3\'d3\'da\'b6\'c1\'c8\'a1\'b1\'e4\'c1\'bf\'d6\'b5\'a3\'ac\'b6\'f8
\f8 \'93
\f3 \'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8
\f8 \'94 (setter)
\f3 \'d3\'c3\'d3\'da\'d0\'b4\'c8\'eb\'b1\'e4\'c1\'bf\'d6\'b5\'a1\'a3\cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 4
\f1 \'a1\'a2
\f2\b0 \cf2 @property
\f3 \'d6\'d0\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'f4\'d0\'d4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'bf
\f2 / @property 
\f3 \'ba\'f3\'c3\'e6\'bf\'c9\'d2\'d4\'d3\'d0\'c4\'c4\'d0\'a9\'d0\'de\'ca\'ce\'b7\'fb\'a3\'bf
\f2\fs24 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb6 \'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'b5\'c4\'cc\'d8\'d6\'ca\'b7\'d6\'ce\'aa\'cb\'c4\'c0\'e0
\f8 :\
1.
\f3 \'d4\'ad\'d7\'d3\'d0\'d4
\f8 --- nonatomic 
\f3 \'cc\'d8\'d6\'ca
\f8 \
2.
\f3 \'b6\'c1
\f8 /
\f3 \'d0\'b4\'c8\'a8\'cf\'de
\f8 ---readwrite(
\f3 \'b6\'c1\'d0\'b4
\f8 )
\f3 \'a1\'a2
\f8 readonly (
\f3 \'d6\'bb\'b6\'c1
\f8 )\
3.
\f3 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d3\'ef\'d2\'e5
\f8 ---assign
\f3 \'a1\'a2
\f8 strong
\f3 \'a1\'a2
\f8  weak
\f3 \'a1\'a2
\f8 unsafe_unretained
\f3 \'a1\'a2
\f8 copy\
4.
\f3 \'b7\'bd\'b7\'a8\'c3\'fb
\f8 ---getter=<name> 
\f3 \'a1\'a2
\f8 setter=<name>\
5.
\f3 \'b2\'bb\'b3\'a3\'d3\'c3\'b5\'c4\'a3\'ba
\f8 nonnull,null_resettable,nullable\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 5
\f1 \cf2 \'a1\'a2
\f3\b0 \'c7\'b3\'bf\'bd\'b1\'b4\'ba\'cd\'c9\'ee\'bf\'bd\'b1\'b4\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f8\fs24 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ba\'d6\'bb\'b8\'b4\'d6\'c6\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'b6\'f8\'b2\'bb\'b8\'b4\'d6\'c6\'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'a1\'a3\cb3 \'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\'d4\'f6\'bc\'d3\'b1\'bb\'bf\'bd\'b1\'b4\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'a2\'c9\'fa\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4
\f8 \cb6 \

\f3 \'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ba\'b8\'b4\'d6\'c6\'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'a1\'a3\'c4\'da\'b4\'e6\'d6\'d0\'b4\'e6\'d4\'da\'c1\'cb\'c1\'bd\'b7\'dd\'b6\'c0\'c1\'a2\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'a3\'ac\'b5\'b1\'d0\'de\'b8\'c4
\f8 A
\f3 \'ca\'b1\'a3\'ac
\f8 A_copy
\f3 \'b2\'bb\'b1\'e4\'a1\'a3\cb3 \'b2\'fa\'c9\'fa\'c1\'cb\'d0\'c2\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'a3\'ac\'b3\'f6\'cf\'d6\'c1\'cb
\f9 2
\f3 \'bf\'e9\'c4\'da\'b4\'e6\'a1\'a3\cb6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f10 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 17379b2690d7d147.png \width14680 \height3960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
1). 
\f3 \'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3
\f2 (
\f3 \'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd
\f2 /
\f3 \'b7\'c7\'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd
\f2 )
\f3 \'b5\'c4
\f2 copy
\f3 \'ba\'cd
\f2 mutableCopy
\f3 \'b6\'bc\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3
\f10 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f10 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic æœªå‘½å.png \width16420 \height11860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
2). 
\f3 \'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3
\f2 (
\f3 \'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd
\f2 /
\f3 \'b7\'c7\'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd
\f2 )
\f3 \'b5\'c4
\f2 copy
\f3 \'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac
\f2 mutableCopy
\f3 \'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4
\fs32 \cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f10\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__æœªå‘½å.png \width15960 \height11360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
6. 
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6\'b5\'c4
\f0 copy
\f1 \'ba\'cd
\f0 mutableCopy
\f1 \'b7\'d6\'b1\'f0\'ce\'aa\'c7\'b3\'bf\'bd\'b1\'b4\'bb\'b9\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'bf
\f10\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb3 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6\'b5\'c4
\f2 copy
\f3 \'ba\'cd
\f2 mutableCopy
\f3 \'a3\'ac\'b6\'bc\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'d7\'f1\'ca\'d8
\f2 NSCopying
\f3 \'ba\'cd
\f2 NSMutableCopying
\f3 \'d0\'ad\'d2\'e9\'a3\'ac\'c0\'b4\'ca\'b5\'cf\'d6
\f2 copyWithZone:
\f3 \'ba\'cd
\f2 mutableCopyWithZone:
\f3 \'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8
\fs32 \cf7 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 7. 
\f1\b \cf2 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'b5\'c4
\f0 copy
\f1 \'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6\'b5\'c4
\f0 copy
\f1 \'a3\'ac\'d2\'aa\'d7\'f1\'ca\'d8
\f0 NSCopying
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'c7\'d2\'ca\'b5\'cf\'d6
\f0 copyWithZone:
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f2\b0\fs32 \cf7 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs24 \cf2 \cb3 \'d7\'f1\'ca\'d8
\f2 NSCopying
\f3 \'d0\'ad\'d2\'e9\cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f10 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__æœªå‘½å.png \width14980 \height4980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'b5\'cf\'d6
\f2 CopyWithZone
\f3 \uc0\u12101 \'b7\'a8\cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f10 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 3__#$!@%!#__æœªå‘½å.png \width13380 \height6960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3 \cf7 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6\'b5\'c4
\f2 copy
\f3 \'a3\'ac\'ca\'c7\'c9\'ee\'bf\'bd\uc0\u11977 
\f10 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 4__#$!@%!#__æœªå‘½å.png \width18560 \height4780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 8. 
\f1 \'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'b5\'c4\'c9\'ee\'bf\'bd\'b1\'b4\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'bf
\f0 (
\f1 \'c7\'f8\'b1\'f0\'ca\'c7\'b5\'a5\'b2\'e3\'c9\'ee\'bf\'bd\'b1\'b4\'bb\'b9\'ca\'c7\'cd\'ea\'c8\'ab\'c9\'ee\'bf\'bd\'b1\'b4
\f0 )
\f1 \'a3\'ac
\f0 2
\f1 \'d6\'d6\'c9\'ee\'bf\'bd\'b1\'b4\'c0\'e0\'d0\'cd\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'a3\'bf
\fs40 \cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'a5\'b2\'e3\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ba\'b6\'d4\'d3\'da\'b8\'b1\'b1\'be\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'d5\'e2\'d2\'bb\'b2\'e3\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'cb\'fc\'c0\'ef\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a1\'a3
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'cd\'ea\'c8\'ab\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ba\'b6\'d4\'d3\'da\'b8\'b1\'b1\'be\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'d2\'d4\'bc\'b0\'cb\'fc\'c0\'ef\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3
\f10 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf7 \cb3 \expnd0\expndtw0\kerning0
\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'ba
\f2\b0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\fs24 \cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b5\'a5\'b2\'e3\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ba\'ca\'b9\'d3\'c3
\f0\b initWithArray:copyItems:
\f1 \'b7\'bd\'b7\'a8
\f0 (
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'ce\'aa
\f0 YES)
\f3\b0 \'a1\'a3
\f2 \cb1 \
\ls3\ilvl0
\f3 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cd\'ea\'c8\'ab\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ba
\f1\b \'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5
\f3\b0 \'c0\'b4\'ca\'b5\'cf\'d6\'cd\'ea\'c8\'ab\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3
\f2 \cb1 \
\ls3\ilvl0
\f3 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'be\'d9\'c0\'fd\'a3\'ba
\f2 dataArray3 = [NSKeyedUnarchiver unarchiveObjectWithData:[NSKeyedArchiver archivedDataWithRootObject:dataArray2]];
\fs32 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 9
\f1 \cf2 \'a1\'a2
\f3\b0 \'cf\'b5\'cd\'b3\'b6\'d4\'cf\'f3\'b5\'c4
\f2  copy 
\f3 \'d3\'eb
\f2  mutableCopy 
\f3 \'b7\'bd\'b7\'a8
\f2 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \cb6 \'b2\'bb\'b9\'dc\'ca\'c7\'bc\'af\'ba\'cf\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'a8
\f8 NSArray
\f3 \'a1\'a2
\f8 NSDictionary
\f3 \'a1\'a2
\f8 NSSet ... 
\f3 \'d6\'ae\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a9\'a3\'ac\'bb\'b9\'ca\'c7\'b7\'c7\'bc\'af\'ba\'cf\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'a8
\f8 NSString, NSNumber ... 
\f3 \'d6\'ae\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a9\'a3\'ac\'bd\'d3\'ca\'d5\'b5\'bd
\f8 copy
\f3 \'ba\'cd
\f8 mutableCopy
\f3 \'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'b6\'bc\'d7\'f1\'d1\'ad\'d2\'d4\'cf\'c2\'d7\'bc\'d4\'f2\'a3\'ba
\f8 \
1. copy 
\f3 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'a8
\f8 immutableObject
\f3 \'a3\'a9\'a3\'bb\'c8\'e7\'b9\'fb\'d3\'c3
\f8 copy
\f3 \'b7\'b5\'bb\'d8\'d6\'b5\'b5\'f7\'d3\'c3
\f8 mutable
\f3 \'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'bb\'e1
\f8 crash
\f3 \'a1\'a3
\f8 \
2. mutableCopy 
\f3 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'a8
\f8 mutableObject
\f3 \'a3\'a9\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 10. \'b7\'c7\'bc\'af\'ba\'cf\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f8 copy
\f3 \'d3\'eb
\f8 mutableCopy
\fs24 \cf5 \
  
\f3 \'d4\'da\'b7\'c7\'bc\'af\'ba\'cf\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'b6\'d4\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0
\f8 copy
\f3 \'b2\'d9\'d7\'f7\'a3\'ac\'ca\'c7\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\'a3\'ac
\f8 mutableCopy
\f3 \'b2\'d9\'d7\'f7\'ca\'c7\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'a3\'bb
\f8 \
  
\f3 \'b6\'d4\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0
\f8 copy
\f3 \'ba\'cd
\f8 mutableCopy
\f3 \'b6\'bc\'ca\'c7\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'a1\'a3\'d3\'c3\'b4\'fa\'c2\'eb\'bc\'f2\'b5\'a5\'b1\'ed\'ca\'be\'c8\'e7\'cf\'c2\'a3\'ba
\f8 \
    NSString *str = @"hello word!";\
    NSString *strCopy = [str copy] // 
\f3 \'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\'a3\'ac
\f8 strCopy
\f3 \'d3\'eb
\f8 str
\f3 \'b5\'c4\'b5\'d8\'d6\'b7\'d2\'bb\'d1\'f9
\f8 \
    NSMutableString *strMCopy = [str mutableCopy] // 
\f3 \'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'a3\'ac
\f8 strMCopy
\f3 \'d3\'eb
\f8 str
\f3 \'b5\'c4\'b5\'d8\'d6\'b7\'b2\'bb\'d2\'bb\'d1\'f9
\f8 \
\
    NSMutableString *mutableStr = [NSMutableString stringWithString: @"hello word!"];\
    NSString *strCopy = [mutableStr copy] // 
\f3 \'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6
\f8 \
    NSMutableString *strMCopy = [mutableStr mutableCopy] // 
\f3 \'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\
\

\fs28 \cf2 11. \'bc\'af\'ba\'cf\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f8 copy
\f3 \'d3\'eb
\f8 mutableCopy (
\f3 \'cd\'ac\'c9\'cf
\f8 )
\fs24 \cf5 \
  
\f3 \'d4\'da\'bc\'af\'ba\'cf\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'b6\'d4\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0
\f8 copy
\f3 \'b2\'d9\'d7\'f7\'a3\'ac\'ca\'c7\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\'a3\'ac
\f8 mutableCopy
\f3 \'b2\'d9\'d7\'f7\'ca\'c7\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'a3\'bb
\f8 \
  
\f3 \'b6\'d4\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0
\f8 copy
\f3 \'ba\'cd
\f8 mutableCopy
\f3 \'b6\'bc\'ca\'c7\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ba\'bc\'af\'ba\'cf\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'bd\'f6\'cf\'de\'d3\'da\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'a3\'ac\'b6\'d4\'bc\'af\'ba\'cf\'c4\'da\'b5\'c4\'b6\'d4\'cf\'f3\'d4\'aa\'cb\'d8\'c8\'d4\'c8\'bb\'ca\'c7\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\'a1\'a3
\f8 (
\f3 \'bc\'b4\'b5\'a5\'b2\'e3\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6
\f8 )\
    NSArray *arr = @[@[@"a", @"b"], @[@"c", @"d"];\
    NSArray *copyArr = [arr copy]; // 
\f3 \'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6
\f8 \
    NSMutableArray *mCopyArr = [arr mutableCopy]; //
\f3 \'b5\'a5\'b2\'e3\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6
\f8 \
   \
    NSMutableArray *array = [NSMutableArray arrayWithObjects:[NSMutableString stringWithString:@"a"],@"b",@"c",nil];\
    NSArray *copyArr = [mutableArr copy]; // 
\f3 \'b5\'a5\'b2\'e3\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6
\f8 \
    NSMutableArray *mCopyArr = [mutableArr mutableCopy]; // 
\f3 \'b5\'a5\'b2\'e3\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6
\f8 \
    \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \'a1\'be\'d7\'dc\'bd\'e1\'d2\'bb\'be\'e4\'bb\'b0\'a1\'bf\'a3\'ba
\f8 \
    
\f3 \'d6\'bb\'d3\'d0\'b6\'d4\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0
\f8 copy
\f3 \'b2\'d9\'d7\'f7\'ca\'c7\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\'a3\'a8\'c7\'b3\'b8\'b4\'d6\'c6\'a3\'a9\'a3\'ac\'c6\'e4\'cb\'fc\'c7\'e9\'bf\'f6\'b6\'bc\'ca\'c7\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'a3\'a8\'c9\'ee\'b8\'b4\'d6\'c6\'a3\'a9\'a3\'a1\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 12
\f3 \'a1\'a2\'c8\'e7\'ba\'ce\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'e0\'d3\'c3
\f2  copy 
\f3 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'bf\'c8\'e7\'ba\'ce\'d6\'d8\'d0\'b4\'b4\'f8
\f2  copy 
\f3 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4
\f2  setter
\f3 \'a3\'bf
\f2\fs32 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \cb6 \'c8\'f4\'cf\'eb\'c1\'ee\'d7\'d4\'bc\'ba\'cb\'f9\'d0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'be\'df\'d3\'d0\'bf\'bd\'b1\'b4\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'f2\'d0\'e8\'ca\'b5\'cf\'d6
\f8  NSCopying 
\f3 \'d0\'ad\'d2\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'d6\'ce\'aa\'bf\'c9\'b1\'e4\'b0\'e6\'b1\'be\'d3\'eb\'b2\'bb\'bf\'c9\'b1\'e4\'b0\'e6\'b1\'be\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d2\'aa\'cd\'ac\'ca\'b1\'ca\'b5\'cf\'d6
\f8  NSCopying 
\f3 \'d3\'eb
\f8  NSMutableCopying 
\f3 \'d0\'ad\'d2\'e9\'a1\'a3
\f8 \

\f3 \'be\'df\'cc\'e5\'b2\'bd\'d6\'e8\'a3\'ba
\f8 \
    1. 
\f3 \'d0\'e8\'c9\'f9\'c3\'f7\'b8\'c3\'c0\'e0\'d7\'f1\'b4\'d3
\f8  NSCopying 
\f3 \'d0\'ad\'d2\'e9
\f8 \
    2. 
\f3 \'ca\'b5\'cf\'d6
\f8  NSCopying 
\f3 \'d0\'ad\'d2\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f8 \
        // 
\f3 \'b8\'c3\'d0\'ad\'d2\'e9\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8
\f8 : \
        - (id)copyWithZone:(NSZone *)zone;\
        // 
\f3 \'d7\'a2\'d2\'e2\'a3\'ba\'ca\'b9\'d3\'c3
\f8  copy 
\f3 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7
\f8 copy
\f3 \'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'ca\'b5\'d5\'e6\'d5\'fd\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'ca\'c7
\f8  \'93copyWithZone\'94 
\f3 \'b7\'bd\'b7\'a8\'a1\'a3\cf4 \cb3 \
\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 13
\f1 \'a1\'a2
\f3\b0 \cf2 \'d0\'b4\'d2\'bb\'b8\'f6
\f2  setter 
\f3 \'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'cd\'ea\'b3\'c9
\f2  @property (nonatomic, retain) NSString *name
\f3 \'a3\'ac\
\'d0\'b4\'d2\'bb\'b8\'f6
\f2 setter 
\f3 \'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'cd\'ea\'b3\'c9
\f2  @property (nonatomic, copy) NSString *name
\f3\fs24 \cf5 \cb6 \
\'b4\'f0\'a3\'ba
\f8 \
// retain\
- (void)setName:(NSString *)str \{\
  [str retain];\
  [_name release];\
  _name = str;\
\}\
// copy\
- (void)setName:(NSString *)str \{\
  id t = [str copy];\
  [_name release];\
  _name = t;\
\}\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 14
\f1\b \cf2 \'a1\'a2
\f11 \cf2 MRC
\f1 \cf2 \'cf\'c2\'c8\'e7\'ba\'ce\'d6\'d8\'d0\'b4
\f11 \cf2 retain
\f1 \cf2 \'d0\'de\'ca\'ce\'b1\'e4\'c1\'bf\'b5\'c4
\f11 \cf2 setter
\f1 \cf2 \'b7\'bd\'b7\'a8\'a3\'bf
\f8\b0\fs24 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f10 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic æœªå‘½å2.png \width11000 \height5180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb3 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'b9\'d8\'bc\'fc\'b5\'e3\'d4\'da\'d3\'da\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'a1\'ba\'c3\'c9\'e8\'d6\'c3\'b5\'c4\'ca\'c7\'d4\'ad\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'bb\'d7\'f6\'c5\'d0\'b6\'cf\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'bb\'e1\'b5\'bc\'d6\'c2\'b0\'d1\'d7\'d4\'bc\'ba\'b6\'d4\'cf\'f3\'b8\'f8\'ca\'cd\'b7\'c5\'c1\'cb\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'b7\'c3\'ce\'ca\'d2\'ec\'b3\'a3\'a1\'a3\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'cf\'c8\'d7\'f6\'c5\'d0\'b6\'cf\'a1\'a3
\f8 \cb6 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 15
\f1\b\fs28 \cf2 \'a1\'a2
\f2\b0\fs32 \cf2 @synthesize 
\f3 \'ba\'cd
\f2  @dynamic 
\f3 \'b7\'d6\'b1\'f0\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3\'a3\'bf\cf8 \
\pard\pardeftab720\partightenfactor0

\f8\fs24 \cf5 \cb6 @property
\f3 \'d3\'d0\'c1\'bd\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'ca\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f8 @synthesize
\f3 \'a3\'a8\'ba\'cf\'b3\'c9\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'a9\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f8 @dynamic
\f3 \'a1\'a3
\f8 \

\f3 \'c8\'e7\'b9\'fb
\f8 @synthesize
\f3 \'ba\'cd
\f8 @dynamic
\f3 \'b6\'bc\'c3\'bb\'d3\'d0\'d0\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'ac\'c8\'cf\'b5\'c4\'be\'cd\'ca\'c7
\f8  @synthesize var = _var;\
// 
\f3 \'d4\'da\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'c0\'ef\'cd\'a8\'b9\'fd
\f8  @synthesize 
\f3 \'d3\'ef\'b7\'a8\'bf\'c9\'d2\'d4\'c0\'b4\'d6\'b8\'b6\'a8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f8 (@synthesize var = _newVar;)\
1. @synthesize 
\f3 \'b5\'c4\'d3\'ef\'d2\'e5\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6
\f8 setter
\f3 \'b7\'bd\'b7\'a8\'ba\'cd
\f8 getter
\f3 \'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'ce\'aa\'c4\'e3\'bc\'d3\'c9\'cf\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f8 \
2. @dynamic 
\f3 \'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'ca\'f4\'d0\'d4\'b5\'c4
\f8 setter
\f3 \'d3\'eb
\f8 getter
\f3 \'b7\'bd\'b7\'a8\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'bb\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'a3\'a8\'c8\'e7\'a3\'ac
\f8 @dynamic var
\f3 \'a3\'a9\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 16
\f1 \'a1\'a2
\f3\b0 \cf2 \'b3\'a3\'bc\'fb\'b5\'c4
\f2  Objective-C 
\f3 \'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'c4\'c7\'d0\'a9\'a3\'ac\'ba\'cd
\f2 C
\f3 \'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\'c8\'e7\'a3\'ba
\f2 NSInteger
\f3 \'ba\'cd
\f2 int
\f8\fs24 \cf5 \cb6 \
Objective-C
\f3 \'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0
\f8 NSString
\f3 \'a3\'ac
\f8 NSNumber
\f3 \'a3\'ac
\f8 NSArray
\f3 \'a3\'ac
\f8 NSMutableArray
\f3 \'a3\'ac
\f8 NSData
\f3 \'b5\'c8\'b5\'c8\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7
\f8 class
\f3 \'a3\'ac\'b4\'b4\'bd\'a8\'ba\'f3\'b1\'e3\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8
\f8 C
\f3 \'d3\'ef\'d1\'d4\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f8 int
\f3 \'a3\'ac\'d6\'bb\'ca\'c7\'d2\'bb\'b6\'a8\'d7\'d6\'bd\'da\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'ca\'fd\'d6\'b5
\f8 ;NSInteger
\f3 \'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7
\f8 NSNumber
\f3 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'b2\'bb\'ca\'c7
\f8 NSObject
\f3 \'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3
\f8 NSInteger
\f3 \'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f8 Int
\f3 \'bb\'f2\'d5\'df
\f8 Long
\f3 \'b5\'c4\'b1\'f0\'c3\'fb
\f8 (NSInteger
\f3 \'b5\'c4\'b6\'a8\'d2\'e5
\f8 typedef long NSInteger)
\f3 \'a3\'ac\'cb\'fc\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a3\'ac
\f8 NSInteger
\f3 \'bb\'e1\'b8\'f9\'be\'dd\'cf\'b5\'cd\'b3\'ca\'c7
\f8 32
\f3 \'ce\'bb\'bb\'b9\'ca\'c7
\f8 64
\f3 \'ce\'bb\'c0\'b4\'be\'f6\'b6\'a8\'ca\'c7\'b1\'be\'c9\'ed\'ca\'c7
\f8 int
\f3 \'bb\'b9\'ca\'c7
\f8 long
\f3 \'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 17
\f1\b \cf2 \'a1\'a2
\f3\b0 \cf2 \'c0\'e0\'b1\'e4\'c1\'bf\'b5\'c4
\f2  @public
\f3 \'a3\'ac
\f2 @protected
\f3 \'a3\'ac
\f2 @private
\f3 \'a3\'ac
\f2 @package 
\f3 \'c9\'f9\'c3\'f7\'b8\'f7\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'ac\'d2\'e5\'a3\'bf
\fs30 \cf9 \
\pard\pardeftab720\partightenfactor0

\f8\fs24 \cf5 \cb6 @public 
\f3 \'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'b6\'bc\'c4\'dc\'b7\'c3\'ce\'ca
\f8 ;\
@protected 
\f3 \'b8\'c3\'c0\'e0\'ba\'cd\'d7\'d3\'c0\'e0\'d6\'d0\'b7\'c3\'ce\'ca
\f8 ,
\f3 \'ca\'c7\'c4\'ac\'c8\'cf\'b5\'c4
\f8 ;\
@private 
\f3 \'d6\'bb\'c4\'dc\'d4\'da\'b1\'be\'c0\'e0\'d6\'d0\'b7\'c3\'ce\'ca
\f8 ;\
@package 
\f3 \'b1\'be\'b0\'fc\'c4\'da\'ca\'b9\'d3\'c3
\f8 ,
\f3 \'bf\'e7\'b0\'fc\'b2\'bb\'bf\'c9\'d2\'d4\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 18. 
\f1 \'b3\'a3\'d3\'c3\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b6\'d4\'d3\'a6\'b5\'bd
\f0 Foundation
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\fs40 \cf7 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf7 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3
\f2 Foundation
\f3 \'bf\'f2\'bc\'dc\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'b9\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b8\'fc\'cd\'b3\'d2\'bb\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
int -> NSInteger\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
unsigned -> NSUInteger\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
float -> CGFloat\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4
\f2  -> NSTimeInterval
\f1\b\fs40 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 19. 
\f1 \'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'bf
\f0 (
\f1 \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'bf
\f0 )
\fs40 \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf7 \cb3 \'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7
\f0  -> 
\f1 \'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de
\f0  -> 
\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f12 \cf7 \cb10 @property (nonatomic, readwrite, copy) NSString *name;\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb3 \'d4\'ad\'d2\'f2\'a3\'ba
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'f4\'d0\'d4\'b8\'fc\'c8\'dd\'d2\'d7\'d0\'de\'b8\'c4\'d5\'fd\'c8\'b7\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'fc\'ba\'c3\'d4\'c4\'b6\'c1\'a1\'a3
\f2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'b0\'b9\'df\'c9\'cf\'d0\'de\'b8\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\'ca\'b1\'a3\'ac\'d2\'bb\'b0\'e3\'b4\'d3\'ca\'f4\'d0\'d4\'c3\'fb\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3\'b5\'c4\'cb\'b3\'d0\'f2\'cb\'d1\'cb\'f7\'d0\'e8\'d2\'aa\'b8\'c4\'b6\'af\'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\'a1\'a3
\f2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d7\'ee\'bf\'c9\'c4\'dc\'b4\'d3\'d7\'ee\'d3\'d2\'b1\'df\'bf\'aa\'ca\'bc\'d0\'de\'b8\'c4\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'b8\'f9\'be\'dd\'be\'ad\'d1\'e9\'d5\'e2\'d0\'a9\'d0\'de\'ca\'ce\'b7\'fb\'b1\'bb\'d0\'de\'b8\'c4\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'b4\'d3\'b8\'df\'b5\'bd\'b5\'d7\'d3\'a6\'ce\'aa\'a3\'ba\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f2  > 
\f3 \'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de
\f2  > 
\f3 \'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7
\f0\b\fs40 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 20. delegate
\f1 \'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'c4\'c4\'d6\'d6\'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\'a3\'bf
\f0\fs40 \cf7 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b0\fs24 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MRC
\f3 \'ca\'b1\'c6\'da\'a3\'ba\'ca\'b9\'d3\'c3
\f2 assign
\f3 \'a3\'ac\'d5\'e2\'d1\'f9\'b2\'bb\'bb\'e1\'d4\'ec\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5\'a1\'a3
\f2 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ARC
\f3 \'ca\'b1\'c6\'da\'a3\'ba\'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3
\f2 weak
\f3 \'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\uc0\u12132 \'c1\'cb
\f2 assign
\f3 \'d0\'e8\'d2\'aa\uc0\u12095 \'b6\'af\'ca\'cd\'b7\'c5
\f2 (
\f3 \'bf\'b4\'c0\'fd\'d7\'d3
\f2 )
\f3 \'a1\'a3
\f2  
\f3 \'c8\'e7\'b9\'fb\'c3\'bb\'d0\'b4\'ca\'cd\'b7\'c5\'c2\'df\'bc\'ad\'a3\'ac\'b5\'b1\uc0\u11994 \'c3\'e6\'cf\'fa\'bb\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6
\f2 delegate
\f3 \'b6\'d4\'cf\'f3\'ce\'de\'d0\'a7\'a3\'ac\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2
\f2 crash
\f3 \'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f12 \cf5 \cb10 // 
\f3 \'b5\'b1
\f12 myViewController
\f3 \'b5\'c4
\f12 retain count
\f3 \'b1\'e4\'ce\'aa
\f12 0
\f3 \'a3\'ac\'d4\'f2\'bb\'e1
\f12 dealloc.\
@property(nonatomic, assign) id<NTESAdManagerDelegate> delegate; \
\
// 
\f3 \'cd\'ac\'ca\'b1\'d4\'da
\f12 dealloc
\f3 \'d6\'d0\'a3\'ac\'d2\'b2\'d2\'bb\'b2\'a2\'b0\'d1
\f12 myClass release
\f3 \'a3\'ac\'d4\'f2
\f12 myClass
\f3 \'d2\'b2\'b8\'fa\'d7\'c5\'b1\'bb
\f12 release.\
// MRC\
- (void)dealloc \{ \
    myClass.delegate = nil; \
    [myClass release]; \
    [super dealloc];\
\}\
\
// ARC
\f3 \'a3\'ba\'ca\'b9\'d3\'c3\'c1\'cb
\f12 assign
\f3 \'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5\'a1\'a3
\f12 \
- (void)dealloc \{\
    [myClass setDelegate:nil];\
\}\

\fs27\fsmilli13600 \cf7 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 21. 
\f1 \'d2\'d4\'cf\'c2\'ca\'f4\'d0\'d4\'b5\'c4\'c9\'f9\'c3\'f7\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'bf\'c8\'e7\'b9\'fb\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'e2\'c3\'b4\'b6\'a8\'d2\'e5\'a3\'ac\'c8\'e7\'ba\'ce\'d0\'de\'b8\'c4\'b3\'c9\'d5\'fd\'c8\'b7\'b5\'c4\'c4\'d8\'a3\'bf
\f12\b0\fs27\fsmilli13600 \cf7 \cb10 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf7 @property (nonatomic, strong) NSArray *array;
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 1.
\f3 \'b2\'bb\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f2 strong
\f3 \'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \cb1 \
\cb3 strong
\f3 \'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\'ca\'f4\'d0\'d4\'ca\'c7\'b6\'d4\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'c1\'cb\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'bc\'b4\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'bb\'e1\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b1\'be\'cc\'e2\'d6\'d0\'a3\'ac\uc0\u12132 
\f2 strong
\f3 \'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a3\'ac\'c7\'d2\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b8\'cf\'f2\uc0\u12032 \'b8\'f6\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'b1\'d5\'e2\'b8\'f6\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'d4\'da\'cd\'e2\'b2\'bf\'b1\'bb\'d0\'de\'b8\'c4\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'e1\'d3\'b0\'cf\'ec\'b8\'c3\'ca\'f4\'d0\'d4\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f12 \cf7 \cb10 NSArray *array1 = @[@1, @2, @3, @4];\
NSMutableArray *mutableArray = [NSMutableArray arrayWithArray:array1];\
self.array = mutableArray; \
NSLog(@"self.array:%@", self.array); \
[mutableArray removeAllObjects]; \
NSLog(@"self.array:%@", self.array);\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \'ca\'e4\'b3\'f6
\f12 :\
2017-12-21 10:56:06.921292+0800 iOS[1281:60000] self.array:(\
1, 2, 3, 4\
)\
2017-12-21 10:56:06.921463+0800 iOS[1281:60000] self.array:( )\
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb3 array
\f3 \'b5\'c4\'d6\'b5\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'f9\'c6\'da\'cd\'fb\'b5\'c4
\f2  
\f3 \'cb\'f9\'d2\'d4\'b8\'c4\'b3\'c9
\f2 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f12 \cf7 \cb10 @property (nonatomic, copy) NSArray *array;\
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb3 2.
\f3 \'c8\'e7\'b9\'fb\uc0\u12206 \'d2\'aa\'d3\'c3
\f2 strong
\f3 \'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce
\f2 NSArray
\f3 \'a3\'ac\'d4\'f2\'b4\'fa\'c2\'eb\'bf\'c9\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'cb\'e4\'c8\'bb\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb
\f2 array
\f3 \'b5\'c4\'d6\'b5\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4
\f2  
\f3 \'b5\'ab\'b2\'a2\'b2\'bb\'bd\'a8\'d2\'e9\'c4\'e3\'c6\'bd\'ca\'b1\'d5\'e2\'c3\'b4\'ca\'b9\uc0\u12132 
\f2 !!!!!\cb1 \
\pard\pardeftab720\partightenfactor0

\f12 \cf7 \cb10 NSArray *array1 = @[@1, @2, @3, @4];\
NSMutableArray *mutableArray = [NSMutableArray arrayWithArray:array1];\
self.array = [mutableArray copy]; \
NSLog(@"self.array:%@", self.array); \
[mutableArray removeAllObjects]; \
NSLog(@"self.array:%@", self.array);\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \'ca\'e4\'b3\'f6
\f12 :\
2017-12-21 10:58:14.837883+0800 iOS[1308:62063] self.array:(\
1, 2, 3, 4\
)\
2017-12-21 10:58:14.838031+0800 iOS[1308:62063] self.array:(\
1, 2, 3, 4\
)
\f3 \cf5 \cb6 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f6\b\fs28 \cf2 \cb1 22. 
\f4 \'ce\'aa\'ca\'b2\'c3\'b4
\f6 @property
\f4 \'ca\'f4\'d0\'d4\'d3\'c3
\f6 copy
\f4 \'d0\'de\'ca\'ce\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'d3\'c3
\f6 strong
\f4 \'d0\'de\'ca\'ce\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'c4\'d8\'a3\'bf
\f7\b0\fs24 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 	\'95	
\f5 \expnd0\expndtw0\kerning0
\'d3\'c3
\f7 copy
\f5 \'d0\'de\'ca\'ce\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'ba
\f7 \uc0\u8232 copy
\f5 \'d0\'de\'ca\'ce\'b5\'c4\'ca\'f4\'d0\'d4\'bb\'e1\'d4\'da\'c4\'da\'b4\'e6\'c0\'ef\'bf\'bd\'b1\'b4\'d2\'bb\'b7\'dd\'b6\'d4\'cf\'f3\'a3\'ac\'bc\'b4\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a1\'a3
\f7 \uc0\u8232 Foundation
\f5 \'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b6\'bc\'d2\'d1\'ca\'b5\'cf\'d6\'c1\'cb
\f7 NSCopying
\f5 \'d0\'ad\'d2\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3
\f7 copy
\f5 \'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'bc\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a1\'a3
\f7 \uc0\u8232 
\f5 \'bc\'b4\'ca\'b9\'d4\'b4\'b6\'d4\'cf\'f3\'ca\'c7\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3
\f7 (
\f5 \'ca\'b5\'cf\'d6\'ca\'f4\'d0\'d4\'cb\'f9\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7
\f7 mutable)
\f5 \'a3\'ac
\f7 copy
\f5 \'ba\'f3\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'b2\'b2\'bb\'bb\'e1\'cb\'e6\'d6\'ae\'b8\'c4\'b1\'e4\'a1\'a3
\f7  
\f5 \'c8\'b7\'b1\'a3\'c1\'cb\'b6\'d4\'cf\'f3\'b2\'bb\'bb\'e1\'ce\'de\'d2\'e2\'bc\'e4\'b1\'bb\'b8\'c4\'b6\'af\'a1\'a3
\f7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'d3\'c3
\f7 strong
\f5 \'d0\'de\'ca\'ce\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'ba
\f7 \uc0\u8232 strong
\f5 \'d0\'de\'ca\'ce\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'b6\'d4\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'c1\'cb\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'bc\'b4\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'bb\'e1\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a1\'a3
\f7 \uc0\u8232 
\f5 \'c8\'e7\'b9\'fb\'d4\'b4\'b6\'d4\'cf\'f3\'bf\'c9\'b1\'e4\'a3\'ac
\f7 strong
\f5 \'d0\'de\'ca\'ce\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'b2\'bb\'e1\'cb\'e6\'d6\'ae\'b8\'c4\'b1\'e4\'a1\'a3
\f3 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 23.
\f6\b \cb1 getter
\f4 \'b7\'bd\'b7\'a8
\f7\b0\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 @property (nonatomic, copy) NSString *name;\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf2 \'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'ca\'c7
\f7 \cf5 \

\f13 - (NSString *)name;\
\pard\pardeftab720\sa240\partightenfactor0

\f7 \cf5 getter
\f5 \'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fc\'c3\'fb\'d2\'b2\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'f4\'d0\'d4\'c3\'fb\'ca\'c7
\f7 firstName
\f5 \'a3\'ac\'c4\'c7\'c3\'b4
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 - (NSString *)firstName;\
\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'d6\'d8\'d0\'b4
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 - (NSString *)name\
\{\
    NSLog(@"rewrite getter");\
    return _name;\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf2 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'c1\'cb
\f7 name
\f5 \'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'b4\'d5\'d5\'c9\'cf\'c3\'e6\'cb\'f9\'ca\'f6\'a3\'ac\'d6\'d8\'d0\'b4\'c1\'cb
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'ba\'cd
\f7 setter
\f5 \'b7\'bd\'b7\'a8\'a3\'ac
\f7 Xcode
\f5 \'bb\'e1\'cc\'e1\'ca\'be\'c8\'e7\'cf\'c2\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ba
\f7 \cf5 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 Use of undeclared identifier '_name'; did you mean 'name'?\
\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'c9\'d4\'ba\'f3\'ce\'d2\'c3\'c7\'d4\'d9\'bd\'e2\'ca\'cd\'ce\'aa\'ba\'ce\'bb\'e1\'d3\'d0\'b8\'c3\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'a1\'a3\'cf\'c8\'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2
\f7 _name
\f5 \'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3
\f7 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b \cf2 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f6 \cf5 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf2 \'bc\'c8\'c8\'bb
\f7 @property = 
\f5 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f7  + getter + setter
\f5 \'a3\'ac\cf5 \'c4\'c7\'c3\'b4\'ca\'f4\'d0\'d4\'cb\'f9\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c3\'fb\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'b8\'f9\'be\'dd\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'d2\'b2\'ba\'dc\'c8\'dd\'d2\'d7\'b2\'c2\'b5\'bd\'a3\'ac\'cf\'ee\'c4\'bf\'d6\'d0\'d2\'b2\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'a3\'ac\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fb\'b3\'c6\'be\'cd\'ca\'c7
\f7 _name
\f5 \'a1\'a3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fc\'c3\'fb\'d2\'b2\'ca\'c7\'d3\'d0\'b9\'cc\'b6\'a8\'b8\'f1\'ca\'bd\'b5\'c4\'a3\'ac\'cf\'c2\'bb\'ae\'cf\'df
\f7 +
\f5 \'ca\'f4\'d0\'d4\'c3\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'f4\'d0\'d4\'ca\'c7
\f7 @property firstName
\f5 \'a3\'ac\'c4\'c7\'c3\'b4\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'be\'cd\'ca\'c7
\f7 _firstName
\f5 \'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ba\'ce\'ce\'d2\'c3\'c7\'d4\'da
\f7 setter
\f5 \'b7\'bd\'b7\'a8\'ba\'cd
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f7 _name
\f5 \'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f7 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'d5\'e2\'c0\'ef\'d4\'d9\'cc\'e1\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'bb\'b9\'ca\'c7
\f7 setter
\f5 \'a1\'a2
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'a3\'ac\'c3\'fc\'c3\'fb\'b6\'bc\'ca\'c7\'d3\'d0\'d1\'cf\'b8\'f1\'b9\'e6\'b7\'b6\'b5\'c4\'a1\'a3\'d5\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'d3\'d0\'c1\'cb\'d5\'e2\'d6\'d6\'b9\'e6\'b7\'b6\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'c5\'c4\'dc\'b9\'bb\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d2\'b2\'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'b6\'d4\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fc\'c3\'fb\'a3\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fc\'c3\'fb\'d7\'f1\'d1\'ad\'d2\'bb\'b6\'a8\'b5\'c4\'b9\'e6\'b7\'b6\'a1\'a3\
\pard\pardeftab720\sa280\partightenfactor0

\f4\b \cf2 \'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9
\f6 \cf5 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf5 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f7 @property
\f5 \'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'c6\'da\'bc\'e4\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'c9\'fa\'b3\'c9\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a2
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'a1\'a2
\f7 setter
\f5 \'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'a1\'a2\'b1\'e4\'c1\'bf\'ca\'c7\'cd\'a8\'b9\'fd\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'a3\'a8
\f7 autosynthesize
\f5 \'a3\'a9\'b5\'c4\'b7\'bd\'ca\'bd\'c9\'fa\'b3\'c9\'b2\'a2\'cc\'ed\'bc\'d3\'b5\'bd\'c0\'e0\'d6\'d0\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'be\'ad\'b9\'fd\'b1\'e0\'d2\'eb\'ba\'f3\'a3\'ac\'bb\'e1\'c9\'fa\'b3\'c9\'b1\'e4\'c1\'bf\'c1\'d0\'b1\'ed
\f7 ivar_list
\f5 \'a3\'ac\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed
\f7 method_list
\f5 \'a3\'ac\'c3\'bf\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'da\'b1\'e4\'c1\'bf\'c1\'d0\'b1\'ed
\f7 ivar_list
\f5 \'bb\'e1\'cc\'ed\'bc\'d3\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'e7
\f7 _name
\f5 \'a3\'ac\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed
\f7 method_list
\f5 \'d6\'d0\'bb\'e1\'cc\'ed\'bc\'d3\'b6\'d4\'d3\'a6\'b5\'c4
\f7 setter
\f5 \'b7\'bd\'b7\'a8\'ba\'cd
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'a1\'a3
\f6\b \
\pard\pardeftab720\sa280\partightenfactor0

\f4 \cf2 \'b6\'af\'cc\'ac\'ba\'cf\'b3\'c9
\f6 \cf5 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf5 \'bc\'c8\'c8\'bb\'d3\'d0\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'be\'cd\'d2\'aa\'d3\'d0\'b7\'c7\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'a3\'ac\'b7\'c7\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'d3\'d6\'b3\'c6\'ce\'aa\'b6\'af\'cc\'ac\'ba\'cf\'b3\'c9\'a1\'a3\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'b5\'c4\'a3\'ac\'c4\'ac\'c8\'cf\'bb\'e1\'c9\'fa\'b3\'c9
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'ba\'cd
\f7 setter
\f5 \'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ba\'ce\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f7 self.
\f5 \'ca\'f4\'d0\'d4\'c3\'fb\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf2 @synthesize name = _name;\cf5 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'a3\'ac\'ce\'de\'d0\'e8\'ce\'d2\'c3\'c7\'c0\'b4\'d0\'b4\'a1\'a3\'cf\'e0\'d3\'a6\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'b6\'af\'cc\'ac\'ba\'cf\'b3\'c9\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'d0\'b4\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf2 @dynamic sex;
\f5 \cf5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 \'d5\'e2\'d1\'f9\'b4\'fa\'c2\'eb\'be\'cd\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac
\f7 sex
\f5 \'ca\'f4\'d0\'d4\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'a1\'a2
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'a1\'a2
\f7 setter
\f5 \'b7\'bd\'b7\'a8\'d3\'c9\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'bc\'ba\'c0\'b4\'cc\'ed\'bc\'d3\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'ce\'de\'d0\'e8\'b4\'a6\'c0\'ed\'a1\'a3
\f7 \

\f5 \'c4\'c7\'c3\'b4\'d5\'e2\'d1\'f9\'d0\'b4\'ba\'cd\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'c4\'d8\'a3\'bf\'c0\'b4\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 Student *stu = [[Student alloc] init];\
stu.sex = @"male";\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'b1\'e0\'d2\'eb\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a1\'a3\'d4\'cb\'d0\'d0\'a3\'ac\'d2\'b2\'c3\'bb\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'b5\'b1\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'b5\'bd\'d5\'e2\'d2\'bb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'c1\'cb\'a3\'ac\'b1\'c0\'c0\'a3\'d0\'c5\'cf\'a2\'ca\'c7\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 [Student setSex:]: unrecognized selector sent to instance 0x60000217f1a0
\f7 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'bc\'b4\'a3\'ba
\f7 Student
\f5 \'c3\'bb\'d3\'d0
\f7 setSex
\f5 \'b7\'bd\'b7\'a8\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'f4\'d0\'d4
\f7 sex
\f5 \'b5\'c4
\f7 setter
\f5 \'b7\'bd\'b7\'a8\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'b6\'af\'cc\'ac\'ba\'cf\'b3\'c9\'ba\'cd\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3
\f4\b \'b6\'af\'cc\'ac\'ba\'cf\'b3\'c9\'a3\'ac\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'bc\'ba\'c0\'b4\'d0\'b4\'ca\'f4\'d0\'d4\'b5\'c4
\f6 setter
\f4 \'b7\'bd\'b7\'a8\'ba\'cd
\f6 getter
\f4 \'b7\'bd\'b7\'a8
\f5\b0 \'a1\'a3\'cc\'ed\'bc\'d3\'c9\'cf
\f7 setter
\f5 \'b7\'bd\'b7\'a8\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 - (void)setSex:(NSString *)sex\
\{\
    _sex = sex;\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf2 \'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3
\f6 @dynamic
\f4 \'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b1\'e4\'c1\'bf
\f5\b0 \'a3\'ac\'d2\'f2\'b4\'cb\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b6\'a8\'d2\'e5
\f7 _sex
\f5 \'b1\'e4\'c1\'bf\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f7 \cf5 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 @interface Student : NSObject\
\{\
    NSString *_sex;\
\}\
\
@property (nonatomic, copy) NSString *name;\
@property (nonatomic, copy) NSString *sex;\
\
@end\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'cf\'d6\'d4\'da\'d4\'d9\'b1\'e0\'d2\'eb\'a3\'ac\'d4\'cb\'d0\'d0\'a3\'ac\'d6\'b4\'d0\'d0\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'ba\'cd\'b1\'c0\'c0\'a3\'a1\'a3
\f7 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b \cf5 \'d6\'d8\'d0\'b4
\f6 setter
\f4 \'a1\'a2
\f6 getter
\f4 \'b7\'bd\'b7\'a8\'b5\'c4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f6 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf5 \'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'d6\'d8\'d0\'b4\'c1\'cb\'ca\'f4\'d0\'d4
\f7 name
\f5 \'b5\'c4
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'ba\'cd
\f7 setter
\f5 \'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 - (void)setName:(NSString *)name\
\{\
    NSLog(@"rewrite setter");\
    _name = name;\
\}\
\
- (NSString *)name\
\{\
    NSLog(@"rewrite getter");\
    return _name;\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'b5\'ab\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'cc\'e1\'ca\'be\'b4\'ed\'ce\'f3\'a3\'ac\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'c8\'e7\'cf\'c2\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 Use of undeclared identifier '_name'; did you mean 'name'?\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'cc\'e1\'ca\'be\'c3\'bb\'d3\'d0
\f7 _name
\f5 \'b1\'e4\'c1\'bf\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'c9\'f9\'c3\'f7
\f7 @dynamic
\f5 \'a3\'ac\'c4\'c7\'c4\'ac\'c8\'cf\'be\'cd\'ca\'c7
\f7 @autosynthesize
\f5 \'a3\'ac\'ce\'aa\'ba\'ce\'c3\'bb\'d3\'d0
\f7 _name
\f5 \'b1\'e4\'c1\'bf\'c4\'d8\'a3\'bf\'c6\'e6\'b9\'d6\'b5\'c4\'ca\'c7\'a3\'ac\'cc\'c8\'c8\'f4\'ce\'d2\'c3\'c7\'b0\'d1
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f2\'d5\'df
\f7 setter
\f5 \'b7\'bd\'b7\'a8\'d7\'a2\'ca\'cd\'b5\'f4\'a3\'ac
\f7 gettter
\f5 \'a1\'a2
\f7 setter
\f5 \'b7\'bd\'b7\'a8\'d6\'bb\'c1\'f4\'cf\'c2\'d2\'bb\'b8\'f6\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'b4\'ed\'ce\'f3\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f7 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf2 \'bb\'b9\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'f6\'c1\'cb\'d0\'a9\'b4\'a6\'c0\'ed\'a1\'a3\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'bf\'c9\'b6\'c1\'d0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'c0\'b4\'cb\'b5\'a3\'ac
\f4\b \'b5\'b1\'ce\'d2\'c3\'c7\'d6\'d8\'d0\'b4\'c1\'cb\'c6\'e4
\f6 setter
\f4 \'a1\'a2
\f6 getter
\f4 \'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'c8\'cf\'ce\'aa\'bf\'aa\'b7\'a2\'d5\'df\'cf\'eb\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed
\f6 @property
\f4 \'a3\'ac\'b4\'cb\'ca\'b1\'bb\'e1\'bd\'ab
\f6 @property
\f4 \'d7\'f7\'ce\'aa
\f6 @dynamic
\f4 \'c0\'b4\'b4\'a6\'c0\'ed
\f5\b0 \'a3\'ac\'d2\'f2\'b4\'cb\'d2\'b2\'be\'cd\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b1\'e4\'c1\'bf\'a1\'a3\cf5 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'d4\'ca\'be\'b5\'c4\'bd\'ab\'ca\'f4\'d0\'d4\'ba\'cd\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b0\'f3\'b6\'a8\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 @synthesize name = _name;\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'d5\'e2\'d1\'f9\'be\'cd\'c3\'bb\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4\'a3\'ac\'d6\'d8\'d0\'b4\'c1\'cb\'c6\'e4
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d2\'b2\'bb\'e1\'c8\'cf\'ce\'aa\'b8\'c3\'ca\'f4\'d0\'d4\'ca\'c7
\f7 @dynamic\
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs36 \cf2 24 \'d0\'de\'b8\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fb\'b3\'c6
\f6\fs28 \cf5 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf5 \'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'ca\'b1\'a3\'ac\'d5\'eb\'b6\'d4
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 @property (nonatomic, copy) NSString *name;\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'ca\'f4\'d0\'d4\'a3\'ac\'c9\'fa\'b3\'c9\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'ca\'c7
\f7 _name
\f5 \'a1\'a3\'cc\'c8\'c8\'f4\'a3\'ac\'b2\'bb\'cf\'b0\'b9\'df\'ca\'b9\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df\'bf\'aa\'cd\'b7\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'c4\'dc\'b7\'f1\'d6\'b8\'b6\'a8\'ca\'f4\'d0\'d4\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'c4\'d8\'a3\'bf\'b4\'f0\'b0\'b8\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'c9\'cf\'c3\'e6\'bd\'e9\'c9\'dc\'b9\'fd\'b5\'c4
\f7 @synthesize
\f5 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'c8\'e7\'cf\'c2\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 @synthesize name = stuName;\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'d5\'e2\'d1\'f9\'a3\'ac
\f7 name
\f5 \'ca\'f4\'d0\'d4\'c9\'fa\'b3\'c9\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'be\'cd\'ca\'c7
\f7 stuName,
\f5 \'ba\'f3\'d0\'f8\'ca\'b9\'d3\'c3\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'b4
\f7 stuName,
\f5 \'b6\'f8\'b2\'bb\'ca\'c7
\f7 _name
\f5 \'a1\'a3\'c8\'e7
\f7 getter
\f5 \'a1\'a2
\f7 setter
\f5 \'b7\'bd\'b7\'a8\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 - (void)setName:(NSString *)name\
\{\
    NSLog(@"rewrite setter");\
    stuName = name;\
\}\
\
- (NSString *)name\
\{\
    NSLog(@"rewrite getter");\
    return stuName;\
\}\
\pard\pardeftab720\partightenfactor0

\f7 \cf5 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb3 \'d7\'a2\'d2\'e2\'a3\'ba
\f1\b \'cb\'e4\'c8\'bb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 @synthesize
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'b8\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'ce\'de\'cc\'d8\'ca\'e2\'d0\'e8\'c7\'f3\'a3\'ac\'b2\'bb\'bd\'a8\'d2\'e9\'d5\'e2\'d1\'f9\'d7\'f6
\f3\b0 \'a1\'a3\
\'d2\'f2\'ce\'aa\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'b1\'e0\'d2\'eb\'c6\'f7\'d2\'d1\'be\'ad\'ce\'aa\'ce\'d2\'c3\'c7\'c9\'fa\'b3\'c9\'c1\'cb\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a2\'bf\'aa\'b7\'a2\'d5\'df\'d2\'b2\'b6\'bc\'bb\'e1\'d7\'f1\'d1\'ad\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'e6\'b7\'b6\'a3\'ac\'bc\'c8\'c8\'bb\'c6\'bb\'b9\'fb\'d2\'d1\'be\'ad\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'b9\'e6\'b7\'b6\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d7\'f1\'ca\'d8\'c4\'d8\'a3\'bf
\f7 \cb1 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f6\b \cf2 getter
\f4 \'b7\'bd\'b7\'a8\'d6\'d0\'ce\'aa\'ba\'ce\'b2\'bb\'c4\'dc\'d3\'c3
\f6 self.\cf5 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf5 \'d3\'d0\'be\'ad\'d1\'e9\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'d3\'a6\'b8\'c3\'b6\'bc\'d6\'aa\'b5\'c0\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'d4\'da
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'d6\'d0\'ca\'c7\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f7 self.
\f5 \'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 - (NSString *)name\
\{\
    NSLog(@"rewrite getter");\
    return self.name;  // 
\f3 \'b4\'ed\'ce\'f3\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'cb\'c0\'d1\'ad\'bb\'b7
\f13 \
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'d4\'ad\'d2\'f2\'b4\'fa\'c2\'eb\'d7\'a2\'ca\'cd\'d6\'d0\'d2\'d1\'be\'ad\'d0\'b4\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\cf2 \'bb\'e1\'d4\'ec\'b3\'c9\'cb\'c0\'d1\'ad\'bb\'b7\cf5 \'a1\'a3\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ba
\f7 self.name
\f5 \'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d6\'b4\'d0\'d0\'c1\'cb\'ca\'f4\'d0\'d4
\f7 name
\f5 \'b5\'c4
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://xn--getterself-0t2pm7a631cfi3d9jwaio4a5g5f.name/"}}{\fldrslt 
\f7 \ul \ulc11 getter
\f5 \'b7\'bd\'b7\'a8\'d6\'d0\'d3\'d6\'b5\'f7\'d3\'c3\'c1\'cb
\f7 self.name}}\'a3\'ac
\f7  
\f5 \'bb\'e1\'d2\'bb\'d6\'b1\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'a3\'ac\'d6\'b1\'b5\'bd\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'a1\'a3\'cd\'a8\'b3\'a3\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 self.name = @"aaa";\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'d5\'e2\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac
\f7 setter
\f5 \'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f7 \
\pard\pardeftab720\sa298\partightenfactor0

\f6\b \cf5 @property
\f4 \'d0\'de\'ca\'ce\'b7\'fb
\f6 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf5 \'b5\'b1\'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'d5\'e2\'d1\'f9\'d0\'b4\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 @property (nonatomic, copy) NSString *name;\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'b5\'b1\'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f7 NSMutableArray
\f5 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'d5\'e2\'d1\'f9\'d0\'b4\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 @property (nonatomic, strong) NSMutableArray *books;\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'b6\'f8\'b5\'b1\'ce\'d2\'c3\'c7\'b6\'a8\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'b1\'a3\'ac\'bb\'e1\'d5\'e2\'d1\'f9\'d0\'b4\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 @property (nonatomic, assign) int age;\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac
\f7 nonatomic
\f5 \'a1\'a2
\f7 copy
\f5 \'a1\'a2
\f7 strong
\f5 \'a1\'a2
\f7 assign
\f5 \'b5\'c8\'b1\'bb\'b3\'c6\'d7\'f7\'ca\'c7\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'d0\'de\'ca\'ce\'b7\'fb\'a1\'a3
\f7 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b \cf2 \'d0\'de\'ca\'ce\'b7\'fb\'d6\'d6\'c0\'e0
\f5\b0 \cf2 \'d3\'d0\'cb\'c4\'d6\'d6\'a3\'ba
\f7 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f5 \expnd0\expndtw0\kerning0
\'d4\'ad\'d7\'d3\'d0\'d4\'a1\'a3\'d4\'ad\'d7\'d3\'d0\'d4\'d3\'d0
\f7 nonatomic
\f5 \'a1\'a2
\f7 atomic
\f5 \'c1\'bd\'b8\'f6\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'b4
\f7 nonatomic,
\f5 \'c4\'c7\'c3\'b4\'c4\'ac\'c8\'cf\'ca\'c7
\f7 atomic
\f5 \'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'f4\'d0\'d4\'ca\'c7
\f7 atomic
\f5 \'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'b7\'c3\'ce\'ca\'c6\'e4
\f7 getter
\f5 \'ba\'cd
\f7 setter
\f5 \'b7\'bd\'b7\'a8\'d6\'ae\'c7\'b0\'a3\'ac\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'c5\'d0\'b6\'cf\'a3\'ac\'b4\'f3\'b8\'c5\'ca\'c7\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'c8\'a3\'ac\'d5\'e2\'c0\'ef\'cf\'b5\'cd\'b3\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d7\'d4\'d0\'fd\'cb\'f8\'a1\'a3\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3
\f7 atomic
\f5 \'b2\'a2\'b2\'bb\'c4\'dc\'be\'f8\'b6\'d4\'b1\'a3\'d6\'a4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'ac\'c7\'d2\'bb\'e1\'ba\'c4\'b7\'d1\'d2\'bb\'d0\'a9\'d0\'d4\'c4\'dc\'a3\'ac\'d2\'f2\'b4\'cb\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'ca\'b9\'d3\'c3
\f7 nonatomic
\f5 \'a1\'a3
\f7 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f5 \expnd0\expndtw0\kerning0
\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de\'a1\'a3\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de\'d3\'d0\'c1\'bd\'b8\'f6\'c8\'a1\'d6\'b5\'a3\'ac
\f7 readwrite
\f5 \'ba\'cd
\f7 readonly
\f5 \'a1\'a3\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b8\'b6\'a8\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'ac\'c8\'cf\'ca\'c7
\f7 readwrite
\f5 \'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'b2\'bb\'cf\'eb\'c8\'c3\'c6\'e4\'cb\'fb\'c8\'cb\'c0\'b4\'d0\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b3\'c9
\f7 readonly
\f5 \'a1\'a3
\f7 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f5 \expnd0\expndtw0\kerning0
\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a1\'a3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'c8\'a1\'d6\'b5\'d3\'d0
\f7 assign
\f5 \'a1\'a2
\f7 strong
\f5 \'a1\'a2
\f7 weak
\f5 \'a1\'a2
\f7 copy
\f5 \'a1\'a2
\f7 unsafe_unretained
\f5 \'a1\'a3
\f7 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
set
\f5 \'a1\'a2
\f7 get
\f5 \'b7\'bd\'b7\'a8\'c3\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'cb\'f9\'c9\'fa\'b3\'c9\'b5\'c4
\f7 setter
\f5 \'a1\'a2
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'a3\'ac\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'ca\'b1\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b7\'bd\'b7\'a8\'c3\'fb\'a1\'a3\'b1\'c8\'c8\'e7\'d6\'b8\'b6\'a8
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 @property (nonatomic, assign, getter=isPass) BOOL pass;\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'ca\'f4\'d0\'d4
\f7 pass
\f5 \'b5\'c4
\f7 getter
\f5 \'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 - (BOOL)isPass;\
\pard\pardeftab720\sa280\partightenfactor0

\f4\b \cf5 \'c4\'ac\'c8\'cf\'d0\'de\'ca\'ce\'b7\'fb
\f6 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf5 \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'d4\'ca\'be\'d6\'b8\'b6\'a8\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'ac\'c8\'cf\'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\'ca\'c7\'c4\'c4\'d0\'a9\'c4\'d8\'a3\'bf\'bb\'f2\'d5\'df\'cb\'b5\'ce\'b4\'d6\'b8\'b6\'a8\'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'c4\'ac\'c8\'cf\'c8\'a1\'d6\'b5\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'c8\'e7\'b9\'fb\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'c4\'ac\'c8\'cf\'c8\'a1\'d6\'b5\'ca\'c7\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 atomic,readwrite,assign\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'c8\'e7\'b9\'fb\'ca\'c7
\f7 Objective-C
\f5 \'b6\'d4\'cf\'f3\'a3\'ac\'c4\'ac\'c8\'cf\'c8\'a1\'d6\'b5\'ca\'c7\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 atomic,readwrite,strong\
\
\pard\pardeftab720\sa280\partightenfactor0

\f6\b \cf5 atomic
\f4 \'ca\'c7\'b7\'f1\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4
\f6 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf5 \'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'c1\'cb\'a3\'ac\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3
\f7 nonatomic
\f5 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa
\f7 atomic
\f5 \'b2\'a2\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'be\'f8\'b6\'d4\'b5\'c4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a1\'a3\'be\'d9\'c0\'fd\'c0\'b4\'cb\'b5\'a3\'ac\'bc\'d9\'c9\'e8\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc
\f7 A
\f5 \'d4\'da\'b2\'bb\'b6\'cf\'b5\'c4\'b6\'c1\'c8\'a1\'ca\'f4\'d0\'d4
\f7 name
\f5 \'b5\'c4\'d6\'b5\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc
\f7 B
\f5 \'d0\'de\'b8\'c4\'c1\'cb\'ca\'f4\'d0\'d4
\f7 name
\f5 \'b5\'c4\'d6\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'b4\'ca\'b9\'ca\'f4\'d0\'d4
\f7 name
\f5 \'ca\'c7
\f7 atomic
\f5 \'a3\'ac\'cf\'df\'b3\'cc
\f7 A
\f5 \'b6\'c1\'b5\'bd\'b5\'c4\'c8\'d4\'be\'c9\'ca\'c7\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d6\'b5\'a3\'ac\'bf\'c9\'bc\'fb\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'ca\'b5\'cf\'d6\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'f8\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b6\'ce\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'a3\'ba
\f7 \

\f5 \'c9\'f9\'c3\'f7
\f7 name
\f5 \'ca\'f4\'d0\'d4\'a3\'ac\'ca\'b9\'d3\'c3
\f7 atomic
\f5 \'d0\'de\'ca\'ce\'b7\'fb
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 @property (atomic, copy) NSString *name;\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'b6\'d4\'ca\'f4\'d0\'d4
\f7 name
\f5 \'b8\'b3\'d6\'b5\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d4\'da\'b2\'bb\'b6\'cf\'b5\'c4\'b6\'c1\'c8\'a1
\f7 name
\f5 \'b5\'c4\'d6\'b5\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d4\'da\'b2\'bb\'b6\'cf\'b5\'c4\'c9\'e8\'d6\'c3
\f7 name
\f5 \'b5\'c4\'d6\'b5\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 stu.name = @"aaa";\
dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^\{\
    for(int i = 0 ; i < 1000; ++i)\{\
        NSLog(@"stu.name = %@",stu.name);\
    \}\
\});\
    \
dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^\{\
    stu.name = @"bbb";\
\});\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \'b8\'b4\'d6\'c6\'b4\'fa\'c2\'eb
\f13 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'bf\'b4\'d2\'bb\'cf\'c2\'ca\'e4\'b3\'f6\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 2018-12-06 15:42:26.837215+0800 TestClock[15405:175815] stu.name = aaa\
2018-12-06 15:42:26.837837+0800 TestClock[15405:175815] stu.name = bbb\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \'b8\'b4\'d6\'c6\'b4\'fa\'c2\'eb
\f13 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'d6\'a4\'ca\'b5\'c1\'cb\'bc\'b4\'ca\'b9\'ca\'b9\'d3\'c3\'c1\'cb
\f7 atomic,
\f5 \'d2\'b2\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a1\'a3\
\pard\pardeftab720\sa332\partightenfactor0

\f4\b\fs36 \cf2 25. \'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'d3\'c3
\f6 strong
\f5\b0 \'a3\'ac\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3
\f7 strong
\f5 \'a3\'ac\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3
\f7 copy
\f5 \'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3
\f7 strong
\f5 \'c0\'b4\'d0\'de\'ca\'ce\'a3\'ac\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'c4\'d8\'a3\'bf\'d0\'b4\'b4\'fa\'c2\'eb\'b2\'e2\'ca\'d4\'d2\'bb\'cf\'c2\'a3\'ba
\f7\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 @property (nonatomic, strong) NSString *strongStr;\
\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'ca\'d7\'cf\'c8\'c3\'f7\'c8\'b7\'d2\'bb\'b5\'e3\'a3\'ac\'bc\'c8\'c8\'bb\'c0\'e0\'d0\'cd\'ca\'c7
\f7 NSString
\f5 \'a3\'ac\'c4\'c7\'c3\'b4\'d4\'f2\'b4\'fa\'b1\'ed\'ce\'d2\'c3\'c7\'b2\'bb\'cf\'a3\'cd\'fb
\f7 testStr
\f5 \'b1\'bb\'b8\'c4\'b1\'e4\'a3\'ac\'b7\'f1\'d4\'f2\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3
\f7 NSMutableString
\f5 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'c1\'ed\'cd\'e2\'d0\'e8\'d2\'aa\'cc\'e1\'d0\'d1\'b5\'c4\'d2\'bb\'b5\'e3\'ca\'c7\'a3\'ac
\f7 NSMutableString
\f5 \'ca\'c7
\f7 NSString
\f5 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'b6\'d4\'bc\'cc\'b3\'d0\'c1\'cb\'bd\'e2\'b5\'c4\'d3\'a6\'b8\'c3\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'d7\'d3\'c0\'e0\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b8\'b8\'c0\'e0\'b5\'c4\'a1\'a3
\f7 \

\f5 \'c0\'b4\'bf\'b4\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a1\'a3
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 - (void)testStrongStr\
\{\
    NSString *tempStr = @"123";\
    NSMutableString *mutString = [NSMutableString stringWithString:tempStr];\
    self.strongStr = mutString;  // 
\f3 \'d7\'d3\'c0\'e0\'b3\'f5\'ca\'bc\'bb\'af\'b8\'b8\'c0\'e0
\f13 \
    NSLog(@"self str = %p  mutStr = %p",self.strongStr,mutString);   // 
\f3 \'c1\'bd\'d5\'df\'d6\'b8\'cf\'f2\'b5\'c4\'b5\'d8\'d6\'b7\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4
\f13 \
    [mutString insertString:@"456" atIndex:0];\
    NSLog(@"self str = %@  mutStr = %@",self.strongStr,mutString);  // 
\f3 \'c1\'bd\'d5\'df\'b5\'c4\'d6\'b5\'b6\'bc\'bb\'e1\'b8\'c4\'b1\'e4
\f13 ,
\f3 \'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'b1\'bb\'b8\'c4\'b1\'e4
\f13 \
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf2 \'d7\'a2\'d2\'e2\'a3\'ba
\f7 **
\f5 \'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'b5\'c4\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3
\f7 strongStr
\f5 \'a3\'ac\'d4\'da\'bf\'aa\'b7\'a2\'d5\'df\'ce\'de\'b8\'d0\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b1\'bb\'b4\'db\'b8\'c4\'c1\'cb\'a1\'a3
\f7 **
\f5 \'cb\'f9\'ce\'bd\'ce\'de\'b8\'d0\'d6\'aa\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'bf\'aa\'b7\'a2\'d5\'df\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'de\'b8\'c4
\f7 strongStr
\f5 \'b5\'c4\'d6\'b5\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'d9\'d0\'de\'b8\'c4\'c6\'e4\'cb\'fb\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'ca\'b1\'a3\'ac
\f7 strongStr
\f5 \'b1\'bb\'d2\'e2\'cd\'e2\'b5\'c4\'b8\'c4\'b1\'e4\'a1\'a3\'d5\'e2\'cf\'d4\'c8\'bb\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'eb\'b5\'c3\'b5\'bd\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'ca\'c7\'ce\'a3\'cf\'d5\'b5\'c4\'a1\'a3\'cf\'ee\'c4\'bf\'d6\'d0\'b3\'f6\'cf\'d6\'c0\'e0\'cb\'c6\'b5\'c4
\f7 bug
\f5 \'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'b6\'bc\'ba\'dc\'c4\'d1\'b6\'a8\'ce\'bb\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3
\f7 strong
\f5 \'d0\'de\'ca\'ce\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'b7\'e7\'cf\'d5\cf5 \'a1\'a3\
\pard\pardeftab720\sa332\partightenfactor0

\f4\b\fs36 \cf2 26. \'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'d3\'c3
\f6 copy\cf5 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs28 \cf5 \'c9\'cf\'c3\'e6\'cb\'b5\'c1\'cb\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3
\f7 strong
\f5 \'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3
\f7 copy
\f5 \'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'c4\'d8\'a3\'bf\'bb\'b9\'ca\'c7\'d0\'b4\'b4\'fa\'c2\'eb\'c0\'b4\'d1\'e9\'d6\'a4\'d2\'bb\'cf\'c2\'a3\'ba
\f7 \
\pard\pardeftab720\sa240\partightenfactor0

\f13 \cf5 @property (nonatomic, copy) NSMutableString *mutString;\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'d5\'e2\'c0\'ef\'bb\'b9\'ca\'c7\'c7\'bf\'b5\'f7\'d2\'bb\'cf\'c2\'a3\'ac\'bc\'c8\'c8\'bb\'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd\'ca\'c7\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd\'a3\'ac\'cb\'b5\'c3\'f7\'ce\'d2\'c3\'c7\'c6\'da\'cd\'fb\'d4\'d9\'b3\'cc\'d0\'f2\'d6\'d0\'c4\'dc\'b9\'bb\'b8\'c4\'b1\'e4
\f7 mutString
\f5 \'b5\'c4\'d6\'b5\'a3\'ac\'b7\'f1\'d4\'f2\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f7 NSString
\f5 \'c1\'cb\'a1\'a3
\f7 \

\f5 \'bf\'b4\'d2\'bb\'cf\'c2\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 - (void)testStrCopy\
\{\
    NSString *str = @"123";\
    self.mutString = [NSMutableString stringWithString:str];\
    NSLog(@"str = %p self.mutString = %p",str,self.mutString); // 
\f3 \'c1\'bd\'d5\'df\'b5\'c4\'b5\'d8\'d6\'b7\'b2\'bb\'d2\'bb\'d1\'f9
\f13 \
    [self.mutString appendString:@"456"]; // 
\f3 \'bb\'e1\'b1\'c0\'c0\'a3\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'cb\'ca\'b1
\f13 self.mutArray
\f3 \'ca\'c7
\f13 NSString
\f3 \'c0\'e0\'d0\'cd\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3
\f13 \
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'ba\'f3\'a3\'ac\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'ac\'b1\'c0\'c0\'a3\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 [NSTaggedPointerString appendString:]: unrecognized selector sent to instance 0xed877425eeef9883\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'bc\'b4
\f7  self.mutString
\f5 \'c3\'bb\'d3\'d0
\f7 appendString
\f5 \'b7\'bd\'b7\'a8\'a1\'a3
\f7 self.mutString
\f5 \'ca\'c7
\f7 NSMutableString
\f5 \'c0\'e0\'d0\'cd\'a3\'ac\'ce\'aa\'ba\'ce\'c3\'bb\'d3\'d0
\f7 appendString
\f5 \'b7\'bd\'b7\'a8\'c4\'d8\'a3\'bf\'d5\'e2\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3
\f7 copy
\f5 \'d4\'ec\'b3\'c9\'b5\'c4\'a1\'a3
\f7 \
\pard\pardeftab720\sa240\partightenfactor0

\f13 \cf5 self.mutString = [NSMutableString stringWithString:str];\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'bd\'b5\'d7\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3\'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'ca\'b5\'bc\'ca\'c9\'cf\'cd\'ea\'b3\'c9\'c1\'cb\'c1\'bd\'bc\'fe\'ca\'c2\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 // 
\f3 \'ca\'d7\'cf\'c8\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'b1\'e4\'c1\'bf
\f13 \
NSMutableString *tempString = [NSMutableString stringWithString:str];\
// 
\f3 \'bd\'ab\'b8\'c3\'c1\'d9\'ca\'b1\'b1\'e4\'c1\'bf
\f13 copy
\f3 \'a3\'ac\'b8\'b3\'d6\'b5\'b8\'f8
\f13 self.mutString\
self.mutString = [tempString copy];\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'d7\'a2\'d2\'e2\'a3\'ac
\f4\b \'cd\'a8\'b9\'fd
\f6 [tempString copy]
\f4 \'b5\'c3\'b5\'bd\'b5\'c4
\f6 self.mutString
\f4 \'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3
\f5\b0 \'a3\'ac\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'d7\'d4\'c8\'bb\'c3\'bb\'d3\'d0
\f7 appendString
\f5 \'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ba\'ce\'bb\'e1\'b1\'c0\'c0\'a3\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 27. \'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a2\'c7\'b3\'bf\'bd\'b1\'b4
\f0\fs28 \cf9 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf9 \cb3 \'cb\'f9\'ce\'bd\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac\'d4\'da
\f2 Objective-C
\f3 \'d6\'d0\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bc\'d3
\f2 1
\f3 \'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'c9\'ea\'c7\'eb\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'ac\'d6\'bb\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c1\'cb\'b8\'c3\'c7\'f8\'d3\'f2\'a1\'a3\'c9\'ee\'bf\'bd\'b1\'b4\'d5\'fd\'ba\'c3\'cf\'e0\'b7\'b4\'a3\'ac\'c9\'ee\'bf\'bd\'b1\'b4\'bb\'e1\'c9\'ea\'c7\'eb\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'ac\'d4\'ad\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b2\'bb\'b1\'e4\'a1\'a3\'bf\'b4\'cd\'bc\'c0\'b4\'cb\'b5\'c3\'f7\'c9\'ee\'bf\'bd\'b1\'b4\'ba\'cd\'c7\'b3\'bf\'bd\'b1\'b4\'b5\'c4\'c7\'f8\'b1\'f0
\f7 \cf5 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f10 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1679fe96cf09225b.png \width5840 \height1860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f7 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f3 \cf9 \cb3 \'ca\'d7\'cf\'c8
\f2 A
\f3 \'d6\'b8\'cf\'f2\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'ac\'cf\'d6\'d4\'da\'c9\'e8\'d6\'c3
\f2 B = A
\f7 \cf5 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f10 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1679fe96cefddadd.png \width5980 \height3560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cf\'d6\'d4\'da
\f2 B
\f3 \'ba\'cd
\f2 A
\f3 \'d6\'b8\'cf\'f2\'c1\'cb\'cd\'ac\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'ac\'bc\'b4\'ce\'aa\'c7\'b3\'bf\'bd\'b1\'b4\'a1\'a3
\f2 \cf9 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf9 \cb3 \'d4\'d9\'c0\'b4\'bf\'b4\'c9\'ee\'bf\'bc\'b1\'b4
\f7 \cf5 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f10 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1679fe96cf3fe1b0.png \width6140 \height3780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f7 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa280\partightenfactor0

\f6\b \cf5 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf9 \cb3 \'ca\'d7\'cf\'c8
\f2 A
\f3 \'d6\'b8\'cf\'f2\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'ac\'cf\'d6\'d4\'da\'c9\'e8\'d6\'c3
\f2 B = A
\f7 \cf5 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f10 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1679fe96cf16a3f8.png \width6140 \height3780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f7 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f3 \'ba\'cd
\f2 B
\f3 \'d6\'b8\'cf\'f2\'b5\'c4\'b2\'bb\'ca\'c7\'cd\'ac\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'ac\'d6\'bb\'ca\'c7\'d5\'e2\'c1\'bd\'bf\'e9\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'bc\'b4\'ce\'aa\'c9\'ee\'bf\'bd\'b1\'b4\cf9 \'a1\'a3
\f7 \cf5 \cb1 \
\
\pard\pardeftab720\sa332\partightenfactor0

\f4\b \cf5 \'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b5\'c4
\f6 copy
\f4 \'a1\'a2
\f6 mutableCopy\
\pard\pardeftab720\sa332\partightenfactor0

\f5\b0 \cf5 \'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b5\'c4
\f7 copy
\f5 \'ba\'cd
\f7 mutableCopy
\f5 \'b6\'bc\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3\'d2\'d4\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3
\f7 NSMutableString
\f5 \'ba\'cd
\f7 NSMutableArray
\f5 \'ce\'aa\'c0\'fd\'a3\'ac\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 - (void)testMutableCopy\
\{\
    NSMutableString *str1 = [NSMutableString stringWithString:@"abc"];\
    NSString *str2 = [str1 copy];\
    NSMutableString *str3 = [str1 mutableCopy];\
    NSLog(@"str1 = %p str2 = %p str3 = %p",str1,str2,str3);\
    \
    NSMutableArray *array1 = [NSMutableArray arrayWithObjects:@"a",@"b", nil];\
    NSArray *array2 = [array1 copy];\
    NSMutableArray *array3 = [array1 mutableCopy];\
    NSLog(@"array1 = %p array2 = %p array3 = %p",array1,array2,array3);\
\}
\f7 \

\f13 2018-12-07 13:01:27.525064+0800 TestClock[9357:143436] str1 = 0x60000086d8f0 str2 = 0xc8c1a5736a50d5fe str3 = 0x60000086d9b0\
2018-12-07 13:01:27.525198+0800 TestClock[9357:143436] array1 = 0x600000868000 array2 = 0x60000067e5a0 array3 = 0x600000868030\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'c7\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'bc\'af\'ba\'cf\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'b9\'ca\'c7\'b7\'c7\'bc\'af\'ba\'cf\'b6\'d4\'cf\'f3\'a3\'ac
\f7 copy
\f5 \'ba\'cd
\f7 mutableCopy
\f5 \'b6\'bc\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3
\f6\b \
\pard\pardeftab720\sa332\partightenfactor0

\f5\b0 \cf2 \'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b5\'c4
\f7 copy
\f5 \'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac
\f7 mutableCopy
\f5 \'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3\
\pard\pardeftab720\sa332\partightenfactor0
\cf5 \'d2\'d4
\f7 NSString
\f5 \'ba\'cd
\f7 NSArray
\f5 \'ce\'aa\'c0\'fd\'a3\'ac\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0

\f13 \cf5 - (void)testCopy\
\{\
    NSString *str1 = @"123";\
    NSString *str2 = [str1 copy];\
    NSMutableString *str3 = [str1 mutableCopy];\
    NSLog(@"str1 = %p str2 = %p str3 = %p",str1,str2,str3);\
    \
    NSArray *array1 = @[@"1",@"2"];\
    NSArray *array2 = [array1 copy];\
    NSMutableArray *array3 = [array1 mutableCopy];\
    NSLog(@"array1 = %p array2 = %p array3 = %p",array1,array2,array3);\
\}
\f7 \

\f13 2018-12-07 13:06:29.439108+0800 TestClock[9442:147133] str1 = 0x1045612b0 str2 = 0x1045612b0 str3 = 0x6000017e4450\
2018-12-07 13:06:29.439236+0800 TestClock[9442:147133] array1 = 0x6000019f5c80 array2 = 0x6000019f5c80 array3 = 0x6000017e1170\
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf5 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'bc\'af\'ba\'cf\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'b9\'ca\'c7\'b7\'c7\'bc\'af\'ba\'cf\'b6\'d4\'cf\'f3\'a3\'ac
\f7 copy
\f5 \'b6\'bc\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac
\f7 mutableCopy
\f5 \'b6\'bc\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3\
\pard\pardeftab720\sa319\partightenfactor0

\f4\b\fs36 \cf2 28. \'b6\'d1\'ba\'cd\'d5\'bb
\f6\fs28 \cf5 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf5 \'c9\'cf\'c3\'e6\'cb\'b5\'b5\'bd\'a3\'ac\'ca\'f4\'d0\'d4\'d3\'c3
\f7 assign
\f5 \'d0\'de\'ca\'ce\'a3\'ac\'b5\'b1\'b1\'bb\'ca\'cd\'b7\'c5\'ba\'f3\'a3\'ac\'c8\'dd\'d2\'d7\'b1\'e4\'ce\'aa\'d2\'b0\'d6\'b8\'d5\'eb\'a3\'ac\'c8\'dd\'d2\'d7\'b4\'f8\'c0\'b4\'b1\'c0\'c0\'a3\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'ce\'aa\'ba\'ce\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'d3\'c3
\f7 assign
\f5 \'c0\'b4\'d0\'de\'ca\'ce\'c4\'d8\'a3\'bf\'d5\'e2\'be\'cd\'c9\'e6\'bc\'b0\'b5\'bd\'b6\'d1\'ba\'cd\'d5\'bb\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f7 \

\f5 \'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'a3\'ac\'b6\'d1\'b5\'c4\'bf\'d5\'bc\'e4\'b4\'f3\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'b2\'bb\'c1\'ac\'d0\'f8\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'ca\'b9\'d3\'c3\'c1\'b4\'b1\'ed\'bd\'e1\'b9\'b9\'a1\'a3\'ca\'b9\'d3\'c3\'b6\'d1\'d6\'d0\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'bc\'ba\'c8\'a5\'ca\'cd\'b7\'c5\'a1\'a3
\f7 OC
\f5 \'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7
\f7  UIButton 
\f5 \'a1\'a2
\f7 UILabel 
\f5 \'a3\'ac
\f7 [[UIButton alloc] init] 
\f5 \'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'b7\'d6\'c5\'e4\'d4\'da\'b6\'d1\'bf\'d5\'bc\'e4\'c9\'cf\'a1\'a3
\f7 \

\f5 \'d5\'bb\'b5\'c4\'bf\'d5\'bc\'e4\'d0\'a1\'a3\'ac\'d4\'bc
\f7 1M
\f5 \'d7\'f3\'d3\'d2\'a3\'ac\'ca\'c7\'d2\'bb\'b6\'ce\'c1\'ac\'d0\'f8\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3\'d5\'bb\'d6\'d0\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'dc\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b0\'ef\'c3\'a6\'b4\'a6\'c0\'ed\'a1\'a3
\f7 iOS
\f5 \'bf\'aa\'b7\'a2
\f7  
\f5 \'d6\'d0
\f7  int
\f5 \'a1\'a2
\f7 float
\f5 \'b5\'c8\'b1\'e4\'c1\'bf\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'ca\'b1\'ca\'c7\'d4\'da\'d5\'bb\'c9\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'bb\'bf\'d5\'bc\'e4\'ca\'b9\'d3\'c3\'cd\'ea\'a3\'ac\'bb\'e1\'b7\'a2\'c9\'fa\'d5\'bb\'d2\'e7\'b3\'f6\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3
\f7 \

\f5 \'d3\'c9\'d3\'da\'b6\'d1\'a1\'a2\'d5\'bb\'bd\'e1\'b9\'b9\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'ac\'d5\'bb\'ba\'cd\'b6\'d1\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'ca\'b1\'b5\'c4\'d1\'b0\'d6\'b7\'b7\'bd\'ca\'bd\'d2\'b2\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'bb\'ca\'c7\'c1\'ac\'d0\'f8\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'bb\'d4\'da\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'ca\'b1\'a3\'ac\'bb\'e1\'d6\'b1\'bd\'d3\'d4\'da\'ce\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'bf\'d5\'bc\'e4\'d6\'d0\'b7\'d6\'c5\'e4\'d2\'bb\'b6\'ce\'b3\'f6\'c0\'b4\'a3\'ac\'b9\'a9\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'a3\'bb\'c8\'e7\'b9\'fb\'ca\'a3\'cf\'c2\'b5\'c4\'bf\'d5\'bc\'e4\'b2\'bb\'b9\'bb\'b4\'f3\'a3\'ac\'d6\'b1\'bd\'d3\'d5\'bb\'d2\'e7\'b3\'f6\'a3\'bb\'b6\'d1\'ca\'c7\'b2\'bb\'c1\'ac\'d0\'f8\'b5\'c4\'a3\'ac\'b6\'d1\'d1\'b0\'d5\'d2\'ba\'cf\'ca\'ca\'bf\'d5\'bc\'e4\'ca\'b1\'a3\'ac\'ca\'c7\'cb\'b3\'d7\'c5\'c1\'b4\'b1\'ed\'bd\'e1\'b5\'e3\'c0\'b4\'d1\'b0\'d5\'d2\'a3\'ac\'d5\'d2\'b5\'bd\'b5\'da\'d2\'bb\'bf\'e9\'d7\'e3\'b9\'bb\'b4\'f3\'b5\'c4\'bf\'d5\'bc\'e4\'ca\'b1\'a3\'ac\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'a3\'ac\'b7\'b5\'bb\'d8\'a1\'a3\'b8\'f9\'be\'dd\'c1\'bd\'d5\'df\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'c6\'b6\'cf\'a3\'ac\'b6\'d1\'bf\'d5\'bc\'e4\'c9\'cf\'ca\'c7\'b4\'e6\'d4\'da\'cb\'e9\'c6\'ac\'b5\'c4\'a1\'a3
\f7 \

\f5 \'bb\'d8\'b5\'bd\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'aa\'ba\'ce
\f7 assign
\f5 \'d0\'de\'ca\'ce\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c3\'bb\'d3\'d0\'d2\'b0\'d6\'b8\'d5\'eb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'c7\'b7\'d6\'c5\'e4\'d4\'da\'d5\'bb\'c9\'cf\'a3\'ac\'d5\'bb\'c9\'cf\'bf\'d5\'bc\'e4\'b5\'c4\'b7\'d6\'c5\'e4\'ba\'cd\'bb\'d8\'ca\'d5\'b6\'bc\'ca\'c7\'cf\'b5\'cd\'b3\'c0\'b4\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'aa\'b7\'a2\'d5\'df\'ce\'de\'d0\'e8\'b9\'d8\'d7\'a2\'a3\'ac\'d2\'b2\'be\'cd\'b2\'bb\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'b0\'d6\'b8\'d5\'eb\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs36 \cf5 \

\f3\fs24 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\
\
\
}