{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Monaco;\f7\froman\fcharset0 Times-Roman;\f8\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red38\green38\blue38;
\red252\green55\blue34;\red255\green242\blue242;\red63\green63\blue63;\red10\green82\blue188;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c31373\c17255;\cssrgb\c100000\c96078\c96078;\cssrgb\c31373\c31373\c31373;\cssrgb\c784\c41176\c78431;\csgray\c0\c0;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27460\viewh17800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1: \'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'ca\'c7\'c8\'e7\'ba\'ce\'b7\'d6\'b2\'e3\'b5\'c4
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \'cd\'f8\'c2\'e7\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'d6\'b2\'e3\'c4\'a3\'d0\'cd\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7
\f2 ISO
\f1 \'a3\'a8\'b9\'fa\'bc\'ca\'b1\'ea\'d7\'bc\'bb\'af\'d7\'e9\'d6\'af\'a3\'a9\'d6\'c6\'b6\'a8\'b5\'c4
\f2 OSI
\f1 \'a3\'a8
\f2 Open System Interconnect
\f1 \'a3\'a9\'c4\'a3\'d0\'cd\'a3\'ac\'cb\'fc\'bd\'ab\'cd\'f8\'c2\'e7\'b7\'d6\'ce\'aa\'c6\'df\'b2\'e3\'a1\'a3\
\'d2\'bb\'d6\'d6\'ca\'c7
\f2 TCP/IP
\f1 \'b5\'c4\'cb\'c4\'b2\'e3\'cd\'f8\'c2\'e7\'c4\'a3\'d0\'cd\'a1\'a3
\f2 OSI
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'d1\'a7\'ca\'f5\'c9\'cf\'b5\'c4\'b9\'fa\'bc\'ca\'b1\'ea\'d7\'bc\'a3\'ac\'c0\'ed\'cf\'eb\'b8\'c5\'c4\'ee\'a3\'ac
\f2 TCP/IP
\f1 \'ca\'c7\'ca\'c2\'ca\'b5\'c9\'cf\'b5\'c4\'b9\'fa\'bc\'ca\'b1\'ea\'d7\'bc\'a3\'ac\'b1\'bb\'b9\'e3\'b7\'ba\'d3\'a6\'d3\'c3\'d3\'da\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'a1\'a3\'c1\'bd\'d5\'df\'b5\'c4\'b9\'d8\'cf\'b5\'bf\'c9\'d2\'d4\'bf\'b4\'d5\'e2\'b8\'f6\'cd\'bc\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êú™ÂëΩÂêç.png \width12060 \height8200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \'d7\'a2\'a3\'ba\'d2\'b2\'d3\'d0\'cb\'b5\'ce\'e5\'b2\'e3\'c4\'a3\'d0\'cd\'b5\'c4\'a3\'ac\'cb\'fc\'b8\'fa\'cb\'c4\'b2\'e3\'c4\'a3\'d0\'cd\'b5\'c4\'c7\'f8\'b1\'f0\'be\'cd\'ca\'c7\'a3\'ac\'d4\'da
\f2 OSI
\f1 \'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3\'ba\'cd\'ce\'ef\'c0\'ed\'b2\'e3\'a3\'ac\'c7\'b0\'d5\'df\'bd\'ab\'c6\'e4\'d7\'f7\'ce\'aa\'c1\'bd\'b2\'e3\'a3\'ac\'ba\'f3\'d5\'df\'bd\'ab\'c6\'e4\'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'b2\'e3\'b3\'c6\'ce\'aa\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'b2\'e3\'a1\'a3\
\'d2\'bb\'b0\'e3\'d7\'f7\'ce\'aa\'c3\'e6\'ca\'d4\'cc\'e2\'b5\'c4\'bb\'b0\'b6\'bc\'ca\'c7\'d0\'e8\'d2\'aa\'bd\'b2\'b3\'f6
\f2 OSI
\f1 \'c6\'df\'b2\'e3\'c4\'a3\'d0\'cd\'b5\'c4\'a1\'a3\
\'b8\'f7\'b8\'f6\'b7\'d6\'b2\'e3\'b5\'c4\'ba\'ac\'d2\'e5\'d2\'d4\'bc\'b0\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'d3\'c3\'d5\'e2\'d5\'c5\'cd\'bc\'b1\'ed\'ca\'be\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 173031c66729c25d.png \width18060 \height25600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf2 2. http
\f0 \'d0\'ad\'d2\'e9\'cc\'d8\'d0\'d4
\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HTTP 
\f1 \'d0\'ad\'d2\'e9\'b9\'b9\'bd\'a8\'d3\'da
\f2  TCP/IP 
\f1 \'d0\'ad\'d2\'e9\'d6\'ae\'c9\'cf\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b2\'e3\'d0\'ad\'d2\'e9\'a3\'ac\'c4\'ac\'c8\'cf\'b6\'cb\'bf\'da\'ba\'c5\'ca\'c7
\f2  80\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c1\'e9\'bb\'ee\'a3\'ba
\f2 HTTP
\f1 \'d4\'ca\'d0\'ed\'b4\'ab\'ca\'e4\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'a1\'a3\'d5\'fd\'d4\'da\'b4\'ab\'ca\'e4\'b5\'c4\'c0\'e0\'d0\'cd\'d3\'c9
\f2 Content-Type
\f1 \'bc\'d3\'d2\'d4\'b1\'ea\'bc\'c7\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0    
\f2 \cf4 \cb3 \'95	
\f1 \expnd0\expndtw0\kerning0
\'ce\'de\'d7\'b4\'cc\'ac\'a3\'ba\'ce\'de\'c1\'ac\'bd\'d3\'b5\'c4\'ba\'ac\'d2\'e5\'ca\'c7\'cf\'de\'d6\'c6\'c3\'bf\'b4\'ce\'c1\'ac\'bd\'d3\'d6\'bb\'b4\'a6\'c0\'ed\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'a1\'a3\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'a6\'c0\'ed\'cd\'ea\'bf\'cd\'bb\'a7\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'a2\'ca\'d5\'b5\'bd\'bf\'cd\'bb\'a7\'b5\'c4\'d3\'a6\'b4\'f0\'ba\'f3\'a3\'ac\'bc\'b4\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'de\'d7\'b4\'cc\'ac\'a3\'ba
\f2 HTTP
\f1 \'d0\'ad\'d2\'e9\'ca\'c7\'ce\'de\'d7\'b4\'cc\'ac\'d0\'ad\'d2\'e9\'a1\'a3\'ce\'de\'d7\'b4\'cc\'ac\'ca\'c7\'d6\'b8\'d0\'ad\'d2\'e9\'b6\'d4\'d3\'da\'ca\'c2\'ce\'f1\'b4\'a6\'c0\'ed\'c3\'bb\'d3\'d0\'bc\'c7\'d2\'e4\'c4\'dc\'c1\'a6\'a1\'a3\'c8\'b1\'c9\'d9\'d7\'b4\'cc\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'c8\'e7\'b9\'fb\'ba\'f3\'d0\'f8\'b4\'a6\'c0\'ed\'d0\'e8\'d2\'aa\'c7\'b0\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'f2\'cb\'fc\'b1\'d8\'d0\'eb\'d6\'d8\'b4\'ab\'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 \expnd0\expndtw0\kerning0
\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 GET
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'bb\'f1\'c8\'a1
\f2 Request-URI
\f1 \'b1\'ea\'ca\'b6\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'b8\'bd\'bc\'d3\'d4\'da
\f2 url
\f1 \'c9\'cf\'a3\'ac\'c3\'f7\'ce\'c4\'d5\'b9\'ca\'be\'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
POST
\f1 \'a3\'ba\'d4\'da
\f2 Request-URI
\f1 \'cb\'f9\'b1\'ea\'ca\'b6\'b5\'c4\'d7\'ca\'d4\'b4\'ba\'f3\'b8\'bd\'bc\'d3\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b3\'a3\'d3\'c3\'d3\'da\'d0\'de\'b8\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'ca\'d4\'b4\'bb\'f2\'d5\'df\'cc\'e1\'bd\'bb\'d7\'ca\'d4\'b4\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3
\f2 POST
\f1 \'c7\'eb\'c7\'f3\'cc\'e5\'ca\'c7\'b7\'c5\'b5\'bd
\f2 body
\f1 \'d6\'d0\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b1\'e0\'c2\'eb\'b7\'bd\'ca\'bd\'a3\'ac\'b8\'fc\'bc\'d3\'b0\'b2\'c8\'ab
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
HEAD
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'bb\'f1\'c8\'a1\'d3\'c9
\f2 Request-URI
\f1 \'cb\'f9\'b1\'ea\'ca\'b6\'b5\'c4\'d7\'ca\'d4\'b4\'b5\'c4\'cf\'ec\'d3\'a6\'cf\'fb\'cf\'a2\'b1\'a8\'cd\'b7\'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
PUT
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\'a3\'ac\'b2\'a2\'d3\'c3
\f2 Request-URI
\f1 \'d7\'f7\'ce\'aa\'c6\'e4\'b1\'ea\'ca\'b6\'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
DELETE
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'be\'b3\'fd
\f2 Request-URI
\f1 \'cb\'f9\'b1\'ea\'ca\'b6\'b5\'c4\'d7\'ca\'d4\'b4\

\f2 TRACE
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'d8\'cb\'cd\'ca\'d5\'b5\'bd\'b5\'c4\'c7\'eb\'c7\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'bb\'f2\'d5\'ef\'b6\'cf\'a1\'a3\

\f2 OPTIONS
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'b2\'e9\'d1\'af\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'bb\'f2\'d5\'df\'b2\'e9\'d1\'af\'d3\'eb\'d7\'ca\'d4\'b4\'cf\'e0\'b9\'d8\'b5\'c4\'d1\'a1\'cf\'ee\'ba\'cd\'d0\'e8\'c7\'f3\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 173031c6672626b5.png \width14620 \height2660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'b1\'ea\'bc\'c7\'c1\'cb\'c7\'eb\'c7\'f3\'b5\'c4
\f2 URL
\f1 \'a3\'ac\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'ce\'aa
\f2 GET
\f1 \'a1\'a3\'d7\'b4\'cc\'ac\'c2\'eb\'ce\'aa
\f2 304
\f1 \'a3\'ac\'b4\'fa\'b1\'ed\'ce\'c4\'bc\'fe\'ce\'b4\'d0\'de\'b8\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'bb\'ba\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7\'ce\'aa
\f2 185.199.111.153:443
\f1 \'a3\'ac\'b4\'cb
\f2 IP
\f1 \'ce\'aa
\f2 Github 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'b5\'c4\'b2\'a9\'bf\'cd\'ca\'c7\'b2\'bf\'ca\'f0\'d4\'da
\f2 GitHub
\f1 \'c9\'cf\'b5\'c4\
\'b3\'fd\'c1\'cb
\f2 304
\f1 \'bb\'b9\'d3\'d0\'b1\'f0\'b5\'c4\'d7\'b4\'cc\'ac\'c2\'eb\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f5 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
200 OK
\f2 \cf4 \cb3  
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6
\f2 \cb1 \
\ls2\ilvl0
\f5 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
301 Moved Permanently
\f2 \cf4 \cb3  
\f1 \'c7\'eb\'c7\'f3\'d3\'c0\'be\'c3\'d6\'d8\'b6\'a8\'cf\'f2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0    
\f5 \cf5 \cb6 \'95	\expnd0\expndtw0\kerning0
302 Moved Temporarily
\f2 \cf4 \cb3  
\f1 \'c7\'eb\'c7\'f3\'c1\'d9\'ca\'b1\'d6\'d8\'b6\'a8\'cf\'f2
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f5 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
304 Not Modified
\f2 \cf4 \cb3  
\f1 \'ce\'c4\'bc\'fe\'ce\'b4\'d0\'de\'b8\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'bb\'ba\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \cb1 \
\ls2\ilvl0
\f5 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
400 Bad Request
\f2 \cf4 \cb3  
\f1 \'d3\'c9\'d3\'da\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'d3\'d0\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'bb\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'f9\'c0\'ed\'bd\'e2\'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f5 \cf5 \cb6 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
401 Unauthorized
\f2 \cf4 \cb3  
\f1 \'c7\'eb\'c7\'f3\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'a1\'a3\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'b1\'d8\'d0\'eb\'ba\'cd
\f2 WWW-Authenticate
\f1 \'b1\'a8\'cd\'b7\'d3\'f2\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3
\f2 \cb1 \
\ls3\ilvl0
\f5 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
403 Forbidden
\f2 \cf4 \cb3  
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'be\'dc\'be\'f8\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a3\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'a8\'b3\'a3\'bb\'e1\'d4\'da\'cf\'ec\'d3\'a6\'d5\'fd\'ce\'c4\'d6\'d0\'b8\'f8\'b3\'f6\'b2\'bb\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b5\'c4\'d4\'ad\'d2\'f2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f5 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
401 Unauthorized
\f2 \cf4 \cb3  
\f1 \'c7\'eb\'c7\'f3\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'a1\'a3\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'b1\'d8\'d0\'eb\'ba\'cd
\f2 WWW-Authenticate
\f1 \'b1\'a8\'cd\'b7\'d3\'f2\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3
\f2 \cb1 \
\ls4\ilvl0
\f5 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
403 Forbidden
\f2 \cf4 \cb3  
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'be\'dc\'be\'f8\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a3\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'a8\'b3\'a3\'bb\'e1\'d4\'da\'cf\'ec\'d3\'a6\'d5\'fd\'ce\'c4\'d6\'d0\'b8\'f8\'b3\'f6\'b2\'bb\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b5\'c4\'d4\'ad\'d2\'f2\
\pard\pardeftab720\partightenfactor0

\f5 \cf5 \cb6      503 Service Unavailable
\f2 \cf4 \cb3  
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'b1\'c7\'b0\'b2\'bb\'c4\'dc\'b9\'bb\'b4\'a6\'c0\'ed\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'d4\'da\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'c4\'dc\'bb\'e1\'bb\'d6\'b8\'b4\'d5\'fd\'b3\'a3\'a1\'a3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 173031c669cd276e.png \width14760 \height10140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
content-encoding
\f1 \'a3\'ba\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'d1\'b9\'cb\'f5\'cb\'e3\'b7\'a8\

\f2 content-length
\f1 \'a3\'ba\'d7\'ca\'d4\'b4\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d2\'d4\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'d6\'bd\'da\'ca\'fd\'b1\'ed\'ca\'be\'a1\'a3\

\f2 content-type
\f1 \'a3\'ba\'d6\'b8\'ca\'be\'d7\'ca\'d4\'b4\'b5\'c4\'c3\'bd\'cc\'e5\'c0\'e0\'d0\'cd\'a1\'a3\'cd\'bc\'d6\'d0\'cb\'f9\'ca\'be\'c4\'da\'c8\'dd\'c0\'e0\'d0\'cd\'ce\'aa
\f2 html
\f1 \'b5\'c4\'ce\'c4\'b1\'be\'c0\'e0\'d0\'cd\'a3\'ac\'ce\'c4\'d7\'d6\'b1\'e0\'c2\'eb\'b7\'bd\'ca\'bd\'ce\'aa
\f2 utf-8
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
last-modified
\f1 \'a3\'ba\'c9\'cf\'b4\'ce\'c4\'da\'c8\'dd\'d0\'de\'b8\'c4\'b5\'c4\'c8\'d5\'c6\'da\'a3\'ac\'ce\'aa
\f2 6
\f1 \'d4\'c2
\f2 8
\f1 \'ba\'c5
\f2 \cb1 \
\cb3 status
\f1 \'a3\'ba
\f2 304 
\f1 \'ce\'c4\'bc\'fe\'ce\'b4\'d0\'de\'b8\'c4\'d7\'b4\'cc\'ac\'c2\'eb\
\'d7\'a2\'a3\'ba\'c6\'e4\'d6\'d0
\f2 content-type
\f1 \'d4\'da\'cf\'ec\'d3\'a6\'cd\'b7\'d6\'d0\'b4\'fa\'b1\'ed\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'e2\'ce\'f6\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3\'d4\'da\'c7\'eb\'c7\'f3\'cd\'b7\'d6\'d0\'b4\'fa\'b1\'ed\'c9\'cf\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c4\'da\'c8\'dd\'b8\'f1\'ca\'bd\'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 173031c66f36138d.png \width14980 \height10440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
:method
\f1 \'a3\'ba
\f2 GET
\f1 \'c7\'eb\'c7\'f3
\f2 \cb1 \
\cb3 :path
\f1 \'a3\'ba
\f2 url
\f1 \'c2\'b7\'be\'b6
\f2 \cb1 \
\cb3 :scheme
\f1 \'a3\'ba
\f2 https
\f1 \'c7\'eb\'c7\'f3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
accept
\f1 \'a3\'ba\'cd\'a8\'d6\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3
\f2 \cb1 \
\cb3 accept-encoding
\f1 \'a3\'ba\'b1\'e0\'c2\'eb\'cb\'e3\'b7\'a8\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d1\'b9\'cb\'f5\'cb\'e3\'b7\'a8\'a3\'ac\'bf\'c9\'d3\'c3\'d3\'da\'b7\'a2\'cb\'cd\'bb\'d8\'b5\'c4\'d7\'ca\'d4\'b4\

\f2 accept-language
\f1 \'a3\'ba\'cd\'a8\'d6\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'a4\'c6\'da\'b7\'a2\'cb\'cd\'bb\'d8\'b5\'c4\'d3\'ef\'d1\'d4\'c0\'e0\'d0\'cd\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'e1\'ca\'be\'a3\'ac\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'d3\'c9\'d3\'c3\'bb\'a7\'cd\'ea\'c8\'ab\'bf\'d8\'d6\'c6
\f2 :
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d3\'a6\'b8\'c3\'ca\'bc\'d6\'d5\'d7\'a2\'d2\'e2\'b2\'bb\'d2\'aa\'b8\'b2\'b8\'c7\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'d4\'ca\'bd\'d1\'a1\'d4\'f1
\f2 (
\f1 \'b1\'c8\'c8\'e7\'b4\'d3\'cf\'c2\'c0\'ad\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'a1\'d4\'f1\'d3\'ef\'d1\'d4
\f2 )
\f1 \'a1\'a3
\f2 \cb1 \
\cb3 cookie
\f1 \'a3\'ba\'e4\'af\'c0\'c0\'c6\'f7
\f2 cookie\cb1 \
\cb3 user-agent
\f1 \'a3\'ba\'d3\'c3\'bb\'a7\'b4\'fa\'c0\'ed\'a3\'ac\'b1\'ea\'bc\'c7\'cf\'b5\'cd\'b3\'ba\'cd\'e4\'af\'c0\'c0\'c6\'f7\'c4\'da\'ba\'cb\
\pard\pardeftab720\partightenfactor0

\f4\b\fs36 \cf2 3. TCP
\f0 \'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'ba\'cd\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\'b5\'c4\'b9\'fd\'b3\'cc\'d2\'d4\'bc\'b0\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'d0\'c8\'fd\'b4\'ce\'ba\'cd\'cb\'c4\'b4\'ce
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \'d4\'da\'c1\'cb\'bd\'e2
\f2 TCP
\f1 \'ce\'d5\'ca\'d6\'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'cf\'c8\'bf\'b4\'cf\'c2
\f2 TCP
\f1 \'b5\'c4\'b1\'a8\'ce\'c4\'d1\'f9\'ca\'bd\'a3\'ba
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Êú™ÂëΩÂêç.png \width10960 \height8740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'c6\'e4\'d6\'d0\'bf\'d8\'d6\'c6\'ce\'bb\'a3\'a8
\f2 Control Flag
\f1 \'a3\'a9\'b1\'ea\'bc\'c7\'d7\'c5\'ce\'d5\'ca\'d6\'bd\'d7\'b6\'ce\'b5\'c4\'b8\'f7\'b8\'f6\'d7\'b4\'cc\'ac\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__Êú™ÂëΩÂêç.png \width10900 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 \cb3 \expnd0\expndtw0\kerning0
TCP
\f0 \'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6
\f3\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__Êú™ÂëΩÂêç.png \width11980 \height6140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'ca\'c7\'d6\'b8\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6
\f2 TCP
\f1 \'c1\'ac\'bd\'d3\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'dc\'b9\'b2\'b7\'a2\'cb\'cd
\f2 3
\f1 \'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'a1\'a3
\f0\b \

\f2\b0 1
\f1 \'a1\'a2\'b5\'da\'d2\'bb\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'a8
\f2 SYN=1, seq=x
\f1 \'a3\'a9
\f2 \cb1 \

\f1 \cb3 \'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f2  TCP 
\f1 \'b5\'c4
\f2  SYN 
\f1 \'b1\'ea\'d6\'be\'ce\'bb\'d6\'c3
\f2 1
\f1 \'b5\'c4\'b0\'fc\'a3\'ac\'d6\'b8\'c3\'f7\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'f2\'cb\'e3\'c1\'ac\'bd\'d3\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b6\'cb\'bf\'da\'a3\'ac\'d2\'d4\'bc\'b0\'b3\'f5\'ca\'bc\'d0\'f2\'ba\'c5
\f2  X,
\f1 \'b1\'a3\'b4\'e6\'d4\'da\'b0\'fc\'cd\'b7\'b5\'c4\'d0\'f2\'c1\'d0\'ba\'c5
\f2 (Sequence Number)
\f1 \'d7\'d6\'b6\'ce\'c0\'ef\'a1\'a3\
\'b7\'a2\'cb\'cd\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'f8\'c8\'eb
\f2  
\f5 \cf5 \cb6 SYN_SEND
\f2 \cf4 \cb3  
\f1 \'d7\'b4\'cc\'ac\'a1\'a3\

\f2 2
\f1 \'a1\'a2\'b5\'da\'b6\'fe\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'a8
\f2 SYN=1, ACK=1, seq=y, ACKnum=x+1
\f1 \'a3\'a9
\f2 \cb1 \

\f1 \cb3 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'bb\'d8\'c8\'b7\'c8\'cf\'b0\'fc
\f2 (ACK)
\f1 \'d3\'a6\'b4\'f0\'a1\'a3\'bc\'b4
\f2  SYN 
\f1 \'b1\'ea\'d6\'be\'ce\'bb\'ba\'cd
\f2  ACK 
\f1 \'b1\'ea\'d6\'be\'ce\'bb\'be\'f9\'ce\'aa
\f2 1
\f1 \'a1\'a3\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba
\f2  ISN 
\f1 \'d0\'f2\'c1\'d0\'ba\'c5\'a3\'ac\'b7\'c5\'b5\'bd
\f2  Seq 
\f1 \'d3\'f2\'c0\'ef\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'ab\'c8\'b7\'c8\'cf\'d0\'f2\'ba\'c5
\f2 (Acknowledgement Number)
\f1 \'c9\'e8\'d6\'c3\'ce\'aa\'bf\'cd\'bb\'a7\'b5\'c4
\f2  ISN 
\f1 \'bc\'d3
\f2 1
\f1 \'a3\'ac\'bc\'b4
\f2 X+1
\f1 \'a1\'a3
\f2  
\f1 \'b7\'a2\'cb\'cd\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'f8\'c8\'eb
\f2  
\f5 \cf5 \cb6 SYN_RCVD
\f2 \cf4 \cb3  
\f1 \'d7\'b4\'cc\'ac\'a1\'a3
\f2 \cb1 \
\cb3 3
\f1 \'a1\'a2\'b5\'da\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'a8
\f2 ACK=1, ACKnum=y+1
\f1 \'a3\'a9\
\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'d9\'b4\'ce\'b7\'a2\'cb\'cd\'c8\'b7\'c8\'cf\'b0\'fc
\f2 (ACK)
\f1 \'a3\'ac
\f2 SYN 
\f1 \'b1\'ea\'d6\'be\'ce\'bb\'ce\'aa
\f2 0
\f1 \'a3\'ac
\f2 ACK 
\f1 \'b1\'ea\'d6\'be\'ce\'bb\'ce\'aa
\f2 1
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'b0\'d1\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c0\'b4
\f2  ACK 
\f1 \'b5\'c4\'d0\'f2\'ba\'c5\'d7\'d6\'b6\'ce
\f2 +1
\f1 \'a3\'ac\'b7\'c5\'d4\'da\'c8\'b7\'b6\'a8\'d7\'d6\'b6\'ce\'d6\'d0\'b7\'a2\'cb\'cd\'b8\'f8\'b6\'d4\'b7\'bd\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'ca\'fd\'be\'dd\'b6\'ce\'b7\'c5\'d0\'b4
\f2 ISN
\f1 \'b5\'c4
\f2 +1
\f1 \'b7\'a2\'cb\'cd\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'f8\'c8\'eb
\f2  
\f5 \cf5 \cb6 ESTABLISHED
\f2 \cf4 \cb3  
\f1 \'d7\'b4\'cc\'ac\'a3\'ac\'b5\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'d3\'ca\'d5\'b5\'bd\'d5\'e2\'b8\'f6\'b0\'fc\'ca\'b1\'a3\'ac\'d2\'b2\'bd\'f8\'c8\'eb
\f2  
\f5 \cf5 \cb6 ESTABLISHED
\f2 \cf4 \cb3  
\f1 \'d7\'b4\'cc\'ac\'a3\'ac
\f2 TCP 
\f1 \'ce\'d5\'ca\'d6\'bd\'e1\'ca\'f8\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 4\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'c4\'d8\'a3\'bf
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \'a1\'ba\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d2\'d1\'ca\'a7\'d0\'a7\'b5\'c4\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'b6\'ce\'cd\'bb\'c8\'bb\'d3\'d6\'b4\'ab\'cb\'cd\'b5\'bd\'c1\'cb\'b7\'fe\'ce\'f1\'b6\'cb\'a3\'ac\'d2\'f2\'b6\'f8\'b2\'fa\'c9\'fa\'b4\'ed\'ce\'f3\'a1\'bb\'a1\'a3\'d4\'f5\'c3\'b4\'c0\'ed\'bd\'e2\'c4\'d8\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'d9\'c9\'e8\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b5\'c4\'b5\'da\'d2\'bb\'b4\'ce\'ce\'d5\'ca\'d6\'b5\'c4\'b1\'a8\'ce\'c4\'b6\'ce\'d2\'f2\'ce\'aa\'d6\'cd\'c1\'f4\'b5\'bd\'cd\'f8\'c2\'e7\'d6\'d0\'b9\'fd\'c1\'cb\'bd\'cf\'b3\'a4\'ca\'b1\'bc\'e4\'b2\'c5\'b7\'a2\'cb\'cd\'b5\'bd\'b7\'fe\'ce\'f1\'b6\'cb\'a1\'a3\
\'d5\'e2\'ca\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7\'d2\'aa\'d7\'f6
\f2 ACK
\f1 \'d3\'a6\'b4\'f0\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'d3\'d0\'c1\'bd\'b4\'ce\'ce\'d5\'ca\'d6\'be\'cd\'b4\'fa\'b1\'ed\'c1\'ac\'bd\'d3\'bd\'a8\'c1\'a2\'a3\'ac\'c4\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'cb\'ca\'b1\'be\'cd\'d2\'aa\'b5\'c8\'b4\'fd\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'d6\'ae\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b6\'f8\'d5\'e2\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'f2\'d6\'cd\'c1\'f4\'b6\'f8\'b7\'cf\'c6\'fa\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'b0\'d7\'b0\'d7\'c0\'cb\'b7\'d1\'c1\'cb\'ba\'dc\'b6\'e0\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'ca\'d4\'b4\'a1\'a3\
\
\'d0\'e8\'d2\'aa\'b1\'a3\'d6\'a4\'c1\'bd\'b6\'cb\'b6\'bc\'d2\'d1\'be\'ad\'bd\'a8\'c1\'a2\'bf\'c9\'bf\'bf\'d3\'d0\'d0\'a7\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a3\'d4\'da\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c8\'b7\'c8\'cf\'b5\'c4\'d7\'b4\'cc\'ac\'ca\'c7\'a3\'ba\
\'b5\'da\'d2\'bb\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'b7\'c8\'cf\'d7\'d4\'bc\'ba\'bd\'d3\'ca\'d5
\f2 OK
\f1 \'a3\'ac\'b7\'fe\'ce\'f1\'b6\'cb\'c8\'b7\'c8\'cf\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd
\f2 OK
\f1 \'a1\'a3\
\'b5\'da\'b6\'fe\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'b7\'c8\'cf\'d7\'d4\'bc\'ba\'b7\'a2\'cb\'cd
\f2 OK
\f1 \'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'b7\'c8\'cf\'d7\'d4\'bc\'ba\'bd\'d3\'ca\'d5
\f2 OK
\f1 \'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'b7\'c8\'cf\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd
\f2 OK
\f1 \'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'b7\'c8\'cf\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'ca\'d5
\f2 OK
\f1 \'a1\'a3\
\'b5\'da\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'b7\'c8\'cf\'d7\'d4\'bc\'ba\'b7\'a2\'cb\'cd
\f2 OK
\f1 \'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'b7\'c8\'cf\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'ca\'d5
\f2 OK
\f1 \'a1\'a3\
\'d6\'bb\'d3\'d0\'ce\'d5\'ca\'d6\'c8\'fd\'b4\'ce\'b2\'c5\'c4\'dc\'b4\'ef\'b5\'bd\'c8\'ab\'cb\'ab\'b9\'a4\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ba\'c8\'b7\'c8\'cf\'d7\'d4\'bc\'ba\'ba\'cd\'b6\'d4\'b7\'bd\'b6\'bc\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'d5\'ba\'cd\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f4\b\fs36 \cf2 5. TCP
\f0 \'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 4__#$!@%!#__Êú™ÂëΩÂêç.png \width13100 \height7820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\'b1\'ed\'ca\'be\'d2\'aa\'b7\'a2\'cb\'cd\'cb\'c4\'b8\'f6\'b0\'fc\'a3\'ac\'bb\'d3\'ca\'d6\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'b5\'da\'d2\'bb\'b4\'ce\'bb\'d3\'ca\'d6\'a3\'a8
\f2 FIN=1, seq=x
\f1 \'a3\'a9
\f2 \cb1 \

\f1 \cb3 \'bc\'d9\'c9\'e8\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'eb\'d2\'aa\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f2  FIN 
\f1 \'b1\'ea\'d6\'be\'ce\'bb\'d6\'c3\'ce\'aa
\f2 1
\f1 \'b5\'c4\'b0\'fc\'a3\'ac\'b1\'ed\'ca\'be\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'b7\'a2\'cb\'cd\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'ca\'fd\'be\'dd\'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'b7\'a2\'cb\'cd\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'f8\'c8\'eb
\f2  
\f5 \cf5 \cb6 FIN_WAIT_1
\f2 \cf4 \cb3  
\f1 \'d7\'b4\'cc\'ac\'a1\'a3
\f2 \cb1 \
\cb3 2
\f1 \'a1\'a2\'b5\'da\'b6\'fe\'b4\'ce\'bb\'d3\'ca\'d6\'a3\'a8
\f2 ACK=1
\f1 \'a3\'ac
\f2 ACKnum=x+1
\f1 \'a3\'a9
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'c8\'b7\'c8\'cf\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4
\f2  FIN 
\f1 \'b0\'fc\'a3\'ac\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'c8\'b7\'c8\'cf\'b0\'fc\'a3\'ac\'b1\'ed\'c3\'f7\'d7\'d4\'bc\'ba\'bd\'d3\'ca\'dc\'b5\'bd\'c1\'cb\'bf\'cd\'bb\'a7\'b6\'cb\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'ab\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'bc\'b1\'b8\'ba\'c3\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'b7\'a2\'cb\'cd\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'f8\'c8\'eb
\f2  
\f5 \cf5 \cb6 CLOSE_WAIT
\f2 \cf4 \cb3  
\f1 \'d7\'b4\'cc\'ac\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'ca\'d5\'b5\'bd\'d5\'e2\'b8\'f6\'c8\'b7\'c8\'cf\'b0\'fc\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'f8\'c8\'eb
\f2  
\f5 \cf5 \cb6 FIN_WAIT_2
\f2 \cf4 \cb3  
\f1 \'d7\'b4\'cc\'ac\'a3\'ac\'b5\'c8\'b4\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'a1\'a3
\f2 \cb1 \
\cb3 3
\f1 \'a1\'a2\'b5\'da\'c8\'fd\'b4\'ce\'bb\'d3\'ca\'d6\'a3\'a8
\f2 FIN=1
\f1 \'a3\'ac
\f2 seq=y
\f1 \'a3\'a9
\f2 \cb1 \

\f1 \cb3 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d7\'bc\'b1\'b8\'ba\'c3\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'ca\'b1\'a3\'ac\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'bd\'e1\'ca\'f8\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\'a3\'ac
\f2 FIN 
\f1 \'d6\'c3\'ce\'aa
\f2 1
\f1 \'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'b7\'a2\'cb\'cd\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'f8\'c8\'eb
\f2  
\f5 \cf5 \cb6 LAST_ACK
\f2 \cf4 \cb3  
\f1 \'d7\'b4\'cc\'ac\'a3\'ac\'b5\'c8\'b4\'fd\'c0\'b4\'d7\'d4\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f2 ACK
\f1 \'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
4
\f1 \'a1\'a2\'b5\'da\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\'a3\'a8
\f2 ACK=1
\f1 \'a3\'ac
\f2 ACKnum=y+1
\f1 \'a3\'a9
\f2 \cb1 \

\f1 \cb3 \'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'ca\'d5\'b5\'bd\'c0\'b4\'d7\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'b9\'d8\'b1\'d5\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'c8\'b7\'c8\'cf\'b0\'fc\'a3\'ac\'b2\'a2\'bd\'f8\'c8\'eb
\f2  
\f5 \cf5 \cb6 TIME_WAIT
\f1 \cf4 \cb3 \'d7\'b4\'cc\'ac\'a3\'ac\'b5\'c8\'b4\'fd\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'d2\'aa\'c7\'f3\'d6\'d8\'b4\'ab\'b5\'c4
\f2  ACK 
\f1 \'b0\'fc\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'d3\'ca\'d5\'b5\'bd\'d5\'e2\'b8\'f6\'c8\'b7\'c8\'cf\'b0\'fc\'d6\'ae\'ba\'f3\'a3\'ac\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'a3\'ac\'bd\'f8\'c8\'eb
\f2  
\f5 \cf5 \cb6 CLOSED
\f2 \cf4 \cb3  
\f1 \'d7\'b4\'cc\'ac\'a1\'a3
\f0\b \

\f1\b0 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c8\'b4\'fd\'c1\'cb\'c4\'b3\'b8\'f6\'b9\'cc\'b6\'a8\'ca\'b1\'bc\'e4\'a3\'a8\'c1\'bd\'b8\'f6\'d7\'ee\'b4\'f3\'b6\'ce\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac
\f2 2MSL
\f1 \'a3\'ac
\f2 2 Maximum Segment Lifetime
\f1 \'a3\'a9\'d6\'ae\'ba\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'d5\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4
\f2  ACK 
\f1 \'a3\'ac\'c8\'cf\'ce\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d2\'d1\'be\'ad\'d5\'fd\'b3\'a3\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'a3\'ac\'d3\'da\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'b2\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'a3\'ac\'bd\'f8\'c8\'eb
\f2  
\f5 \cf5 \cb6 CLOSED
\f2 \cf4 \cb3  
\f1 \'d7\'b4\'cc\'ac\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 6\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'d3\'ca\'d6\'d0\'e8\'d2\'aa\'cb\'c4\'b4\'ce\'c4\'d8\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c4\'dc\'bd\'ab
\f4 ACK
\f0 \'ba\'cd
\f4 FIN
\f0 \'b1\'a8\'ce\'c4\'d2\'bb\'c6\'f0\'b7\'a2\'cb\'cd\'a3\'bf
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \'b5\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd
\f2 FIN
\f1 \'b1\'a8\'ce\'c4\'ca\'b1\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'bb\'e1\'c1\'a2\'bc\'b4\'b9\'d8\'b1\'d5
\f2 SOCKET
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'c4\'dc\'cf\'c8\'bb\'d8\'b8\'b4\'d2\'bb\'b8\'f6
\f2 ACK
\f1 \'b1\'a8\'ce\'c4\'b8\'e6\'cb\'df\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'ba\'c4\'e3\'b7\'a2\'b5\'c4
\f2 FIN
\f1 \'ce\'d2\'ca\'d5\'b5\'bd\'c1\'cb\'a1\'bb\'a1\'a3\'d6\'bb\'d3\'d0\'b5\'c8\'b5\'bd\'b7\'fe\'ce\'f1\'b6\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'a8\'ce\'c4\'b6\'bc\'b7\'a2\'cb\'cd\'cd\'ea\'c1\'cb\'a3\'ac\'b2\'c5\'c4\'dc\'b7\'a2
\f2 FIN
\f1 \'b1\'a8\'ce\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'bd\'ab
\f2 ACK
\f1 \'ba\'cd
\f2 FIN
\f1 \'b7\'d6\'bf\'aa\'b7\'a2\'cb\'cd\'a3\'ac\'d5\'e2\'be\'cd\'b5\'bc\'d6\'c2\'d0\'e8\'d2\'aa\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 7 \'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4
\f4 TIMED_WAIT
\f0 \'d6\'ae\'ba\'f3\'d2\'aa\'b5\'c8
\f4 2MSL
\f0 \'b2\'c5\'bd\'f8\'c8\'eb
\f4 CLOSED
\f0 \'d7\'b4\'cc\'ac\'a3\'bf
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 MSL
\f1 \'ca\'c7
\f2 TCP
\f1 \'b1\'a8\'ce\'c4\'b5\'c4\'d7\'ee\'b4\'f3\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'d2\'f2\'ce\'aa
\f2 TIME_WAIT
\f1 \'b3\'d6\'d0\'f8\'d4\'da
\f2 2MSL
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'d4\'da\'c1\'bd\'b8\'f6\'b4\'ab\'ca\'e4\'b7\'bd\'cf\'f2\'c9\'cf\'b5\'c4\'c9\'d0\'ce\'b4\'bd\'d3\'ca\'d5\'b5\'bd\'bb\'f2\'d5\'df\'b3\'d9\'b5\'bd\'b5\'c4\'b1\'a8\'ce\'c4\'b6\'ce\'d2\'d1\'be\'ad\'cf\'fb\'ca\'a7\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'d4\'da\'c0\'ed\'c2\'db\'c9\'cf\'b1\'a3\'d6\'a4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b1\'a8\'ce\'c4\'bf\'c9\'bf\'bf\'b5\'bd\'b4\'ef\'a1\'a3\'bc\'d9\'c9\'e8\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f2 ACK
\f1 \'b6\'aa\'ca\'a7\'a3\'ac\'c4\'c7\'c3\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'d4\'d9\'d6\'d8\'b7\'a2\'d2\'bb\'b8\'f6
\f2 FIN
\f1 \'a3\'ac\'d5\'e2\'ca\'c7\'cb\'e4\'c8\'bb\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'bd\'f8\'b3\'cc\'b2\'bb\'d4\'da\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7
\f2 TCP
\f1 \'c1\'ac\'bd\'d3\'bb\'b9\'d4\'da\'a3\'ac\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'d6\'d8\'b7\'a2
\f2 LAST_ACK
\f1 \'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f4\b\fs36 \cf2 8 HTTPS
\f0 \'b5\'c4\'c1\'f7\'b3\'cc
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 HTTPS = HTTP + TLS/SSL
\f1 \'a3\'ac\'cb\'fc\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'cb\'bf\'da\'c4\'ac\'c8\'cf\'ce\'aa
\f2 443
\f1 \'a3\'ac\'cb\'fc\'b5\'c4\'bd\'a8\'c1\'a2\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'c2\'cd\'bc\'b1\'ed\'ca\'be\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic 5__#$!@%!#__Êú™ÂëΩÂêç.png \width13120 \height11360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'d7\'b4\'ce\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b8\'e6\'cb\'df\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'d4\'bc\'ba\'d6\'a7\'b3\'d6\'b5\'c4\'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'a3\'ac\'d6\'a7\'b3\'d6\'b5\'c4\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'bc\'b0\'d1\'b9\'cb\'f5\'cb\'e3\'b7\'a8\'a3\'ac\'b2\'a2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'a8
\f2 client random
\f1 \'a3\'a9\'b8\'e6\'d6\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3
\f2 \cb1 \
\cb3 2
\f1 \'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'b7\'c8\'cf\'cb\'ab\'b7\'bd\'ca\'b9\'d3\'c3\'b5\'c4\'bc\'d3\'c3\'dc\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'a4\'ca\'e9\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'fa\'b3\'c9\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'a8
\f2 server random
\f1 \'a3\'a9\

\f2 3
\f1 \'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'d5\'b5\'bd\'d6\'a4\'ca\'e9\'ba\'f3\'a3\'ac\'ca\'d7\'cf\'c8\'d1\'e9\'d6\'a4\'d6\'a4\'ca\'e9\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'a8
\f2 premaster secret
\f1 \'a3\'a9\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'d6\'d0\'b5\'c4\'b9\'ab\'d4\'bf\'a3\'ac\'bc\'d3\'c3\'dc\'d5\'e2\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'ac\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\

\f2 4
\f1 \'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'ca\'d5\'b5\'bd\'bc\'d3\'c3\'dc\'ba\'f3\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'cb\'bd\'d4\'bf\'bd\'f8\'d0\'d0\'bd\'e2\'c3\'dc\'a3\'ac\'bb\'f1\'c8\'a1\'d5\'e2\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'a8
\f2 premaster secret
\f1 \

\f2 5
\f1 \'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb\'b8\'f9\'be\'dd\'d4\'bc\'b6\'a8\'b5\'c4\'bc\'d3\'c3\'dc\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'d3\'c3\'c7\'b0\'c3\'e6\'b5\'c4\'c8\'fd\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'a8
\f2 client random, server random, premaster secret
\f1 \'a3\'a9\'a3\'ac\'c9\'fa\'b3\'c9\'a1\'ba\'b6\'d4\'bb\'b0\'c3\'dc\'d4\'bf\'a1\'bb\'a3\'a8
\f2 session key
\f1 \'a3\'a9\'a3\'ac\'d3\'c3\'c0\'b4\'bc\'d3\'c3\'dc\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'d5\'fb\'b8\'f6\'b6\'d4\'bb\'b0\'b9\'fd\'b3\'cc\'a3\'a8\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'a3\'a9\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 9\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d5\'ca\'d6\'b9\'fd\'b3\'cc\'d0\'e8\'d2\'aa\'c8\'fd\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'ac\'b6\'f8\'c7\'d2\'b0\'b2\'c8\'ab\'d0\'d4\'d6\'bb\'c8\'a1\'be\'f6\'d3\'da\'b5\'da\'c8\'fd\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'bf
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \'c7\'b0\'c1\'bd\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'ca\'c7\'c3\'f7\'ce\'c4\'b4\'ab\'ca\'e4\'a3\'ac\'b4\'e6\'d4\'da\'b1\'bb\'c0\'b9\'bd\'d8\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'ca\'c7\'cd\'a8\'b9\'fd\'d6\'a4\'ca\'e9\'b9\'ab\'d4\'bf\'bc\'d3\'c3\'dc\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'cb\'fc\'ca\'c7\'be\'ad\'b9\'fd\'bc\'d3\'c3\'dc\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'b1\'a3\'d6\'a4\'c1\'cb\'d5\'fb\'b8\'f6\'c1\'f7\'b3\'cc\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a3\'c7\'b0\'c1\'bd\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'a3\'d6\'a4\'d7\'ee\'d6\'d5\'b6\'d4\'bb\'b0\'c3\'dc\'d4\'bf\'b5\'c4\'a1\'ba\'b8\'fc\'bc\'d3\'cb\'e6\'bb\'fa\'d0\'d4\'a1\'bb\'a1\'a3
\f0\b \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 10\'a3\'ba
\f4 Charles
\f0 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6
\f4 HTTPS
\f0 \'b5\'c4\'c0\'b9\'bd\'d8\'a3\'bf
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 Charles
\f1 \'d2\'aa\'ca\'b5\'cf\'d6\'b6\'d4
\f2 https
\f1 \'b5\'c4\'c0\'b9\'bd\'d8\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'b0\'b2\'d7\'b0
\f2 Charles
\f1 \'b5\'c4\'d6\'a4\'ca\'e9\'b2\'a2\'d0\'c5\'c8\'ce\'cb\'fc\'a3\'ac\'c8\'bb\'ba\'f3
\f2 Charles
\f1 \'b0\'e7\'d1\'dd\'d6\'d0\'bc\'e4\'c8\'cb\'a3\'ac\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'c3\'e6\'c7\'b0\'b3\'e4\'b5\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c3\'e6\'c7\'b0\'b3\'e4\'b5\'b1\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 11\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'d0\'a9
\f4 HTTPS
\f0 \'c7\'eb\'c7\'f3\'a3\'a8\'c0\'fd\'c8\'e7\'ce\'a2\'d0\'c5\'a3\'a9\'d7\'a5\'b0\'fc\'bd\'e1\'b9\'fb\'c8\'d4\'ca\'c7\'bc\'d3\'c3\'dc\'b5\'c4\'a3\'ac\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'bf
\f1\b0\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 6__#$!@%!#__Êú™ÂëΩÂêç.png \width16240 \height12600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'ce\'d2\'d4\'da\'c1\'c4\'cc\'ec\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'a2\'c3\'bb\'d3\'d0\'d7\'a5\'b5\'bd\'bb\'e1\'bb\'b0\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'d4\'da\'d0\'a1\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'bd\'ca\'c7\'d7\'a5\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'d3\'c3\'dc\'c4\'da\'c8\'dd\'a1\'a3\'ce\'d2\'ca\'d6\'b6\'af\'b4\'a5\'b7\'a2\'b8\'c3\'c1\'b4\'bd\'d3\'bb\'e1\'cf\'c2\'d4\'d8\'d2\'bb\'b8\'f6\'bc\'d3\'c3\'dc\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'d2\'b2\'c2\'b2\'e2\'d5\'e2\'d6\'d6\'bc\'d3\'c3\'dc\'ca\'c7\'c4\'da\'c8\'dd\'b2\'e3\'c3\'e6\'b5\'c4\'bc\'d3\'c3\'dc\'a3\'ac\'cb\'fc\'b5\'c4\'bd\'e2\'c3\'dc\'ca\'c7\'d3\'c9\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'da
\f2 HTTPS
\f1 \'bd\'a8\'c1\'a2\'b9\'fd\'b3\'cc\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3\'c1\'ed\'cd\'e2\'d4\'da\'d1\'d0\'be\'bf\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'d6\'b7\'a2\'cf\'d6\'c1\'cb\'d2\'bb\'d0\'a9\'d3\'d0\'c8\'a4\'b5\'c4\'ce\'ca\'cc\'e2\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 173031c6d98d02bc.png \width4520 \height1920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'cd\'bc\'d6\'d0\'cb\'f9\'ca\'be\'b5\'c4\'c8\'fd\'b8\'f6
\f2 https
\f1 \'c7\'eb\'c7\'f3\'b7\'d6\'b1\'f0\'b6\'d4\'d3\'a6\'c8\'fd\'b8\'f6\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ac\'cb\'fc\'c3\'c7\'b7\'d6\'b1\'f0\'b4\'fa\'b1\'ed\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'c4\'d8\'a3\'bf\
\'b5\'da\'d2\'bb\'b8\'f6\'cd\'bc\'b1\'ea\'ba\'ac\'d2\'e5\'ca\'c7
\f2 HTTP/2.0
\f1 \'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'cd\'bc\'b1\'ea\'ba\'ac\'d2\'e5\'ca\'c7
\f2 HTTP/1.1
\f1 \'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'cd\'bc\'b1\'ea\'bc\'d3\'cb\'f8\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'d3\'c3
\f2 charles
\f1 \'d6\'bb\'d7\'a5\'c8\'a1\'c1\'cb
\f2 443
\f1 \'b6\'cb\'bf\'da\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b8\'c3\'c7\'eb\'c7\'f3\'b6\'cb\'bf\'da\'ce\'aa
\f2 5228
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'bf\'c9\'b7\'c3\'ce\'ca\'a1\'a3\
\'b5\'da\'c8\'fd\'b8\'f6\'c7\'eb\'c7\'f3
\f5 \cf5 \cb6 https://mtalk.google.com:5228
\f1 \cf4 \cb3 \'cd\'bc\'b1\'ea\'ba\'cd\'c7\'eb\'c7\'f3\'c4\'da\'c8\'dd\'b6\'bc\'bc\'d3\'c1\'cb\'cb\'f8\'a3\'ac\'d5\'e2\'b8\'f6\'bc\'d3\'cb\'f8\'ca\'c7\'d4\'da
\f2 https
\f1 \'d6\'ae\'c9\'cf\'d3\'d6\'bc\'d3\'c1\'cb\'d2\'bb\'b2\'e3\'cb\'f8\'c2\'f0\'a3\'bf\
\
\pard\pardeftab720\partightenfactor0
\cf7 \'b5\'da\'d2\'bb\'b8\'f6\'d3\'a6\'b8\'c3\'b1\'ed\'ca\'be
\f2  https 2.0 
\f1 \'b5\'c4\'c7\'eb\'c7\'f3
\f2 \

\f1 \'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'d5\'fd\'b3\'a3
\f2  https1.1 
\f1 \'d7\'a5\'b0\'fc\'a3\'ac\'b2\'a2\'c7\'d2
\f2  SSL Proxy Settings 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'c1\'cb\'d5\'e2\'b8\'f6\'d3\'f2\'c3\'fb
\f2 \

\f1 \'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'d6\'b8\'c4\'e3\'b5\'c4
\f2  SSL Proxy Settings 
\f1 \'d6\'d0\'b2\'bb\'b0\'fc\'ba\'ac\'d5\'e2\'b8\'f6\'d3\'f2\'c3\'fb\cf4 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs36 \cf2 12. DNS
\f0 \'bd\'e2\'ce\'f6\'c1\'f7\'b3\'cc
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 DNS
\f1 \'a3\'a8
\f2 Domain name system
\f1 \'a3\'a9\'d3\'f2\'c3\'fb\'cf\'b5\'cd\'b3\'a1\'a3
\f2 DNS
\f1 \'ca\'c7\'d2\'f2\'cc\'d8\'cd\'f8\'c9\'cf\'d7\'f7\'ce\'aa\'d3\'f2\'c3\'fb\'ba\'cd
\f2 IP
\f1 \'b5\'d8\'d6\'b7\'cf\'e0\'bb\'a5\'d3\'b3\'c9\'e4\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'d6\'b2\'bc\'ca\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'d3\'f2\'c3\'fb\'b7\'c3\'ce\'ca\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8
\f2 IP
\f1 \'b5\'d8\'d6\'b7\'a3\'a9\'a1\'a3\'be\'df\'cc\'e5\'b5\'c4\'bd\'e2\'ce\'f6\'c1\'f7\'b3\'cc\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'ca\'e4\'c8\'eb\'cf\'eb\'d2\'aa\'b7\'c3\'ce\'ca\'b5\'c4\'cd\'f8\'d5\'be\'d3\'f2\'c3\'fb\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'e1\'bc\'ec\'b2\'e9\'b1\'be\'b5\'d8
\f2 hosts
\f1 \'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d3\'d0\'d5\'e2\'b8\'f6\'cd\'f8\'d6\'b7\'b5\'c4\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'be\'cd\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6
\f2 IP
\f1 \'b5\'d8\'d6\'b7\'d3\'b3\'c9\'e4\'a3\'ac\'cd\'ea\'b3\'c9\'d3\'f2\'c3\'fb\'bd\'e2\'ce\'f6\'a1\'a3\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'be\'cd\'d7\'df\'b5\'da\'b6\'fe\'b2\'bd\'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
2
\f1 \'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'d8\'cf\'f2\'b1\'be\'b5\'d8
\f2 DNS
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c6\'f0\'b2\'e9\'d1\'af\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'be\'b5\'d8
\f2 DNS
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'a2\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'b5\'d8\'c5\'e4\'d6\'c3\'c7\'f8\'d3\'f2\'d7\'ca\'d4\'b4\'d6\'d0\'b2\'e9\'b5\'bd\'b8\'c3\'d3\'f2\'c3\'fb\'a3\'ac\'be\'cd\'bd\'ab\'b6\'d4\'d3\'a6\'bd\'e1\'b9\'fb\'b7\'b5\'bb\'d8\'ce\'aa\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'be\'cd\'d7\'df\'b5\'da\'c8\'fd\'b2\'bd\'a1\'a3\

\f2 3
\f1 \'a1\'a2\'b8\'f9\'be\'dd\'b1\'be\'b5\'d8
\f2 DNS
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'b2\'c9\'d3\'c3\'b5\'dd\'b9\'e9\'bb\'f2\'d5\'df\'b5\'fc\'b4\'fa\'b2\'e9\'d1\'af\'a3\'ac\'d6\'b1\'d6\'c1\'bd\'e2\'ce\'f6\'cd\'ea\'b3\'c9\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 7__#$!@%!#__Êú™ÂëΩÂêç.png \width7140 \height10200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'c6\'e4\'d6\'d0\'b5\'dd\'b9\'e9\'b2\'e9\'d1\'af\'ba\'cd\'b5\'fc\'b4\'fa\'b2\'e9\'d1\'af\'bf\'c9\'d2\'d4\'d3\'c3\'c8\'e7\'cf\'c2\'c1\'bd\'cd\'bc\'b1\'ed\'ca\'be\'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 \expnd0\expndtw0\kerning0
\'b5\'dd\'b9\'e9\'b2\'e9\'d1\'af:
\f1\b0 \'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'b5\'dd\'b9\'e9\'b2\'e9\'d1\'af\'ca\'c7\'d3\'c9
\f2 DNS
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d2\'bb\'bc\'b6\'d2\'bb\'bc\'b6\'b2\'e9\'d1\'af\'b4\'ab\'b5\'dd\'b5\'c4\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 173031c6deb8ba3b.png \width11380 \height2300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 \expnd0\expndtw0\kerning0
\'b5\'fc\'b4\'fa\'b2\'e9\'d1\'af
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 \'c8\'e7\'b9\'fb\'cb\'f9\'ca\'be\'a3\'ac\'b5\'fc\'b4\'fa\'b2\'e9\'d1\'af\'ca\'c7\'d5\'d2\'b5\'bd\'d6\'b8\'b6\'a8
\f2 DNS
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d3\'c9\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'c6\'f0\'b2\'e9\'d1\'af\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 173031c6e136e0b9.png \width7000 \height5360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs36 \cf2 13. DNS
\f0 \'bd\'d9\'b3\'d6
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 DNS
\f1 \'bd\'d9\'b3\'d6\'b7\'a2\'c9\'fa\'d4\'da
\f2 DNS
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a3\'ac\'b5\'b1\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'bd\'e2\'ce\'f6\'d3\'f2\'c3\'fb\'ca\'b1\'bd\'ab\'c6\'e4\'b5\'bc\'cf\'f2\'b4\'ed\'ce\'f3\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8
\f2 IP
\f1 \'a3\'a9\'b5\'d8\'d6\'b7\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'b3\'a3\'bc\'fb\'b5\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'e2\'ce\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'d5\'df\'ca\'c7\'bd\'ab\'d3\'f2\'c3\'fb\'d2\'d4
\f2 IP
\f1 \'b5\'d8\'d6\'b7\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'a2\'b3\'f6\'c8\'a5\'d2\'d4\'c8\'c6\'b9\'fd
\f2 DNS
\f1 \'bd\'e2\'ce\'f6
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs36 \cf2 14. CDN
\f0 \'ca\'c7\'b8\'c9\'ca\'b2\'c3\'b4\'d3\'c3\'b5\'c4
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 CDN
\f1 \'a3\'a8
\f2 Content Delivery Network
\f1 \'a3\'a9\'a3\'ac\'b8\'f9\'b1\'be\'d7\'f7\'d3\'c3\'ca\'c7\'bd\'ab\'cd\'f8\'d5\'be\'b5\'c4\'c4\'da\'c8\'dd\'b7\'a2\'b2\'bc\'b5\'bd\'d7\'ee\'bd\'d3\'bd\'fc\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'f8\'c2\'e7\'a1\'ba\'b1\'df\'d4\'b5\'a1\'bb\'a3\'ac\'d2\'d4\'cc\'e1\'b8\'df\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\'a1\'a3\'b8\'c5\'c0\'a8\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ba
\f2 CDN = 
\f1 \'be\'b5\'cf\'f1\'a3\'a8
\f2 Mirror
\f1 \'a3\'a9
\f2  + 
\f1 \'bb\'ba\'b4\'e6\'a3\'a8
\f2 Cache
\f1 \'a3\'a9
\f2  + 
\f1 \'d5\'fb\'cc\'e5\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a3\'a8
\f2 GSLB
\f1 \'a3\'a9\'a1\'a3\
\'c4\'bf\'c7\'b0
\f2 CDN
\f1 \'b6\'bc\'d2\'d4\'bb\'ba\'b4\'e6\'cd\'f8\'d5\'be\'d6\'d0\'b5\'c4\'be\'b2\'cc\'ac\'ca\'fd\'be\'dd\'ce\'aa\'d6\'f7\'a3\'ac\'c8\'e7
\f2 CSS
\f1 \'a1\'a2
\f2 JS
\f1 \'a1\'a2\'cd\'bc\'c6\'ac\'ba\'cd\'be\'b2\'cc\'ac\'cd\'f8\'d2\'b3\'b5\'c8\'ca\'fd\'be\'dd\'a1\'a3\
\'d3\'c3\'bb\'a7\'d4\'da\'b4\'d3\'d6\'f7\'d5\'be\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'eb\'c7\'f3\'b5\'bd\'b6\'af\'cc\'ac\'c4\'da\'c8\'dd\'ba\'f3\'d4\'d9\'b4\'d3
\f2 CDN
\f1 \'c9\'cf\'cf\'c2\'d4\'d8\'d5\'e2\'d0\'a9\'be\'b2\'cc\'ac\'ca\'fd\'be\'dd\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'d3\'cb\'d9\'cd\'f8\'d2\'b3\'ca\'fd\'be\'dd\'c4\'da\'c8\'dd\'b5\'c4\'cf\'c2\'d4\'d8\'cb\'d9\'b6\'c8\'a3\'ac\'c8\'e7\'cc\'d4\'b1\'a6\'d3\'d0
\f2 90%
\f1 \'d2\'d4\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'ca\'c7\'d3\'c9
\f2 CDN
\f1 \'c0\'b4\'cc\'e1\'b9\'a9\'b5\'c4\
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 CDN
\f0 \'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'c4\'b3\'b8\'f6\'be\'b2\'cc\'ac\'ce\'c4\'bc\'fe\'a3\'a8\'c8\'e7
\f2 CSS
\f1 \'a3\'a9\'a3\'ac\'d5\'e2\'b8\'f6\'be\'b2\'cc\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'d3\'f2\'c3\'fb\'bc\'d9\'c8\'e7\'ca\'c7
\f2 www.baidu.com
\f1 \'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'d3\'f2\'c3\'fb\'d7\'ee\'d6\'d5\'bb\'e1\'b1\'bb\'d6\'b8\'cf\'f2
\f2 CDN
\f1 \'c8\'ab\'be\'d6\'d6\'d0
\f2 CDN
\f1 \'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d4\'d9\'d3\'c9\'d5\'e2\'b8\'f6\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'b4\'d7\'ee\'d6\'d5\'b7\'d6\'c5\'e4\'ca\'c7\'c4\'c4\'b8\'f6\'b5\'d8\'b7\'bd\'b5\'c4\'b7\'c3\'ce\'ca\'d3\'c3\'bb\'a7\'a3\'ac\
\'b7\'b5\'bb\'d8\'b8\'f8\'c0\'eb\'d5\'e2\'b8\'f6\'b7\'c3\'ce\'ca\'d3\'c3\'bb\'a7\'d7\'ee\'bd\'fc\'b5\'c4
\f2 CDN
\f1 \'bd\'da\'b5\'e3\'a1\'a3\'d6\'ae\'ba\'f3\'d3\'c3\'bb\'a7\'be\'cd\'d6\'b1\'bd\'d3\'c8\'a5\'d5\'e2\'b8\'f6
\f2 CDN
\f1 \'bd\'da\'b5\'e3\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'be\'b2\'cc\'ac\'ce\'c4\'bc\'fe\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'bd\'da\'b5\'e3\'d6\'d0\'c7\'eb\'c7\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'be\'cd\'bb\'e1\'d4\'d9\'bb\'d8\'b5\'bd\'d4\'b4\'d5\'be\'c8\'a5\'bb\'f1\'c8\'a1\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b7\'b5\'bb\'d8\'b8\'f8\'d3\'c3\'bb\'a7\'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic 8__#$!@%!#__Êú™ÂëΩÂêç.png \width14140 \height6180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 \cb3 \expnd0\expndtw0\kerning0
15. Socket
\f0 \'b5\'c4\'d7\'f7\'d3\'c3
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 socket
\f1 \'ce\'bb\'d3\'da\'d3\'a6\'d3\'c3\'b2\'e3\'ba\'cd\'b4\'ab\'ca\'e4\'b2\'e3\'d6\'ae\'bc\'e4\'a3\'ba
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 9__#$!@%!#__Êú™ÂëΩÂêç.png \width5980 \height5440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'a6\'d3\'c3\'b2\'e3\'c4\'dc\'b9\'bb\'b8\'fc\'b7\'bd\'b1\'e3\'b5\'c4\'bd\'ab\'ca\'fd\'be\'dd\'be\'ad\'d3\'c9\'b4\'ab\'ca\'e4\'b2\'e3\'c0\'b4\'b4\'ab\'ca\'e4\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'fc\'b5\'c4\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'b6\'d4
\f2 TCP/IP
\f1 \'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f2 socket API
\f1 \'bc\'b4\'bf\'c9\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a1\'a3\'c9\'cf\'ce\'c4\'d6\'d0\'cb\'b5\'b5\'c4\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'ba\'cd\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\'bc\'b4\'ca\'c7\'cd\'a8\'b9\'fd
\f2 socket
\f1 \'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3\
\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b4\'d3
\f2 iOS
\f1 \'d6\'d0\'cd\'f8\'c2\'e7\'bf\'e2\'b7\'d6\'b2\'e3\'d5\'d2\'b5\'bd
\f5 \cf5 \cb6 BSD Sockets
\f1 \cf4 \cb3 \'a3\'ac\'cb\'fc\'ca\'c7\'ce\'bb\'d3\'da
\f5 \cf5 \cb6 CFNetwork
\f1 \cf4 \cb3 \'d6\'ae\'cf\'c2\'a1\'a3\'d4\'da
\f5 \cf5 \cb6 CFNetwork
\f1 \cf4 \cb3 \'d6\'d0\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6
\f5 \cf5 \cb6 CFSocket
\f1 \cf4 \cb3 \'a3\'ac\'cd\'c6\'b2\'e2\'ca\'c7\'b6\'d4
\f5 \cf5 \cb6 BSD Sockets
\f1 \cf4 \cb3 \'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 173031c71a33955d.png \width9660 \height6480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs36 \cf2 16
\f0 . 
\f4 WebRTC
\f0 \'ca\'c7\'b8\'c9\'ca\'b2\'c3\'b4\'d3\'c3\'b5\'c4
\f4\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://webrtc.org/"}}{\fldrslt 
\f2\b0 \cf8 \cb3 WebRTC}}
\f1\b0 \cb3 \'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'ca\'d3\'c6\'b5\'c1\'c4\'cc\'ec\'a3\'ac\'d2\'f4\'c6\'b5\'c1\'c4\'cc\'ec\'bb\'f2
\f2 P2P
\f1 \'ce\'c4\'bc\'fe\'b7\'d6\'cf\'ed\'b5\'c8
\f2 Web App
\f1 \'d6\'d0\'b5\'c4
\f2  API
\f1 \'a1\'a3\'bd\'e8\'d6\'fa
\f2 WebRTC
\f1 \'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'bb\'f9\'d3\'da\'bf\'aa\'b7\'c5\'b1\'ea\'d7\'bc\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'cc\'ed\'bc\'d3\'ca\'b5\'ca\'b1\'cd\'a8\'d0\'c5\'b9\'a6\'c4\'dc\'a1\'a3\'cb\'fc\'d6\'a7\'b3\'d6\'d4\'da\'cd\'ac\'bc\'b6\'d6\'ae\'bc\'e4\'b7\'a2\'cb\'cd\'ca\'d3\
\'c6\'b5\'a3\'ac\'d3\'ef\'d2\'f4\'ba\'cd\'cd\'a8\'d3\'c3\'ca\'fd\'be\'dd\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'c4\'dc\'b9\'bb\'b9\'b9\'bd\'a8\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'b5\'c4\'d3\'ef\'d2\'f4\'ba\'cd\'ca\'d3\'c6\'b5\'cd\'a8\'d0\'c5\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\'b8\'c3\'bc\'bc\'ca\'f5\'bf\'c9\'d4\'da\'cb\'f9\'d3\'d0\'cf\'d6\'b4\'fa\'e4\'af\'c0\'c0\'c6\'f7\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'d6\'f7\'d2\'aa\'c6\'bd\'cc\'a8\'b5\'c4\'b1\'be\'bb\'fa\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'cf\'ca\'b9\'d3\'c3\'a1\'a3
\f2 WebRTC
\f1 \'cf\'ee\'c4\'bf\'ca\'c7{\field{\*\fldinst{HYPERLINK "https://webrtc.googlesource.com/src/"}}{\fldrslt \cf8 \'bf\'aa\'d4\'b4\'b5\'c4\'a3\'ac}}\'b2\'a2\'b5\'c3\'b5\'bd
\f2 Apple
\f1 \'a3\'ac
\f2 Google
\f1 \'a3\'ac
\f2 Microsoft
\f1 \'ba\'cd
\f2 Mozilla
\f1 \'b5\'c8\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 17.\'c8\'e7\'b9\'fb\'c4\'b3\'d2\'bb\'c7\'eb\'c7\'f3\'d6\'bb\'d4\'da\'c4\'b3\'d2\'bb\'b5\'d8\'cc\'d8\'b6\'a8\'ca\'b1\'bf\'cc\'ca\'a7\'b0\'dc\'c2\'ca\'bd\'cf\'b8\'df\'a3\'ac\'bb\'e1\'d3\'d0\'c4\'c4\'d0\'a9\'d4\'ad\'d2\'f2
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 1
\f1 \'a1\'a2\'b8\'c3\'ca\'b1\'bf\'cc\'c7\'eb\'c7\'f3\'c1\'bf\'b9\'fd\'b4\'f3
\f2 \cb1 \
\cb3 2
\f1 \'a1\'a2\'b8\'c3\'b5\'d8\'b5\'c4\'cd\'f8\'c2\'e7\'bd\'da\'b5\'e3\'bd\'cf\'b2\'bb\'ce\'c8\'b6\'a8
\f0\b \

\f2\b0 3
\f1 \'a1\'a2\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'cf\'b0\'b9\'df\'a3\'ac\'b1\'c8\'c8\'e7\'b8\'c3\'ca\'b1\'bf\'cc\'ce\'aa\'c9\'cf\'b0\'e0\'b8\'df\'b7\'e5\'c6\'da\'a3\'ac\'bb\'f2\'d5\'df\'c4\'b3\'b8\'f6\'c8\'ba\'cc\'e5\'b5\'c4\'cc\'d8\'b6\'a8\'cf\'b0\'b9\'df
\f2 \cb1 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'d3\'d0\'b6\'d4\'cd\'f8\'c2\'e7\'b7\'bd\'c3\'e6\'b1\'c8\'bd\'cf\'ca\'ec\'cf\'a4\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'b9\'b3\'e4\'a1\'a3\

\fs36 \cf2 18.
\f4\b Cookie
\f0 \'ba\'cd
\f4 Session
\f0 \'b5\'c4\'c7\'f8\'b1\'f0
\fs28 \cf4 \

\f2\b0 HTTP 
\f1 \'ca\'c7\'ce\'de\'d7\'b4\'cc\'ac\'d0\'ad\'d2\'e9\'a3\'ac\'cb\'b5\'c3\'f7\'cb\'fc\'b2\'bb\'c4\'dc\'d2\'d4\'d7\'b4\'cc\'ac\'c0\'b4\'c7\'f8\'b7\'d6\'ba\'cd\'b9\'dc\'c0\'ed\'c7\'eb\'c7\'f3\'ba\'cd\'cf\'ec\'d3\'a6\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'a5\'b4\'d3\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'c9\'cf\'ce\'de\'b4\'d3\'d6\'aa\'b5\'c0\'bf\'cd\'bb\'a7\'c9\'ed\'b7\'dd\'a1\'a3\
\'bf\'c9\'ca\'c7\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf\'be\'cd\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'c3\'c7\'b0\'e4\'b7\'a2\'d2\'bb\'b8\'f6\'cd\'a8\'d0\'d0\'d6\'a4\'b0\'c9\'a3\'ac\'c3\'bf\'c8\'cb\'d2\'bb\'b8\'f6\'a3\'ac\'ce\'de\'c2\'db\'cb\'ad\'b7\'c3\'ce\'ca\'b6\'bc\'b1\'d8\'d0\'eb\'d0\'af\'b4\'f8\'d7\'d4\'bc\'ba\'cd\'a8\'d0\'d0\'d6\'a4\'a1\'a3\'d5\'e2\'d1\'f9\'b7\'fe\'ce\'f1\'c6\'f7\'be\'cd\'c4\'dc\'b4\'d3\'cd\'a8\'d0\'d0\'d6\'a4\'c9\'cf\'c8\'b7\'c8\'cf\'bf\'cd\'bb\'a7\'c9\'ed\'b7\'dd\'c1\'cb\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7
\f2 Cookie
\f1 \'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'a1\'a3\

\f2 Cookie
\f1 \'a3\'ba
\f2 Cookie
\f1 \'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'d2\'bb\'d6\'d6\'bb\'fa\'d6\'c6\'a3\'ac\'d3\'c3\'c0\'b4\'bc\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'bb\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf
\f2 Cookie
\f1 \'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'da
\f0\b \'b1\'be\'b5\'d8\'bb\'fa\'c6\'f7
\f1\b0 \'c9\'cf\'b4\'e6\'b4\'a2\'b5\'c4\'d2\'bb\'d0\'a1\'b6\'ce\'ce\'c4\'b1\'be\'a3\'ac\'b2\'a2\'cb\'e6\'d7\'c5\'c3\'bf\'b4\'ce\'c7\'eb\'c7\'f3\'b7\'a2\'cb\'cd\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 Cookie
\f0 \'bc\'bc\'ca\'f5\'cd\'a8\'b9\'fd\'c7\'eb\'c7\'f3\'ba\'cd\'cf\'ec\'d3\'a6\'b1\'a8\'ce\'c4\'d6\'d0\'d0\'b4\'c8\'eb
\f4 Cookie
\f0 \'d0\'c5\'cf\'a2\'c0\'b4\'bf\'d8\'d6\'c6\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 Session
\f1 \'a3\'ba
\f2 Session
\f1 \'bb\'fa\'d6\'c6\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b9\'d3\'c3\'d2\'bb\'d6\'d6\'c0\'e0\'cb\'c6\'d3\'da\'c9\'a2\'c1\'d0\'b1\'ed\'b5\'c4\'bd\'e1\'b9\'b9\'c0\'b4\'b1\'a3\'b4\'e6\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'b1\'d3\'d0\'d3\'c3\'bb\'a7\'c7\'eb\'c7\'f3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 session
\f1 \'ca\'b1\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'cf\'c8\'bc\'ec\'b2\'e9\'d5\'e2\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'c0\'ef\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6\

\f2 Session
\f1 \'b1\'ea\'ca\'b6\'a3\'a8
\f2 session id
\f1 \'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'be\'cd\'cd\'a8\'b9\'fd
\f2 session id
\f1 \'b0\'d1
\f2 session
\f1 \'bc\'ec\'cb\'f7\'b3\'f6\'c0\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'be\'cd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'d3\'a6\'b4\'cb
\f2 Session
\f1 \'b5\'c4
\f2 session id
\f1 \'a1\'a3\'d5\'e2\'b8\'f6
\f2 session id
\f1 \'bb\'e1\'d4\'da\'b1\'be\'b4\'ce\'cf\'ec\'d3\'a6\'d6\'d0\'b7\'b5\'bb\'d8\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a3\
\cf2 \'c1\'bd\'d5\'df\'d3\'d0\'d2\'d4\'cf\'c2\'c7\'f8\'b1\'f0\'a3\'ba
\f2 \cf4 \cb1 \
\cb3 1
\f1 \'a1\'a2\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\'a3\'ba
\f2 Cookie
\f1 \'b4\'e6\'b7\'c5\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'cf\'a3\'ac
\f2 Session
\f1 \'ca\'fd\'be\'dd\'b4\'e6\'b7\'c5\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a1\'a3\

\f2 2
\f1 \'a1\'a2
\f2 Session 
\f1 \'b5\'c4\'d4\'cb\'d0\'d0\'d2\'c0\'c0\'b5
\f2  session id
\f1 \'a3\'ac\'b6\'f8
\f2  session id 
\f1 \'ca\'c7\'b4\'e6\'d4\'da
\f2  Cookie 
\f1 \'d6\'d0\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'e4\'af\'c0\'c0\'c6\'f7\'bd\'fb\'d3\'c3\'c1\'cb
\f2  Cookie 
\f1 \'a3\'ac\'cd\'ac\'ca\'b1
\f2  Session 
\f1 \'d2\'b2\'bb\'e1\'ca\'a7\'d0\'a7\

\f2 3
\f1 \'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ba
\f2 Cookie
\f1 \'b4\'e6\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'d2\'bb\'d0\'a9\'b3\'cc\'d0\'f2\'b8\'b4\'d6\'c6\'a3\'ac\'b4\'db\'b8\'c4\'a3\'bb\'b6\'f8
\f2 Session
\f1 \'b4\'e6\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'e0\'b6\'d4\'b0\'b2\'c8\'ab\'ba\'dc\'b6\'e0\'a1\'a3\

\f2 4
\f1 \'a1\'a2\'d0\'d4\'c4\'dc\'a3\'ba
\f2 Session
\f1 \'bb\'e1\'d4\'da\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'c4\'da\'b1\'a3\'b4\'e6\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a3\'ac\'b5\'b1\'b7\'c3\'ce\'ca\'d4\'f6\'b6\'e0\'a3\'ac\'bb\'e1\'b6\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'ec\'b3\'c9\'d2\'bb\'b6\'a8\'b5\'c4\'d1\'b9\'c1\'a6\'a1\'a3\'bf\'bc\'c2\'c7\'b5\'bd\'bc\'f5\'c7\'e1\'b7\'fe\'ce\'f1\'c6\'f7\'d1\'b9\'c1\'a6\'a3\'ac\'d3\'a6\'b5\'b1\'ca\'b9\'d3\'c3
\f2 Cookie
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \cb9 19
\f1 \'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7
\f2  TCP / UDP ?
\f1\fs32 \cf10 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf10 \cb9 TCP
\f1 \cf10 \cb9 \'a3\'ba\'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9\'a1\'a3
\f6 \cf10 \cb9 \
UDP
\f1 \cf10 \cb9 \'a3\'ba\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'d0\'ad\'d2\'e9\'a1\'a3
\f6 \cf10 \cb9 \
TCP 
\f1 \cf10 \cb9 \'ca\'c7\'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'b5\'c4\'a3\'ac\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'d0\'e8\'d2\'aa\'be\'ad\'c0\'fa\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'ca\'c7\'bf\'c9\'bf\'bf\'b5\'c4\'b4\'ab\'ca\'e4\'b2\'e3\'d0\'ad\'d2\'e9\'a1\'a3
\f6 \cf10 \cb9 \
UDP 
\f1 \cf10 \cb9 \'ca\'c7\'c3\'e6\'cf\'f2\'ce\'de\'c1\'ac\'bd\'d3\'b5\'c4\'a3\'ac\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'ca\'c7\'b2\'bb\'bf\'c9\'bf\'bf\'b5\'c4\'a3\'ac\'cb\'fc\'d6\'bb\'b9\'dc\'b7\'a2\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'d5\'b2\'bb\'ca\'d5\'b5\'c3\'b5\'bd\'a1\'a3
\f6 \cf10 \cb9 \
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \cb9 \'bc\'f2\'b5\'a5\'b5\'c4\'cb\'b5\'a3\'ac
\f6 \cf10 \cb9 TCP
\f1 \cf10 \cb9 \'d7\'a2\'d6\'d8\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'a3\'ac\'b6\'f8
\f6 \cf10 \cb9 UDP
\f1 \cf10 \cb9 \'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'bf\'ec\'b5\'e3\'a3\'ac\'b5\'ab\'b0\'b2\'c8\'ab\'d0\'d4\'d2\'bb\'b0\'e3\'a1\'a3
\f0\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs36 \cf2 20
\f1 \'a1\'a2
\f2 HTTP
\f1 \'d0\'ad\'d2\'e9\'d6\'d0
\f2  POST 
\f1 \'b7\'bd\'b7\'a8\'ba\'cd
\f2  GET 
\f1 \'b7\'bd\'b7\'a8\'d3\'d0\'c4\'c7\'d0\'a9\'c7\'f8\'b1\'f0
\f2 ?
\f1\fs32 \cf10 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf10 \cb9 1. GET
\f1 \cf10 \cb9 \'d3\'c3\'d3\'da\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac
\f6 \cf10 \cb9 POST
\f1 \cf10 \cb9 \'d3\'c3\'d3\'da\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd
\f6 \cf10 \cb9 \
2. GET
\f1 \cf10 \cb9 \'c7\'eb\'c7\'f3\'a3\'ac\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'c6\'b4\'bd\'d3\'d0\'ce\'ca\'bd\'b1\'a9\'c2\'b6\'d4\'da\'b5\'d8\'d6\'b7\'c0\'b8\'a3\'ac\'b6\'f8
\f6 \cf10 \cb9 POST
\f1 \cf10 \cb9 \'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'d4\'f2\'b7\'c5\'d4\'da\'c7\'eb\'c7\'f3\'cc\'e5\'c0\'ef\'c3\'e6\'a3\'ac\'d2\'f2\'b4\'cb
\f6 \cf10 \cb9 GET
\f1 \cf10 \cb9 \'c7\'eb\'c7\'f3\'b2\'bb\'ca\'ca\'ba\'cf\'d3\'c3\'d3\'da\'d1\'e9\'d6\'a4\'c3\'dc\'c2\'eb\'b5\'c8\'b2\'d9\'d7\'f7
\f6 \cf10 \cb9 \
3. GET
\f1 \cf10 \cb9 \'c7\'eb\'c7\'f3\'b5\'c4
\f6 \cf10 \cb9 URL
\f1 \cf10 \cb9 \'d3\'d0\'b3\'a4\'b6\'c8\'cf\'de\'d6\'c6\'a3\'ac
\f6 \cf10 \cb9 POST
\f1 \cf10 \cb9 \'c7\'eb\'c7\'f3\'b2\'bb\'bb\'e1\'d3\'d0\'b3\'a4\'b6\'c8\'cf\'de\'d6\'c6\cb3 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs36 \cf2 21. TCP
\f0 \'bf\'c9\'bf\'bf\'d0\'d4\'a3\'ba
\f4\fs28 \cf10 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b0 \cf10 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'d0\'a3\'d1\'e9\'ba\'cd\'a3\'a8
\f2 TCP
\f1 \'bc\'ec\'d1\'e9\'ba\'cd\'b5\'c4\'bc\'c6\'cb\'e3\'d3\'eb
\f2 UDP
\f1 \'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da\'bc\'c6\'cb\'e3\'ca\'b1\'d2\'aa\'bc\'d3\'c9\'cf
\f2 12byte
\f1 \'b5\'c4\'ce\'b1\'ca\'d7\'b2\'bf\'a3\'ac\'bc\'ec\'d1\'e9\'b7\'b6\'ce\'a7\'b0\'fc\'c0\'a8
\f2 TCP
\f1 \'ca\'d7\'b2\'bf\'bc\'b0\'ca\'fd\'be\'dd\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'ab\'ca\'c7
\f2 UDP
\f1 \'b5\'c4\'bc\'ec\'d1\'e9\'ba\'cd\'d7\'d6\'b6\'ce\'ce\'aa\'bf\'c9\'d1\'a1\'b5\'c4\'a3\'ac\'b6\'f8
\f2 TCP
\f1 \'d6\'d0\'ca\'c7\'b1\'d8\'d0\'eb\'d3\'d0\'b5\'c4\'a1\'a3\'a3\'a9
\f2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'b7\'c8\'cf\'d3\'a6\'b4\'f0\'d3\'eb\'d0\'f2\'c1\'d0\'ba\'c5\'a3\'a8
\f7 \cf10 \cb1 TCP
\f8 \'bd\'ab\'c3\'bf\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'bd\'f8\'d0\'d0\'c1\'cb\'b1\'e0\'ba\'c5\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d0\'f2\'c1\'d0\'ba\'c5\'a1\'a3
\f7 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0
\f8 \cf10 \kerning1\expnd0\expndtw0           \expnd0\expndtw0\kerning0
\'d0\'f2\'c1\'d0\'ba\'c5\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba
\f7 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0\cf10 \kerning1\expnd0\expndtw0              \expnd0\expndtw0\kerning0
a
\f8 \'a1\'a2\'b1\'a3\'d6\'a4\'bf\'c9\'bf\'bf\'d0\'d4\'a3\'a8\'b5\'b1\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d7\'dc\'c9\'d9\'c1\'cb\'c4\'b3\'b8\'f6\'d0\'f2\'ba\'c5\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'c4\'dc\'c2\'ed\'c9\'cf\'d6\'aa\'b5\'c0\'a3\'a9
\f7 \
\ls5\ilvl0\kerning1\expnd0\expndtw0              \expnd0\expndtw0\kerning0
b
\f8 \'a1\'a2\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b4\'d0\'f2\'b5\'bd\'b4\'ef
\f7 \
\ls5\ilvl0\kerning1\expnd0\expndtw0              \expnd0\expndtw0\kerning0
c
\f8 \'a1\'a2\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'a3\'ac\'bf\'c9\'ca\'b5\'cf\'d6\'b6\'e0\'b4\'ce\'b7\'a2\'cb\'cd\'a3\'ac\'d2\'bb\'b4\'ce\'c8\'b7\'c8\'cf
\f7 \
\ls5\ilvl0\kerning1\expnd0\expndtw0             \expnd0\expndtw0\kerning0
d
\f8 \'a1\'a2\'c8\'a5\'b3\'fd\'d6\'d8\'b8\'b4\'ca\'fd\'be\'dd
\f7 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0
\f1 \cf10 \cb3 \kerning1\expnd0\expndtw0      \expnd0\expndtw0\kerning0
\'a3\'a9
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0    3  
\f1 \expnd0\expndtw0\kerning0
\'b3\'ac\'ca\'b1\'d6\'d8\'b4\'ab\'a3\'a8\'b5\'b1\'b1\'a8\'ce\'c4\'b7\'a2\'b3\'f6\'ba\'f3\'d4\'da\'d2\'bb\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'ce\'b4\'ca\'d5\'b5\'bd\'bd\'d3\'ca\'d5\'b7\'bd\'b5\'c4\'c8\'b7\'c8\'cf\'a3\'ac\'b7\'a2\'cb\'cd\'b7\'bd\'be\'cd\'bb\'e1\'bd\'f8\'d0\'d0\'d6\'d8\'b4\'ab\'a3\'a8\'cd\'a8\'b3\'a3\'ca\'c7\'d4\'da\'b7\'a2\'b3\'f6\'b1\'a8\'ce\'c4\'b6\'ce\'ba\'f3\'c9\'e8\'b6\'a8\'d2\'bb\'b8\'f6\'c4\'d6\'d6\'d3\'a3\'ac\'b5\'bd\'b5\'e3\'c1\'cb\'bb\'b9\'c3\'bb\'d3\'d0\'ca\'d5\'b5\'bd\'d3\'a6\'b4\'f0\'d4\'f2\'bd\'f8\'d0\'d0\'d6\'d8\'b4\'ab\'a3\'a9
\f2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0    4 
\f1 \expnd0\expndtw0\kerning0
\'c1\'ac\'bd\'d3\'b9\'dc\'c0\'ed \'a3\'a8\'c1\'ac\'bd\'d3\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'bc\'b4
\f2 TCP
\f1 \'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'ca\'b1\'b5\'c4\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'ba\'cd\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'ca\'b1\'b5\'c4\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\'a1\'a3\'a3\'a9
\f2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0    5 
\f1 \expnd0\expndtw0\kerning0
\'c1\'f7\'c1\'bf\'bf\'d8\'d6\'c6 \'a3\'a8
\f8 \cf10 \cb1 \'bd\'d3\'ca\'d5\'b6\'cb\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'cb\'d9\'b6\'c8\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'cb\'cd\'b7\'bd\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b5\'c4\'cb\'d9\'b6\'c8\'b9\'fd\'bf\'ec\'a3\'ac\'b5\'bc\'d6\'c2\'bd\'d3\'ca\'d5\'b6\'cb\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'c2\'fa\'a3\'ac\'b6\'f8\'b7\'a2\'cb\'cd\'b7\'bd\'bc\'cc\'d0\'f8\'b7\'a2\'cb\'cd\'a3\'ac\'be\'cd\'bb\'e1\'d4\'ec\'b3\'c9\'b6\'aa\'b0\'fc\'a3\'ac\'bc\'cc\'b6\'f8\'d2\'fd\'c6\'f0\'b6\'aa\'b0\'fc\'d6\'d8\'b4\'ab\'b5\'c8\'d2\'bb\'cf\'b5\'c1\'d0\'c1\'ac\'cb\'f8\'b7\'b4\'d3\'a6\'a1\'a3\'d2\'f2\'b4\'cb
\f7 TCP
\f8 \'d6\'a7\'b3\'d6\'b8\'f9\'be\'dd\'bd\'d3\'ca\'d5\'b6\'cb\'b5\'c4\'b4\'a6\'c0\'ed\'c4\'dc\'c1\'a6\'a3\'ac\'c0\'b4\'be\'f6\'b6\'a8\'b7\'a2\'cb\'cd\'b6\'cb\'b5\'c4\'b7\'a2\'cb\'cd\'cb\'d9\'b6\'c8\'a3\'ac\'d5\'e2\'b8\'f6\'bb\'fa\'d6\'c6\'bd\'d0\'d7\'f6\'c1\'f7\'c1\'bf\'bf\'d8\'d6\'c6
\f1 \cf10 \cb3 \'a3\'a9
\f2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0     6 
\f1 \expnd0\expndtw0\kerning0
\'d3\'b5\'c8\'fb\'bf\'d8\'d6\'c6\'a3\'a8\'c2\'fd\'c6\'f4\'b6\'af\'a3\'ac\'d3\'b5\'c8\'fb\'b1\'dc\'c3\'e2\'a3\'ac\'bf\'ec\'d6\'d8\'b4\'ab\'a3\'ac\'bf\'ec\'bb\'d6\'b8\'b4\'a3\'a9\
\pard\tx566\pardeftab720\partightenfactor0

\f8 \cf10 \cb1 \'a3\'a8\'c1\'f7\'c1\'bf\'bf\'d8\'d6\'c6\'bd\'e2\'be\'f6\'c1\'cb\'c1\'bd\'cc\'a8\'d6\'f7\'bb\'fa\'d6\'ae\'bc\'e4\'d2\'f2\'b4\'ab\'cb\'cd\'cb\'d9\'c2\'ca\'b6\'f8\'bf\'c9\'c4\'dc\'d2\'fd\'c6\'f0\'b5\'c4\'b6\'aa\'b0\'fc\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'da\'d2\'bb\'b7\'bd\'c3\'e6\'b1\'a3\'d6\'a4\'c1\'cb
\f7 TCP
\f8 \'ca\'fd\'be\'dd\'b4\'ab\'cb\'cd\'b5\'c4\'bf\'c9\'bf\'bf\'d0\'d4\'a1\'a3\'c8\'bb\'b6\'f8\'c8\'e7\'b9\'fb\'cd\'f8\'c2\'e7\'b7\'c7\'b3\'a3\'d3\'b5\'b6\'c2\'a3\'ac\'b4\'cb\'ca\'b1\'d4\'d9\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'be\'cd\'bb\'e1\'bc\'d3\'d6\'d8\'cd\'f8\'c2\'e7\'b8\'ba\'b5\'a3\'a3\'ac\'c4\'c7\'c3\'b4\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'fd\'be\'dd\'b6\'ce\'ba\'dc\'bf\'c9\'c4\'dc\'b3\'ac\'b9\'fd\'c1\'cb\'d7\'ee\'b4\'f3\'c9\'fa\'b4\'e6\'ca\'b1\'bc\'e4\'d2\'b2\'c3\'bb\'d3\'d0\'b5\'bd\'b4\'ef\'bd\'d3\'ca\'d5\'b7\'bd\'a3\'ac\'be\'cd\'bb\'e1\'b2\'fa\'c9\'fa\'b6\'aa\'b0\'fc\'ce\'ca\'cc\'e2\'a1\'a3\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \cb9 22
\f1 \'a1\'a2\'c7\'eb\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'e9\'c9\'dc\'cf\'c2
\f2 APNS
\f1 \'b7\'a2\'cb\'cd\'cf\'b5\'cd\'b3\'cf\'fb\'cf\'a2\'b5\'c4\'bb\'fa\'d6\'c6
\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\f6 \cf10 \cb9 APNS
\f1 \cf10 \cb9 \'d3\'c5\'ca\'c6\'a3\'ba\'b6\'c5\'be\'f8\'c1\'cb\'c0\'e0\'cb\'c6\'b0\'b2\'d7\'bf\'c4\'c7\'d6\'d6\'ce\'aa\'c1\'cb\'bd\'d3\'ca\'dc\'cd\'a8\'d6\'aa\'b2\'bb\'cd\'a3\'d4\'da\'ba\'f3\'cc\'a8\'bb\'bd\'d0\'d1\'b3\'cc\'d0\'f2\'b1\'a3\'b3\'d6\'b3\'a4\'c1\'ac\'bd\'d3\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'d3\'c9
\f6 \cf10 \cb9 iOS
\f1 \cf10 \cb9 \'cf\'b5\'cd\'b3\'ba\'cd
\f6 \cf10 \cb9 APNS
\f1 \cf10 \cb9 \'bd\'f8\'d0\'d0\'b3\'a4\'c1\'ac\'bd\'d3\'cc\'e6\'b4\'fa\'a1\'a3
\f6 \cf10 \cb9 \
APNS
\f1 \cf10 \cb9 \'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ba
\f6 \cf10 \cb9 \
    1). 
\f1 \cf10 \cb9 \'d3\'a6\'d3\'c3\'d4\'da\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'d7\'a2\'b2\'e1\'a3\'ac\'d3\'c9
\f6 \cf10 \cb9 iOS
\f1 \cf10 \cb9 \'cf\'b5\'cd\'b3\'cf\'f2
\f6 \cf10 \cb9 APNS
\f1 \cf10 \cb9 \'c7\'eb\'c7\'f3\'b7\'b5\'bb\'d8\'c9\'e8\'b1\'b8\'c1\'ee\'c5\'c6
\f6 \cf10 \cb9 (device Token)\
    2). 
\f1 \cf10 \cb9 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'d3\'ca\'d5\'b5\'bd\'c9\'e8\'b1\'b8\'c1\'ee\'c5\'c6\'b2\'a2\'b7\'a2\'cb\'cd\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7
\f6 \cf10 \cb9 \
    3). 
\f1 \cf10 \cb9 \'b7\'fe\'ce\'f1\'c6\'f7\'b0\'d1\'d2\'aa\'cd\'c6\'cb\'cd\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'c9\'e8\'b1\'b8\'b7\'a2\'cb\'cd\'b8\'f8
\f6 \cf10 \cb9 APNS\
    4). APNS
\f1 \cf10 \cb9 \'b8\'f9\'be\'dd\'c9\'e8\'b1\'b8\'c1\'ee\'c5\'c6\'d5\'d2\'b5\'bd\'c9\'e8\'b1\'b8\'a3\'ac\'d4\'d9\'d3\'c9
\f6 \cf10 \cb9 iOS
\f1 \cf10 \cb9 \'b8\'f9\'be\'dd
\f6 \cf10 \cb9 APPID
\f1 \cf10 \cb9 \'b0\'d1\'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd\'d5\'b9\'ca\'be
\f8 \cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \cb9 23
\f1 \'a1\'a2\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2
\f2 XMPP
\f1 \'a3\'bf
\fs32 \cf10 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf10 \cb9 XMPP
\f1 \cf10 \cb9 \'ca\'c7\'d2\'bb\'d6\'d6\'d2\'d4
\f6 \cf10 \cb9 XML
\f1 \cf10 \cb9 \'ce\'aa\'bb\'f9\'b4\'a1\'b5\'c4\'bf\'aa\'b7\'c5\'ca\'bd\'ca\'b5\'ca\'b1\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'a1\'a3
\f6 \cf10 \cb9 \
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \cb9 \'bc\'f2\'b5\'a5\'b5\'c4\'cb\'b5\'a3\'ac
\f6 \cf10 \cb9 XMPP
\f1 \cf10 \cb9 \'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'d0\'ad\'d2\'e9\'a3\'ac\'d2\'bb\'d6\'d6\'b9\'e6\'b6\'a8\'a1\'a3\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'b4\'ab\'b6\'ab\'ce\'f7\'a3\'ac
\f6 \cf10 \cb9 XMM
\f1 \cf10 \cb9 \'be\'cd\'ca\'c7\'b9\'e6\'b6\'a8\'c4\'e3\'c9\'cf\'b4\'ab\'b4\'f3\'d0\'a1\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
}