{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red27\green31\blue34;
\red244\green246\blue249;\red10\green77\blue204;\red20\green20\blue20;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c40000\c83922;\cssrgb\c10196\c10196\c10196;\cssrgb\c0\c0\c0;\csgray\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh18200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. 
\f1 \'b7\'d6\'c0\'e0
\f0 Category
\f1 \'b5\'c4\'ca\'e9\'d0\'b4\'b9\'e6\'d4\'f2\'a3\'bf
\f0\fs40 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf4 \cb5 // .h
\f3 \'ce\'c4\'bc\'fe
\f2 \
@interface 
\f3 \'cb\'de\'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb\'a3\'a8\'b7\'d6\'c0\'e0\'c3\'fb\'a3\'a9
\f2 \
\
@end\
\
// .m
\f3 \'ce\'c4\'bc\'fe
\f2 \
@implementation 
\f3 \'cb\'de\'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb\'a3\'a8\'b7\'d6\'c0\'e0\'c3\'fb\'a3\'a9
\f2 \
\
@end\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 2.\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'be\'d6\'ca
\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf4 \'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'d3\'c9
\f0\b AssociationsManager
\f1 \'b9\'dc\'c0\'ed
\f3\b0 \'b2\'a2\'d4\'da
\f0\b AssociationsHashMap
\f1 \'b4\'e6\'b4\'a2
\f3\b0 \'a1\'a3
\f4 \cb1 \

\f3 \cb3 \'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'d8\'c1\'aa\'c4\'da\'c8\'dd\'b6\'bc\'d4\'da
\f1\b \'cd\'ac\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'c8\'dd\'c6\'f7
\f3\b0 \'d6\'d0\
\'a1\'a3
\f5 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êú™ÂëΩÂêç.png \width10200 \height5200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4 \cf4 \cb3 \expnd0\expndtw0\kerning0
1.
\f3 \'b4\'ab\'b5\'dd\'bd\'f8\'c0\'b4\'b5\'c4
\f4 value
\f3 \'ba\'cd
\f4 policy
\f3 \'b7\'e2\'d7\'b0\'b3\'c9\'d2\'bb\'b8\'f6
\f4 ObjcAssociation
\f3 \'bd\'e1\'b9\'b9\'a1\'a3
\f4 \cb1 \
\ls1\ilvl0\cb3 2.
\f3 \'cd\'a8\'b9\'fd
\f4 ObjcAssociation
\f3 \'ba\'cd
\f4 key
\f3 \'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d3\'b3\'c9\'e4\'bd\'e1\'b9\'b9
\f4 ObjectAssociationMap
\f3 \'a1\'a3
\f4 \cb1 \
\ls1\ilvl0\cb3 3.ObjectAssociationMap
\f3 \'d7\'f7\'ce\'aa
\f4 object
\f3 \'b5\'c4\'d2\'bb\'b8\'f6
\f4 value
\f3 \'b7\'c5\'b5\'bd\'c8\'ab\'be\'d6\'c8\'dd\'c6\'f7
\f4 AssociationsHashMap
\f3 \'d6\'d0\'a1\'a3
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \'c9\'e8\'d6\'c3\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'b4\'c2\'eb\'b7\'d6\'ce\'f6\'a3\'ba\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://camo.githubusercontent.com/39bf842806f0d99368a72b9bb0c744dfffc33fba/68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f31352f647a6e554c673569496b326665364f2e706e67"}}{\fldrslt 
\f4\fs32 \cf6 {{\NeXTGraphic 68747470733a2f2f692e6c6f6c692e6e65742f323032302f30362f31352f647a6e554c673569496b326665364f2e706e67.png \width11740 \height15280 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}}\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf6 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4  
\fs28 \cf2 4. 
\f1 \'c8\'e7\'ba\'ce\'c9\'be\'b3\'fd\'d2\'d1\'be\'ad\'b1\'bb\'b9\'d8\'c1\'aa\'b5\'bd\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'a3\'bf
\f4\b0\fs32 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \'bf\'c9\'d2\'d4\'b0\'d1
\f0 value
\f1 \'b4\'ab\'ce\'aa
\f0 nil
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f0 (
\f1 \'d4\'b4\'c2\'eb\'d6\'d0\'cd\'a8\'b9\'fd\'b2\'c1\'b3\'fd\'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'b3\'a1\'be\'b0
\f0 )
\f4\b0\fs32 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 5.
\f1\b \'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f4\b0\fs32 \cf6 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Êú™ÂëΩÂêç.png \width9820 \height4460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
6
\f3 \'a1\'a2
\f4 Category
\f3 \'a3\'a8\'c0\'e0\'b1\'f0\'a3\'a9\'a1\'a2
\f4  Extension
\f3 \'a3\'a8\'c0\'a9\'d5\'b9\'a3\'a9\'ba\'cd\'bc\'cc\'b3\'d0\'b5\'c4\'c7\'f8\'b1\'f0
\f4\fs32 \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf8 \cb9 \'c7\'f8\'b1\'f0\'a3\'ba
\f6 \
1. 
\f3 \'b7\'d6\'c0\'e0\'d3\'d0\'c3\'fb\'d7\'d6\'a3\'ac\'c0\'e0\'c0\'a9\'d5\'b9\'c3\'bb\'d3\'d0\'b7\'d6\'c0\'e0\'c3\'fb\'d7\'d6\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'b7\'d6\'c0\'e0\'a1\'a3
\f6 \
2. 
\f3 \'b7\'d6\'c0\'e0\'d6\'bb\'c4\'dc\'c0\'a9\'d5\'b9\'b7\'bd\'b7\'a8\'a3\'a8\'ca\'f4\'d0\'d4\'bd\'f6\'bd\'f6\'ca\'c7\'c9\'f9\'c3\'f7\'a3\'ac\'b2\'a2\'c3\'bb\'d5\'e6\'d5\'fd\'ca\'b5\'cf\'d6\'a3\'a9\'a3\'ac\'c0\'e0\'c0\'a9\'d5\'b9\'bf\'c9\'d2\'d4\'c0\'a9\'d5\'b9\'ca\'f4\'d0\'d4\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3
\f6 \
3. 
\f3 \'bc\'cc\'b3\'d0\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'a3\'ac\'d0\'de\'b8\'c4\'bb\'f2\'d5\'df\'c9\'be\'b3\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'ca\'f4\'d0\'d4\'a1\'a3
\f5 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\

\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
\
}